EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 128 ; type Text ; iform "\"I followed the line of the proposed railroad, looking for chances.\"" ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name followed ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name line ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name of ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name proposed ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name railroad ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name looking ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name for ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name chances ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name chances ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name looking ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name railroad ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
17 id _20 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _18 ; name proposed ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.85841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name line ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.50029 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name followed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _29 ; name syl ; stress 1 ; 
29 id _32 ; name syl ; stress 0 ; 
30 id _36 ; name syl ; stress 0 ; 
31 id _39 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 1 ; 
33 id _46 ; name syl ; stress 0 ; 
34 id _49 ; name syl ; stress 0 ; 
35 id _53 ; name syl ; stress 1 ; 
36 id _58 ; name syl ; stress 1 ; 
37 id _62 ; name syl ; stress 1 ; 
38 id _66 ; name syl ; stress 1 ; 
39 id _69 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 1 ; 
41 id _77 ; name syl ; stress 1 ; 
42 id _81 ; name syl ; stress 0 ; 
43 id _85 ; name pau ; dur_factor 0 ; end 0.2 ; 
44 id _28 ; name ay ; dur_factor 0.693893 ; end 0.369613 ; 
45 id _30 ; name f ; dur_factor 0.687498 ; end 0.4873 ; 
46 id _31 ; name aa ; dur_factor 0.175467 ; end 0.587793 ; 
47 id _33 ; name l ; dur_factor -0.042049 ; end 0.652699 ; 
48 id _34 ; name ow ; dur_factor -0.891342 ; end 0.751937 ; 
49 id _35 ; name d ; dur_factor -0.634119 ; end 0.786621 ; 
50 id _37 ; name dh ; dur_factor -0.545853 ; end 0.808887 ; 
51 id _38 ; name ax ; dur_factor -0.405607 ; end 0.845152 ; 
52 id _40 ; name l ; dur_factor -0.042049 ; end 0.910059 ; 
53 id _41 ; name ay ; dur_factor -0.523721 ; end 1.02244 ; 
54 id _42 ; name n ; dur_factor -0.40092 ; end 1.07142 ; 
55 id _44 ; name ah ; dur_factor 0.134075 ; end 1.16258 ; 
56 id _45 ; name v ; dur_factor -0.536405 ; end 1.20339 ; 
57 id _47 ; name dh ; dur_factor -0.215472 ; end 1.23094 ; 
58 id _48 ; name ax ; dur_factor -0.254485 ; end 1.27083 ; 
59 id _50 ; name p ; dur_factor 1.02334 ; end 1.38953 ; 
60 id _51 ; name r ; dur_factor -0.765994 ; end 1.41879 ; 
61 id _52 ; name ax ; dur_factor -0.802536 ; end 1.44552 ; 
62 id _54 ; name p ; dur_factor 0.501679 ; end 1.54857 ; 
63 id _55 ; name ow ; dur_factor -0.231509 ; end 1.67355 ; 
64 id _56 ; name z ; dur_factor -0.56941 ; end 1.73319 ; 
65 id _57 ; name d ; dur_factor -0.516734 ; end 1.77033 ; 
66 id _59 ; name r ; dur_factor -0.264199 ; end 1.81514 ; 
67 id _60 ; name ey ; dur_factor -0.900628 ; end 1.90932 ; 
68 id _61 ; name l ; dur_factor 0.138201 ; end 1.97891 ; 
69 id _63 ; name r ; dur_factor 0.185827 ; end 2.03767 ; 
70 id _64 ; name ow ; dur_factor 1.1634 ; end 2.21704 ; 
71 id _65 ; name d ; dur_factor 0.730381 ; end 2.28038 ; 
72 id _86 ; name pau ; dur_factor 0 ; end 2.48038 ; 
73 id _67 ; name l ; dur_factor -0.0919132 ; end 2.54399 ; 
74 id _68 ; name uh ; dur_factor -0.276407 ; end 2.60408 ; 
75 id _70 ; name k ; dur_factor 0.501679 ; end 2.71014 ; 
76 id _71 ; name ih ; dur_factor -0.588171 ; end 2.75461 ; 
77 id _72 ; name ng ; dur_factor 0.163343 ; end 2.82253 ; 
78 id _74 ; name f ; dur_factor -0.296956 ; end 2.90773 ; 
79 id _75 ; name ao ; dur_factor -1.03242 ; end 2.99824 ; 
80 id _76 ; name r ; dur_factor -0.666011 ; end 3.03059 ; 
81 id _78 ; name ch ; dur_factor 0.102492 ; end 3.14816 ; 
82 id _79 ; name ae ; dur_factor 0.153892 ; end 3.2737 ; 
83 id _80 ; name n ; dur_factor -0.277092 ; end 3.32577 ; 
84 id _82 ; name s ; dur_factor -0.534917 ; end 3.40798 ; 
85 id _83 ; name ax ; dur_factor 2.2668 ; end 3.50838 ; 
86 id _84 ; name z ; dur_factor 1.76508 ; end 3.64739 ; 
87 id _87 ; name pau ; dur_factor 2 ; end 4.05539 ; 
88 id _88 ; name L-H% ; 
89 id _89 ; name L-L% ; 
90 id _90 ; name H* ; 
91 id _91 ; name H* ; 
92 id _92 ; name H* ; 
93 id _93 ; name H* ; 
94 id _94 ; name L+H* ; 
95 id _128 ; f0 90.8033 ; pos 3.64739 ; 
96 id _127 ; f0 94.3222 ; pos 3.45818 ; 
97 id _126 ; f0 102.229 ; pos 3.32577 ; 
98 id _125 ; f0 105.185 ; pos 3.21093 ; 
99 id _124 ; f0 99.112 ; pos 3.03059 ; 
100 id _123 ; f0 100.446 ; pos 2.95299 ; 
101 id _122 ; f0 105.581 ; pos 2.82253 ; 
102 id _121 ; f0 110.957 ; pos 2.73238 ; 
103 id _120 ; f0 116.391 ; pos 2.60408 ; 
104 id _119 ; f0 120.505 ; pos 2.57404 ; 
105 id _118 ; f0 116.527 ; pos 2.48038 ; 
106 id _117 ; f0 111.996 ; pos 2.28038 ; 
107 id _116 ; f0 111.632 ; pos 2.12736 ; 
108 id _115 ; f0 100.944 ; pos 1.97891 ; 
109 id _114 ; f0 98.5834 ; pos 1.86223 ; 
110 id _113 ; f0 99.4511 ; pos 1.77033 ; 
111 id _112 ; f0 101.129 ; pos 1.61106 ; 
112 id _111 ; f0 99.2287 ; pos 1.44552 ; 
113 id _110 ; f0 99.8077 ; pos 1.43215 ; 
114 id _109 ; f0 99.152 ; pos 1.27083 ; 
115 id _108 ; f0 99.1606 ; pos 1.25088 ; 
116 id _107 ; f0 99.8704 ; pos 1.20339 ; 
117 id _105 ; f0 100.784 ; pos 1.07142 ; 
118 id _106 ; f0 100.285 ; pos 1.117 ; 
119 id _104 ; f0 102.546 ; pos 0.966252 ; 
120 id _103 ; f0 102.859 ; pos 0.845152 ; 
121 id _102 ; f0 105.362 ; pos 0.82702 ; 
122 id _101 ; f0 107.684 ; pos 0.786621 ; 
123 id _100 ; f0 111.761 ; pos 0.702318 ; 
124 id _99 ; f0 119.989 ; pos 0.587793 ; 
125 id _98 ; f0 127.238 ; pos 0.537547 ; 
126 id _97 ; f0 119.37 ; pos 0.369613 ; 
127 id _95 ; f0 103.442 ; pos 0.2 ; 
128 id _96 ; f0 120.787 ; pos 0.284806 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 20 5 0 0 0
5 5 0 16 6 4
17 19 6 0 0 0
6 6 0 17 7 5
18 18 7 0 0 0
7 7 0 18 8 6
19 16 8 0 20 0
20 17 0 0 0 19
8 8 0 19 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; ()
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 18 0 0 10 8
10 16 0 0 0 9
1 25 0 3 2 0
11 15 2 0 12 0
12 14 0 0 13 11
13 12 0 0 0 12
2 26 0 11 0 1
End_of_Relation
Relation Syllable ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 0 44
End_of_Relation
Relation SylStructure ; ()
15 44 14 0 0 0
14 27 1 15 0 0
1 24 0 14 2 0
18 45 16 0 19 0
19 46 0 0 0 18
16 28 2 18 17 0
20 47 17 0 21 0
21 48 0 0 22 20
22 49 0 0 0 21
17 29 0 20 0 16
2 23 0 16 3 1
24 50 23 0 25 0
25 51 0 0 0 24
23 30 3 24 0 0
3 22 0 23 4 2
27 52 26 0 28 0
28 53 0 0 29 27
29 54 0 0 0 28
26 31 4 27 0 0
4 21 0 26 5 3
31 55 30 0 32 0
32 56 0 0 0 31
30 32 5 31 0 0
5 20 0 30 6 4
34 57 33 0 35 0
35 58 0 0 0 34
33 33 6 34 0 0
6 19 0 33 7 5
38 59 36 0 39 0
39 60 0 0 40 38
40 61 0 0 0 39
36 34 7 38 37 0
41 62 37 0 42 0
42 63 0 0 43 41
43 64 0 0 44 42
44 65 0 0 0 43
37 35 0 41 0 36
7 18 0 36 8 6
47 66 45 0 48 0
48 67 0 0 49 47
49 68 0 0 0 48
45 36 8 47 46 0
50 69 46 0 51 0
51 70 0 0 52 50
52 71 0 0 0 51
46 37 0 50 0 45
8 16 0 45 9 7
9 17 0 0 10 8
55 73 53 0 56 0
56 74 0 0 0 55
53 38 10 55 54 0
57 75 54 0 58 0
58 76 0 0 59 57
59 77 0 0 0 58
54 39 0 57 0 53
10 15 0 53 11 9
61 78 60 0 62 0
62 79 0 0 63 61
63 80 0 0 0 62
60 40 11 61 0 0
11 14 0 60 12 10
66 81 64 0 67 0
67 82 0 0 68 66
68 83 0 0 0 67
64 41 12 66 65 0
69 84 65 0 70 0
70 85 0 0 71 69
71 86 0 0 0 70
65 42 0 69 0 64
12 12 0 64 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; ()
1 88 0 0 2 0
2 89 0 0 3 1
3 90 0 0 4 2
4 91 0 0 5 3
5 92 0 0 6 4
6 93 0 0 7 5
7 94 0 0 0 6
End_of_Relation
Relation Intonation ; ()
7 88 1 0 8 0
8 92 0 0 0 7
1 37 0 7 2 0
9 89 2 0 0 0
2 42 0 9 3 1
10 90 3 0 0 0
3 27 0 10 4 2
11 91 4 0 0 0
4 28 0 11 5 3
12 93 5 0 0 0
5 38 0 12 6 4
13 94 6 0 0 0
6 41 0 13 0 5
End_of_Relation
Relation Target ; ()
33 127 1 0 34 0
34 128 0 0 0 33
1 44 0 33 2 0
35 126 2 0 0 0
2 45 0 35 3 1
36 125 3 0 0 0
3 46 0 36 4 2
37 124 4 0 0 0
4 47 0 37 5 3
38 123 5 0 0 0
5 48 0 38 6 4
39 122 6 0 0 0
6 50 0 39 7 5
40 121 7 0 0 0
7 51 0 40 8 6
41 120 8 0 0 0
8 52 0 41 9 7
42 119 9 0 0 0
9 53 0 42 10 8
43 117 10 0 44 0
44 118 0 0 0 43
10 55 0 43 11 9
45 116 11 0 0 0
11 57 0 45 12 10
46 115 12 0 0 0
12 58 0 46 13 11
47 114 13 0 0 0
13 59 0 47 14 12
48 113 14 0 0 0
14 61 0 48 15 13
49 112 15 0 0 0
15 62 0 49 16 14
50 111 16 0 0 0
16 63 0 50 17 15
51 110 17 0 0 0
17 66 0 51 18 16
52 109 18 0 0 0
18 67 0 52 19 17
53 108 19 0 0 0
19 69 0 53 20 18
54 107 20 0 0 0
20 70 0 54 21 19
55 106 21 0 0 0
21 71 0 55 22 20
56 105 22 0 0 0
22 73 0 56 23 21
57 104 23 0 0 0
23 74 0 57 24 22
58 103 24 0 0 0
24 75 0 58 25 23
59 102 25 0 0 0
25 76 0 59 26 24
60 101 26 0 0 0
26 78 0 60 27 25
61 100 27 0 0 0
27 79 0 61 28 26
62 99 28 0 0 0
28 81 0 62 29 27
63 98 29 0 0 0
29 82 0 63 30 28
64 97 30 0 0 0
30 84 0 64 31 29
65 96 31 0 0 0
31 85 0 65 32 30
66 95 32 0 0 0
32 86 0 66 0 31
End_of_Relation
End_of_Relations
End_of_Utterance
