EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 45 ; type Text ; iform "\"I had faith in them.\"" ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name had ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name faith ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name in ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name them ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.691126 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name faith ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _15 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _30 ; name pau ; dur_factor 0 ; end 0.2 ; 
19 id _14 ; name ay ; dur_factor 0.693893 ; end 0.369613 ; 
20 id _16 ; name hh ; dur_factor -0.042049 ; end 0.429436 ; 
21 id _17 ; name ae ; dur_factor -0.64583 ; end 0.526186 ; 
22 id _18 ; name d ; dur_factor -0.45528 ; end 0.564625 ; 
23 id _20 ; name f ; dur_factor 0.504252 ; end 0.676265 ; 
24 id _21 ; name ey ; dur_factor 1.08222 ; end 0.853718 ; 
25 id _22 ; name th ; dur_factor -0.0989051 ; end 0.941773 ; 
26 id _24 ; name ih ; dur_factor -0.217292 ; end 0.994775 ; 
27 id _25 ; name n ; dur_factor 0.219042 ; end 1.05925 ; 
28 id _27 ; name dh ; dur_factor 0.381947 ; end 1.09636 ; 
29 id _28 ; name eh ; dur_factor 2.02008 ; end 1.26409 ; 
30 id _29 ; name m ; dur_factor 0.442376 ; end 1.34547 ; 
31 id _31 ; name pau ; dur_factor 2 ; end 1.75347 ; 
32 id _32 ; name L-L% ; 
33 id _33 ; name H* ; 
34 id _34 ; name H* ; 
35 id _45 ; f0 88.1941 ; pos 1.34547 ; 
36 id _44 ; f0 91.3216 ; pos 1.18022 ; 
37 id _43 ; f0 98.4027 ; pos 1.05925 ; 
38 id _41 ; f0 109.441 ; pos 0.941773 ; 
39 id _42 ; f0 101.338 ; pos 0.968274 ; 
40 id _40 ; f0 116.186 ; pos 0.764992 ; 
41 id _39 ; f0 110.364 ; pos 0.564625 ; 
42 id _38 ; f0 112.961 ; pos 0.477811 ; 
43 id _37 ; f0 116.638 ; pos 0.369613 ; 
44 id _35 ; f0 104.195 ; pos 0.2 ; 
45 id _36 ; f0 120.874 ; pos 0.284806 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 0 4
End_of_Relation
Relation Segment ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 0 13
End_of_Relation
Relation SylStructure ; ()
8 19 7 0 0 0
7 13 1 8 0 0
1 11 0 7 2 0
10 20 9 0 11 0
11 21 0 0 12 10
12 22 0 0 0 11
9 14 2 10 0 0
2 10 0 9 3 1
14 23 13 0 15 0
15 24 0 0 16 14
16 25 0 0 0 15
13 15 3 14 0 0
3 9 0 13 4 2
18 26 17 0 19 0
19 27 0 0 0 18
17 16 4 18 0 0
4 8 0 17 5 3
21 28 20 0 22 0
22 29 0 0 23 21
23 30 0 0 0 22
20 17 5 21 0 0
5 6 0 20 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 32 1 0 0 0
1 17 0 4 2 0
5 33 2 0 0 0
2 13 0 5 3 1
6 34 3 0 0 0
3 15 0 6 0 2
End_of_Relation
Relation Target ; ()
10 44 1 0 11 0
11 45 0 0 0 10
1 19 0 10 2 0
12 43 2 0 0 0
2 20 0 12 3 1
13 42 3 0 0 0
3 21 0 13 4 2
14 41 4 0 0 0
4 23 0 14 5 3
15 40 5 0 0 0
5 24 0 15 6 4
16 38 6 0 17 0
17 39 0 0 0 16
6 26 0 16 7 5
18 37 7 0 0 0
7 28 0 18 8 6
19 36 8 0 0 0
8 29 0 19 9 7
20 35 9 0 0 0
9 30 0 20 0 8
End_of_Relation
End_of_Relations
End_of_Utterance
