EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 124 ; type Text ; iform "\"I'm playing a single hand in what looks like a losing game.\"" ; 
Stream_Items
1 id _1 ; name I'm ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name playing ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name single ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name hand ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name in ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name what ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name looks ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name like ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name a ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name losing ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name game ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name game ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name losing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -7.19064 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name looks ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name what ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name hand ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _16 ; name single ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name playing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.30644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name I'm ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _35 ; name syl ; stress 0 ; 
31 id _38 ; name syl ; stress 0 ; 
32 id _40 ; name syl ; stress 1 ; 
33 id _44 ; name syl ; stress 0 ; 
34 id _48 ; name syl ; stress 1 ; 
35 id _53 ; name syl ; stress 0 ; 
36 id _56 ; name syl ; stress 1 ; 
37 id _60 ; name syl ; stress 1 ; 
38 id _65 ; name syl ; stress 1 ; 
39 id _69 ; name syl ; stress 0 ; 
40 id _71 ; name syl ; stress 1 ; 
41 id _74 ; name syl ; stress 0 ; 
42 id _78 ; name syl ; stress 1 ; 
43 id _82 ; name pau ; dur_factor 0 ; end 0.2 ; 
44 id _29 ; name ay ; dur_factor -0.415599 ; end 0.317467 ; 
45 id _30 ; name m ; dur_factor -0.275338 ; end 0.378757 ; 
46 id _32 ; name p ; dur_factor 0.143214 ; end 0.471054 ; 
47 id _33 ; name l ; dur_factor 0.0411808 ; end 0.538125 ; 
48 id _34 ; name ey ; dur_factor 0.0411808 ; end 0.671854 ; 
49 id _36 ; name ih ; dur_factor -0.618971 ; end 0.715618 ; 
50 id _37 ; name ng ; dur_factor -0.40092 ; end 0.769996 ; 
51 id _39 ; name ax ; dur_factor 0.227372 ; end 0.821453 ; 
52 id _41 ; name s ; dur_factor 0.375114 ; end 0.937332 ; 
53 id _42 ; name ih ; dur_factor -0.341018 ; end 0.987488 ; 
54 id _43 ; name ng ; dur_factor -0.277092 ; end 1.04484 ; 
55 id _45 ; name g ; dur_factor 0.0695819 ; end 1.1103 ; 
56 id _46 ; name ax ; dur_factor -0.551309 ; end 1.14307 ; 
57 id _47 ; name l ; dur_factor -0.121355 ; end 1.20591 ; 
58 id _49 ; name hh ; dur_factor 0.381947 ; end 1.27761 ; 
59 id _50 ; name ae ; dur_factor 2.02008 ; end 1.47033 ; 
60 id _51 ; name n ; dur_factor 0.520952 ; end 1.54235 ; 
61 id _52 ; name d ; dur_factor 0.730381 ; end 1.60569 ; 
62 id _83 ; name pau ; dur_factor 0 ; end 1.80569 ; 
63 id _54 ; name ih ; dur_factor -0.217292 ; end 1.85869 ; 
64 id _55 ; name n ; dur_factor -0.525292 ; end 1.90456 ; 
65 id _57 ; name w ; dur_factor -0.166623 ; end 1.95473 ; 
66 id _58 ; name ah ; dur_factor -0.988478 ; end 2.01109 ; 
67 id _59 ; name t ; dur_factor -0.39789 ; end 2.07313 ; 
68 id _61 ; name l ; dur_factor -0.0919132 ; end 2.13674 ; 
69 id _62 ; name uh ; dur_factor -0.133182 ; end 2.20041 ; 
70 id _63 ; name k ; dur_factor -0.351397 ; end 2.27746 ; 
71 id _64 ; name s ; dur_factor -0.359702 ; end 2.36615 ; 
72 id _66 ; name l ; dur_factor -0.0919132 ; end 2.42976 ; 
73 id _67 ; name ay ; dur_factor -0.62487 ; end 2.5374 ; 
74 id _68 ; name k ; dur_factor -0.60496 ; end 2.60583 ; 
75 id _70 ; name ax ; dur_factor -0.405607 ; end 2.64209 ; 
76 id _72 ; name l ; dur_factor 0.375114 ; end 2.71784 ; 
77 id _73 ; name uw ; dur_factor -0.341018 ; end 2.80984 ; 
78 id _75 ; name z ; dur_factor 0.183226 ; end 2.89507 ; 
79 id _76 ; name ih ; dur_factor -0.588171 ; end 2.93954 ; 
80 id _77 ; name ng ; dur_factor -0.372832 ; end 2.99459 ; 
81 id _79 ; name g ; dur_factor 0.575107 ; end 3.07067 ; 
82 id _80 ; name ey ; dur_factor 1.51093 ; end 3.26613 ; 
83 id _81 ; name m ; dur_factor 0.442376 ; end 3.34752 ; 
84 id _84 ; name pau ; dur_factor 2 ; end 3.75552 ; 
85 id _85 ; name L-L% ; 
86 id _86 ; name L-L% ; 
87 id _87 ; name H* ; 
88 id _88 ; name H* ; 
89 id _89 ; name H* ; 
90 id _90 ; name H* ; 
91 id _91 ; name H* ; 
92 id _92 ; name H* ; 
93 id _124 ; f0 82.7255 ; pos 3.34752 ; 
94 id _123 ; f0 85.0333 ; pos 3.1684 ; 
95 id _122 ; f0 94.0253 ; pos 2.99459 ; 
96 id _121 ; f0 96.428 ; pos 2.91731 ; 
97 id _120 ; f0 102.654 ; pos 2.80984 ; 
98 id _119 ; f0 107.705 ; pos 2.76384 ; 
99 id _118 ; f0 101.594 ; pos 2.64209 ; 
100 id _116 ; f0 109.942 ; pos 2.60583 ; 
101 id _117 ; f0 102.237 ; pos 2.62396 ; 
102 id _115 ; f0 115.323 ; pos 2.48358 ; 
103 id _114 ; f0 113.305 ; pos 2.36615 ; 
104 id _113 ; f0 115.962 ; pos 2.16857 ; 
105 id _112 ; f0 100.682 ; pos 2.07313 ; 
106 id _111 ; f0 95.6465 ; pos 1.98291 ; 
107 id _110 ; f0 93.3182 ; pos 1.90456 ; 
108 id _108 ; f0 87.2373 ; pos 1.80569 ; 
109 id _109 ; f0 92.5745 ; pos 1.83219 ; 
110 id _107 ; f0 91.0429 ; pos 1.60569 ; 
111 id _106 ; f0 93.6557 ; pos 1.37397 ; 
112 id _105 ; f0 100.967 ; pos 1.20591 ; 
113 id _104 ; f0 103.42 ; pos 1.12668 ; 
114 id _103 ; f0 108.542 ; pos 1.04484 ; 
115 id _102 ; f0 112.673 ; pos 0.96241 ; 
116 id _101 ; f0 103.165 ; pos 0.821453 ; 
117 id _99 ; f0 104.057 ; pos 0.769996 ; 
118 id _100 ; f0 102.704 ; pos 0.795724 ; 
119 id _97 ; f0 118.151 ; pos 0.671854 ; 
120 id _98 ; f0 107.729 ; pos 0.693736 ; 
121 id _96 ; f0 126.797 ; pos 0.604989 ; 
122 id _95 ; f0 119.958 ; pos 0.378757 ; 
123 id _93 ; f0 101.55 ; pos 0.2 ; 
124 id _94 ; f0 120.949 ; pos 0.258733 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; ()
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; ()
3 25 1 0 4 0
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 0 6
1 26 0 3 2 0
8 20 2 0 9 0
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 27 0 8 0 1
End_of_Relation
Relation Syllable ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 0 41
End_of_Relation
Relation SylStructure ; ()
15 44 14 0 16 0
16 45 0 0 0 15
14 28 1 15 0 0
1 25 0 14 2 0
19 46 17 0 20 0
20 47 0 0 21 19
21 48 0 0 0 20
17 29 2 19 18 0
22 49 18 0 23 0
23 50 0 0 0 22
18 30 0 22 0 17
2 24 0 17 3 1
25 51 24 0 0 0
24 31 3 25 0 0
3 23 0 24 4 2
28 52 26 0 29 0
29 53 0 0 30 28
30 54 0 0 0 29
26 32 4 28 27 0
31 55 27 0 32 0
32 56 0 0 33 31
33 57 0 0 0 32
27 33 0 31 0 26
4 22 0 26 5 3
35 58 34 0 36 0
36 59 0 0 37 35
37 60 0 0 38 36
38 61 0 0 0 37
34 34 5 35 0 0
5 21 0 34 6 4
40 63 39 0 41 0
41 64 0 0 0 40
39 35 6 40 0 0
6 20 0 39 7 5
43 65 42 0 44 0
44 66 0 0 45 43
45 67 0 0 0 44
42 36 7 43 0 0
7 19 0 42 8 6
47 68 46 0 48 0
48 69 0 0 49 47
49 70 0 0 50 48
50 71 0 0 0 49
46 37 8 47 0 0
8 18 0 46 9 7
52 72 51 0 53 0
53 73 0 0 54 52
54 74 0 0 0 53
51 38 9 52 0 0
9 17 0 51 10 8
56 75 55 0 0 0
55 39 10 56 0 0
10 16 0 55 11 9
59 76 57 0 60 0
60 77 0 0 0 59
57 40 11 59 58 0
61 78 58 0 62 0
62 79 0 0 63 61
63 80 0 0 0 62
58 41 0 61 0 57
11 15 0 57 12 10
65 81 64 0 66 0
66 82 0 0 67 65
67 83 0 0 0 66
64 42 12 65 0 0
12 13 0 64 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; ()
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 7 5
7 91 0 0 8 6
8 92 0 0 0 7
End_of_Relation
Relation Intonation ; ()
9 85 1 0 0 0
1 34 0 9 2 0
10 86 2 0 0 0
2 42 0 10 3 1
11 87 3 0 0 0
3 28 0 11 4 2
12 88 4 0 0 0
4 29 0 12 5 3
13 89 5 0 0 0
5 32 0 13 6 4
14 90 6 0 0 0
6 37 0 14 7 5
15 91 7 0 0 0
7 38 0 15 8 6
16 92 8 0 0 0
8 40 0 16 0 7
End_of_Relation
Relation Target ; ()
28 123 1 0 29 0
29 124 0 0 0 28
1 44 0 28 2 0
30 122 2 0 0 0
2 46 0 30 3 1
31 121 3 0 0 0
3 48 0 31 4 2
32 119 4 0 33 0
33 120 0 0 0 32
4 49 0 32 5 3
34 117 5 0 35 0
35 118 0 0 0 34
5 51 0 34 6 4
36 116 6 0 0 0
6 52 0 36 7 5
37 115 7 0 0 0
7 53 0 37 8 6
38 114 8 0 0 0
8 55 0 38 9 7
39 113 9 0 0 0
9 56 0 39 10 8
40 112 10 0 0 0
10 58 0 40 11 9
41 111 11 0 0 0
11 59 0 41 12 10
42 110 12 0 0 0
12 61 0 42 13 11
43 108 13 0 44 0
44 109 0 0 0 43
13 63 0 43 14 12
45 107 14 0 0 0
14 65 0 45 15 13
46 106 15 0 0 0
15 66 0 46 16 14
47 105 16 0 0 0
16 68 0 47 17 15
48 104 17 0 0 0
17 69 0 48 18 16
49 103 18 0 0 0
18 72 0 49 19 17
50 102 19 0 0 0
19 73 0 50 20 18
51 100 20 0 52 0
52 101 0 0 0 51
20 75 0 51 21 19
53 99 21 0 0 0
21 76 0 53 22 20
54 98 22 0 0 0
22 77 0 54 23 21
55 97 23 0 0 0
23 78 0 55 24 22
56 96 24 0 0 0
24 79 0 56 25 23
57 95 25 0 0 0
25 81 0 57 26 24
58 94 26 0 0 0
26 82 0 58 27 25
59 93 27 0 0 0
27 83 0 59 0 26
End_of_Relation
End_of_Relations
End_of_Utterance
