EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\"There's Fort Churchill, a rifle-shot beyond the ridge, asleep.\"" ; 
Stream_Items
1 id _1 ; name There's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Fort ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Churchill ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name rifle-shot ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name beyond ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ridge ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name asleep ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _21 ; name asleep ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.69283 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _19 ; name ridge ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _20 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name beyond ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _15 ; name rifle ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683712 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name shot ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _12 ; name Churchill ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
20 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _11 ; name Fort ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _10 ; name There's ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _35 ; name syl ; stress 1 ; 
29 id _38 ; name syl ; stress 0 ; 
30 id _42 ; name syl ; stress 0 ; 
31 id _44 ; name syl ; stress 1 ; 
32 id _47 ; name syl ; stress 0 ; 
33 id _51 ; name syl ; stress 1 ; 
34 id _55 ; name syl ; stress 0 ; 
35 id _58 ; name syl ; stress 1 ; 
36 id _62 ; name syl ; stress 0 ; 
37 id _65 ; name syl ; stress 1 ; 
38 id _69 ; name syl ; stress 0 ; 
39 id _71 ; name syl ; stress 1 ; 
40 id _76 ; name pau ; dur_factor 0 ; end 0.2 ; 
41 id _27 ; name dh ; dur_factor 0.326954 ; end 0.236231 ; 
42 id _28 ; name er ; dur_factor 0.0612886 ; end 0.322844 ; 
43 id _29 ; name z ; dur_factor -0.6233 ; end 0.380652 ; 
44 id _31 ; name f ; dur_factor -0.00374425 ; end 0.475528 ; 
45 id _32 ; name ao ; dur_factor -0.0479225 ; end 0.611324 ; 
46 id _33 ; name r ; dur_factor 0.0733489 ; end 0.666598 ; 
47 id _34 ; name t ; dur_factor -0.601987 ; end 0.724558 ; 
48 id _36 ; name ch ; dur_factor 0.102492 ; end 0.84212 ; 
49 id _37 ; name er ; dur_factor -0.00893114 ; end 0.928031 ; 
50 id _39 ; name ch ; dur_factor 0.636568 ; end 1.05895 ; 
51 id _40 ; name ih ; dur_factor 1.1634 ; end 1.1437 ; 
52 id _41 ; name l ; dur_factor 0.653094 ; end 1.22668 ; 
53 id _77 ; name pau ; dur_factor 0 ; end 1.42668 ; 
54 id _43 ; name ax ; dur_factor -0.405607 ; end 1.46295 ; 
55 id _45 ; name r ; dur_factor 0.687498 ; end 1.53726 ; 
56 id _46 ; name ay ; dur_factor -0.302281 ; end 1.66005 ; 
57 id _48 ; name f ; dur_factor 0.183226 ; end 1.7611 ; 
58 id _49 ; name ax ; dur_factor -0.591051 ; end 1.79292 ; 
59 id _50 ; name l ; dur_factor -0.121355 ; end 1.85576 ; 
60 id _52 ; name sh ; dur_factor -0.450449 ; end 1.9498 ; 
61 id _53 ; name aa ; dur_factor -0.766379 ; end 2.01544 ; 
62 id _54 ; name t ; dur_factor -1.08426 ; end 2.06376 ; 
63 id _56 ; name b ; dur_factor 0.0530272 ; end 2.13403 ; 
64 id _57 ; name ih ; dur_factor -0.038356 ; end 2.19115 ; 
65 id _59 ; name aa ; dur_factor -0.247206 ; end 2.276 ; 
66 id _60 ; name n ; dur_factor -0.249982 ; end 2.32875 ; 
67 id _61 ; name d ; dur_factor -0.634119 ; end 2.36343 ; 
68 id _63 ; name dh ; dur_factor -0.545853 ; end 2.3857 ; 
69 id _64 ; name ax ; dur_factor -0.405607 ; end 2.42196 ; 
70 id _66 ; name r ; dur_factor 1.07763 ; end 2.50837 ; 
71 id _67 ; name ih ; dur_factor 2.02008 ; end 2.61283 ; 
72 id _68 ; name jh ; dur_factor 0.653094 ; end 2.72251 ; 
73 id _78 ; name pau ; dur_factor 0 ; end 2.92251 ; 
74 id _70 ; name ax ; dur_factor 0.721904 ; end 2.98583 ; 
75 id _72 ; name s ; dur_factor 0.636568 ; end 3.11139 ; 
76 id _73 ; name l ; dur_factor -0.490108 ; end 3.16464 ; 
77 id _74 ; name iy ; dur_factor 1.1634 ; end 3.30934 ; 
78 id _75 ; name p ; dur_factor 1.63203 ; end 3.4463 ; 
79 id _79 ; name pau ; dur_factor 2 ; end 3.8543 ; 
80 id _80 ; name L-L% ; 
81 id _81 ; name L-L% ; 
82 id _82 ; name L-L% ; 
83 id _83 ; name H* ; 
84 id _84 ; name H* ; 
85 id _85 ; name H* ; 
86 id _86 ; name H* ; 
87 id _87 ; name H* ; 
88 id _88 ; name H* ; 
89 id _119 ; f0 97.9496 ; pos 3.4463 ; 
90 id _118 ; f0 102.812 ; pos 3.23699 ; 
91 id _117 ; f0 93.687 ; pos 2.98583 ; 
92 id _115 ; f0 93.6636 ; pos 2.92251 ; 
93 id _116 ; f0 91.8759 ; pos 2.95417 ; 
94 id _114 ; f0 91.4946 ; pos 2.72251 ; 
95 id _113 ; f0 97.1894 ; pos 2.5606 ; 
96 id _112 ; f0 94.2546 ; pos 2.42196 ; 
97 id _111 ; f0 94.0852 ; pos 2.40383 ; 
98 id _110 ; f0 92.8452 ; pos 2.36343 ; 
99 id _108 ; f0 97.1328 ; pos 2.19115 ; 
100 id _109 ; f0 94.2662 ; pos 2.23357 ; 
101 id _107 ; f0 99.1849 ; pos 2.16259 ; 
102 id _106 ; f0 99.2274 ; pos 2.06376 ; 
103 id _105 ; f0 101.054 ; pos 1.98262 ; 
104 id _104 ; f0 104.642 ; pos 1.85576 ; 
105 id _103 ; f0 107.471 ; pos 1.77701 ; 
106 id _102 ; f0 110.6 ; pos 1.66005 ; 
107 id _101 ; f0 112.786 ; pos 1.59866 ; 
108 id _100 ; f0 97.6367 ; pos 1.46295 ; 
109 id _98 ; f0 91.8712 ; pos 1.42668 ; 
110 id _99 ; f0 94.4799 ; pos 1.44482 ; 
111 id _97 ; f0 93.0006 ; pos 1.22668 ; 
112 id _96 ; f0 96.7308 ; pos 1.10132 ; 
113 id _95 ; f0 110.351 ; pos 0.928031 ; 
114 id _94 ; f0 118.397 ; pos 0.885076 ; 
115 id _93 ; f0 118.327 ; pos 0.724558 ; 
116 id _92 ; f0 123.057 ; pos 0.543426 ; 
117 id _91 ; f0 117.144 ; pos 0.380652 ; 
118 id _90 ; f0 119.056 ; pos 0.279538 ; 
119 id _89 ; f0 99.5464 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 22 1 0 0 0
1 1 0 10 2 0
11 21 2 0 0 0
2 2 0 11 3 1
12 19 3 0 13 0
13 20 0 0 0 12
3 3 0 12 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 16 5 0 16 0
16 17 0 0 0 15
5 5 0 15 6 4
17 15 6 0 0 0
6 6 0 17 7 5
18 14 7 0 0 0
7 7 0 18 8 6
19 12 8 0 20 0
20 13 0 0 0 19
8 8 0 19 9 7
21 10 9 0 22 0
22 11 0 0 0 21
9 9 0 21 0 8
End_of_Relation
Relation Word ; ()
1 22 0 0 2 0
2 21 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
End_of_Relation
Relation Phrase ; ()
4 22 1 0 5 0
5 21 0 0 6 4
6 19 0 0 0 5
1 23 0 4 2 0
7 18 2 0 8 0
8 16 0 0 9 7
9 17 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
2 24 0 7 3 1
13 10 3 0 0 0
3 25 0 13 0 2
End_of_Relation
Relation Syllable ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 0 39
End_of_Relation
Relation SylStructure ; ()
15 41 14 0 16 0
16 42 0 0 17 15
17 43 0 0 0 16
14 26 1 15 0 0
1 22 0 14 2 0
19 44 18 0 20 0
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 0 21
18 27 2 19 0 0
2 21 0 18 3 1
25 48 23 0 26 0
26 49 0 0 0 25
23 28 3 25 24 0
27 50 24 0 28 0
28 51 0 0 29 27
29 52 0 0 0 28
24 29 0 27 0 23
3 19 0 23 4 2
4 20 0 0 5 3
31 54 30 0 0 0
30 30 5 31 0 0
5 18 0 30 6 4
34 55 32 0 35 0
35 56 0 0 0 34
32 31 6 34 33 0
36 57 33 0 37 0
37 58 0 0 38 36
38 59 0 0 0 37
33 32 0 36 0 32
6 16 0 32 7 5
40 60 39 0 41 0
41 61 0 0 42 40
42 62 0 0 0 41
39 33 7 40 0 0
7 17 0 39 8 6
45 63 43 0 46 0
46 64 0 0 0 45
43 34 8 45 44 0
47 65 44 0 48 0
48 66 0 0 49 47
49 67 0 0 0 48
44 35 0 47 0 43
8 15 0 43 9 7
51 68 50 0 52 0
52 69 0 0 0 51
50 36 9 51 0 0
9 14 0 50 10 8
54 70 53 0 55 0
55 71 0 0 56 54
56 72 0 0 0 55
53 37 10 54 0 0
10 12 0 53 11 9
11 13 0 0 12 10
59 74 57 0 0 0
57 38 12 59 58 0
60 75 58 0 61 0
61 76 0 0 62 60
62 77 0 0 63 61
63 78 0 0 0 62
58 39 0 60 0 57
12 10 0 57 13 11
13 11 0 0 0 12
End_of_Relation
Relation IntEvent ; ()
1 80 0 0 2 0
2 81 0 0 3 1
3 82 0 0 4 2
4 83 0 0 5 3
5 84 0 0 6 4
6 85 0 0 7 5
7 86 0 0 8 6
8 87 0 0 9 7
9 88 0 0 0 8
End_of_Relation
Relation Intonation ; ()
8 80 1 0 0 0
1 29 0 8 2 0
9 81 2 0 10 0
10 87 0 0 0 9
2 37 0 9 3 1
11 82 3 0 12 0
12 88 0 0 0 11
3 39 0 11 4 2
13 83 4 0 0 0
4 26 0 13 5 3
14 84 5 0 0 0
5 27 0 14 6 4
15 85 6 0 0 0
6 28 0 15 7 5
16 86 7 0 0 0
7 31 0 16 0 6
End_of_Relation
Relation Target ; ()
29 119 1 0 0 0
1 41 0 29 2 0
30 118 2 0 0 0
2 42 0 30 3 1
31 117 3 0 0 0
3 44 0 31 4 2
32 116 4 0 0 0
4 45 0 32 5 3
33 115 5 0 0 0
5 48 0 33 6 4
34 114 6 0 0 0
6 49 0 34 7 5
35 113 7 0 0 0
7 50 0 35 8 6
36 112 8 0 0 0
8 51 0 36 9 7
37 111 9 0 0 0
9 52 0 37 10 8
38 109 10 0 39 0
39 110 0 0 0 38
10 54 0 38 11 9
40 108 11 0 0 0
11 55 0 40 12 10
41 107 12 0 0 0
12 56 0 41 13 11
42 106 13 0 0 0
13 57 0 42 14 12
43 105 14 0 0 0
14 58 0 43 15 13
44 104 15 0 0 0
15 60 0 44 16 14
45 103 16 0 0 0
16 61 0 45 17 15
46 102 17 0 0 0
17 63 0 46 18 16
47 101 18 0 0 0
18 64 0 47 19 17
48 99 19 0 49 0
49 100 0 0 0 48
19 65 0 48 20 18
50 98 20 0 0 0
20 68 0 50 21 19
51 97 21 0 0 0
21 69 0 51 22 20
52 96 22 0 0 0
22 70 0 52 23 21
53 95 23 0 0 0
23 71 0 53 24 22
54 94 24 0 0 0
24 72 0 54 25 23
55 92 25 0 56 0
56 93 0 0 0 55
25 74 0 55 26 24
57 91 26 0 0 0
26 75 0 57 27 25
58 90 27 0 0 0
27 77 0 58 28 26
59 89 28 0 0 0
28 78 0 59 0 27
End_of_Relation
End_of_Relations
End_of_Utterance
