EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 105 ; type Text ; iform "\"The girl faced him, her eyes shining with sudden fear.\"" ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name girl ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name faced ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name him ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name her ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name eyes ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name shining ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name with ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name sudden ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name fear ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name fear ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name sudden ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name shining ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name eyes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.18917 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _13 ; name faced ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name girl ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 0 ; 
26 id _28 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 0 ; 
30 id _44 ; name syl ; stress 1 ; 
31 id _47 ; name syl ; stress 1 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _54 ; name syl ; stress 1 ; 
34 id _58 ; name syl ; stress 1 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _65 ; name syl ; stress 1 ; 
37 id _69 ; name pau ; dur_factor 0 ; end 0.2 ; 
38 id _26 ; name dh ; dur_factor 0.160195 ; end 0.233563 ; 
39 id _27 ; name ax ; dur_factor -0.254485 ; end 0.273456 ; 
40 id _29 ; name g ; dur_factor 0.950834 ; end 0.357423 ; 
41 id _30 ; name er ; dur_factor -0.0479225 ; end 0.442944 ; 
42 id _31 ; name l ; dur_factor -0.454845 ; end 0.497118 ; 
43 id _33 ; name f ; dur_factor 0.228448 ; end 0.599657 ; 
44 id _34 ; name ey ; dur_factor 1.08222 ; end 0.77711 ; 
45 id _35 ; name s ; dur_factor -0.0652743 ; end 0.876695 ; 
46 id _36 ; name t ; dur_factor -0.601987 ; end 0.934655 ; 
47 id _38 ; name hh ; dur_factor 0.09447 ; end 0.9983 ; 
48 id _39 ; name ih ; dur_factor 2.02008 ; end 1.10276 ; 
49 id _40 ; name m ; dur_factor 0.442376 ; end 1.18415 ; 
50 id _70 ; name pau ; dur_factor 0 ; end 1.38415 ; 
51 id _42 ; name hh ; dur_factor -0.523721 ; end 1.43048 ; 
52 id _43 ; name er ; dur_factor 0.092772 ; end 1.51741 ; 
53 id _45 ; name ay ; dur_factor 0.256045 ; end 1.66645 ; 
54 id _46 ; name z ; dur_factor -0.6233 ; end 1.72425 ; 
55 id _48 ; name sh ; dur_factor 0.326954 ; end 1.84239 ; 
56 id _49 ; name ay ; dur_factor 0.175467 ; end 1.98764 ; 
57 id _51 ; name n ; dur_factor 0.183226 ; end 2.05122 ; 
58 id _52 ; name ih ; dur_factor -0.588171 ; end 2.09569 ; 
59 id _53 ; name ng ; dur_factor -0.525292 ; end 2.14708 ; 
60 id _55 ; name w ; dur_factor -0.541738 ; end 2.18862 ; 
61 id _56 ; name ih ; dur_factor -0.466418 ; end 2.23589 ; 
62 id _57 ; name dh ; dur_factor -0.0998025 ; end 2.2653 ; 
63 id _59 ; name s ; dur_factor -0.0716448 ; end 2.36465 ; 
64 id _60 ; name ah ; dur_factor -0.00893114 ; end 2.45137 ; 
65 id _62 ; name d ; dur_factor 0.501679 ; end 2.50991 ; 
66 id _63 ; name ax ; dur_factor -0.551309 ; end 2.54267 ; 
67 id _64 ; name n ; dur_factor 0.163343 ; end 2.60576 ; 
68 id _66 ; name f ; dur_factor 0.381947 ; end 2.71336 ; 
69 id _67 ; name ih ; dur_factor 2.02008 ; end 2.81782 ; 
70 id _68 ; name r ; dur_factor 2.30826 ; end 2.94238 ; 
71 id _71 ; name pau ; dur_factor 2 ; end 3.35038 ; 
72 id _72 ; name L-L% ; 
73 id _73 ; name L-L% ; 
74 id _74 ; name H* ; 
75 id _75 ; name H* ; 
76 id _76 ; name H* ; 
77 id _77 ; name H* ; 
78 id _78 ; name H* ; 
79 id _79 ; name L+H* ; 
80 id _105 ; f0 81.3423 ; pos 2.94238 ; 
81 id _104 ; f0 83.4976 ; pos 2.76559 ; 
82 id _103 ; f0 91.7988 ; pos 2.60576 ; 
83 id _102 ; f0 93.9952 ; pos 2.52629 ; 
84 id _101 ; f0 99.556 ; pos 2.45137 ; 
85 id _100 ; f0 102.672 ; pos 2.40801 ; 
86 id _99 ; f0 97.7337 ; pos 2.2653 ; 
87 id _98 ; f0 97.9112 ; pos 2.21226 ; 
88 id _97 ; f0 102.858 ; pos 2.14708 ; 
89 id _96 ; f0 107.568 ; pos 2.07345 ; 
90 id _95 ; f0 114.669 ; pos 1.98764 ; 
91 id _94 ; f0 120.597 ; pos 1.91501 ; 
92 id _93 ; f0 113.859 ; pos 1.72425 ; 
93 id _91 ; f0 99.9601 ; pos 1.51741 ; 
94 id _92 ; f0 112.787 ; pos 1.59193 ; 
95 id _90 ; f0 98.5131 ; pos 1.47395 ; 
96 id _89 ; f0 101.856 ; pos 1.38415 ; 
97 id _88 ; f0 101.747 ; pos 1.18415 ; 
98 id _87 ; f0 110.341 ; pos 1.05053 ; 
99 id _86 ; f0 113.625 ; pos 0.934655 ; 
100 id _85 ; f0 117.823 ; pos 0.688383 ; 
101 id _84 ; f0 112.583 ; pos 0.497118 ; 
102 id _83 ; f0 115.002 ; pos 0.400183 ; 
103 id _82 ; f0 105.175 ; pos 0.273456 ; 
104 id _81 ; f0 105.676 ; pos 0.253509 ; 
105 id _80 ; f0 97.9187 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 20 3 0 0 0
3 3 0 13 4 2
14 18 4 0 15 0
15 19 0 0 0 14
4 4 0 14 5 3
16 17 5 0 0 0
5 5 0 16 6 4
17 16 6 0 0 0
6 6 0 17 7 5
18 15 7 0 0 0
7 7 0 18 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; ()
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
3 22 1 0 4 0
4 21 0 0 5 3
5 20 0 0 6 4
6 18 0 0 0 5
1 23 0 3 2 0
7 17 2 0 8 0
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 24 0 7 0 1
End_of_Relation
Relation Syllable ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 0 34
End_of_Relation
Relation SylStructure ; ()
14 38 13 0 15 0
15 39 0 0 0 14
13 25 1 14 0 0
1 22 0 13 2 0
17 40 16 0 18 0
18 41 0 0 19 17
19 42 0 0 0 18
16 26 2 17 0 0
2 21 0 16 3 1
21 43 20 0 22 0
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 0 23
20 27 3 21 0 0
3 20 0 20 4 2
26 47 25 0 27 0
27 48 0 0 28 26
28 49 0 0 0 27
25 28 4 26 0 0
4 18 0 25 5 3
5 19 0 0 6 4
30 51 29 0 31 0
31 52 0 0 0 30
29 29 6 30 0 0
6 17 0 29 7 5
33 53 32 0 34 0
34 54 0 0 0 33
32 30 7 33 0 0
7 16 0 32 8 6
37 55 35 0 38 0
38 56 0 0 0 37
35 31 8 37 36 0
39 57 36 0 40 0
40 58 0 0 41 39
41 59 0 0 0 40
36 32 0 39 0 35
8 15 0 35 9 7
43 60 42 0 44 0
44 61 0 0 45 43
45 62 0 0 0 44
42 33 9 43 0 0
9 14 0 42 10 8
48 63 46 0 49 0
49 64 0 0 0 48
46 34 10 48 47 0
50 65 47 0 51 0
51 66 0 0 52 50
52 67 0 0 0 51
47 35 0 50 0 46
10 13 0 46 11 9
54 68 53 0 55 0
55 69 0 0 56 54
56 70 0 0 0 55
53 36 11 54 0 0
11 11 0 53 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; ()
1 72 0 0 2 0
2 73 0 0 3 1
3 74 0 0 4 2
4 75 0 0 5 3
5 76 0 0 6 4
6 77 0 0 7 5
7 78 0 0 8 6
8 79 0 0 0 7
End_of_Relation
Relation Intonation ; ()
8 72 1 0 9 0
9 76 0 0 0 8
1 28 0 8 2 0
10 73 2 0 0 0
2 36 0 10 3 1
11 74 3 0 0 0
3 26 0 11 4 2
12 75 4 0 0 0
4 27 0 12 5 3
13 77 5 0 0 0
5 30 0 13 6 4
14 78 6 0 0 0
6 31 0 14 7 5
15 79 7 0 0 0
7 34 0 15 0 6
End_of_Relation
Relation Target ; ()
26 105 1 0 0 0
1 38 0 26 2 0
27 104 2 0 0 0
2 39 0 27 3 1
28 103 3 0 0 0
3 40 0 28 4 2
29 102 4 0 0 0
4 41 0 29 5 3
30 101 5 0 0 0
5 43 0 30 6 4
31 100 6 0 0 0
6 44 0 31 7 5
32 99 7 0 0 0
7 47 0 32 8 6
33 98 8 0 0 0
8 48 0 33 9 7
34 97 9 0 0 0
9 49 0 34 10 8
35 96 10 0 0 0
10 51 0 35 11 9
36 95 11 0 0 0
11 52 0 36 12 10
37 93 12 0 38 0
38 94 0 0 0 37
12 53 0 37 13 11
39 92 13 0 0 0
13 55 0 39 14 12
40 91 14 0 0 0
14 56 0 40 15 13
41 90 15 0 0 0
15 57 0 41 16 14
42 89 16 0 0 0
16 58 0 42 17 15
43 88 17 0 0 0
17 60 0 43 18 16
44 87 18 0 0 0
18 61 0 44 19 17
45 86 19 0 0 0
19 63 0 45 20 18
46 85 20 0 0 0
20 64 0 46 21 19
47 84 21 0 0 0
21 65 0 47 22 20
48 83 22 0 0 0
22 66 0 48 23 21
49 82 23 0 0 0
23 68 0 49 24 22
50 81 24 0 0 0
24 69 0 50 25 23
51 80 25 0 0 0
25 70 0 51 0 24
End_of_Relation
End_of_Relations
End_of_Utterance
