EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 114 ; type Text ; iform "\"God bless 'em, I hope I'll go on seeing them forever.\"" ; 
Stream_Items
1 id _1 ; name God ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name bless ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name em ; punc , ; whitespace " " ; prepunctuation ' ; 
4 id _4 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
5 id _5 ; name hope ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name I'll ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name go ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name on ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name seeing ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name them ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name forever ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name forever ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692671 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _23 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _22 ; name seeing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _21 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _20 ; name go ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name I'll ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _18 ; name hope ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _17 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name ' ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -0.692949 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _15 ; name em ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
23 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
24 id _13 ; name bless ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.85841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _12 ; name God ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _32 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _40 ; name syl ; stress 1 ; 
32 id _42 ; name syl ; stress 1 ; 
33 id _46 ; name syl ; stress 1 ; 
34 id _49 ; name syl ; stress 1 ; 
35 id _52 ; name syl ; stress 1 ; 
36 id _55 ; name syl ; stress 1 ; 
37 id _58 ; name syl ; stress 0 ; 
38 id _61 ; name syl ; stress 1 ; 
39 id _65 ; name syl ; stress 0 ; 
40 id _68 ; name syl ; stress 1 ; 
41 id _70 ; name syl ; stress 0 ; 
42 id _73 ; name pau ; dur_factor 0 ; end 0.2 ; 
43 id _29 ; name g ; dur_factor 0.504252 ; end 0.274589 ; 
44 id _30 ; name aa ; dur_factor -0.0479225 ; end 0.366816 ; 
45 id _31 ; name d ; dur_factor -1.0609 ; end 0.392537 ; 
46 id _33 ; name b ; dur_factor 0.736476 ; end 0.479213 ; 
47 id _34 ; name l ; dur_factor -0.431535 ; end 0.533993 ; 
48 id _35 ; name eh ; dur_factor 0.241873 ; end 0.6377 ; 
49 id _36 ; name s ; dur_factor 0.164636 ; end 0.745792 ; 
50 id _38 ; name eh ; dur_factor 2.02008 ; end 0.913515 ; 
51 id _39 ; name m ; dur_factor 0.442376 ; end 0.994901 ; 
52 id _74 ; name pau ; dur_factor 0 ; end 1.1949 ; 
53 id _41 ; name ay ; dur_factor -0.542809 ; end 1.30639 ; 
54 id _43 ; name hh ; dur_factor 0.687498 ; end 1.38664 ; 
55 id _44 ; name ow ; dur_factor -0.385089 ; end 1.50562 ; 
56 id _45 ; name p ; dur_factor -0.60496 ; end 1.57547 ; 
57 id _47 ; name ay ; dur_factor 0.574068 ; end 1.73945 ; 
58 id _48 ; name l ; dur_factor -0.324515 ; end 1.79702 ; 
59 id _50 ; name g ; dur_factor 0.0530272 ; end 1.86213 ; 
60 id _51 ; name ow ; dur_factor -0.038356 ; end 1.99463 ; 
61 id _53 ; name aa ; dur_factor -0.25637 ; end 2.07915 ; 
62 id _54 ; name n ; dur_factor 0.219042 ; end 2.14362 ; 
63 id _56 ; name s ; dur_factor 0.219053 ; end 2.25373 ; 
64 id _57 ; name iy ; dur_factor 0.0411808 ; end 2.35242 ; 
65 id _59 ; name ih ; dur_factor -0.618971 ; end 2.39618 ; 
66 id _60 ; name ng ; dur_factor 0.219042 ; end 2.46544 ; 
67 id _62 ; name dh ; dur_factor -0.296956 ; end 2.49169 ; 
68 id _63 ; name eh ; dur_factor -0.572203 ; end 2.56609 ; 
69 id _64 ; name m ; dur_factor 0.163343 ; end 2.63966 ; 
70 id _66 ; name f ; dur_factor -0.599624 ; end 2.71487 ; 
71 id _67 ; name er ; dur_factor 0.092772 ; end 2.8018 ; 
72 id _69 ; name eh ; dur_factor -0.0191273 ; end 2.89611 ; 
73 id _71 ; name v ; dur_factor 0.636568 ; end 2.95921 ; 
74 id _72 ; name er ; dur_factor 0.7486 ; end 3.05269 ; 
75 id _75 ; name pau ; dur_factor 2 ; end 3.46069 ; 
76 id _76 ; name L-H% ; 
77 id _77 ; name L-L% ; 
78 id _78 ; name H* ; 
79 id _79 ; name H* ; 
80 id _80 ; name H* ; 
81 id _81 ; name H* ; 
82 id _82 ; name H* ; 
83 id _83 ; name H* ; 
84 id _84 ; name L+H* ; 
85 id _113 ; f0 87.384 ; pos 3.00595 ; 
86 id _114 ; f0 84.9682 ; pos 3.05269 ; 
87 id _112 ; f0 95.2484 ; pos 2.89611 ; 
88 id _110 ; f0 89.8399 ; pos 2.8018 ; 
89 id _111 ; f0 96.3446 ; pos 2.84896 ; 
90 id _109 ; f0 87.3948 ; pos 2.75834 ; 
91 id _108 ; f0 91.579 ; pos 2.63966 ; 
92 id _107 ; f0 94.3603 ; pos 2.52889 ; 
93 id _106 ; f0 98.0954 ; pos 2.46544 ; 
94 id _104 ; f0 105.393 ; pos 2.35242 ; 
95 id _105 ; f0 99.5482 ; pos 2.3743 ; 
96 id _103 ; f0 108.829 ; pos 2.30307 ; 
97 id _102 ; f0 98.3709 ; pos 2.14362 ; 
98 id _100 ; f0 98.7993 ; pos 1.99463 ; 
99 id _101 ; f0 95.8895 ; pos 2.03689 ; 
100 id _99 ; f0 101.989 ; pos 1.92838 ; 
101 id _98 ; f0 113.413 ; pos 1.79702 ; 
102 id _96 ; f0 115.204 ; pos 1.57547 ; 
103 id _97 ; f0 120.821 ; pos 1.65746 ; 
104 id _95 ; f0 115.958 ; pos 1.44613 ; 
105 id _94 ; f0 105.691 ; pos 1.30639 ; 
106 id _92 ; f0 112.402 ; pos 1.1949 ; 
107 id _93 ; f0 104.881 ; pos 1.25065 ; 
108 id _91 ; f0 114.357 ; pos 0.994901 ; 
109 id _89 ; f0 121.224 ; pos 0.745792 ; 
110 id _90 ; f0 119.185 ; pos 0.829653 ; 
111 id _88 ; f0 126.693 ; pos 0.585846 ; 
112 id _87 ; f0 119.116 ; pos 0.392537 ; 
113 id _86 ; f0 120.131 ; pos 0.320703 ; 
114 id _85 ; f0 100.639 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 25 1 0 0 0
1 1 0 12 2 0
13 24 2 0 0 0
2 2 0 13 3 1
14 21 3 0 15 0
15 22 0 0 16 14
16 23 0 0 0 15
3 3 0 14 4 2
17 20 4 0 0 0
4 4 0 17 5 3
18 19 5 0 0 0
5 5 0 18 6 4
19 18 6 0 0 0
6 6 0 19 7 5
20 17 7 0 0 0
7 7 0 20 8 6
21 16 8 0 0 0
8 8 0 21 9 7
22 15 9 0 0 0
9 9 0 22 10 8
23 14 10 0 0 0
10 10 0 23 11 9
24 12 11 0 25 0
25 13 0 0 0 24
11 11 0 24 0 10
End_of_Relation
Relation Word ; ()
1 25 0 0 2 0
2 24 0 0 3 1
3 22 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
3 25 1 0 4 0
4 24 0 0 5 3
5 22 0 0 0 4
1 26 0 3 2 0
6 20 2 0 7 0
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 27 0 6 0 1
End_of_Relation
Relation Syllable ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 0 33
End_of_Relation
Relation SylStructure ; ()
16 43 15 0 17 0
17 44 0 0 18 16
18 45 0 0 0 17
15 28 1 16 0 0
1 25 0 15 2 0
20 46 19 0 21 0
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 0 22
19 29 2 20 0 0
2 24 0 19 3 1
3 21 0 0 4 2
25 50 24 0 26 0
26 51 0 0 0 25
24 30 4 25 0 0
4 22 0 24 5 3
5 23 0 0 6 4
28 53 27 0 0 0
27 31 6 28 0 0
6 20 0 27 7 5
30 54 29 0 31 0
31 55 0 0 32 30
32 56 0 0 0 31
29 32 7 30 0 0
7 19 0 29 8 6
34 57 33 0 35 0
35 58 0 0 0 34
33 33 8 34 0 0
8 18 0 33 9 7
37 59 36 0 38 0
38 60 0 0 0 37
36 34 9 37 0 0
9 17 0 36 10 8
40 61 39 0 41 0
41 62 0 0 0 40
39 35 10 40 0 0
10 16 0 39 11 9
44 63 42 0 45 0
45 64 0 0 0 44
42 36 11 44 43 0
46 65 43 0 47 0
47 66 0 0 0 46
43 37 0 46 0 42
11 15 0 42 12 10
49 67 48 0 50 0
50 68 0 0 51 49
51 69 0 0 0 50
48 38 12 49 0 0
12 14 0 48 13 11
55 70 52 0 56 0
56 71 0 0 0 55
52 39 13 55 53 0
57 72 53 0 0 0
53 40 0 57 54 52
58 73 54 0 59 0
59 74 0 0 0 58
54 41 0 58 0 53
13 12 0 52 14 12
14 13 0 0 0 13
End_of_Relation
Relation IntEvent ; ()
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 7 5
7 82 0 0 8 6
8 83 0 0 9 7
9 84 0 0 0 8
End_of_Relation
Relation Intonation ; ()
9 76 1 0 10 0
10 80 0 0 0 9
1 30 0 9 2 0
11 77 2 0 0 0
2 41 0 11 3 1
12 78 3 0 0 0
3 28 0 12 4 2
13 79 4 0 0 0
4 29 0 13 5 3
14 81 5 0 0 0
5 32 0 14 6 4
15 82 6 0 0 0
6 33 0 15 7 5
16 83 7 0 0 0
7 36 0 16 8 6
17 84 8 0 0 0
8 40 0 17 0 7
End_of_Relation
Relation Target ; ()
24 114 1 0 0 0
1 43 0 24 2 0
25 113 2 0 0 0
2 44 0 25 3 1
26 112 3 0 0 0
3 46 0 26 4 2
27 111 4 0 0 0
4 48 0 27 5 3
28 109 5 0 29 0
29 110 0 0 0 28
5 50 0 28 6 4
30 108 6 0 0 0
6 51 0 30 7 5
31 106 7 0 32 0
32 107 0 0 0 31
7 53 0 31 8 6
33 105 8 0 0 0
8 54 0 33 9 7
34 104 9 0 0 0
9 55 0 34 10 8
35 102 10 0 36 0
36 103 0 0 0 35
10 57 0 35 11 9
37 101 11 0 0 0
11 59 0 37 12 10
38 100 12 0 0 0
12 60 0 38 13 11
39 98 13 0 40 0
40 99 0 0 0 39
13 61 0 39 14 12
41 97 14 0 0 0
14 63 0 41 15 13
42 96 15 0 0 0
15 64 0 42 16 14
43 94 16 0 44 0
44 95 0 0 0 43
16 65 0 43 17 15
45 93 17 0 0 0
17 67 0 45 18 16
46 92 18 0 0 0
18 68 0 46 19 17
47 91 19 0 0 0
19 70 0 47 20 18
48 90 20 0 0 0
20 71 0 48 21 19
49 88 21 0 50 0
50 89 0 0 0 49
21 72 0 49 22 20
51 87 22 0 0 0
22 73 0 51 23 21
52 85 23 0 53 0
53 86 0 0 0 52
23 74 0 52 0 22
End_of_Relation
End_of_Relations
End_of_Utterance
