EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 160 ; type Text ; iform "\"Hardly were our plans made public before we were met by powerful opposition.\"" ; 
Stream_Items
1 id _1 ; name Hardly ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name were ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name our ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name plans ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name made ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name public ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name before ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name we ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name were ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name met ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name by ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name powerful ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name opposition ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name opposition ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name powerful ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name met ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name we ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name before ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name public ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.36249 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _18 ; name made ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name plans ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name our ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name Hardly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _35 ; name syl ; stress 0 ; 
32 id _38 ; name syl ; stress 0 ; 
33 id _41 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 0 ; 
35 id _45 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 1 ; 
37 id _55 ; name syl ; stress 1 ; 
38 id _58 ; name syl ; stress 0 ; 
39 id _63 ; name syl ; stress 0 ; 
40 id _66 ; name syl ; stress 1 ; 
41 id _70 ; name syl ; stress 1 ; 
42 id _73 ; name syl ; stress 0 ; 
43 id _76 ; name syl ; stress 1 ; 
44 id _80 ; name syl ; stress 1 ; 
45 id _83 ; name syl ; stress 1 ; 
46 id _86 ; name syl ; stress 0 ; 
47 id _88 ; name syl ; stress 0 ; 
48 id _92 ; name syl ; stress 1 ; 
49 id _94 ; name syl ; stress 0 ; 
50 id _97 ; name syl ; stress 1 ; 
51 id _100 ; name syl ; stress 0 ; 
52 id _104 ; name pau ; dur_factor 0 ; end 0.2 ; 
53 id _31 ; name hh ; dur_factor 0.326954 ; end 0.270155 ; 
54 id _32 ; name aa ; dur_factor -0.513869 ; end 0.345142 ; 
55 id _33 ; name r ; dur_factor -0.240328 ; end 0.390691 ; 
56 id _34 ; name d ; dur_factor -0.860573 ; end 0.420619 ; 
57 id _36 ; name l ; dur_factor -0.765994 ; end 0.466704 ; 
58 id _37 ; name iy ; dur_factor -0.713117 ; end 0.534466 ; 
59 id _39 ; name w ; dur_factor -0.525292 ; end 0.576384 ; 
60 id _40 ; name er ; dur_factor 0.092772 ; end 0.663312 ; 
61 id _42 ; name aw ; dur_factor 0.256045 ; end 0.842882 ; 
62 id _44 ; name er ; dur_factor -0.249982 ; end 0.926382 ; 
63 id _46 ; name p ; dur_factor 0.18086 ; end 1.01981 ; 
64 id _47 ; name l ; dur_factor -0.745807 ; end 1.06642 ; 
65 id _48 ; name ae ; dur_factor -0.572203 ; end 1.16582 ; 
66 id _49 ; name n ; dur_factor 0.163343 ; end 1.2289 ; 
67 id _50 ; name z ; dur_factor -0.599624 ; end 1.28751 ; 
68 id _52 ; name m ; dur_factor -0.541738 ; end 1.34135 ; 
69 id _53 ; name ey ; dur_factor -0.523721 ; end 1.45135 ; 
70 id _54 ; name d ; dur_factor -1.08426 ; end 1.47658 ; 
71 id _56 ; name p ; dur_factor 0.0530272 ; end 1.56617 ; 
72 id _57 ; name ah ; dur_factor -0.419103 ; end 1.64018 ; 
73 id _59 ; name b ; dur_factor 1.20397 ; end 1.73807 ; 
74 id _60 ; name l ; dur_factor -0.201268 ; end 1.79884 ; 
75 id _61 ; name ih ; dur_factor 1.1634 ; end 1.8836 ; 
76 id _62 ; name k ; dur_factor 0.730381 ; end 1.99743 ; 
77 id _105 ; name pau ; dur_factor 0 ; end 2.19743 ; 
78 id _64 ; name b ; dur_factor 0.567944 ; end 2.28006 ; 
79 id _65 ; name iy ; dur_factor -0.425925 ; end 2.3596 ; 
80 id _67 ; name f ; dur_factor 0.183226 ; end 2.46065 ; 
81 id _68 ; name ao ; dur_factor -0.482247 ; end 2.57646 ; 
82 id _69 ; name r ; dur_factor -0.525292 ; end 2.61318 ; 
83 id _71 ; name w ; dur_factor -0.0919132 ; end 2.66506 ; 
84 id _72 ; name iy ; dur_factor 0.175467 ; end 2.76926 ; 
85 id _74 ; name w ; dur_factor -0.525292 ; end 2.81118 ; 
86 id _75 ; name er ; dur_factor -0.900628 ; end 2.88817 ; 
87 id _77 ; name m ; dur_factor 0.183226 ; end 2.9623 ; 
88 id _78 ; name eh ; dur_factor 0.159445 ; end 3.06304 ; 
89 id _79 ; name t ; dur_factor -1.08426 ; end 3.11136 ; 
90 id _81 ; name b ; dur_factor 0.0530272 ; end 3.18163 ; 
91 id _82 ; name ay ; dur_factor -0.523721 ; end 3.29401 ; 
92 id _84 ; name p ; dur_factor 0.687498 ; end 3.40264 ; 
93 id _85 ; name aw ; dur_factor 0.0411808 ; end 3.57082 ; 
94 id _87 ; name er ; dur_factor -0.236212 ; end 3.65446 ; 
95 id _89 ; name f ; dur_factor 0.183226 ; end 3.75551 ; 
96 id _90 ; name ax ; dur_factor -0.591051 ; end 3.78732 ; 
97 id _91 ; name l ; dur_factor 0.364857 ; end 3.86281 ; 
98 id _93 ; name aa ; dur_factor 0.0314187 ; end 3.95797 ; 
99 id _95 ; name p ; dur_factor 0.194468 ; end 4.0518 ; 
100 id _96 ; name ax ; dur_factor 0.227372 ; end 4.10326 ; 
101 id _98 ; name z ; dur_factor -0.0191273 ; end 4.18161 ; 
102 id _99 ; name ih ; dur_factor -0.744625 ; end 4.22248 ; 
103 id _101 ; name sh ; dur_factor 0.636568 ; end 4.35022 ; 
104 id _102 ; name ax ; dur_factor -0.000859005 ; end 4.3962 ; 
105 id _103 ; name n ; dur_factor 0.442376 ; end 4.46626 ; 
106 id _106 ; name pau ; dur_factor 2 ; end 4.87426 ; 
107 id _107 ; name L-L% ; 
108 id _108 ; name L-L% ; 
109 id _109 ; name H* ; 
110 id _110 ; name H* ; 
111 id _111 ; name H* ; 
112 id _112 ; name L+H* ; 
113 id _113 ; name L+H* ; 
114 id _114 ; name L+H* ; 
115 id _160 ; f0 85.1081 ; pos 4.46626 ; 
116 id _159 ; f0 87.6242 ; pos 4.37321 ; 
117 id _158 ; f0 96.6468 ; pos 4.22248 ; 
118 id _157 ; f0 98.626 ; pos 4.20205 ; 
119 id _156 ; f0 94.9639 ; pos 4.10326 ; 
120 id _155 ; f0 94.9673 ; pos 4.07753 ; 
121 id _154 ; f0 102.009 ; pos 3.95797 ; 
122 id _152 ; f0 97.9166 ; pos 3.86281 ; 
123 id _153 ; f0 105.642 ; pos 3.91039 ; 
124 id _151 ; f0 95.4608 ; pos 3.77141 ; 
125 id _150 ; f0 97.8634 ; pos 3.65446 ; 
126 id _148 ; f0 104.265 ; pos 3.57082 ; 
127 id _149 ; f0 101.299 ; pos 3.61264 ; 
128 id _147 ; f0 105.351 ; pos 3.48673 ; 
129 id _146 ; f0 98.2991 ; pos 3.29401 ; 
130 id _145 ; f0 96.3377 ; pos 3.23782 ; 
131 id _144 ; f0 97.8366 ; pos 3.11136 ; 
132 id _143 ; f0 101.122 ; pos 3.01267 ; 
133 id _142 ; f0 103.006 ; pos 2.88817 ; 
134 id _141 ; f0 105.615 ; pos 2.84967 ; 
135 id _140 ; f0 112.987 ; pos 2.76926 ; 
136 id _139 ; f0 118.147 ; pos 2.71716 ; 
137 id _138 ; f0 104.516 ; pos 2.61318 ; 
138 id _137 ; f0 100.574 ; pos 2.51855 ; 
139 id _136 ; f0 93.9378 ; pos 2.3596 ; 
140 id _135 ; f0 92.6948 ; pos 2.31983 ; 
141 id _134 ; f0 87.9306 ; pos 2.19743 ; 
142 id _133 ; f0 91.0113 ; pos 1.99743 ; 
143 id _132 ; f0 92.6029 ; pos 1.84122 ; 
144 id _131 ; f0 94.5374 ; pos 1.64018 ; 
145 id _130 ; f0 93.7734 ; pos 1.60317 ; 
146 id _129 ; f0 96.6302 ; pos 1.47658 ; 
147 id _128 ; f0 98.0657 ; pos 1.39635 ; 
148 id _127 ; f0 101.208 ; pos 1.28751 ; 
149 id _126 ; f0 104.568 ; pos 1.11612 ; 
150 id _125 ; f0 108.155 ; pos 0.926382 ; 
151 id _123 ; f0 115.293 ; pos 0.842882 ; 
152 id _124 ; f0 111.755 ; pos 0.884632 ; 
153 id _121 ; f0 106.55 ; pos 0.663312 ; 
154 id _122 ; f0 118.987 ; pos 0.753097 ; 
155 id _120 ; f0 105.556 ; pos 0.619848 ; 
156 id _119 ; f0 107.253 ; pos 0.534466 ; 
157 id _118 ; f0 111.257 ; pos 0.500585 ; 
158 id _117 ; f0 116.281 ; pos 0.420619 ; 
159 id _116 ; f0 121.497 ; pos 0.307648 ; 
160 id _115 ; f0 105.026 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; ()
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; ()
3 27 1 0 4 0
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 0 7
1 28 0 3 2 0
9 21 2 0 10 0
10 20 0 0 11 9
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 14 0 0 0 14
2 29 0 9 0 1
End_of_Relation
Relation Syllable ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 0 21
End_of_Relation
Relation Segment ; ()
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 40 38
40 91 0 0 41 39
41 92 0 0 42 40
42 93 0 0 43 41
43 94 0 0 44 42
44 95 0 0 45 43
45 96 0 0 46 44
46 97 0 0 47 45
47 98 0 0 48 46
48 99 0 0 49 47
49 100 0 0 50 48
50 101 0 0 51 49
51 102 0 0 52 50
52 103 0 0 53 51
53 104 0 0 54 52
54 105 0 0 55 53
55 106 0 0 0 54
End_of_Relation
Relation SylStructure ; ()
17 53 15 0 18 0
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 0 19
15 30 1 17 16 0
21 57 16 0 22 0
22 58 0 0 0 21
16 31 0 21 0 15
1 27 0 15 2 0
24 59 23 0 25 0
25 60 0 0 0 24
23 32 2 24 0 0
2 26 0 23 3 1
28 61 26 0 0 0
26 33 3 28 27 0
29 62 27 0 0 0
27 34 0 29 0 26
3 25 0 26 4 2
31 63 30 0 32 0
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 0 34
30 35 4 31 0 0
4 24 0 30 5 3
37 68 36 0 38 0
38 69 0 0 39 37
39 70 0 0 0 38
36 36 5 37 0 0
5 23 0 36 6 4
42 71 40 0 43 0
43 72 0 0 0 42
40 37 6 42 41 0
44 73 41 0 45 0
45 74 0 0 46 44
46 75 0 0 47 45
47 76 0 0 0 46
41 38 0 44 0 40
6 22 0 40 7 5
50 78 48 0 51 0
51 79 0 0 0 50
48 39 7 50 49 0
52 80 49 0 53 0
53 81 0 0 54 52
54 82 0 0 0 53
49 40 0 52 0 48
7 21 0 48 8 6
56 83 55 0 57 0
57 84 0 0 0 56
55 41 8 56 0 0
8 20 0 55 9 7
59 85 58 0 60 0
60 86 0 0 0 59
58 42 9 59 0 0
9 19 0 58 10 8
62 87 61 0 63 0
63 88 0 0 64 62
64 89 0 0 0 63
61 43 10 62 0 0
10 18 0 61 11 9
66 90 65 0 67 0
67 91 0 0 0 66
65 44 11 66 0 0
11 17 0 65 12 10
71 92 68 0 72 0
72 93 0 0 0 71
68 45 12 71 69 0
73 94 69 0 0 0
69 46 0 73 70 68
74 95 70 0 75 0
75 96 0 0 76 74
76 97 0 0 0 75
70 47 0 74 0 69
12 16 0 68 13 11
81 98 77 0 0 0
77 48 13 81 78 0
82 99 78 0 83 0
83 100 0 0 0 82
78 49 0 82 79 77
84 101 79 0 85 0
85 102 0 0 0 84
79 50 0 84 80 78
86 103 80 0 87 0
87 104 0 0 88 86
88 105 0 0 0 87
80 51 0 86 0 79
13 14 0 77 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; ()
1 107 0 0 2 0
2 108 0 0 3 1
3 109 0 0 4 2
4 110 0 0 5 3
5 111 0 0 6 4
6 112 0 0 7 5
7 113 0 0 8 6
8 114 0 0 0 7
End_of_Relation
Relation Intonation ; ()
9 107 1 0 0 0
1 38 0 9 2 0
10 108 2 0 0 0
2 51 0 10 3 1
11 109 3 0 0 0
3 30 0 11 4 2
12 110 4 0 0 0
4 33 0 12 5 3
13 111 5 0 0 0
5 41 0 13 6 4
14 112 6 0 0 0
6 45 0 14 7 5
15 113 7 0 0 0
7 48 0 15 8 6
16 114 8 0 0 0
8 50 0 16 0 7
End_of_Relation
Relation Target ; ()
43 160 1 0 0 0
1 53 0 43 2 0
44 159 2 0 0 0
2 54 0 44 3 1
45 158 3 0 0 0
3 57 0 45 4 2
46 157 4 0 0 0
4 58 0 46 5 3
47 156 5 0 0 0
5 59 0 47 6 4
48 155 6 0 0 0
6 60 0 48 7 5
49 153 7 0 50 0
50 154 0 0 0 49
7 61 0 49 8 6
51 151 8 0 52 0
52 152 0 0 0 51
8 62 0 51 9 7
53 150 9 0 0 0
9 63 0 53 10 8
54 149 10 0 0 0
10 65 0 54 11 9
55 148 11 0 0 0
11 68 0 55 12 10
56 147 12 0 0 0
12 69 0 56 13 11
57 146 13 0 0 0
13 71 0 57 14 12
58 145 14 0 0 0
14 72 0 58 15 13
59 144 15 0 0 0
15 73 0 59 16 14
60 143 16 0 0 0
16 75 0 60 17 15
61 142 17 0 0 0
17 76 0 61 18 16
62 141 18 0 0 0
18 78 0 62 19 17
63 140 19 0 0 0
19 79 0 63 20 18
64 139 20 0 0 0
20 80 0 64 21 19
65 138 21 0 0 0
21 81 0 65 22 20
66 137 22 0 0 0
22 83 0 66 23 21
67 136 23 0 0 0
23 84 0 67 24 22
68 135 24 0 0 0
24 85 0 68 25 23
69 134 25 0 0 0
25 86 0 69 26 24
70 133 26 0 0 0
26 87 0 70 27 25
71 132 27 0 0 0
27 88 0 71 28 26
72 131 28 0 0 0
28 90 0 72 29 27
73 130 29 0 0 0
29 91 0 73 30 28
74 129 30 0 0 0
30 92 0 74 31 29
75 128 31 0 0 0
31 93 0 75 32 30
76 126 32 0 77 0
77 127 0 0 0 76
32 94 0 76 33 31
78 125 33 0 0 0
33 95 0 78 34 32
79 124 34 0 0 0
34 96 0 79 35 33
80 122 35 0 81 0
81 123 0 0 0 80
35 98 0 80 36 34
82 121 36 0 0 0
36 99 0 82 37 35
83 120 37 0 0 0
37 100 0 83 38 36
84 119 38 0 0 0
38 101 0 84 39 37
85 118 39 0 0 0
39 102 0 85 40 38
86 117 40 0 0 0
40 103 0 86 41 39
87 116 41 0 0 0
41 104 0 87 42 40
88 115 42 0 0 0
42 105 0 88 0 41
End_of_Relation
End_of_Relations
End_of_Utterance
