EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 77 ; type Text ; iform "\"I have no idea, replied Philip.\"" ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name have ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name idea ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name replied ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Philip ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _14 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _12 ; name replied ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name idea ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
11 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
12 id _9 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _8 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _7 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name B ; 
16 id _16 ; name BB ; 
17 id _17 ; name syl ; stress 1 ; 
18 id _19 ; name syl ; stress 1 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 1 ; 
22 id _31 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _36 ; name syl ; stress 1 ; 
25 id _41 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 0 ; 
27 id _48 ; name pau ; dur_factor 0 ; end 0.2 ; 
28 id _18 ; name ay ; dur_factor 0.693893 ; end 0.369613 ; 
29 id _20 ; name hh ; dur_factor -0.042049 ; end 0.429436 ; 
30 id _21 ; name ae ; dur_factor -0.536405 ; end 0.530125 ; 
31 id _22 ; name v ; dur_factor 0.139463 ; end 0.583775 ; 
32 id _24 ; name n ; dur_factor -0.215472 ; end 0.637388 ; 
33 id _25 ; name ow ; dur_factor -0.222704 ; end 0.762703 ; 
34 id _27 ; name ay ; dur_factor 0.121704 ; end 0.905423 ; 
35 id _29 ; name d ; dur_factor 0.555132 ; end 0.96508 ; 
36 id _30 ; name iy ; dur_factor 0.0567774 ; end 1.06441 ; 
37 id _32 ; name ax ; dur_factor 1.69917 ; end 1.15119 ; 
38 id _49 ; name pau ; dur_factor 0 ; end 1.35119 ; 
39 id _34 ; name r ; dur_factor 0.092772 ; end 1.40706 ; 
40 id _35 ; name ih ; dur_factor -0.988478 ; end 1.44233 ; 
41 id _37 ; name p ; dur_factor -0.167374 ; end 1.52531 ; 
42 id _38 ; name l ; dur_factor 0.0590974 ; end 1.59284 ; 
43 id _39 ; name ay ; dur_factor 0.241873 ; end 1.74121 ; 
44 id _40 ; name d ; dur_factor -0.601987 ; end 1.77657 ; 
45 id _42 ; name f ; dur_factor 0.457137 ; end 1.88666 ; 
46 id _43 ; name ih ; dur_factor -0.341018 ; end 1.93681 ; 
47 id _45 ; name l ; dur_factor 0.636568 ; end 2.01936 ; 
48 id _46 ; name ax ; dur_factor 1.1634 ; end 2.09329 ; 
49 id _47 ; name p ; dur_factor 1.63203 ; end 2.23025 ; 
50 id _50 ; name pau ; dur_factor 2 ; end 2.63825 ; 
51 id _51 ; name L-L% ; 
52 id _52 ; name L-L% ; 
53 id _53 ; name H* ; 
54 id _54 ; name H* ; 
55 id _55 ; name H* ; 
56 id _77 ; f0 90.998 ; pos 2.23025 ; 
57 id _76 ; f0 95.3608 ; pos 2.05632 ; 
58 id _75 ; f0 108.666 ; pos 1.93681 ; 
59 id _74 ; f0 115.641 ; pos 1.91173 ; 
60 id _73 ; f0 110.837 ; pos 1.77657 ; 
61 id _72 ; f0 110.465 ; pos 1.66703 ; 
62 id _71 ; f0 94.4097 ; pos 1.44233 ; 
63 id _70 ; f0 90.6721 ; pos 1.4247 ; 
64 id _69 ; f0 84.7351 ; pos 1.35119 ; 
65 id _66 ; f0 97.2262 ; pos 1.06441 ; 
66 id _67 ; f0 95.317 ; pos 1.1078 ; 
67 id _68 ; f0 94.4614 ; pos 1.15119 ; 
68 id _65 ; f0 98.1028 ; pos 1.01474 ; 
69 id _64 ; f0 97.4326 ; pos 0.905423 ; 
70 id _62 ; f0 100.428 ; pos 0.762703 ; 
71 id _63 ; f0 98.5691 ; pos 0.834063 ; 
72 id _61 ; f0 103.117 ; pos 0.700045 ; 
73 id _60 ; f0 107.849 ; pos 0.583775 ; 
74 id _59 ; f0 112.619 ; pos 0.47978 ; 
75 id _58 ; f0 118.077 ; pos 0.369613 ; 
76 id _56 ; f0 106.364 ; pos 0.2 ; 
77 id _57 ; f0 123.336 ; pos 0.284806 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 14 1 0 0 0
1 1 0 7 2 0
8 13 2 0 0 0
2 2 0 8 3 1
9 12 3 0 0 0
3 3 0 9 4 2
10 10 4 0 11 0
11 11 0 0 0 10
4 4 0 10 5 3
12 9 5 0 0 0
5 5 0 12 6 4
13 7 6 0 14 0
14 8 0 0 0 13
6 6 0 13 0 5
End_of_Relation
Relation Word ; ()
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
3 14 1 0 4 0
4 13 0 0 5 3
5 12 0 0 6 4
6 10 0 0 0 5
1 15 0 3 2 0
7 9 2 0 8 0
8 7 0 0 0 7
2 16 0 7 0 1
End_of_Relation
Relation Syllable ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 10 8
10 26 0 0 0 9
End_of_Relation
Relation Segment ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 0 23
End_of_Relation
Relation SylStructure ; ()
10 28 9 0 0 0
9 17 1 10 0 0
1 14 0 9 2 0
12 29 11 0 13 0
13 30 0 0 14 12
14 31 0 0 0 13
11 18 2 12 0 0
2 13 0 11 3 1
16 32 15 0 17 0
17 33 0 0 0 16
15 19 3 16 0 0
3 12 0 15 4 2
21 34 18 0 0 0
18 20 4 21 19 0
22 35 19 0 23 0
23 36 0 0 0 22
19 21 0 22 20 18
24 37 20 0 0 0
20 22 0 24 0 19
4 10 0 18 5 3
5 11 0 0 6 4
27 39 25 0 28 0
28 40 0 0 0 27
25 23 6 27 26 0
29 41 26 0 30 0
30 42 0 0 31 29
31 43 0 0 32 30
32 44 0 0 0 31
26 24 0 29 0 25
6 9 0 25 7 5
35 45 33 0 36 0
36 46 0 0 0 35
33 25 7 35 34 0
37 47 34 0 38 0
38 48 0 0 39 37
39 49 0 0 0 38
34 26 0 37 0 33
7 7 0 33 8 6
8 8 0 0 0 7
End_of_Relation
Relation IntEvent ; ()
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 51 1 0 0 0
1 22 0 6 2 0
7 52 2 0 0 0
2 26 0 7 3 1
8 53 3 0 0 0
3 17 0 8 4 2
9 54 4 0 0 0
4 24 0 9 5 3
10 55 5 0 0 0
5 25 0 10 0 4
End_of_Relation
Relation Target ; ()
19 76 1 0 20 0
20 77 0 0 0 19
1 28 0 19 2 0
21 75 2 0 0 0
2 29 0 21 3 1
22 74 3 0 0 0
3 30 0 22 4 2
23 73 4 0 0 0
4 32 0 23 5 3
24 72 5 0 0 0
5 33 0 24 6 4
25 70 6 0 26 0
26 71 0 0 0 25
6 34 0 25 7 5
27 69 7 0 0 0
7 35 0 27 8 6
28 68 8 0 0 0
8 36 0 28 9 7
29 65 9 0 30 0
30 66 0 0 31 29
31 67 0 0 0 30
9 37 0 29 10 8
32 64 10 0 0 0
10 39 0 32 11 9
33 63 11 0 0 0
11 40 0 33 12 10
34 62 12 0 0 0
12 41 0 34 13 11
35 61 13 0 0 0
13 43 0 35 14 12
36 60 14 0 0 0
14 45 0 36 15 13
37 59 15 0 0 0
15 46 0 37 16 14
38 58 16 0 0 0
16 47 0 38 17 15
39 57 17 0 0 0
17 48 0 39 18 16
40 56 18 0 0 0
18 49 0 40 0 17
End_of_Relation
End_of_Relations
End_of_Utterance
