EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 72 ; type Text ; iform "\"It was a curious coincidence.\"" ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name curious ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name coincidence ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name coincidence ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name curious ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _16 ; name syl ; stress 1 ; 
15 id _20 ; name syl ; stress 0 ; 
16 id _22 ; name syl ; stress 1 ; 
17 id _26 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _35 ; name syl ; stress 1 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _41 ; name syl ; stress 0 ; 
23 id _46 ; name pau ; dur_factor 0 ; end 0.2 ; 
24 id _14 ; name ih ; dur_factor 0.574068 ; end 0.271204 ; 
25 id _15 ; name t ; dur_factor 0.271734 ; end 0.346638 ; 
26 id _17 ; name w ; dur_factor -0.57173 ; end 0.387488 ; 
27 id _18 ; name aa ; dur_factor -0.466418 ; end 0.464231 ; 
28 id _19 ; name z ; dur_factor -0.394632 ; end 0.529814 ; 
29 id _21 ; name ax ; dur_factor 0.0211071 ; end 0.57632 ; 
30 id _23 ; name k ; dur_factor 1.29451 ; end 0.709333 ; 
31 id _24 ; name y ; dur_factor 0.175467 ; end 0.76172 ; 
32 id _25 ; name uh ; dur_factor -0.550878 ; end 0.814948 ; 
33 id _27 ; name r ; dur_factor 0.499383 ; end 0.883429 ; 
34 id _28 ; name iy ; dur_factor 0.0567774 ; end 0.982757 ; 
35 id _30 ; name ax ; dur_factor 0.721904 ; end 1.04608 ; 
36 id _31 ; name s ; dur_factor -0.249982 ; end 1.13883 ; 
37 id _33 ; name k ; dur_factor 0.0530272 ; end 1.22964 ; 
38 id _34 ; name ow ; dur_factor -0.038356 ; end 1.36214 ; 
39 id _36 ; name ih ; dur_factor 0.410671 ; end 1.42959 ; 
40 id _37 ; name n ; dur_factor -0.302803 ; end 1.48102 ; 
41 id _39 ; name s ; dur_factor -0.783163 ; end 1.55404 ; 
42 id _40 ; name ih ; dur_factor -0.576116 ; end 1.59879 ; 
43 id _42 ; name d ; dur_factor 1.20397 ; end 1.67207 ; 
44 id _43 ; name ax ; dur_factor 0.244916 ; end 1.72395 ; 
45 id _44 ; name n ; dur_factor 1.10243 ; end 1.81051 ; 
46 id _45 ; name s ; dur_factor 1.76508 ; end 1.97782 ; 
47 id _47 ; name pau ; dur_factor 2 ; end 2.38582 ; 
48 id _48 ; name L-L% ; 
49 id _49 ; name H* ; 
50 id _50 ; name H* ; 
51 id _51 ; name L+H* ; 
52 id _72 ; f0 88.9838 ; pos 1.97782 ; 
53 id _71 ; f0 90.7757 ; pos 1.69801 ; 
54 id _70 ; f0 97.9987 ; pos 1.59879 ; 
55 id _69 ; f0 101.046 ; pos 1.57641 ; 
56 id _68 ; f0 105.464 ; pos 1.48102 ; 
57 id _66 ; f0 101.069 ; pos 1.36214 ; 
58 id _67 ; f0 108.393 ; pos 1.39586 ; 
59 id _65 ; f0 100.098 ; pos 1.29589 ; 
60 id _64 ; f0 101.513 ; pos 1.13883 ; 
61 id _62 ; f0 105.563 ; pos 0.982757 ; 
62 id _63 ; f0 104.668 ; pos 1.01442 ; 
63 id _61 ; f0 107.901 ; pos 0.933093 ; 
64 id _60 ; f0 111.618 ; pos 0.814948 ; 
65 id _59 ; f0 115.359 ; pos 0.788334 ; 
66 id _58 ; f0 103.733 ; pos 0.57632 ; 
67 id _56 ; f0 104.526 ; pos 0.529814 ; 
68 id _57 ; f0 102.089 ; pos 0.553067 ; 
69 id _55 ; f0 109.147 ; pos 0.42586 ; 
70 id _54 ; f0 116.562 ; pos 0.346638 ; 
71 id _52 ; f0 104.44 ; pos 0.2 ; 
72 id _53 ; f0 122.317 ; pos 0.235602 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 0 9
End_of_Relation
Relation Segment ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 22 20
22 44 0 0 23 21
23 45 0 0 24 22
24 46 0 0 25 23
25 47 0 0 0 24
End_of_Relation
Relation SylStructure ; ()
8 24 7 0 9 0
9 25 0 0 0 8
7 13 1 8 0 0
1 11 0 7 2 0
11 26 10 0 12 0
12 27 0 0 13 11
13 28 0 0 0 12
10 14 2 11 0 0
2 10 0 10 3 1
15 29 14 0 0 0
14 15 3 15 0 0
3 9 0 14 4 2
19 30 16 0 20 0
20 31 0 0 21 19
21 32 0 0 0 20
16 16 4 19 17 0
22 33 17 0 23 0
23 34 0 0 0 22
17 17 0 22 18 16
24 35 18 0 25 0
25 36 0 0 0 24
18 18 0 24 0 17
4 8 0 16 5 3
30 37 26 0 31 0
31 38 0 0 0 30
26 19 5 30 27 0
32 39 27 0 33 0
33 40 0 0 0 32
27 20 0 32 28 26
34 41 28 0 35 0
35 42 0 0 0 34
28 21 0 34 29 27
36 43 29 0 37 0
37 44 0 0 38 36
38 45 0 0 39 37
39 46 0 0 0 38
29 22 0 36 0 28
5 6 0 26 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 48 0 0 2 0
2 49 0 0 3 1
3 50 0 0 4 2
4 51 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 48 1 0 0 0
1 22 0 5 2 0
6 49 2 0 0 0
2 13 0 6 3 1
7 50 3 0 0 0
3 16 0 7 4 2
8 51 4 0 0 0
4 20 0 8 0 3
End_of_Relation
Relation Target ; ()
18 71 1 0 19 0
19 72 0 0 0 18
1 24 0 18 2 0
20 70 2 0 0 0
2 26 0 20 3 1
21 69 3 0 0 0
3 27 0 21 4 2
22 67 4 0 23 0
23 68 0 0 0 22
4 29 0 22 5 3
24 66 5 0 0 0
5 30 0 24 6 4
25 65 6 0 0 0
6 32 0 25 7 5
26 64 7 0 0 0
7 33 0 26 8 6
27 63 8 0 0 0
8 34 0 27 9 7
28 61 9 0 29 0
29 62 0 0 0 28
9 35 0 28 10 8
30 60 10 0 0 0
10 37 0 30 11 9
31 59 11 0 0 0
11 38 0 31 12 10
32 57 12 0 33 0
33 58 0 0 0 32
12 39 0 32 13 11
34 56 13 0 0 0
13 41 0 34 14 12
35 55 14 0 0 0
14 42 0 35 15 13
36 54 15 0 0 0
15 43 0 36 16 14
37 53 16 0 0 0
16 44 0 37 17 15
38 52 17 0 0 0
17 46 0 38 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
