EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 147 ; type Text ; iform "\"To my surprise he began to show actual enthusiasm in my favor.\"" ; 
Stream_Items
1 id _1 ; name To ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name my ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name surprise ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name he ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name began ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name to ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name show ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name actual ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name enthusiasm ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name in ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name my ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name favor ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name favor ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name enthusiasm ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _20 ; name actual ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name show ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name began ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _16 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.47152 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name surprise ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name To ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 0 ; 
29 id _31 ; name syl ; stress 1 ; 
30 id _34 ; name syl ; stress 0 ; 
31 id _37 ; name syl ; stress 1 ; 
32 id _42 ; name syl ; stress 1 ; 
33 id _45 ; name syl ; stress 0 ; 
34 id _48 ; name syl ; stress 1 ; 
35 id _52 ; name syl ; stress 0 ; 
36 id _55 ; name syl ; stress 1 ; 
37 id _58 ; name syl ; stress 1 ; 
38 id _61 ; name syl ; stress 0 ; 
39 id _64 ; name syl ; stress 0 ; 
40 id _68 ; name syl ; stress 0 ; 
41 id _71 ; name syl ; stress 1 ; 
42 id _74 ; name syl ; stress 0 ; 
43 id _77 ; name syl ; stress 1 ; 
44 id _79 ; name syl ; stress 0 ; 
45 id _83 ; name syl ; stress 0 ; 
46 id _86 ; name syl ; stress 1 ; 
47 id _89 ; name syl ; stress 1 ; 
48 id _92 ; name syl ; stress 0 ; 
49 id _95 ; name pau ; dur_factor 0 ; end 0.2 ; 
50 id _29 ; name t ; dur_factor 0.567944 ; end 0.281359 ; 
51 id _30 ; name ax ; dur_factor -0.551309 ; end 0.314127 ; 
52 id _32 ; name m ; dur_factor 0.687498 ; end 0.402377 ; 
53 id _33 ; name ay ; dur_factor 0.0612886 ; end 0.542258 ; 
54 id _35 ; name s ; dur_factor 0.138201 ; end 0.649371 ; 
55 id _36 ; name er ; dur_factor -0.901874 ; end 0.726353 ; 
56 id _38 ; name p ; dur_factor -0.525292 ; end 0.798594 ; 
57 id _39 ; name r ; dur_factor -0.745807 ; end 0.828474 ; 
58 id _40 ; name ay ; dur_factor -0.121355 ; end 0.95977 ; 
59 id _41 ; name z ; dur_factor -0.930547 ; end 1.00713 ; 
60 id _43 ; name hh ; dur_factor -0.334898 ; end 1.05875 ; 
61 id _44 ; name iy ; dur_factor -0.766379 ; end 1.12433 ; 
62 id _46 ; name b ; dur_factor 0.128316 ; end 1.19641 ; 
63 id _47 ; name ih ; dur_factor -0.419103 ; end 1.24477 ; 
64 id _49 ; name g ; dur_factor 0.501679 ; end 1.31931 ; 
65 id _50 ; name ae ; dur_factor -0.588171 ; end 1.41813 ; 
66 id _51 ; name n ; dur_factor -0.372832 ; end 1.46781 ; 
67 id _53 ; name t ; dur_factor -0.222704 ; end 1.53336 ; 
68 id _54 ; name ax ; dur_factor 0.0161206 ; end 1.57975 ; 
69 id _56 ; name sh ; dur_factor -0.042049 ; end 1.68644 ; 
70 id _57 ; name ow ; dur_factor -0.334898 ; end 1.80738 ; 
71 id _59 ; name ae ; dur_factor 0.256045 ; end 1.9366 ; 
72 id _60 ; name k ; dur_factor -1.12626 ; end 1.98731 ; 
73 id _62 ; name ch ; dur_factor -0.765994 ; end 2.08316 ; 
74 id _63 ; name ax ; dur_factor -0.591051 ; end 2.11497 ; 
75 id _65 ; name w ; dur_factor -0.042049 ; end 2.168 ; 
76 id _66 ; name ax ; dur_factor -0.900628 ; end 2.19239 ; 
77 id _67 ; name l ; dur_factor 0.364857 ; end 2.26788 ; 
78 id _69 ; name ih ; dur_factor -0.572203 ; end 2.31271 ; 
79 id _70 ; name n ; dur_factor 0.321245 ; end 2.37975 ; 
80 id _72 ; name th ; dur_factor -0.783163 ; end 2.43359 ; 
81 id _73 ; name uw ; dur_factor -0.542809 ; end 2.5167 ; 
82 id _75 ; name z ; dur_factor 0.194468 ; end 2.60232 ; 
83 id _76 ; name iy ; dur_factor 0.0567774 ; end 2.70164 ; 
84 id _78 ; name ae ; dur_factor -0.542809 ; end 2.8021 ; 
85 id _80 ; name z ; dur_factor 1.07763 ; end 2.91774 ; 
86 id _81 ; name ax ; dur_factor 0.244916 ; end 2.96962 ; 
87 id _82 ; name m ; dur_factor 0.442376 ; end 3.05101 ; 
88 id _96 ; name pau ; dur_factor 0 ; end 3.25101 ; 
89 id _84 ; name ih ; dur_factor -0.217292 ; end 3.30401 ; 
90 id _85 ; name n ; dur_factor -0.247206 ; end 3.35683 ; 
91 id _87 ; name m ; dur_factor 0.504252 ; end 3.43995 ; 
92 id _88 ; name ay ; dur_factor 0.657169 ; end 3.60783 ; 
93 id _90 ; name f ; dur_factor 0.697337 ; end 3.72585 ; 
94 id _91 ; name ey ; dur_factor -0.00893114 ; end 3.85747 ; 
95 id _93 ; name v ; dur_factor 0.636568 ; end 3.92057 ; 
96 id _94 ; name er ; dur_factor 0.7486 ; end 4.01405 ; 
97 id _97 ; name pau ; dur_factor 2 ; end 4.42205 ; 
98 id _98 ; name L-H% ; 
99 id _99 ; name L-L% ; 
100 id _100 ; name H* ; 
101 id _101 ; name L+H* ; 
102 id _102 ; name H* ; 
103 id _103 ; name H* ; 
104 id _146 ; f0 95.3608 ; pos 3.96731 ; 
105 id _147 ; f0 90.998 ; pos 4.01405 ; 
106 id _145 ; f0 107.689 ; pos 3.85747 ; 
107 id _144 ; f0 113.913 ; pos 3.79166 ; 
108 id _143 ; f0 109.009 ; pos 3.60783 ; 
109 id _142 ; f0 109.459 ; pos 3.52389 ; 
110 id _141 ; f0 97.8646 ; pos 3.35683 ; 
111 id _139 ; f0 93.3148 ; pos 3.25101 ; 
112 id _140 ; f0 95.3596 ; pos 3.27751 ; 
113 id _138 ; f0 97.7377 ; pos 3.05101 ; 
114 id _137 ; f0 94.6206 ; pos 2.94368 ; 
115 id _136 ; f0 97.7204 ; pos 2.8021 ; 
116 id _134 ; f0 99.9204 ; pos 2.70164 ; 
117 id _135 ; f0 98.0722 ; pos 2.75187 ; 
118 id _133 ; f0 100.074 ; pos 2.65198 ; 
119 id _132 ; f0 98.0764 ; pos 2.5167 ; 
120 id _131 ; f0 97.1953 ; pos 2.47515 ; 
121 id _130 ; f0 97.5139 ; pos 2.37975 ; 
122 id _128 ; f0 97.4243 ; pos 2.26788 ; 
123 id _129 ; f0 96.7498 ; pos 2.29029 ; 
124 id _127 ; f0 97.6743 ; pos 2.1802 ; 
125 id _126 ; f0 99.6283 ; pos 2.11497 ; 
126 id _125 ; f0 101.325 ; pos 2.09906 ; 
127 id _124 ; f0 106.352 ; pos 1.98731 ; 
128 id _122 ; f0 98.7866 ; pos 1.80738 ; 
129 id _123 ; f0 108.567 ; pos 1.87199 ; 
130 id _121 ; f0 96.7561 ; pos 1.74691 ; 
131 id _120 ; f0 99.867 ; pos 1.57975 ; 
132 id _119 ; f0 102.937 ; pos 1.55655 ; 
133 id _118 ; f0 100.942 ; pos 1.46781 ; 
134 id _117 ; f0 101.525 ; pos 1.36872 ; 
135 id _116 ; f0 99.988 ; pos 1.24477 ; 
136 id _115 ; f0 99.7762 ; pos 1.22059 ; 
137 id _114 ; f0 100.835 ; pos 1.12433 ; 
138 id _113 ; f0 102.013 ; pos 1.09154 ; 
139 id _112 ; f0 102.384 ; pos 1.00713 ; 
140 id _111 ; f0 103.952 ; pos 0.894122 ; 
141 id _110 ; f0 105.551 ; pos 0.726353 ; 
142 id _109 ; f0 109.127 ; pos 0.687862 ; 
143 id _108 ; f0 114.832 ; pos 0.542258 ; 
144 id _107 ; f0 119.283 ; pos 0.472318 ; 
145 id _106 ; f0 106.476 ; pos 0.314127 ; 
146 id _105 ; f0 105.594 ; pos 0.297743 ; 
147 id _104 ; f0 99.7734 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; ()
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; ()
3 25 1 0 4 0
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 0 10
1 26 0 3 2 0
12 16 2 0 13 0
13 15 0 0 14 12
14 13 0 0 0 13
2 27 0 12 0 1
End_of_Relation
Relation Syllable ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 0 20
End_of_Relation
Relation Segment ; ()
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 5 3
5 53 0 0 6 4
6 54 0 0 7 5
7 55 0 0 8 6
8 56 0 0 9 7
9 57 0 0 10 8
10 58 0 0 11 9
11 59 0 0 12 10
12 60 0 0 13 11
13 61 0 0 14 12
14 62 0 0 15 13
15 63 0 0 16 14
16 64 0 0 17 15
17 65 0 0 18 16
18 66 0 0 19 17
19 67 0 0 20 18
20 68 0 0 21 19
21 69 0 0 22 20
22 70 0 0 23 21
23 71 0 0 24 22
24 72 0 0 25 23
25 73 0 0 26 24
26 74 0 0 27 25
27 75 0 0 28 26
28 76 0 0 29 27
29 77 0 0 30 28
30 78 0 0 31 29
31 79 0 0 32 30
32 80 0 0 33 31
33 81 0 0 34 32
34 82 0 0 35 33
35 83 0 0 36 34
36 84 0 0 37 35
37 85 0 0 38 36
38 86 0 0 39 37
39 87 0 0 40 38
40 88 0 0 41 39
41 89 0 0 42 40
42 90 0 0 43 41
43 91 0 0 44 42
44 92 0 0 45 43
45 93 0 0 46 44
46 94 0 0 47 45
47 95 0 0 48 46
48 96 0 0 49 47
49 97 0 0 0 48
End_of_Relation
Relation SylStructure ; ()
15 50 14 0 16 0
16 51 0 0 0 15
14 28 1 15 0 0
1 25 0 14 2 0
18 52 17 0 19 0
19 53 0 0 0 18
17 29 2 18 0 0
2 24 0 17 3 1
22 54 20 0 23 0
23 55 0 0 0 22
20 30 3 22 21 0
24 56 21 0 25 0
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 0 26
21 31 0 24 0 20
3 23 0 20 4 2
29 60 28 0 30 0
30 61 0 0 0 29
28 32 4 29 0 0
4 22 0 28 5 3
33 62 31 0 34 0
34 63 0 0 0 33
31 33 5 33 32 0
35 64 32 0 36 0
36 65 0 0 37 35
37 66 0 0 0 36
32 34 0 35 0 31
5 21 0 31 6 4
39 67 38 0 40 0
40 68 0 0 0 39
38 35 6 39 0 0
6 20 0 38 7 5
42 69 41 0 43 0
43 70 0 0 0 42
41 36 7 42 0 0
7 19 0 41 8 6
47 71 44 0 48 0
48 72 0 0 0 47
44 37 8 47 45 0
49 73 45 0 50 0
50 74 0 0 0 49
45 38 0 49 46 44
51 75 46 0 52 0
52 76 0 0 53 51
53 77 0 0 0 52
46 39 0 51 0 45
8 18 0 44 9 7
59 78 54 0 60 0
60 79 0 0 0 59
54 40 9 59 55 0
61 80 55 0 62 0
62 81 0 0 0 61
55 41 0 61 56 54
63 82 56 0 64 0
64 83 0 0 0 63
56 42 0 63 57 55
65 84 57 0 0 0
57 43 0 65 58 56
66 85 58 0 67 0
67 86 0 0 68 66
68 87 0 0 0 67
58 44 0 66 0 57
9 17 0 54 10 8
70 89 69 0 71 0
71 90 0 0 0 70
69 45 10 70 0 0
10 16 0 69 11 9
73 91 72 0 74 0
74 92 0 0 0 73
72 46 11 73 0 0
11 15 0 72 12 10
77 93 75 0 78 0
78 94 0 0 0 77
75 47 12 77 76 0
79 95 76 0 80 0
80 96 0 0 0 79
76 48 0 79 0 75
12 13 0 75 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; ()
1 98 0 0 2 0
2 99 0 0 3 1
3 100 0 0 4 2
4 101 0 0 5 3
5 102 0 0 6 4
6 103 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 98 1 0 0 0
1 44 0 7 2 0
8 99 2 0 0 0
2 48 0 8 3 1
9 100 3 0 0 0
3 29 0 9 4 2
10 101 4 0 0 0
4 37 0 10 5 3
11 102 5 0 0 0
5 46 0 11 6 4
12 103 6 0 0 0
6 47 0 12 0 5
End_of_Relation
Relation Target ; ()
40 147 1 0 0 0
1 50 0 40 2 0
41 146 2 0 0 0
2 51 0 41 3 1
42 145 3 0 0 0
3 52 0 42 4 2
43 144 4 0 0 0
4 53 0 43 5 3
44 143 5 0 0 0
5 54 0 44 6 4
45 142 6 0 0 0
6 55 0 45 7 5
46 141 7 0 0 0
7 56 0 46 8 6
47 140 8 0 0 0
8 58 0 47 9 7
48 139 9 0 0 0
9 60 0 48 10 8
49 138 10 0 0 0
10 61 0 49 11 9
50 137 11 0 0 0
11 62 0 50 12 10
51 136 12 0 0 0
12 63 0 51 13 11
52 135 13 0 0 0
13 64 0 52 14 12
53 134 14 0 0 0
14 65 0 53 15 13
54 133 15 0 0 0
15 67 0 54 16 14
55 132 16 0 0 0
16 68 0 55 17 15
56 131 17 0 0 0
17 69 0 56 18 16
57 130 18 0 0 0
18 70 0 57 19 17
58 128 19 0 59 0
59 129 0 0 0 58
19 71 0 58 20 18
60 127 20 0 0 0
20 73 0 60 21 19
61 126 21 0 0 0
21 74 0 61 22 20
62 125 22 0 0 0
22 75 0 62 23 21
63 124 23 0 0 0
23 76 0 63 24 22
64 122 24 0 65 0
65 123 0 0 0 64
24 78 0 64 25 23
66 121 25 0 0 0
25 80 0 66 26 24
67 120 26 0 0 0
26 81 0 67 27 25
68 119 27 0 0 0
27 82 0 68 28 26
69 118 28 0 0 0
28 83 0 69 29 27
70 116 29 0 71 0
71 117 0 0 0 70
29 84 0 70 30 28
72 115 30 0 0 0
30 85 0 72 31 29
73 114 31 0 0 0
31 86 0 73 32 30
74 113 32 0 0 0
32 87 0 74 33 31
75 111 33 0 76 0
76 112 0 0 0 75
33 89 0 75 34 32
77 110 34 0 0 0
34 91 0 77 35 33
78 109 35 0 0 0
35 92 0 78 36 34
79 108 36 0 0 0
36 93 0 79 37 35
80 107 37 0 0 0
37 94 0 80 38 36
81 106 38 0 0 0
38 95 0 81 39 37
82 104 39 0 83 0
83 105 0 0 0 82
39 96 0 82 0 38
End_of_Relation
End_of_Relations
End_of_Utterance
