EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 90 ; type Text ; iform "\"He moved away as quietly as he had come.\"" ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name moved ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name away ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name as ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name quietly ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name as ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name he ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name had ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name come ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name come ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name as ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name quietly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name as ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name away ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name moved ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _29 ; name syl ; stress 0 ; 
24 id _31 ; name syl ; stress 1 ; 
25 id _34 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _41 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 0 ; 
29 id _47 ; name syl ; stress 1 ; 
30 id _50 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 1 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _61 ; name pau ; dur_factor 0 ; end 0.2 ; 
34 id _22 ; name hh ; dur_factor 0.326954 ; end 0.270155 ; 
35 id _23 ; name iy ; dur_factor -0.276407 ; end 0.355822 ; 
36 id _25 ; name m ; dur_factor 0.403076 ; end 0.436108 ; 
37 id _26 ; name uw ; dur_factor 0.0612886 ; end 0.545805 ; 
38 id _27 ; name v ; dur_factor -0.906926 ; end 0.579573 ; 
39 id _28 ; name d ; dur_factor -0.60496 ; end 0.614869 ; 
40 id _30 ; name ax ; dur_factor 0.159416 ; end 0.664695 ; 
41 id _32 ; name w ; dur_factor -0.042049 ; end 0.717728 ; 
42 id _33 ; name ey ; dur_factor -0.334898 ; end 0.835662 ; 
43 id _35 ; name ae ; dur_factor -0.536405 ; end 0.936352 ; 
44 id _36 ; name z ; dur_factor -0.0402908 ; end 1.01398 ; 
45 id _38 ; name k ; dur_factor 0.196466 ; end 1.10966 ; 
46 id _39 ; name w ; dur_factor -0.765994 ; end 1.14604 ; 
47 id _40 ; name ay ; dur_factor -0.334898 ; end 1.2673 ; 
48 id _42 ; name ax ; dur_factor -0.407765 ; end 1.30352 ; 
49 id _43 ; name t ; dur_factor -0.0402908 ; end 1.37271 ; 
50 id _45 ; name l ; dur_factor -0.765994 ; end 1.4188 ; 
51 id _46 ; name iy ; dur_factor 0.279248 ; end 1.52724 ; 
52 id _48 ; name ae ; dur_factor -0.536405 ; end 1.62793 ; 
53 id _49 ; name z ; dur_factor -0.536405 ; end 1.6887 ; 
54 id _51 ; name hh ; dur_factor -0.334898 ; end 1.74032 ; 
55 id _52 ; name iy ; dur_factor -0.542809 ; end 1.81506 ; 
56 id _54 ; name hh ; dur_factor -0.042049 ; end 1.87489 ; 
57 id _55 ; name ae ; dur_factor -0.64583 ; end 1.97164 ; 
58 id _56 ; name d ; dur_factor -1.08426 ; end 1.99687 ; 
59 id _58 ; name k ; dur_factor 0.575107 ; end 2.10542 ; 
60 id _59 ; name ah ; dur_factor 2.02008 ; end 2.25504 ; 
61 id _60 ; name m ; dur_factor 0.442376 ; end 2.33643 ; 
62 id _62 ; name pau ; dur_factor 2 ; end 2.74443 ; 
63 id _63 ; name L-L% ; 
64 id _64 ; name H* ; 
65 id _65 ; name H* ; 
66 id _90 ; f0 85.2977 ; pos 2.33643 ; 
67 id _89 ; f0 87.91 ; pos 2.18023 ; 
68 id _88 ; f0 92.8954 ; pos 1.99687 ; 
69 id _87 ; f0 93.816 ; pos 1.92326 ; 
70 id _86 ; f0 96.1125 ; pos 1.81506 ; 
71 id _85 ; f0 98.5106 ; pos 1.77769 ; 
72 id _84 ; f0 100.818 ; pos 1.6887 ; 
73 id _82 ; f0 103.074 ; pos 1.52724 ; 
74 id _83 ; f0 103.592 ; pos 1.57759 ; 
75 id _81 ; f0 104.242 ; pos 1.47302 ; 
76 id _80 ; f0 101.664 ; pos 1.37271 ; 
77 id _78 ; f0 99.6395 ; pos 1.2673 ; 
78 id _79 ; f0 101.653 ; pos 1.28541 ; 
79 id _77 ; f0 98.9574 ; pos 1.20667 ; 
80 id _76 ; f0 101.25 ; pos 1.01398 ; 
81 id _74 ; f0 102.78 ; pos 0.835662 ; 
82 id _75 ; f0 102.264 ; pos 0.886007 ; 
83 id _73 ; f0 105.342 ; pos 0.776695 ; 
84 id _72 ; f0 106.924 ; pos 0.664695 ; 
85 id _70 ; f0 120.344 ; pos 0.614869 ; 
86 id _71 ; f0 111.027 ; pos 0.639782 ; 
87 id _69 ; f0 127.322 ; pos 0.490957 ; 
88 id _68 ; f0 119.456 ; pos 0.355822 ; 
89 id _67 ; f0 120.921 ; pos 0.312988 ; 
90 id _66 ; f0 103.099 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 0 29
End_of_Relation
Relation SylStructure ; ()
12 34 11 0 13 0
13 35 0 0 0 12
11 21 1 12 0 0
1 19 0 11 2 0
15 36 14 0 16 0
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 0 17
14 22 2 15 0 0
2 18 0 14 3 1
21 40 19 0 0 0
19 23 3 21 20 0
22 41 20 0 23 0
23 42 0 0 0 22
20 24 0 22 0 19
3 17 0 19 4 2
25 43 24 0 26 0
26 44 0 0 0 25
24 25 4 25 0 0
4 16 0 24 5 3
30 45 27 0 31 0
31 46 0 0 32 30
32 47 0 0 0 31
27 26 5 30 28 0
33 48 28 0 34 0
34 49 0 0 0 33
28 27 0 33 29 27
35 50 29 0 36 0
36 51 0 0 0 35
29 28 0 35 0 28
5 15 0 27 6 4
38 52 37 0 39 0
39 53 0 0 0 38
37 29 6 38 0 0
6 14 0 37 7 5
41 54 40 0 42 0
42 55 0 0 0 41
40 30 7 41 0 0
7 13 0 40 8 6
44 56 43 0 45 0
45 57 0 0 46 44
46 58 0 0 0 45
43 31 8 44 0 0
8 12 0 43 9 7
48 59 47 0 49 0
49 60 0 0 50 48
50 61 0 0 0 49
47 32 9 48 0 0
9 10 0 47 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; ()
1 63 0 0 2 0
2 64 0 0 3 1
3 65 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 63 1 0 0 0
1 32 0 4 2 0
5 64 2 0 0 0
2 21 0 5 3 1
6 65 3 0 0 0
3 22 0 6 0 2
End_of_Relation
Relation Target ; ()
22 90 1 0 0 0
1 34 0 22 2 0
23 89 2 0 0 0
2 35 0 23 3 1
24 88 3 0 0 0
3 36 0 24 4 2
25 87 4 0 0 0
4 37 0 25 5 3
26 85 5 0 27 0
27 86 0 0 0 26
5 40 0 26 6 4
28 84 6 0 0 0
6 41 0 28 7 5
29 83 7 0 0 0
7 42 0 29 8 6
30 81 8 0 31 0
31 82 0 0 0 30
8 43 0 30 9 7
32 80 9 0 0 0
9 45 0 32 10 8
33 79 10 0 0 0
10 47 0 33 11 9
34 77 11 0 35 0
35 78 0 0 0 34
11 48 0 34 12 10
36 76 12 0 0 0
12 50 0 36 13 11
37 75 13 0 0 0
13 51 0 37 14 12
38 73 14 0 39 0
39 74 0 0 0 38
14 52 0 38 15 13
40 72 15 0 0 0
15 54 0 40 16 14
41 71 16 0 0 0
16 55 0 41 17 15
42 70 17 0 0 0
17 56 0 42 18 16
43 69 18 0 0 0
18 57 0 43 19 17
44 68 19 0 0 0
19 59 0 44 20 18
45 67 20 0 0 0
20 60 0 45 21 19
46 66 21 0 0 0
21 61 0 46 0 20
End_of_Relation
End_of_Relations
End_of_Utterance
