EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 114 ; type Text ; iform "\"Their forces were already moving into the north country.\"" ; 
Stream_Items
1 id _1 ; name Their ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name forces ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name were ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name already ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name moving ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name into ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name north ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name country ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name country ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name north ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name into ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name moving ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _13 ; name already ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name forces ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name Their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name B ; 
21 id _21 ; name BB ; 
22 id _22 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 0 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 1 ; 
30 id _49 ; name syl ; stress 0 ; 
31 id _53 ; name syl ; stress 0 ; 
32 id _56 ; name syl ; stress 1 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 1 ; 
35 id _67 ; name syl ; stress 1 ; 
36 id _71 ; name syl ; stress 0 ; 
37 id _75 ; name pau ; dur_factor 0 ; end 0.2 ; 
38 id _23 ; name dh ; dur_factor 0.326954 ; end 0.236231 ; 
39 id _24 ; name eh ; dur_factor -0.0898767 ; end 0.327996 ; 
40 id _25 ; name r ; dur_factor 0.0612886 ; end 0.382896 ; 
41 id _27 ; name f ; dur_factor 0.326954 ; end 0.488685 ; 
42 id _28 ; name ao ; dur_factor -0.513869 ; end 0.603047 ; 
43 id _29 ; name r ; dur_factor -0.274514 ; end 0.647537 ; 
44 id _31 ; name s ; dur_factor -0.296956 ; end 0.73855 ; 
45 id _32 ; name ih ; dur_factor 0.209018 ; end 0.801357 ; 
46 id _33 ; name z ; dur_factor -0.525292 ; end 0.862497 ; 
47 id _35 ; name w ; dur_factor -0.0771909 ; end 0.914722 ; 
48 id _36 ; name er ; dur_factor 0.092772 ; end 1.00165 ; 
49 id _38 ; name ao ; dur_factor 0.121704 ; end 1.14525 ; 
50 id _39 ; name l ; dur_factor 0.138201 ; end 1.21484 ; 
51 id _41 ; name r ; dur_factor 0.092772 ; end 1.27072 ; 
52 id _42 ; name eh ; dur_factor -0.988478 ; end 1.33013 ; 
53 id _44 ; name d ; dur_factor 0.501679 ; end 1.38867 ; 
54 id _45 ; name iy ; dur_factor -0.632362 ; end 1.45974 ; 
55 id _47 ; name m ; dur_factor 0.172658 ; end 1.53357 ; 
56 id _48 ; name uw ; dur_factor 0.134075 ; end 1.64647 ; 
57 id _50 ; name v ; dur_factor 1.07763 ; end 1.71795 ; 
58 id _51 ; name ih ; dur_factor 1.05694 ; end 1.80026 ; 
59 id _52 ; name ng ; dur_factor 0.442376 ; end 1.87488 ; 
60 id _76 ; name pau ; dur_factor 0 ; end 2.07488 ; 
61 id _54 ; name ih ; dur_factor -0.217292 ; end 2.12788 ; 
62 id _55 ; name n ; dur_factor -0.407765 ; end 2.17668 ; 
63 id _57 ; name t ; dur_factor -0.222704 ; end 2.24223 ; 
64 id _58 ; name uw ; dur_factor -0.425925 ; end 2.33049 ; 
65 id _60 ; name dh ; dur_factor 0.183226 ; end 2.36442 ; 
66 id _61 ; name ax ; dur_factor -0.405607 ; end 2.40069 ; 
67 id _63 ; name n ; dur_factor 0.183226 ; end 2.46427 ; 
68 id _64 ; name ao ; dur_factor -0.276816 ; end 2.58953 ; 
69 id _65 ; name r ; dur_factor -0.121355 ; end 2.63877 ; 
70 id _66 ; name th ; dur_factor -0.402734 ; end 2.71164 ; 
71 id _68 ; name k ; dur_factor 0.525806 ; end 2.81851 ; 
72 id _69 ; name ah ; dur_factor -0.00893114 ; end 2.90524 ; 
73 id _70 ; name n ; dur_factor -0.277092 ; end 2.95731 ; 
74 id _72 ; name t ; dur_factor 0.0332298 ; end 3.02797 ; 
75 id _73 ; name r ; dur_factor -0.201268 ; end 3.07473 ; 
76 id _74 ; name iy ; dur_factor 0.7486 ; end 3.20243 ; 
77 id _77 ; name pau ; dur_factor 2 ; end 3.61043 ; 
78 id _78 ; name L-L% ; 
79 id _79 ; name L-L% ; 
80 id _80 ; name H* ; 
81 id _81 ; name H* ; 
82 id _82 ; name L+H* ; 
83 id _113 ; f0 93.7655 ; pos 3.13858 ; 
84 id _114 ; f0 90.2607 ; pos 3.20243 ; 
85 id _112 ; f0 101.871 ; pos 2.95731 ; 
86 id _111 ; f0 104.807 ; pos 2.86187 ; 
87 id _110 ; f0 96.8729 ; pos 2.71164 ; 
88 id _109 ; f0 96.3129 ; pos 2.5269 ; 
89 id _108 ; f0 100.393 ; pos 2.40069 ; 
90 id _107 ; f0 104.593 ; pos 2.38255 ; 
91 id _106 ; f0 101.856 ; pos 2.33049 ; 
92 id _105 ; f0 100.724 ; pos 2.28636 ; 
93 id _104 ; f0 95.7842 ; pos 2.17668 ; 
94 id _102 ; f0 89.9342 ; pos 2.07488 ; 
95 id _103 ; f0 94.51 ; pos 2.10138 ; 
96 id _101 ; f0 93.7029 ; pos 1.87488 ; 
97 id _100 ; f0 94.6342 ; pos 1.7591 ; 
98 id _99 ; f0 95.655 ; pos 1.64647 ; 
99 id _98 ; f0 95.9118 ; pos 1.59002 ; 
100 id _97 ; f0 99.2238 ; pos 1.45974 ; 
101 id _96 ; f0 101.636 ; pos 1.4242 ; 
102 id _95 ; f0 101.142 ; pos 1.33013 ; 
103 id _94 ; f0 102.831 ; pos 1.30042 ; 
104 id _93 ; f0 100.861 ; pos 1.21484 ; 
105 id _91 ; f0 100.47 ; pos 1.00165 ; 
106 id _92 ; f0 100.832 ; pos 1.07345 ; 
107 id _90 ; f0 101.827 ; pos 0.958186 ; 
108 id _89 ; f0 105.225 ; pos 0.862497 ; 
109 id _88 ; f0 109.578 ; pos 0.769954 ; 
110 id _87 ; f0 118.456 ; pos 0.647537 ; 
111 id _86 ; f0 126.659 ; pos 0.545866 ; 
112 id _85 ; f0 119.191 ; pos 0.382896 ; 
113 id _84 ; f0 120.409 ; pos 0.282113 ; 
114 id _83 ; f0 102.807 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
3 19 1 0 4 0
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 0 6
1 20 0 3 2 0
8 14 2 0 9 0
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 21 0 8 0 1
End_of_Relation
Relation Syllable ; ()
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 0 14
End_of_Relation
Relation Segment ; ()
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 0 40
End_of_Relation
Relation SylStructure ; ()
12 38 11 0 13 0
13 39 0 0 14 12
14 40 0 0 0 13
11 22 1 12 0 0
1 19 0 11 2 0
17 41 15 0 18 0
18 42 0 0 19 17
19 43 0 0 0 18
15 23 2 17 16 0
20 44 16 0 21 0
21 45 0 0 22 20
22 46 0 0 0 21
16 24 0 20 0 15
2 18 0 15 3 1
24 47 23 0 25 0
25 48 0 0 0 24
23 25 3 24 0 0
3 17 0 23 4 2
29 49 26 0 30 0
30 50 0 0 0 29
26 26 4 29 27 0
31 51 27 0 32 0
32 52 0 0 0 31
27 27 0 31 28 26
33 53 28 0 34 0
34 54 0 0 0 33
28 28 0 33 0 27
4 16 0 26 5 3
37 55 35 0 38 0
38 56 0 0 0 37
35 29 5 37 36 0
39 57 36 0 40 0
40 58 0 0 41 39
41 59 0 0 0 40
36 30 0 39 0 35
5 15 0 35 6 4
44 61 42 0 45 0
45 62 0 0 0 44
42 31 6 44 43 0
46 63 43 0 47 0
47 64 0 0 0 46
43 32 0 46 0 42
6 14 0 42 7 5
49 65 48 0 50 0
50 66 0 0 0 49
48 33 7 49 0 0
7 13 0 48 8 6
52 67 51 0 53 0
53 68 0 0 54 52
54 69 0 0 55 53
55 70 0 0 0 54
51 34 8 52 0 0
8 12 0 51 9 7
58 71 56 0 59 0
59 72 0 0 60 58
60 73 0 0 0 59
56 35 9 58 57 0
61 74 57 0 62 0
62 75 0 0 63 61
63 76 0 0 0 62
57 36 0 61 0 56
9 10 0 56 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; ()
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 78 1 0 0 0
1 30 0 6 2 0
7 79 2 0 0 0
2 36 0 7 3 1
8 80 3 0 0 0
3 22 0 8 4 2
9 81 4 0 0 0
4 23 0 9 5 3
10 82 5 0 0 0
5 35 0 10 0 4
End_of_Relation
Relation Target ; ()
30 114 1 0 0 0
1 38 0 30 2 0
31 113 2 0 0 0
2 39 0 31 3 1
32 112 3 0 0 0
3 41 0 32 4 2
33 111 4 0 0 0
4 42 0 33 5 3
34 110 5 0 0 0
5 44 0 34 6 4
35 109 6 0 0 0
6 45 0 35 7 5
36 108 7 0 0 0
7 47 0 36 8 6
37 107 8 0 0 0
8 48 0 37 9 7
38 105 9 0 39 0
39 106 0 0 0 38
9 49 0 38 10 8
40 104 10 0 0 0
10 51 0 40 11 9
41 103 11 0 0 0
11 52 0 41 12 10
42 102 12 0 0 0
12 53 0 42 13 11
43 101 13 0 0 0
13 54 0 43 14 12
44 100 14 0 0 0
14 55 0 44 15 13
45 99 15 0 0 0
15 56 0 45 16 14
46 98 16 0 0 0
16 57 0 46 17 15
47 97 17 0 0 0
17 58 0 47 18 16
48 96 18 0 0 0
18 59 0 48 19 17
49 94 19 0 50 0
50 95 0 0 0 49
19 61 0 49 20 18
51 93 20 0 0 0
20 63 0 51 21 19
52 92 21 0 0 0
21 64 0 52 22 20
53 91 22 0 0 0
22 65 0 53 23 21
54 90 23 0 0 0
23 66 0 54 24 22
55 89 24 0 0 0
24 67 0 55 25 23
56 88 25 0 0 0
25 68 0 56 26 24
57 87 26 0 0 0
26 71 0 57 27 25
58 86 27 0 0 0
27 72 0 58 28 26
59 85 28 0 0 0
28 74 0 59 29 27
60 83 29 0 61 0
61 84 0 0 0 60
29 76 0 60 0 28
End_of_Relation
End_of_Relations
End_of_Utterance
