EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 121 ; type Text ; iform "\"And you always want to see it in the superlative degree.\"" ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name always ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name want ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name see ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name it ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name in ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name superlative ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name degree ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name degree ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name superlative ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _17 ; name see ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name want ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name always ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _24 ; name B ; 
25 id _25 ; name BB ; 
26 id _26 ; name syl ; stress 1 ; 
27 id _30 ; name syl ; stress 1 ; 
28 id _33 ; name syl ; stress 1 ; 
29 id _36 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _45 ; name syl ; stress 0 ; 
32 id _48 ; name syl ; stress 1 ; 
33 id _51 ; name syl ; stress 1 ; 
34 id _54 ; name syl ; stress 0 ; 
35 id _57 ; name syl ; stress 0 ; 
36 id _60 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 1 ; 
38 id _66 ; name syl ; stress 0 ; 
39 id _69 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _76 ; name syl ; stress 1 ; 
42 id _80 ; name pau ; dur_factor 0 ; end 0.2 ; 
43 id _27 ; name ae ; dur_factor -0.959427 ; end 0.285461 ; 
44 id _28 ; name n ; dur_factor -0.741256 ; end 0.325929 ; 
45 id _29 ; name d ; dur_factor -0.219339 ; end 0.369323 ; 
46 id _31 ; name y ; dur_factor -0.0919132 ; end 0.415025 ; 
47 id _32 ; name uw ; dur_factor 0.613305 ; end 0.549011 ; 
48 id _34 ; name ao ; dur_factor 0.121704 ; end 0.692609 ; 
49 id _35 ; name l ; dur_factor 0.138201 ; end 0.762202 ; 
50 id _37 ; name w ; dur_factor -0.166623 ; end 0.81237 ; 
51 id _38 ; name ey ; dur_factor -0.466418 ; end 0.92478 ; 
52 id _39 ; name z ; dur_factor -0.525292 ; end 0.98592 ; 
53 id _41 ; name w ; dur_factor -0.541738 ; end 1.02746 ; 
54 id _42 ; name aa ; dur_factor -0.900628 ; end 1.08814 ; 
55 id _43 ; name n ; dur_factor -0.666011 ; end 1.13049 ; 
56 id _44 ; name t ; dur_factor -0.516734 ; end 1.19015 ; 
57 id _46 ; name t ; dur_factor 0.0530272 ; end 1.26121 ; 
58 id _47 ; name ax ; dur_factor 0.0161206 ; end 1.3076 ; 
59 id _49 ; name s ; dur_factor -0.042049 ; end 1.40804 ; 
60 id _50 ; name iy ; dur_factor 0.279248 ; end 1.51649 ; 
61 id _52 ; name ih ; dur_factor 2.02008 ; end 1.62095 ; 
62 id _53 ; name t ; dur_factor 0.730381 ; end 1.70556 ; 
63 id _81 ; name pau ; dur_factor 0 ; end 1.90556 ; 
64 id _55 ; name ih ; dur_factor -0.217292 ; end 1.95856 ; 
65 id _56 ; name n ; dur_factor -0.120097 ; end 2.01456 ; 
66 id _58 ; name dh ; dur_factor -0.783163 ; end 2.03303 ; 
67 id _59 ; name ax ; dur_factor 0.0161206 ; end 2.07942 ; 
68 id _61 ; name s ; dur_factor 0.517681 ; end 2.20057 ; 
69 id _62 ; name uh ; dur_factor -0.576116 ; end 2.25317 ; 
70 id _64 ; name p ; dur_factor 0.217178 ; end 2.34769 ; 
71 id _65 ; name er ; dur_factor -0.276407 ; end 2.43092 ; 
72 id _67 ; name l ; dur_factor -0.0443271 ; end 2.49577 ; 
73 id _68 ; name ax ; dur_factor 0.422551 ; end 2.55191 ; 
74 id _70 ; name t ; dur_factor 0.501679 ; end 2.63194 ; 
75 id _71 ; name ih ; dur_factor 0.209018 ; end 2.69475 ; 
76 id _72 ; name v ; dur_factor -0.56941 ; end 2.73493 ; 
77 id _74 ; name d ; dur_factor 0.0530272 ; end 2.78405 ; 
78 id _75 ; name ih ; dur_factor -0.419103 ; end 2.83241 ; 
79 id _77 ; name g ; dur_factor 1.20397 ; end 2.92169 ; 
80 id _78 ; name r ; dur_factor -0.201268 ; end 2.96845 ; 
81 id _79 ; name iy ; dur_factor 0.7486 ; end 3.09614 ; 
82 id _82 ; name pau ; dur_factor 2 ; end 3.50414 ; 
83 id _83 ; name L-H% ; 
84 id _84 ; name L-L% ; 
85 id _85 ; name H* ; 
86 id _86 ; name H* ; 
87 id _87 ; name H* ; 
88 id _120 ; f0 91.2456 ; pos 3.0323 ; 
89 id _121 ; f0 89.0437 ; pos 3.09614 ; 
90 id _119 ; f0 94.7983 ; pos 2.83241 ; 
91 id _118 ; f0 95.5841 ; pos 2.80823 ; 
92 id _117 ; f0 96.9774 ; pos 2.73493 ; 
93 id _116 ; f0 99.6966 ; pos 2.66335 ; 
94 id _115 ; f0 104.038 ; pos 2.55191 ; 
95 id _114 ; f0 108.072 ; pos 2.52384 ; 
96 id _113 ; f0 112.79 ; pos 2.43092 ; 
97 id _112 ; f0 116.999 ; pos 2.3893 ; 
98 id _111 ; f0 102.239 ; pos 2.25317 ; 
99 id _110 ; f0 99.1043 ; pos 2.22687 ; 
100 id _109 ; f0 95.6696 ; pos 2.07942 ; 
101 id _108 ; f0 95.3838 ; pos 2.05623 ; 
102 id _107 ; f0 99.3857 ; pos 2.01456 ; 
103 id _105 ; f0 110.263 ; pos 1.90556 ; 
104 id _106 ; f0 102.003 ; pos 1.93206 ; 
105 id _104 ; f0 108.711 ; pos 1.70556 ; 
106 id _102 ; f0 99.8222 ; pos 1.51649 ; 
107 id _103 ; f0 110.817 ; pos 1.56872 ; 
108 id _101 ; f0 97.8766 ; pos 1.46227 ; 
109 id _100 ; f0 96.9664 ; pos 1.3076 ; 
110 id _99 ; f0 97.5822 ; pos 1.28441 ; 
111 id _98 ; f0 99.2641 ; pos 1.19015 ; 
112 id _97 ; f0 101.655 ; pos 1.0578 ; 
113 id _96 ; f0 103.161 ; pos 0.98592 ; 
114 id _95 ; f0 105.188 ; pos 0.868575 ; 
115 id _94 ; f0 106.216 ; pos 0.762202 ; 
116 id _92 ; f0 116.78 ; pos 0.549011 ; 
117 id _93 ; f0 109.026 ; pos 0.62081 ; 
118 id _91 ; f0 121.381 ; pos 0.482018 ; 
119 id _90 ; f0 108.692 ; pos 0.369323 ; 
120 id _88 ; f0 100.972 ; pos 0.2 ; 
121 id _89 ; f0 107.451 ; pos 0.24273 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; ()
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
3 23 1 0 4 0
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 0 8
1 24 0 3 2 0
10 16 2 0 11 0
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 25 0 10 0 1
End_of_Relation
Relation Syllable ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 42 0 0 2 0
2 43 0 0 3 1
3 44 0 0 4 2
4 45 0 0 5 3
5 46 0 0 6 4
6 47 0 0 7 5
7 48 0 0 8 6
8 49 0 0 9 7
9 50 0 0 10 8
10 51 0 0 11 9
11 52 0 0 12 10
12 53 0 0 13 11
13 54 0 0 14 12
14 55 0 0 15 13
15 56 0 0 16 14
16 57 0 0 17 15
17 58 0 0 18 16
18 59 0 0 19 17
19 60 0 0 20 18
20 61 0 0 21 19
21 62 0 0 22 20
22 63 0 0 23 21
23 64 0 0 24 22
24 65 0 0 25 23
25 66 0 0 26 24
26 67 0 0 27 25
27 68 0 0 28 26
28 69 0 0 29 27
29 70 0 0 30 28
30 71 0 0 31 29
31 72 0 0 32 30
32 73 0 0 33 31
33 74 0 0 34 32
34 75 0 0 35 33
35 76 0 0 36 34
36 77 0 0 37 35
37 78 0 0 38 36
38 79 0 0 39 37
39 80 0 0 40 38
40 81 0 0 41 39
41 82 0 0 0 40
End_of_Relation
Relation SylStructure ; ()
14 43 13 0 15 0
15 44 0 0 16 14
16 45 0 0 0 15
13 26 1 14 0 0
1 23 0 13 2 0
18 46 17 0 19 0
19 47 0 0 0 18
17 27 2 18 0 0
2 22 0 17 3 1
22 48 20 0 23 0
23 49 0 0 0 22
20 28 3 22 21 0
24 50 21 0 25 0
25 51 0 0 26 24
26 52 0 0 0 25
21 29 0 24 0 20
3 21 0 20 4 2
28 53 27 0 29 0
29 54 0 0 30 28
30 55 0 0 31 29
31 56 0 0 0 30
27 30 4 28 0 0
4 20 0 27 5 3
33 57 32 0 34 0
34 58 0 0 0 33
32 31 5 33 0 0
5 19 0 32 6 4
36 59 35 0 37 0
37 60 0 0 0 36
35 32 6 36 0 0
6 18 0 35 7 5
39 61 38 0 40 0
40 62 0 0 0 39
38 33 7 39 0 0
7 17 0 38 8 6
42 64 41 0 43 0
43 65 0 0 0 42
41 34 8 42 0 0
8 16 0 41 9 7
45 66 44 0 46 0
46 67 0 0 0 45
44 35 9 45 0 0
9 15 0 44 10 8
51 68 47 0 52 0
52 69 0 0 0 51
47 36 10 51 48 0
53 70 48 0 54 0
54 71 0 0 0 53
48 37 0 53 49 47
55 72 49 0 56 0
56 73 0 0 0 55
49 38 0 55 50 48
57 74 50 0 58 0
58 75 0 0 59 57
59 76 0 0 0 58
50 39 0 57 0 49
10 14 0 47 11 9
62 77 60 0 63 0
63 78 0 0 0 62
60 40 11 62 61 0
64 79 61 0 65 0
65 80 0 0 66 64
66 81 0 0 0 65
61 41 0 64 0 60
11 12 0 60 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; ()
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 5 3
5 87 0 0 0 4
End_of_Relation
Relation Intonation ; ()
5 83 1 0 6 0
6 86 0 0 0 5
1 33 0 5 2 0
7 84 2 0 0 0
2 41 0 7 3 1
8 85 3 0 0 0
3 27 0 8 4 2
9 87 4 0 0 0
4 37 0 9 0 3
End_of_Relation
Relation Target ; ()
30 120 1 0 31 0
31 121 0 0 0 30
1 43 0 30 2 0
32 119 2 0 0 0
2 46 0 32 3 1
33 118 3 0 0 0
3 47 0 33 4 2
34 116 4 0 35 0
35 117 0 0 0 34
4 48 0 34 5 3
36 115 5 0 0 0
5 50 0 36 6 4
37 114 6 0 0 0
6 51 0 37 7 5
38 113 7 0 0 0
7 53 0 38 8 6
39 112 8 0 0 0
8 54 0 39 9 7
40 111 9 0 0 0
9 57 0 40 10 8
41 110 10 0 0 0
10 58 0 41 11 9
42 109 11 0 0 0
11 59 0 42 12 10
43 108 12 0 0 0
12 60 0 43 13 11
44 106 13 0 45 0
45 107 0 0 0 44
13 61 0 44 14 12
46 105 14 0 0 0
14 62 0 46 15 13
47 103 15 0 48 0
48 104 0 0 0 47
15 64 0 47 16 14
49 102 16 0 0 0
16 66 0 49 17 15
50 101 17 0 0 0
17 67 0 50 18 16
51 100 18 0 0 0
18 68 0 51 19 17
52 99 19 0 0 0
19 69 0 52 20 18
53 98 20 0 0 0
20 70 0 53 21 19
54 97 21 0 0 0
21 71 0 54 22 20
55 96 22 0 0 0
22 72 0 55 23 21
56 95 23 0 0 0
23 73 0 56 24 22
57 94 24 0 0 0
24 74 0 57 25 23
58 93 25 0 0 0
25 75 0 58 26 24
59 92 26 0 0 0
26 77 0 59 27 25
60 91 27 0 0 0
27 78 0 60 28 26
61 90 28 0 0 0
28 79 0 61 29 27
62 88 29 0 63 0
63 89 0 0 0 62
29 81 0 62 0 28
End_of_Relation
End_of_Relations
End_of_Utterance
