EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 110 ; type Text ; iform "\"I was about to do this when cooler judgment prevailed.\"" ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name about ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name do ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name this ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name when ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cooler ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name judgment ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name prevailed ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name prevailed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name judgment ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name cooler ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name when ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _15 ; name do ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name about ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _26 ; name syl ; stress 1 ; 
26 id _30 ; name syl ; stress 0 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _36 ; name syl ; stress 0 ; 
29 id _39 ; name syl ; stress 1 ; 
30 id _42 ; name syl ; stress 1 ; 
31 id _46 ; name syl ; stress 1 ; 
32 id _50 ; name syl ; stress 1 ; 
33 id _53 ; name syl ; stress 0 ; 
34 id _56 ; name syl ; stress 1 ; 
35 id _60 ; name syl ; stress 0 ; 
36 id _65 ; name syl ; stress 0 ; 
37 id _69 ; name syl ; stress 1 ; 
38 id _74 ; name pau ; dur_factor 0 ; end 0.2 ; 
39 id _25 ; name ay ; dur_factor 0.574068 ; end 0.363981 ; 
40 id _27 ; name w ; dur_factor -0.042049 ; end 0.417014 ; 
41 id _28 ; name aa ; dur_factor -0.466418 ; end 0.493757 ; 
42 id _29 ; name z ; dur_factor -0.394632 ; end 0.559339 ; 
43 id _31 ; name ax ; dur_factor 0.0211071 ; end 0.605846 ; 
44 id _33 ; name b ; dur_factor 0.501679 ; end 0.686886 ; 
45 id _34 ; name aw ; dur_factor -0.891342 ; end 0.805645 ; 
46 id _35 ; name t ; dur_factor -1.08426 ; end 0.85396 ; 
47 id _37 ; name t ; dur_factor 0.567944 ; end 0.935318 ; 
48 id _38 ; name ax ; dur_factor 0.185781 ; end 0.985777 ; 
49 id _40 ; name d ; dur_factor 0.501679 ; end 1.04431 ; 
50 id _41 ; name uw ; dur_factor -0.425925 ; end 1.13257 ; 
51 id _43 ; name dh ; dur_factor -0.042049 ; end 1.1629 ; 
52 id _44 ; name ih ; dur_factor 0.209018 ; end 1.22571 ; 
53 id _45 ; name s ; dur_factor -0.394632 ; end 1.31311 ; 
54 id _75 ; name pau ; dur_factor 0 ; end 1.51311 ; 
55 id _47 ; name w ; dur_factor -0.166623 ; end 1.56327 ; 
56 id _48 ; name eh ; dur_factor -0.988478 ; end 1.62269 ; 
57 id _49 ; name n ; dur_factor -0.372832 ; end 1.67237 ; 
58 id _51 ; name k ; dur_factor 0.143214 ; end 1.76624 ; 
59 id _52 ; name uw ; dur_factor 0.175467 ; end 1.88096 ; 
60 id _54 ; name l ; dur_factor -0.525292 ; end 1.9333 ; 
61 id _55 ; name er ; dur_factor -0.707084 ; end 2.01223 ; 
62 id _57 ; name jh ; dur_factor 0.687498 ; end 2.12273 ; 
63 id _58 ; name ah ; dur_factor -0.303751 ; end 2.20031 ; 
64 id _59 ; name jh ; dur_factor -0.359702 ; end 2.28568 ; 
65 id _61 ; name m ; dur_factor -0.541738 ; end 2.33951 ; 
66 id _62 ; name ax ; dur_factor -0.317324 ; end 2.37789 ; 
67 id _63 ; name n ; dur_factor -0.0936489 ; end 2.43455 ; 
68 id _64 ; name t ; dur_factor -0.516734 ; end 2.49422 ; 
69 id _66 ; name p ; dur_factor -0.12859 ; end 2.57836 ; 
70 id _67 ; name r ; dur_factor -0.765994 ; end 2.60762 ; 
71 id _68 ; name ih ; dur_factor -0.557509 ; end 2.65279 ; 
72 id _70 ; name v ; dur_factor 1.07763 ; end 2.72427 ; 
73 id _71 ; name ey ; dur_factor 0.292935 ; end 2.86857 ; 
74 id _72 ; name l ; dur_factor 0.292935 ; end 2.94219 ; 
75 id _73 ; name d ; dur_factor 0.994933 ; end 3.01108 ; 
76 id _76 ; name pau ; dur_factor 2 ; end 3.41908 ; 
77 id _77 ; name L-L% ; 
78 id _78 ; name H* ; 
79 id _79 ; name H* ; 
80 id _80 ; name H* ; 
81 id _110 ; f0 86.1398 ; pos 3.01108 ; 
82 id _109 ; f0 88.0334 ; pos 2.79642 ; 
83 id _108 ; f0 92.0788 ; pos 2.65279 ; 
84 id _107 ; f0 93.424 ; pos 2.6302 ; 
85 id _106 ; f0 97.7063 ; pos 2.49422 ; 
86 id _105 ; f0 100.986 ; pos 2.3587 ; 
87 id _104 ; f0 108.602 ; pos 2.28568 ; 
88 id _103 ; f0 114.361 ; pos 2.16152 ; 
89 id _102 ; f0 105.619 ; pos 2.01223 ; 
90 id _101 ; f0 105.612 ; pos 1.97276 ; 
91 id _100 ; f0 106.234 ; pos 1.88096 ; 
92 id _99 ; f0 107.176 ; pos 1.8236 ; 
93 id _98 ; f0 96.2201 ; pos 1.67237 ; 
94 id _97 ; f0 94.1153 ; pos 1.59298 ; 
95 id _96 ; f0 98.0097 ; pos 1.51311 ; 
96 id _95 ; f0 96.2592 ; pos 1.31311 ; 
97 id _94 ; f0 100.938 ; pos 1.1943 ; 
98 id _93 ; f0 102.187 ; pos 1.13257 ; 
99 id _92 ; f0 106.35 ; pos 1.08844 ; 
100 id _91 ; f0 106.747 ; pos 0.985777 ; 
101 id _90 ; f0 109.514 ; pos 0.960548 ; 
102 id _89 ; f0 106.076 ; pos 0.85396 ; 
103 id _88 ; f0 105.172 ; pos 0.746265 ; 
104 id _87 ; f0 103.955 ; pos 0.605846 ; 
105 id _85 ; f0 108.446 ; pos 0.559339 ; 
106 id _86 ; f0 105.451 ; pos 0.582592 ; 
107 id _84 ; f0 112.497 ; pos 0.455385 ; 
108 id _83 ; f0 117.968 ; pos 0.363981 ; 
109 id _81 ; f0 105.081 ; pos 0.2 ; 
110 id _82 ; f0 121.901 ; pos 0.281991 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 0 7
1 22 0 3 2 0
9 15 2 0 10 0
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 9 0 1
End_of_Relation
Relation Syllable ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 0 38
End_of_Relation
Relation SylStructure ; ()
13 39 12 0 0 0
12 24 1 13 0 0
1 21 0 12 2 0
15 40 14 0 16 0
16 41 0 0 17 15
17 42 0 0 0 16
14 25 2 15 0 0
2 20 0 14 3 1
20 43 18 0 0 0
18 26 3 20 19 0
21 44 19 0 22 0
22 45 0 0 23 21
23 46 0 0 0 22
19 27 0 21 0 18
3 19 0 18 4 2
25 47 24 0 26 0
26 48 0 0 0 25
24 28 4 25 0 0
4 18 0 24 5 3
28 49 27 0 29 0
29 50 0 0 0 28
27 29 5 28 0 0
5 17 0 27 6 4
31 51 30 0 32 0
32 52 0 0 33 31
33 53 0 0 0 32
30 30 6 31 0 0
6 16 0 30 7 5
35 55 34 0 36 0
36 56 0 0 37 35
37 57 0 0 0 36
34 31 7 35 0 0
7 15 0 34 8 6
40 58 38 0 41 0
41 59 0 0 0 40
38 32 8 40 39 0
42 60 39 0 43 0
43 61 0 0 0 42
39 33 0 42 0 38
8 14 0 38 9 7
46 62 44 0 47 0
47 63 0 0 48 46
48 64 0 0 0 47
44 34 9 46 45 0
49 65 45 0 50 0
50 66 0 0 51 49
51 67 0 0 52 50
52 68 0 0 0 51
45 35 0 49 0 44
9 13 0 44 10 8
55 69 53 0 56 0
56 70 0 0 57 55
57 71 0 0 0 56
53 36 10 55 54 0
58 72 54 0 59 0
59 73 0 0 60 58
60 74 0 0 61 59
61 75 0 0 0 60
54 37 0 58 0 53
10 11 0 53 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 77 1 0 0 0
1 37 0 5 2 0
6 78 2 0 0 0
2 24 0 6 3 1
7 79 3 0 0 0
3 32 0 7 4 2
8 80 4 0 0 0
4 34 0 8 0 3
End_of_Relation
Relation Target ; ()
29 109 1 0 30 0
30 110 0 0 0 29
1 39 0 29 2 0
31 108 2 0 0 0
2 40 0 31 3 1
32 107 3 0 0 0
3 41 0 32 4 2
33 105 4 0 34 0
34 106 0 0 0 33
4 43 0 33 5 3
35 104 5 0 0 0
5 44 0 35 6 4
36 103 6 0 0 0
6 45 0 36 7 5
37 102 7 0 0 0
7 47 0 37 8 6
38 101 8 0 0 0
8 48 0 38 9 7
39 100 9 0 0 0
9 49 0 39 10 8
40 99 10 0 0 0
10 50 0 40 11 9
41 98 11 0 0 0
11 51 0 41 12 10
42 97 12 0 0 0
12 52 0 42 13 11
43 96 13 0 0 0
13 53 0 43 14 12
44 95 14 0 0 0
14 55 0 44 15 13
45 94 15 0 0 0
15 56 0 45 16 14
46 93 16 0 0 0
16 58 0 46 17 15
47 92 17 0 0 0
17 59 0 47 18 16
48 91 18 0 0 0
18 60 0 48 19 17
49 90 19 0 0 0
19 61 0 49 20 18
50 89 20 0 0 0
20 62 0 50 21 19
51 88 21 0 0 0
21 63 0 51 22 20
52 87 22 0 0 0
22 65 0 52 23 21
53 86 23 0 0 0
23 66 0 53 24 22
54 85 24 0 0 0
24 69 0 54 25 23
55 84 25 0 0 0
25 71 0 55 26 24
56 83 26 0 0 0
26 72 0 56 27 25
57 82 27 0 0 0
27 73 0 57 28 26
58 81 28 0 0 0
28 75 0 58 0 27
End_of_Relation
End_of_Relations
End_of_Utterance
