EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 62 ; type Text ; iform "\"It's the aurora borealis.\"" ; 
Stream_Items
1 id _1 ; name It's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name aurora ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name borealis ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name borealis ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _9 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _7 ; name aurora ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _6 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _5 ; name It's ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name BB ; 
11 id _11 ; name syl ; stress 1 ; 
12 id _15 ; name syl ; stress 0 ; 
13 id _18 ; name syl ; stress 0 ; 
14 id _20 ; name syl ; stress 1 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _25 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 0 ; 
18 id _31 ; name syl ; stress 1 ; 
19 id _33 ; name syl ; stress 0 ; 
20 id _37 ; name pau ; dur_factor 0 ; end 0.2 ; 
21 id _12 ; name ih ; dur_factor 0.574068 ; end 0.271204 ; 
22 id _13 ; name t ; dur_factor -0.351397 ; end 0.334176 ; 
23 id _14 ; name s ; dur_factor -0.6233 ; end 0.413114 ; 
24 id _16 ; name dh ; dur_factor 0.160195 ; end 0.446677 ; 
25 id _17 ; name ax ; dur_factor -0.405607 ; end 0.482942 ; 
26 id _19 ; name er ; dur_factor 0.499383 ; end 0.573936 ; 
27 id _21 ; name ao ; dur_factor 0.256045 ; end 0.723714 ; 
28 id _23 ; name r ; dur_factor -0.042049 ; end 0.77541 ; 
29 id _24 ; name ax ; dur_factor -0.802536 ; end 0.80215 ; 
30 id _26 ; name b ; dur_factor 0.687498 ; end 0.88765 ; 
31 id _27 ; name ao ; dur_factor 0.175467 ; end 1.03372 ; 
32 id _29 ; name r ; dur_factor 0.194468 ; end 1.09275 ; 
33 id _30 ; name iy ; dur_factor 0.0567774 ; end 1.19208 ; 
34 id _32 ; name ae ; dur_factor -0.0191273 ; end 1.31139 ; 
35 id _34 ; name l ; dur_factor 0.636568 ; end 1.39394 ; 
36 id _35 ; name ax ; dur_factor 2.07927 ; end 1.48984 ; 
37 id _36 ; name s ; dur_factor 1.76508 ; end 1.65715 ; 
38 id _38 ; name pau ; dur_factor 2 ; end 2.06515 ; 
39 id _39 ; name L-L% ; 
40 id _40 ; name H* ; 
41 id _41 ; name H* ; 
42 id _42 ; name L+H* ; 
43 id _43 ; name L+H* ; 
44 id _62 ; f0 91.5938 ; pos 1.65715 ; 
45 id _61 ; f0 94.5478 ; pos 1.44189 ; 
46 id _60 ; f0 102.756 ; pos 1.31139 ; 
47 id _58 ; f0 101.073 ; pos 1.19208 ; 
48 id _59 ; f0 105.55 ; pos 1.25173 ; 
49 id _57 ; f0 101.891 ; pos 1.14241 ; 
50 id _56 ; f0 108.228 ; pos 1.03372 ; 
51 id _55 ; f0 113.528 ; pos 0.960685 ; 
52 id _54 ; f0 109.335 ; pos 0.80215 ; 
53 id _53 ; f0 110.06 ; pos 0.78878 ; 
54 id _52 ; f0 115.428 ; pos 0.723714 ; 
55 id _50 ; f0 106.199 ; pos 0.573936 ; 
56 id _51 ; f0 121.236 ; pos 0.648825 ; 
57 id _48 ; f0 105.206 ; pos 0.482942 ; 
58 id _49 ; f0 103.972 ; pos 0.528439 ; 
59 id _47 ; f0 108.403 ; pos 0.464809 ; 
60 id _46 ; f0 115.179 ; pos 0.413114 ; 
61 id _44 ; f0 101.41 ; pos 0.2 ; 
62 id _45 ; f0 120.62 ; pos 0.235602 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; ()
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 10 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 11 0 0 2 0
2 12 0 0 3 1
3 13 0 0 4 2
4 14 0 0 5 3
5 15 0 0 6 4
6 16 0 0 7 5
7 17 0 0 8 6
8 18 0 0 9 7
9 19 0 0 0 8
End_of_Relation
Relation Segment ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 14 12
14 33 0 0 15 13
15 34 0 0 16 14
16 35 0 0 17 15
17 36 0 0 18 16
18 37 0 0 19 17
19 38 0 0 0 18
End_of_Relation
Relation SylStructure ; ()
7 21 6 0 8 0
8 22 0 0 9 7
9 23 0 0 0 8
6 11 1 7 0 0
1 9 0 6 2 0
11 24 10 0 12 0
12 25 0 0 0 11
10 12 2 11 0 0
2 8 0 10 3 1
16 26 13 0 0 0
13 13 3 16 14 0
17 27 14 0 0 0
14 14 0 17 15 13
18 28 15 0 19 0
19 29 0 0 0 18
15 15 0 18 0 14
3 7 0 13 4 2
24 30 20 0 25 0
25 31 0 0 0 24
20 16 4 24 21 0
26 32 21 0 27 0
27 33 0 0 0 26
21 17 0 26 22 20
28 34 22 0 0 0
22 18 0 28 23 21
29 35 23 0 30 0
30 36 0 0 31 29
31 37 0 0 0 30
23 19 0 29 0 22
4 5 0 20 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; ()
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 39 1 0 0 0
1 19 0 6 2 0
7 40 2 0 0 0
2 11 0 7 3 1
8 41 3 0 0 0
3 14 0 8 4 2
9 42 4 0 0 0
4 16 0 9 5 3
10 43 5 0 0 0
5 18 0 10 0 4
End_of_Relation
Relation Target ; ()
16 61 1 0 17 0
17 62 0 0 0 16
1 21 0 16 2 0
18 60 2 0 0 0
2 24 0 18 3 1
19 59 3 0 0 0
3 25 0 19 4 2
20 57 4 0 21 0
21 58 0 0 0 20
4 26 0 20 5 3
22 55 5 0 23 0
23 56 0 0 0 22
5 27 0 22 6 4
24 54 6 0 0 0
6 28 0 24 7 5
25 53 7 0 0 0
7 29 0 25 8 6
26 52 8 0 0 0
8 30 0 26 9 7
27 51 9 0 0 0
9 31 0 27 10 8
28 50 10 0 0 0
10 32 0 28 11 9
29 49 11 0 0 0
11 33 0 29 12 10
30 47 12 0 31 0
31 48 0 0 0 30
12 34 0 30 13 11
32 46 13 0 0 0
13 35 0 32 14 12
33 45 14 0 0 0
14 36 0 33 15 13
34 44 15 0 0 0
15 37 0 34 0 14
End_of_Relation
End_of_Relations
End_of_Utterance
