EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 108 ; type Text ; iform "\"Author of the danger trail, Philip Steels, etc.\"" ; 
Stream_Items
1 id _1 ; name Author ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name of ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name danger ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name trail ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Philip ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Steels ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name etc ; punc "0" ; whitespace " " ; prepunctuation "" ; 
9 id _18 ; name etc ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
10 id _16 ; name Steels ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _17 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name trail ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
14 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
15 id _12 ; name danger ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name Author ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name B ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _23 ; name syl ; stress 0 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 0 ; 
25 id _32 ; name syl ; stress 1 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _39 ; name syl ; stress 1 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _51 ; name syl ; stress 1 ; 
31 id _57 ; name syl ; stress 1 ; 
32 id _60 ; name syl ; stress 1 ; 
33 id _63 ; name syl ; stress 0 ; 
34 id _66 ; name syl ; stress 0 ; 
35 id _68 ; name pau ; dur_factor 0 ; end 0.2 ; 
36 id _22 ; name ao ; dur_factor 0.0314187 ; end 0.339445 ; 
37 id _24 ; name th ; dur_factor -0.525292 ; end 0.406181 ; 
38 id _25 ; name er ; dur_factor 0.092772 ; end 0.493108 ; 
39 id _27 ; name ah ; dur_factor -0.466418 ; end 0.565649 ; 
40 id _28 ; name v ; dur_factor -0.536405 ; end 0.606458 ; 
41 id _30 ; name dh ; dur_factor -0.215472 ; end 0.63401 ; 
42 id _31 ; name ax ; dur_factor -0.254485 ; end 0.673903 ; 
43 id _33 ; name d ; dur_factor 0.952792 ; end 0.741911 ; 
44 id _34 ; name ey ; dur_factor -0.00893114 ; end 0.873536 ; 
45 id _35 ; name n ; dur_factor -0.277092 ; end 0.925609 ; 
46 id _37 ; name jh ; dur_factor -0.891342 ; end 0.998217 ; 
47 id _38 ; name er ; dur_factor -0.707084 ; end 1.07715 ; 
48 id _40 ; name t ; dur_factor 1.20397 ; end 1.17123 ; 
49 id _41 ; name r ; dur_factor -0.201268 ; end 1.21799 ; 
50 id _42 ; name ey ; dur_factor 0.697089 ; end 1.37926 ; 
51 id _43 ; name l ; dur_factor 1.25802 ; end 1.47797 ; 
52 id _69 ; name pau ; dur_factor 0 ; end 1.67797 ; 
53 id _45 ; name f ; dur_factor 0.326954 ; end 1.78376 ; 
54 id _46 ; name ih ; dur_factor -0.276407 ; end 1.8354 ; 
55 id _48 ; name l ; dur_factor 0.183226 ; end 1.90617 ; 
56 id _49 ; name ax ; dur_factor 0.422551 ; end 1.96231 ; 
57 id _50 ; name p ; dur_factor -0.634119 ; end 2.03129 ; 
58 id _52 ; name s ; dur_factor -0.100616 ; end 2.12956 ; 
59 id _53 ; name t ; dur_factor -0.640572 ; end 2.18675 ; 
60 id _54 ; name iy ; dur_factor -0.167545 ; end 2.27688 ; 
61 id _55 ; name l ; dur_factor 0.0612886 ; end 2.34448 ; 
62 id _56 ; name z ; dur_factor -0.925472 ; end 2.39201 ; 
63 id _58 ; name eh ; dur_factor 0.215675 ; end 2.49477 ; 
64 id _59 ; name t ; dur_factor -0.351397 ; end 2.55775 ; 
65 id _61 ; name s ; dur_factor -0.240616 ; end 2.65084 ; 
66 id _62 ; name eh ; dur_factor -0.744625 ; end 2.71904 ; 
67 id _64 ; name t ; dur_factor -0.23471 ; end 2.78434 ; 
68 id _65 ; name er ; dur_factor -0.038356 ; end 2.86996 ; 
69 id _67 ; name ax ; dur_factor 1.69917 ; end 2.95674 ; 
70 id _70 ; name pau ; dur_factor 0 ; end 3.15674 ; 
71 id _71 ; name L-L% ; 
72 id _72 ; name L-L% ; 
73 id _73 ; name H* ; 
74 id _74 ; name H* ; 
75 id _75 ; name H* ; 
76 id _76 ; name H* ; 
77 id _77 ; name L+H* ; 
78 id _78 ; name L+H* ; 
79 id _106 ; f0 92.5684 ; pos 2.86996 ; 
80 id _107 ; f0 85.7183 ; pos 2.91335 ; 
81 id _108 ; f0 84.4588 ; pos 2.95674 ; 
82 id _105 ; f0 95.505 ; pos 2.82715 ; 
83 id _104 ; f0 103.645 ; pos 2.71904 ; 
84 id _103 ; f0 109.944 ; pos 2.68494 ; 
85 id _102 ; f0 110.485 ; pos 2.55775 ; 
86 id _100 ; f0 114.052 ; pos 2.39201 ; 
87 id _101 ; f0 113.584 ; pos 2.44339 ; 
88 id _99 ; f0 118.719 ; pos 2.23182 ; 
89 id _98 ; f0 108.963 ; pos 2.03129 ; 
90 id _97 ; f0 107.218 ; pos 1.93424 ; 
91 id _96 ; f0 105.741 ; pos 1.8354 ; 
92 id _95 ; f0 105.919 ; pos 1.80958 ; 
93 id _94 ; f0 89.4286 ; pos 1.67797 ; 
94 id _93 ; f0 94.4297 ; pos 1.47797 ; 
95 id _92 ; f0 94.5703 ; pos 1.29862 ; 
96 id _91 ; f0 100.485 ; pos 1.07715 ; 
97 id _90 ; f0 102.696 ; pos 1.03768 ; 
98 id _89 ; f0 108.969 ; pos 0.925609 ; 
99 id _88 ; f0 114.113 ; pos 0.807724 ; 
100 id _87 ; f0 104.309 ; pos 0.673903 ; 
101 id _86 ; f0 102.784 ; pos 0.653956 ; 
102 id _85 ; f0 101.251 ; pos 0.606458 ; 
103 id _83 ; f0 109.543 ; pos 0.493108 ; 
104 id _84 ; f0 103.603 ; pos 0.529379 ; 
105 id _82 ; f0 115.515 ; pos 0.449645 ; 
106 id _81 ; f0 118.049 ; pos 0.339445 ; 
107 id _79 ; f0 105.263 ; pos 0.2 ; 
108 id _80 ; f0 122.24 ; pos 0.269723 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 15 4 0 0 0
4 4 0 12 5 3
13 13 5 0 14 0
14 14 0 0 0 13
5 5 0 13 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 10 7 0 17 0
17 11 0 0 0 16
7 7 0 16 8 6
18 9 8 0 0 0
8 8 0 18 0 7
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 10 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 13 0 0 0 6
1 19 0 3 2 0
8 12 2 0 9 0
9 10 0 0 10 8
10 9 0 0 0 9
2 20 0 8 0 1
End_of_Relation
Relation Syllable ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 0 35
End_of_Relation
Relation SylStructure ; ()
13 36 11 0 0 0
11 21 1 13 12 0
14 37 12 0 15 0
15 38 0 0 0 14
12 22 0 14 0 11
1 18 0 11 2 0
17 39 16 0 18 0
18 40 0 0 0 17
16 23 2 17 0 0
2 17 0 16 3 1
20 41 19 0 21 0
21 42 0 0 0 20
19 24 3 20 0 0
3 16 0 19 4 2
24 43 22 0 25 0
25 44 0 0 26 24
26 45 0 0 0 25
22 25 4 24 23 0
27 46 23 0 28 0
28 47 0 0 0 27
23 26 0 27 0 22
4 15 0 22 5 3
30 48 29 0 31 0
31 49 0 0 32 30
32 50 0 0 33 31
33 51 0 0 0 32
29 27 5 30 0 0
5 13 0 29 6 4
6 14 0 0 7 5
36 53 34 0 37 0
37 54 0 0 0 36
34 28 7 36 35 0
38 55 35 0 39 0
39 56 0 0 40 38
40 57 0 0 0 39
35 29 0 38 0 34
7 12 0 34 8 6
42 58 41 0 43 0
43 59 0 0 44 42
44 60 0 0 45 43
45 61 0 0 46 44
46 62 0 0 0 45
41 30 8 42 0 0
8 10 0 41 9 7
9 11 0 0 10 8
51 63 47 0 52 0
52 64 0 0 0 51
47 31 10 51 48 0
53 65 48 0 54 0
54 66 0 0 0 53
48 32 0 53 49 47
55 67 49 0 56 0
56 68 0 0 0 55
49 33 0 55 50 48
57 69 50 0 0 0
50 34 0 57 0 49
10 9 0 47 0 9
End_of_Relation
Relation IntEvent ; ()
1 71 0 0 2 0
2 72 0 0 3 1
3 73 0 0 4 2
4 74 0 0 5 3
5 75 0 0 6 4
6 76 0 0 7 5
7 77 0 0 8 6
8 78 0 0 0 7
End_of_Relation
Relation Intonation ; ()
9 71 1 0 0 0
1 27 0 9 2 0
10 72 2 0 0 0
2 34 0 10 3 1
11 73 3 0 0 0
3 21 0 11 4 2
12 74 4 0 0 0
4 25 0 12 5 3
13 75 5 0 0 0
5 28 0 13 6 4
14 76 6 0 0 0
6 30 0 14 7 5
15 77 7 0 0 0
7 31 0 15 8 6
16 78 8 0 0 0
8 32 0 16 0 7
End_of_Relation
Relation Target ; ()
26 107 1 0 27 0
27 108 0 0 0 26
1 36 0 26 2 0
28 106 2 0 0 0
2 37 0 28 3 1
29 105 3 0 0 0
3 38 0 29 4 2
30 103 4 0 31 0
31 104 0 0 0 30
4 39 0 30 5 3
32 102 5 0 0 0
5 41 0 32 6 4
33 101 6 0 0 0
6 42 0 33 7 5
34 100 7 0 0 0
7 43 0 34 8 6
35 99 8 0 0 0
8 44 0 35 9 7
36 98 9 0 0 0
9 46 0 36 10 8
37 97 10 0 0 0
10 47 0 37 11 9
38 96 11 0 0 0
11 48 0 38 12 10
39 95 12 0 0 0
12 50 0 39 13 11
40 94 13 0 0 0
13 51 0 40 14 12
41 93 14 0 0 0
14 53 0 41 15 13
42 92 15 0 0 0
15 54 0 42 16 14
43 91 16 0 0 0
16 55 0 43 17 15
44 90 17 0 0 0
17 56 0 44 18 16
45 89 18 0 0 0
18 58 0 45 19 17
46 88 19 0 0 0
19 60 0 46 20 18
47 86 20 0 48 0
48 87 0 0 0 47
20 63 0 47 21 19
49 85 21 0 0 0
21 65 0 49 22 20
50 84 22 0 0 0
22 66 0 50 23 21
51 83 23 0 0 0
23 67 0 51 24 22
52 82 24 0 0 0
24 68 0 52 25 23
53 79 25 0 54 0
54 80 0 0 55 53
55 81 0 0 0 54
25 69 0 53 0 24
End_of_Relation
End_of_Relations
End_of_Utterance
