EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 45 ; type Text ; iform "\"There was a change now.\"" ; 
Stream_Items
1 id _1 ; name There ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name change ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name now ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.69081 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name change ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name There ; pos_index 3 ; pos_index_score 0 ; pos ex ; phr_pos ex ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name BB ; 
13 id _13 ; name syl ; stress 1 ; 
14 id _17 ; name syl ; stress 1 ; 
15 id _21 ; name syl ; stress 0 ; 
16 id _23 ; name syl ; stress 1 ; 
17 id _28 ; name syl ; stress 1 ; 
18 id _31 ; name pau ; dur_factor 0 ; end 0.2 ; 
19 id _14 ; name dh ; dur_factor 0.326954 ; end 0.236231 ; 
20 id _15 ; name eh ; dur_factor -0.0898767 ; end 0.327996 ; 
21 id _16 ; name r ; dur_factor 0.330352 ; end 0.391237 ; 
22 id _18 ; name w ; dur_factor -0.541738 ; end 0.432777 ; 
23 id _19 ; name aa ; dur_factor -0.466418 ; end 0.509519 ; 
24 id _20 ; name z ; dur_factor -0.394632 ; end 0.575102 ; 
25 id _22 ; name ax ; dur_factor -0.405607 ; end 0.611367 ; 
26 id _24 ; name ch ; dur_factor -0.042049 ; end 0.725316 ; 
27 id _25 ; name ey ; dur_factor -0.523721 ; end 0.83532 ; 
28 id _26 ; name n ; dur_factor -0.666011 ; end 0.877669 ; 
29 id _27 ; name jh ; dur_factor -0.523721 ; end 0.9591 ; 
30 id _29 ; name n ; dur_factor 0.381947 ; end 1.02765 ; 
31 id _30 ; name aw ; dur_factor 2.30826 ; end 1.31599 ; 
32 id _32 ; name pau ; dur_factor 2 ; end 1.72399 ; 
33 id _33 ; name L-L% ; 
34 id _34 ; name H* ; 
35 id _44 ; f0 93.219 ; pos 1.17182 ; 
36 id _45 ; f0 90.3215 ; pos 1.31599 ; 
37 id _43 ; f0 96.4663 ; pos 0.9591 ; 
38 id _42 ; f0 97.705 ; pos 0.780318 ; 
39 id _41 ; f0 99.2978 ; pos 0.611367 ; 
40 id _39 ; f0 107.663 ; pos 0.575102 ; 
41 id _40 ; f0 102.752 ; pos 0.593234 ; 
42 id _38 ; f0 113.284 ; pos 0.471148 ; 
43 id _37 ; f0 118.547 ; pos 0.391237 ; 
44 id _36 ; f0 122.862 ; pos 0.282113 ; 
45 id _35 ; f0 105.613 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; ()
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 12 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 0 4
End_of_Relation
Relation Segment ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 0 14
End_of_Relation
Relation SylStructure ; ()
8 19 7 0 9 0
9 20 0 0 10 8
10 21 0 0 0 9
7 13 1 8 0 0
1 11 0 7 2 0
12 22 11 0 13 0
13 23 0 0 14 12
14 24 0 0 0 13
11 14 2 12 0 0
2 10 0 11 3 1
16 25 15 0 0 0
15 15 3 16 0 0
3 9 0 15 4 2
18 26 17 0 19 0
19 27 0 0 20 18
20 28 0 0 21 19
21 29 0 0 0 20
17 16 4 18 0 0
4 8 0 17 5 3
23 30 22 0 24 0
24 31 0 0 0 23
22 17 5 23 0 0
5 6 0 22 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 33 0 0 2 0
2 34 0 0 0 1
End_of_Relation
Relation Intonation ; ()
3 33 1 0 0 0
1 17 0 3 2 0
4 34 2 0 0 0
2 13 0 4 0 1
End_of_Relation
Relation Target ; ()
10 45 1 0 0 0
1 19 0 10 2 0
11 44 2 0 0 0
2 20 0 11 3 1
12 43 3 0 0 0
3 22 0 12 4 2
13 42 4 0 0 0
4 23 0 13 5 3
14 40 5 0 15 0
15 41 0 0 0 14
5 25 0 14 6 4
16 39 6 0 0 0
6 26 0 16 7 5
17 38 7 0 0 0
7 27 0 17 8 6
18 37 8 0 0 0
8 30 0 18 9 7
19 35 9 0 20 0
20 36 0 0 0 19
9 31 0 19 0 8
End_of_Relation
End_of_Relations
End_of_Utterance
