EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 89 ; type Text ; iform "\"I was the only one who remained sitting.\"" ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name only ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name one ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name who ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name remained ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name sitting ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name sitting ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name remained ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name who ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name one ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _12 ; name only ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name B ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _22 ; name syl ; stress 1 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 1 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 1 ; 
29 id _50 ; name syl ; stress 1 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _57 ; name pau ; dur_factor 0 ; end 0.2 ; 
32 id _21 ; name ay ; dur_factor 0.215675 ; end 0.347137 ; 
33 id _23 ; name w ; dur_factor -0.042049 ; end 0.40017 ; 
34 id _24 ; name aa ; dur_factor -0.466418 ; end 0.476912 ; 
35 id _25 ; name z ; dur_factor -0.930547 ; end 0.524274 ; 
36 id _27 ; name dh ; dur_factor -0.215472 ; end 0.551826 ; 
37 id _28 ; name ax ; dur_factor -0.215472 ; end 0.592655 ; 
38 id _30 ; name ow ; dur_factor 0.375114 ; end 0.741284 ; 
39 id _31 ; name n ; dur_factor -0.00893114 ; end 0.800061 ; 
40 id _33 ; name l ; dur_factor -0.222704 ; end 0.86027 ; 
41 id _34 ; name iy ; dur_factor -0.713117 ; end 0.928033 ; 
42 id _36 ; name w ; dur_factor 0.636568 ; end 0.996674 ; 
43 id _37 ; name ah ; dur_factor 2.02008 ; end 1.1463 ; 
44 id _38 ; name n ; dur_factor 0.442376 ; end 1.21636 ; 
45 id _58 ; name pau ; dur_factor 0 ; end 1.41636 ; 
46 id _40 ; name hh ; dur_factor 0.00132813 ; end 1.47739 ; 
47 id _41 ; name uw ; dur_factor -0.766379 ; end 1.55067 ; 
48 id _43 ; name r ; dur_factor 0.499383 ; end 1.61915 ; 
49 id _44 ; name ih ; dur_factor -0.988478 ; end 1.65442 ; 
50 id _46 ; name m ; dur_factor -0.167374 ; end 1.71873 ; 
51 id _47 ; name ey ; dur_factor -0.0479225 ; end 1.84872 ; 
52 id _48 ; name n ; dur_factor 0.0733489 ; end 1.90955 ; 
53 id _49 ; name d ; dur_factor -0.59933 ; end 1.94497 ; 
54 id _51 ; name s ; dur_factor 0.457137 ; end 2.06388 ; 
55 id _52 ; name ih ; dur_factor -0.341018 ; end 2.11404 ; 
56 id _54 ; name t ; dur_factor 1.20397 ; end 2.20812 ; 
57 id _55 ; name ih ; dur_factor -0.000859005 ; end 2.2661 ; 
58 id _56 ; name ng ; dur_factor 0.442376 ; end 2.34071 ; 
59 id _59 ; name pau ; dur_factor 2 ; end 2.74871 ; 
60 id _60 ; name L-L% ; 
61 id _61 ; name L-L% ; 
62 id _62 ; name H* ; 
63 id _63 ; name H* ; 
64 id _64 ; name H* ; 
65 id _65 ; name L+H* ; 
66 id _89 ; f0 90.1911 ; pos 2.34071 ; 
67 id _88 ; f0 94.0232 ; pos 2.23711 ; 
68 id _87 ; f0 105.539 ; pos 2.11404 ; 
69 id _86 ; f0 111.245 ; pos 2.08896 ; 
70 id _85 ; f0 110.407 ; pos 1.94497 ; 
71 id _84 ; f0 113.125 ; pos 1.78373 ; 
72 id _83 ; f0 101.491 ; pos 1.65442 ; 
73 id _82 ; f0 98.218 ; pos 1.63679 ; 
74 id _81 ; f0 93.2032 ; pos 1.55067 ; 
75 id _80 ; f0 90.7373 ; pos 1.51403 ; 
76 id _79 ; f0 87.1188 ; pos 1.41636 ; 
77 id _78 ; f0 92.7682 ; pos 1.21636 ; 
78 id _77 ; f0 95.2655 ; pos 1.07148 ; 
79 id _76 ; f0 102.233 ; pos 0.928033 ; 
80 id _75 ; f0 106.169 ; pos 0.894152 ; 
81 id _74 ; f0 110.045 ; pos 0.800061 ; 
82 id _72 ; f0 104.25 ; pos 0.592655 ; 
83 id _73 ; f0 113.904 ; pos 0.666969 ; 
84 id _71 ; f0 103.626 ; pos 0.57224 ; 
85 id _70 ; f0 105.618 ; pos 0.524274 ; 
86 id _69 ; f0 109.623 ; pos 0.438541 ; 
87 id _68 ; f0 117.041 ; pos 0.347137 ; 
88 id _66 ; f0 104.918 ; pos 0.2 ; 
89 id _67 ; f0 122.794 ; pos 0.273568 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
3 17 1 0 4 0
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 0 6
1 18 0 3 2 0
8 12 2 0 9 0
9 11 0 0 10 8
10 9 0 0 0 9
2 19 0 8 0 1
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 29 27
29 59 0 0 0 28
End_of_Relation
Relation SylStructure ; ()
11 32 10 0 0 0
10 20 1 11 0 0
1 17 0 10 2 0
13 33 12 0 14 0
14 34 0 0 15 13
15 35 0 0 0 14
12 21 2 13 0 0
2 16 0 12 3 1
17 36 16 0 18 0
18 37 0 0 0 17
16 22 3 17 0 0
3 15 0 16 4 2
21 38 19 0 22 0
22 39 0 0 0 21
19 23 4 21 20 0
23 40 20 0 24 0
24 41 0 0 0 23
20 24 0 23 0 19
4 14 0 19 5 3
26 42 25 0 27 0
27 43 0 0 28 26
28 44 0 0 0 27
25 25 5 26 0 0
5 13 0 25 6 4
30 46 29 0 31 0
31 47 0 0 0 30
29 26 6 30 0 0
6 12 0 29 7 5
34 48 32 0 35 0
35 49 0 0 0 34
32 27 7 34 33 0
36 50 33 0 37 0
37 51 0 0 38 36
38 52 0 0 39 37
39 53 0 0 0 38
33 28 0 36 0 32
7 11 0 32 8 6
42 54 40 0 43 0
43 55 0 0 0 42
40 29 8 42 41 0
44 56 41 0 45 0
45 57 0 0 46 44
46 58 0 0 0 45
41 30 0 44 0 40
8 9 0 40 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 4 2
4 63 0 0 5 3
5 64 0 0 6 4
6 65 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 60 1 0 0 0
1 25 0 7 2 0
8 61 2 0 0 0
2 30 0 8 3 1
9 62 3 0 0 0
3 20 0 9 4 2
10 63 4 0 0 0
4 23 0 10 5 3
11 64 5 0 0 0
5 28 0 11 6 4
12 65 6 0 0 0
6 29 0 12 0 5
End_of_Relation
Relation Target ; ()
23 88 1 0 24 0
24 89 0 0 0 23
1 32 0 23 2 0
25 87 2 0 0 0
2 33 0 25 3 1
26 86 3 0 0 0
3 34 0 26 4 2
27 85 4 0 0 0
4 36 0 27 5 3
28 84 5 0 0 0
5 37 0 28 6 4
29 82 6 0 30 0
30 83 0 0 0 29
6 38 0 29 7 5
31 81 7 0 0 0
7 40 0 31 8 6
32 80 8 0 0 0
8 41 0 32 9 7
33 79 9 0 0 0
9 42 0 33 10 8
34 78 10 0 0 0
10 43 0 34 11 9
35 77 11 0 0 0
11 44 0 35 12 10
36 76 12 0 0 0
12 46 0 36 13 11
37 75 13 0 0 0
13 47 0 37 14 12
38 74 14 0 0 0
14 48 0 38 15 13
39 73 15 0 0 0
15 49 0 39 16 14
40 72 16 0 0 0
16 50 0 40 17 15
41 71 17 0 0 0
17 51 0 41 18 16
42 70 18 0 0 0
18 54 0 42 19 17
43 69 19 0 0 0
19 55 0 43 20 18
44 68 20 0 0 0
20 56 0 44 21 19
45 67 21 0 0 0
21 57 0 45 22 20
46 66 22 0 0 0
22 58 0 46 0 21
End_of_Relation
End_of_Relations
End_of_Utterance
