EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 109 ; type Text ; iform "\"Close beside him gleamed the white fangs of the wolf-dog.\"" ; 
Stream_Items
1 id _1 ; name Close ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name beside ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name him ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gleamed ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name white ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fangs ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name wolf-dog ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name wolf ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683712 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _21 ; name dog ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name fangs ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _16 ; name white ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _14 ; name gleamed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name beside ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name Close ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.35089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _30 ; name syl ; stress 0 ; 
27 id _33 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _41 ; name syl ; stress 1 ; 
30 id _47 ; name syl ; stress 0 ; 
31 id _50 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 1 ; 
33 id _59 ; name syl ; stress 1 ; 
34 id _62 ; name syl ; stress 0 ; 
35 id _65 ; name syl ; stress 1 ; 
36 id _70 ; name syl ; stress 1 ; 
37 id _74 ; name pau ; dur_factor 0 ; end 0.2 ; 
38 id _26 ; name k ; dur_factor 0.634789 ; end 0.310583 ; 
39 id _27 ; name l ; dur_factor -0.321322 ; end 0.368228 ; 
40 id _28 ; name ow ; dur_factor 0.0612886 ; end 0.504619 ; 
41 id _29 ; name s ; dur_factor -0.371234 ; end 0.592883 ; 
42 id _31 ; name b ; dur_factor 0.567944 ; end 0.675514 ; 
43 id _32 ; name ih ; dur_factor -0.425925 ; end 0.723717 ; 
44 id _34 ; name s ; dur_factor 0.217178 ; end 0.833753 ; 
45 id _35 ; name ay ; dur_factor -0.62487 ; end 0.941384 ; 
46 id _36 ; name d ; dur_factor -0.351397 ; end 0.982005 ; 
47 id _38 ; name hh ; dur_factor -0.296956 ; end 1.03469 ; 
48 id _39 ; name ih ; dur_factor -0.572203 ; end 1.07953 ; 
49 id _40 ; name m ; dur_factor -0.0936489 ; end 1.14591 ; 
50 id _42 ; name g ; dur_factor 0.634789 ; end 1.22324 ; 
51 id _43 ; name l ; dur_factor -0.321322 ; end 1.28088 ; 
52 id _44 ; name iy ; dur_factor -0.167545 ; end 1.37101 ; 
53 id _45 ; name m ; dur_factor -0.275338 ; end 1.4323 ; 
54 id _46 ; name d ; dur_factor -0.9673 ; end 1.45999 ; 
55 id _48 ; name dh ; dur_factor -0.545853 ; end 1.48226 ; 
56 id _49 ; name ax ; dur_factor -0.405607 ; end 1.51852 ; 
57 id _51 ; name w ; dur_factor -0.042049 ; end 1.57156 ; 
58 id _52 ; name ay ; dur_factor -0.802536 ; end 1.67084 ; 
59 id _53 ; name t ; dur_factor -0.760176 ; end 1.72563 ; 
60 id _55 ; name f ; dur_factor 0.381947 ; end 1.83324 ; 
61 id _56 ; name ae ; dur_factor 2.02008 ; end 2.02596 ; 
62 id _57 ; name ng ; dur_factor 1.10243 ; end 2.11642 ; 
63 id _58 ; name z ; dur_factor 0.653094 ; end 2.21762 ; 
64 id _75 ; name pau ; dur_factor 0 ; end 2.41762 ; 
65 id _60 ; name ah ; dur_factor -0.536405 ; end 2.488 ; 
66 id _61 ; name v ; dur_factor -0.536405 ; end 2.5288 ; 
67 id _63 ; name dh ; dur_factor -0.215472 ; end 2.55636 ; 
68 id _64 ; name ax ; dur_factor -0.405607 ; end 2.59262 ; 
69 id _66 ; name w ; dur_factor 0.950834 ; end 2.66849 ; 
70 id _67 ; name uh ; dur_factor 0.481652 ; end 2.74753 ; 
71 id _68 ; name l ; dur_factor 0.608371 ; end 2.82935 ; 
72 id _69 ; name f ; dur_factor -0.0652743 ; end 2.9222 ; 
73 id _71 ; name d ; dur_factor 0.575107 ; end 2.98227 ; 
74 id _72 ; name ao ; dur_factor 1.51093 ; end 3.18978 ; 
75 id _73 ; name g ; dur_factor 1.63203 ; end 3.28805 ; 
76 id _76 ; name pau ; dur_factor 2 ; end 3.69605 ; 
77 id _77 ; name L-L% ; 
78 id _78 ; name L-L% ; 
79 id _79 ; name H* ; 
80 id _80 ; name H* ; 
81 id _81 ; name H* ; 
82 id _82 ; name H* ; 
83 id _83 ; name H* ; 
84 id _109 ; f0 90.7802 ; pos 3.28805 ; 
85 id _108 ; f0 95.6475 ; pos 3.08602 ; 
86 id _107 ; f0 105.881 ; pos 2.9222 ; 
87 id _106 ; f0 110.104 ; pos 2.70801 ; 
88 id _105 ; f0 99.2725 ; pos 2.59262 ; 
89 id _104 ; f0 96.8182 ; pos 2.57449 ; 
90 id _103 ; f0 96.0797 ; pos 2.5288 ; 
91 id _101 ; f0 102.351 ; pos 2.41762 ; 
92 id _102 ; f0 97.4536 ; pos 2.45281 ; 
93 id _100 ; f0 98.8628 ; pos 2.21762 ; 
94 id _99 ; f0 104.854 ; pos 1.9296 ; 
95 id _98 ; f0 96.5103 ; pos 1.72563 ; 
96 id _97 ; f0 94.8129 ; pos 1.6212 ; 
97 id _96 ; f0 97.3352 ; pos 1.51852 ; 
98 id _95 ; f0 99.2958 ; pos 1.50039 ; 
99 id _94 ; f0 110.117 ; pos 1.45999 ; 
100 id _93 ; f0 116.754 ; pos 1.32595 ; 
101 id _92 ; f0 109.435 ; pos 1.14591 ; 
102 id _91 ; f0 110.268 ; pos 1.05711 ; 
103 id _90 ; f0 115.161 ; pos 0.982005 ; 
104 id _89 ; f0 120.597 ; pos 0.887569 ; 
105 id _88 ; f0 111.959 ; pos 0.723717 ; 
106 id _87 ; f0 113.427 ; pos 0.699616 ; 
107 id _86 ; f0 115.996 ; pos 0.592883 ; 
108 id _85 ; f0 119.151 ; pos 0.436424 ; 
109 id _84 ; f0 102.658 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 20 3 0 0 0
3 3 0 13 4 2
14 19 4 0 0 0
4 4 0 14 5 3
15 18 5 0 0 0
5 5 0 15 6 4
16 17 6 0 0 0
6 6 0 16 7 5
17 16 7 0 0 0
7 7 0 17 8 6
18 15 8 0 0 0
8 8 0 18 9 7
19 14 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 22 20
22 13 0 0 0 21
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 11 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
3 22 1 0 4 0
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 0 8
1 23 0 3 2 0
10 15 2 0 11 0
11 14 0 0 12 10
12 11 0 0 13 11
13 12 0 0 0 12
2 24 0 10 0 1
End_of_Relation
Relation Syllable ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 0 39
End_of_Relation
Relation SylStructure ; ()
14 38 13 0 15 0
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 0 16
13 25 1 14 0 0
1 22 0 13 2 0
20 42 18 0 21 0
21 43 0 0 0 20
18 26 2 20 19 0
22 44 19 0 23 0
23 45 0 0 24 22
24 46 0 0 0 23
19 27 0 22 0 18
2 21 0 18 3 1
26 47 25 0 27 0
27 48 0 0 28 26
28 49 0 0 0 27
25 28 3 26 0 0
3 20 0 25 4 2
30 50 29 0 31 0
31 51 0 0 32 30
32 52 0 0 33 31
33 53 0 0 34 32
34 54 0 0 0 33
29 29 4 30 0 0
4 19 0 29 5 3
36 55 35 0 37 0
37 56 0 0 0 36
35 30 5 36 0 0
5 18 0 35 6 4
39 57 38 0 40 0
40 58 0 0 41 39
41 59 0 0 0 40
38 31 6 39 0 0
6 17 0 38 7 5
43 60 42 0 44 0
44 61 0 0 45 43
45 62 0 0 46 44
46 63 0 0 0 45
42 32 7 43 0 0
7 16 0 42 8 6
48 65 47 0 49 0
49 66 0 0 0 48
47 33 8 48 0 0
8 15 0 47 9 7
51 67 50 0 52 0
52 68 0 0 0 51
50 34 9 51 0 0
9 14 0 50 10 8
54 69 53 0 55 0
55 70 0 0 56 54
56 71 0 0 57 55
57 72 0 0 0 56
53 35 10 54 0 0
10 11 0 53 11 9
59 73 58 0 60 0
60 74 0 0 61 59
61 75 0 0 0 60
58 36 11 59 0 0
11 12 0 58 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; ()
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 7 5
7 83 0 0 0 6
End_of_Relation
Relation Intonation ; ()
7 77 1 0 8 0
8 82 0 0 0 7
1 32 0 7 2 0
9 78 2 0 0 0
2 36 0 9 3 1
10 79 3 0 0 0
3 25 0 10 4 2
11 80 4 0 0 0
4 27 0 11 5 3
12 81 5 0 0 0
5 29 0 12 6 4
13 83 6 0 0 0
6 35 0 13 0 5
End_of_Relation
Relation Target ; ()
26 109 1 0 0 0
1 38 0 26 2 0
27 108 2 0 0 0
2 40 0 27 3 1
28 107 3 0 0 0
3 42 0 28 4 2
29 106 4 0 0 0
4 43 0 29 5 3
30 105 5 0 0 0
5 44 0 30 6 4
31 104 6 0 0 0
6 45 0 31 7 5
32 103 7 0 0 0
7 47 0 32 8 6
33 102 8 0 0 0
8 48 0 33 9 7
34 101 9 0 0 0
9 50 0 34 10 8
35 100 10 0 0 0
10 52 0 35 11 9
36 99 11 0 0 0
11 55 0 36 12 10
37 98 12 0 0 0
12 56 0 37 13 11
38 97 13 0 0 0
13 57 0 38 14 12
39 96 14 0 0 0
14 58 0 39 15 13
40 95 15 0 0 0
15 60 0 40 16 14
41 94 16 0 0 0
16 61 0 41 17 15
42 93 17 0 0 0
17 63 0 42 18 16
43 91 18 0 44 0
44 92 0 0 0 43
18 65 0 43 19 17
45 90 19 0 0 0
19 67 0 45 20 18
46 89 20 0 0 0
20 68 0 46 21 19
47 88 21 0 0 0
21 69 0 47 22 20
48 87 22 0 0 0
22 70 0 48 23 21
49 86 23 0 0 0
23 73 0 49 24 22
50 85 24 0 0 0
24 74 0 50 25 23
51 84 25 0 0 0
25 75 0 51 0 24
End_of_Relation
End_of_Relations
End_of_Utterance
