EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 136 ; type Text ; iform "\"Philip stood undecided, his ears strained to catch the slightest sound.\"" ; 
Stream_Items
1 id _1 ; name Philip ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name stood ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name undecided ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name his ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ears ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name strained ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name catch ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name slightest ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name sound ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name sound ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name slightest ; pos_index 6 ; pos_index_score 0 ; pos jjs ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name catch ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name strained ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name ears ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name undecided ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.68994 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
22 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _13 ; name stood ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.97619 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 0 ; 
29 id _34 ; name syl ; stress 1 ; 
30 id _39 ; name syl ; stress 1 ; 
31 id _42 ; name syl ; stress 0 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 0 ; 
34 id _52 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _60 ; name syl ; stress 1 ; 
37 id _67 ; name syl ; stress 0 ; 
38 id _70 ; name syl ; stress 1 ; 
39 id _74 ; name syl ; stress 0 ; 
40 id _77 ; name syl ; stress 1 ; 
41 id _81 ; name syl ; stress 0 ; 
42 id _86 ; name syl ; stress 1 ; 
43 id _91 ; name pau ; dur_factor 0 ; end 0.2 ; 
44 id _28 ; name f ; dur_factor 0.326954 ; end 0.305789 ; 
45 id _29 ; name ih ; dur_factor -0.276407 ; end 0.357432 ; 
46 id _31 ; name l ; dur_factor -0.042049 ; end 0.422339 ; 
47 id _32 ; name ax ; dur_factor 0.422551 ; end 0.47848 ; 
48 id _33 ; name p ; dur_factor -0.634119 ; end 0.547457 ; 
49 id _35 ; name s ; dur_factor -0.100616 ; end 0.645734 ; 
50 id _36 ; name t ; dur_factor -0.640572 ; end 0.702922 ; 
51 id _37 ; name uh ; dur_factor -0.385089 ; end 0.760295 ; 
52 id _38 ; name d ; dur_factor -0.389079 ; end 0.800124 ; 
53 id _40 ; name ah ; dur_factor -0.415599 ; end 0.874241 ; 
54 id _41 ; name n ; dur_factor -0.275338 ; end 0.926357 ; 
55 id _43 ; name d ; dur_factor -0.222704 ; end 0.969681 ; 
56 id _44 ; name ih ; dur_factor -0.425925 ; end 1.01788 ; 
57 id _46 ; name s ; dur_factor 0.369882 ; end 1.13357 ; 
58 id _47 ; name ay ; dur_factor -0.482247 ; end 1.2479 ; 
59 id _49 ; name d ; dur_factor 1.20397 ; end 1.32119 ; 
60 id _50 ; name ih ; dur_factor 1.1634 ; end 1.40595 ; 
61 id _51 ; name d ; dur_factor 0.730381 ; end 1.46928 ; 
62 id _92 ; name pau ; dur_factor 0 ; end 1.66928 ; 
63 id _53 ; name hh ; dur_factor -0.57173 ; end 1.71428 ; 
64 id _54 ; name ih ; dur_factor -0.178136 ; end 1.76818 ; 
65 id _55 ; name z ; dur_factor -0.394632 ; end 1.83376 ; 
66 id _57 ; name ih ; dur_factor 0.574068 ; end 1.90496 ; 
67 id _58 ; name r ; dur_factor 0.0612886 ; end 1.95986 ; 
68 id _59 ; name z ; dur_factor -0.6233 ; end 2.01767 ; 
69 id _61 ; name s ; dur_factor 0.326954 ; end 2.13177 ; 
70 id _62 ; name t ; dur_factor -0.321322 ; end 2.19534 ; 
71 id _63 ; name r ; dur_factor -0.87695 ; end 2.22116 ; 
72 id _64 ; name ey ; dur_factor -0.510488 ; end 2.33172 ; 
73 id _65 ; name n ; dur_factor -0.925472 ; end 2.36758 ; 
74 id _66 ; name d ; dur_factor -0.925472 ; end 2.39615 ; 
75 id _68 ; name t ; dur_factor 0.0530272 ; end 2.46721 ; 
76 id _69 ; name ax ; dur_factor 0.185781 ; end 2.51766 ; 
77 id _71 ; name k ; dur_factor 0.687498 ; end 2.63004 ; 
78 id _72 ; name ae ; dur_factor 0.397372 ; end 2.76435 ; 
79 id _73 ; name ch ; dur_factor 0.0612886 ; end 2.88088 ; 
80 id _75 ; name dh ; dur_factor 0.713958 ; end 2.9233 ; 
81 id _76 ; name ax ; dur_factor 0.721904 ; end 2.98663 ; 
82 id _78 ; name s ; dur_factor 0.375114 ; end 3.10251 ; 
83 id _79 ; name l ; dur_factor -0.216179 ; end 3.16288 ; 
84 id _80 ; name ay ; dur_factor 0.281001 ; end 3.31309 ; 
85 id _82 ; name t ; dur_factor 0.501679 ; end 3.39313 ; 
86 id _83 ; name ax ; dur_factor 0.721904 ; end 3.45645 ; 
87 id _84 ; name s ; dur_factor -0.56941 ; end 3.53738 ; 
88 id _85 ; name t ; dur_factor -0.634119 ; end 3.5947 ; 
89 id _87 ; name s ; dur_factor 0.381947 ; end 3.71083 ; 
90 id _88 ; name aw ; dur_factor 1.51093 ; end 3.95691 ; 
91 id _89 ; name n ; dur_factor 0.520952 ; end 4.02894 ; 
92 id _90 ; name d ; dur_factor 0.994933 ; end 4.09783 ; 
93 id _93 ; name pau ; dur_factor 2 ; end 4.50583 ; 
94 id _94 ; name L-L% ; 
95 id _95 ; name L-L% ; 
96 id _96 ; name H* ; 
97 id _97 ; name H* ; 
98 id _98 ; name H* ; 
99 id _99 ; name H* ; 
100 id _100 ; name H* ; 
101 id _101 ; name H* ; 
102 id _102 ; name !H* ; 
103 id _136 ; f0 79.4009 ; pos 4.09783 ; 
104 id _135 ; f0 81.1934 ; pos 3.83387 ; 
105 id _134 ; f0 90.6407 ; pos 3.5947 ; 
106 id _133 ; f0 92.1889 ; pos 3.42479 ; 
107 id _132 ; f0 95.7426 ; pos 3.31309 ; 
108 id _131 ; f0 100.489 ; pos 3.23799 ; 
109 id _130 ; f0 101.27 ; pos 2.98663 ; 
110 id _129 ; f0 101.929 ; pos 2.95496 ; 
111 id _128 ; f0 109.231 ; pos 2.88088 ; 
112 id _127 ; f0 113.945 ; pos 2.69719 ; 
113 id _126 ; f0 104.412 ; pos 2.51766 ; 
114 id _125 ; f0 103.783 ; pos 2.49244 ; 
115 id _124 ; f0 111.187 ; pos 2.39615 ; 
116 id _123 ; f0 117.042 ; pos 2.27644 ; 
117 id _122 ; f0 113.563 ; pos 2.01767 ; 
118 id _120 ; f0 96.7574 ; pos 1.83376 ; 
119 id _121 ; f0 113.099 ; pos 1.86936 ; 
120 id _119 ; f0 92.4933 ; pos 1.74123 ; 
121 id _118 ; f0 85.5458 ; pos 1.66928 ; 
122 id _117 ; f0 91.9486 ; pos 1.46928 ; 
123 id _116 ; f0 92.501 ; pos 1.36357 ; 
124 id _115 ; f0 96.7057 ; pos 1.2479 ; 
125 id _114 ; f0 98.7514 ; pos 1.19074 ; 
126 id _113 ; f0 101.87 ; pos 1.01788 ; 
127 id _112 ; f0 104.854 ; pos 0.993783 ; 
128 id _111 ; f0 114.396 ; pos 0.926357 ; 
129 id _109 ; f0 116.553 ; pos 0.800124 ; 
130 id _110 ; f0 120.8 ; pos 0.837183 ; 
131 id _108 ; f0 119.037 ; pos 0.731609 ; 
132 id _107 ; f0 110.201 ; pos 0.547457 ; 
133 id _106 ; f0 111.677 ; pos 0.450409 ; 
134 id _105 ; f0 114.939 ; pos 0.357432 ; 
135 id _104 ; f0 119.71 ; pos 0.331611 ; 
136 id _103 ; f0 103.051 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 21 3 0 15 0
15 22 0 0 0 14
3 3 0 14 4 2
16 20 4 0 0 0
4 4 0 16 5 3
17 19 5 0 0 0
5 5 0 17 6 4
18 18 6 0 0 0
6 6 0 18 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; ()
1 24 0 0 2 0
2 23 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
3 24 1 0 4 0
4 23 0 0 5 3
5 21 0 0 0 4
1 25 0 3 2 0
6 20 2 0 7 0
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 26 0 6 0 1
End_of_Relation
Relation Syllable ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 0 15
End_of_Relation
Relation Segment ; ()
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 0 50
End_of_Relation
Relation SylStructure ; ()
16 44 14 0 17 0
17 45 0 0 0 16
14 27 1 16 15 0
18 46 15 0 19 0
19 47 0 0 20 18
20 48 0 0 0 19
15 28 0 18 0 14
1 24 0 14 2 0
22 49 21 0 23 0
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 0 24
21 29 2 22 0 0
2 23 0 21 3 1
30 53 26 0 31 0
31 54 0 0 0 30
26 30 3 30 27 0
32 55 27 0 33 0
33 56 0 0 0 32
27 31 0 32 28 26
34 57 28 0 35 0
35 58 0 0 0 34
28 32 0 34 29 27
36 59 29 0 37 0
37 60 0 0 38 36
38 61 0 0 0 37
29 33 0 36 0 28
3 21 0 26 4 2
4 22 0 0 5 3
40 63 39 0 41 0
41 64 0 0 42 40
42 65 0 0 0 41
39 34 5 40 0 0
5 20 0 39 6 4
44 66 43 0 45 0
45 67 0 0 46 44
46 68 0 0 0 45
43 35 6 44 0 0
6 19 0 43 7 5
48 69 47 0 49 0
49 70 0 0 50 48
50 71 0 0 51 49
51 72 0 0 52 50
52 73 0 0 53 51
53 74 0 0 0 52
47 36 7 48 0 0
7 18 0 47 8 6
55 75 54 0 56 0
56 76 0 0 0 55
54 37 8 55 0 0
8 17 0 54 9 7
58 77 57 0 59 0
59 78 0 0 60 58
60 79 0 0 0 59
57 38 9 58 0 0
9 16 0 57 10 8
62 80 61 0 63 0
63 81 0 0 0 62
61 39 10 62 0 0
10 15 0 61 11 9
66 82 64 0 67 0
67 83 0 0 68 66
68 84 0 0 0 67
64 40 11 66 65 0
69 85 65 0 70 0
70 86 0 0 71 69
71 87 0 0 72 70
72 88 0 0 0 71
65 41 0 69 0 64
11 14 0 64 12 10
74 89 73 0 75 0
75 90 0 0 76 74
76 91 0 0 77 75
77 92 0 0 0 76
73 42 12 74 0 0
12 12 0 73 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; ()
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 7 5
7 100 0 0 8 6
8 101 0 0 9 7
9 102 0 0 0 8
End_of_Relation
Relation Intonation ; ()
10 94 1 0 0 0
1 33 0 10 2 0
11 95 2 0 0 0
2 42 0 11 3 1
12 96 3 0 0 0
3 27 0 12 4 2
13 97 4 0 0 0
4 29 0 13 5 3
14 98 5 0 0 0
5 30 0 14 6 4
15 99 6 0 0 0
6 35 0 15 7 5
16 100 7 0 0 0
7 36 0 16 8 6
17 101 8 0 0 0
8 38 0 17 9 7
18 102 9 0 0 0
9 40 0 18 0 8
End_of_Relation
Relation Target ; ()
33 136 1 0 0 0
1 44 0 33 2 0
34 135 2 0 0 0
2 45 0 34 3 1
35 134 3 0 0 0
3 46 0 35 4 2
36 133 4 0 0 0
4 47 0 36 5 3
37 132 5 0 0 0
5 49 0 37 6 4
38 131 6 0 0 0
6 51 0 38 7 5
39 129 7 0 40 0
40 130 0 0 0 39
7 53 0 39 8 6
41 128 8 0 0 0
8 55 0 41 9 7
42 127 9 0 0 0
9 56 0 42 10 8
43 126 10 0 0 0
10 57 0 43 11 9
44 125 11 0 0 0
11 58 0 44 12 10
45 124 12 0 0 0
12 59 0 45 13 11
46 123 13 0 0 0
13 60 0 46 14 12
47 122 14 0 0 0
14 61 0 47 15 13
48 121 15 0 0 0
15 63 0 48 16 14
49 120 16 0 0 0
16 64 0 49 17 15
50 118 17 0 51 0
51 119 0 0 0 50
17 66 0 50 18 16
52 117 18 0 0 0
18 69 0 52 19 17
53 116 19 0 0 0
19 72 0 53 20 18
54 115 20 0 0 0
20 75 0 54 21 19
55 114 21 0 0 0
21 76 0 55 22 20
56 113 22 0 0 0
22 77 0 56 23 21
57 112 23 0 0 0
23 78 0 57 24 22
58 111 24 0 0 0
24 80 0 58 25 23
59 110 25 0 0 0
25 81 0 59 26 24
60 109 26 0 0 0
26 82 0 60 27 25
61 108 27 0 0 0
27 84 0 61 28 26
62 107 28 0 0 0
28 85 0 62 29 27
63 106 29 0 0 0
29 86 0 63 30 28
64 105 30 0 0 0
30 89 0 64 31 29
65 104 31 0 0 0
31 90 0 65 32 30
66 103 32 0 0 0
32 92 0 66 0 31
End_of_Relation
End_of_Relations
End_of_Utterance
