EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 95 ; type Text ; iform "\"Pearce's little eyes were fixed on him shrewdly.\"" ; 
Stream_Items
1 id _1 ; name Pearce's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name little ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name eyes ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name were ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name fixed ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name on ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name him ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name shrewdly ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name shrewdly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692671 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.93785 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _15 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _14 ; name fixed ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name eyes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
16 id _11 ; name little ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Pearce ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.692315 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _10 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -6.70109 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name B ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _26 ; name syl ; stress 0 ; 
23 id _29 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _36 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _48 ; name syl ; stress 1 ; 
29 id _51 ; name syl ; stress 1 ; 
30 id _55 ; name syl ; stress 1 ; 
31 id _60 ; name syl ; stress 0 ; 
32 id _63 ; name pau ; dur_factor 0 ; end 0.2 ; 
33 id _22 ; name p ; dur_factor 0.634789 ; end 0.307044 ; 
34 id _23 ; name ih ; dur_factor -0.381895 ; end 0.35626 ; 
35 id _24 ; name r ; dur_factor 0.0612886 ; end 0.41116 ; 
36 id _25 ; name s ; dur_factor -0.510488 ; end 0.494272 ; 
37 id _27 ; name ax ; dur_factor 0.721904 ; end 0.557598 ; 
38 id _28 ; name s ; dur_factor -0.0708717 ; end 0.656975 ; 
39 id _30 ; name l ; dur_factor -0.0716448 ; end 0.721113 ; 
40 id _31 ; name ih ; dur_factor -0.341018 ; end 0.771269 ; 
41 id _33 ; name t ; dur_factor 0.501679 ; end 0.851303 ; 
42 id _34 ; name ax ; dur_factor -0.551309 ; end 0.884071 ; 
43 id _35 ; name l ; dur_factor 0.364857 ; end 0.959558 ; 
44 id _37 ; name ay ; dur_factor 1.1649 ; end 1.15131 ; 
45 id _38 ; name z ; dur_factor 1.25802 ; end 1.27308 ; 
46 id _64 ; name pau ; dur_factor 0 ; end 1.47308 ; 
47 id _40 ; name w ; dur_factor -0.523721 ; end 1.51504 ; 
48 id _41 ; name er ; dur_factor -0.236212 ; end 1.59867 ; 
49 id _43 ; name f ; dur_factor 0.403076 ; end 1.70697 ; 
50 id _44 ; name ih ; dur_factor -0.133182 ; end 1.76191 ; 
51 id _45 ; name k ; dur_factor -0.351397 ; end 1.83896 ; 
52 id _46 ; name s ; dur_factor -0.432058 ; end 1.92498 ; 
53 id _47 ; name t ; dur_factor -0.925472 ; end 1.97647 ; 
54 id _49 ; name aa ; dur_factor -0.276816 ; end 2.06023 ; 
55 id _50 ; name n ; dur_factor 0.219042 ; end 2.1247 ; 
56 id _52 ; name hh ; dur_factor -0.296956 ; end 2.17739 ; 
57 id _53 ; name ih ; dur_factor -0.572203 ; end 2.22223 ; 
58 id _54 ; name m ; dur_factor 0.163343 ; end 2.2958 ; 
59 id _56 ; name sh ; dur_factor -0.0163359 ; end 2.40329 ; 
60 id _57 ; name r ; dur_factor -0.854509 ; end 2.4298 ; 
61 id _58 ; name uw ; dur_factor 0.0139361 ; end 2.53742 ; 
62 id _59 ; name d ; dur_factor -0.601987 ; end 2.57278 ; 
63 id _61 ; name l ; dur_factor -0.534917 ; end 2.62487 ; 
64 id _62 ; name iy ; dur_factor 0.7486 ; end 2.75256 ; 
65 id _65 ; name pau ; dur_factor 2 ; end 3.16056 ; 
66 id _66 ; name L-H% ; 
67 id _67 ; name L-L% ; 
68 id _68 ; name H* ; 
69 id _69 ; name H* ; 
70 id _70 ; name H* ; 
71 id _71 ; name L+H* ; 
72 id _94 ; f0 90.7627 ; pos 2.68871 ; 
73 id _95 ; f0 87.5556 ; pos 2.75256 ; 
74 id _93 ; f0 98.5154 ; pos 2.57278 ; 
75 id _92 ; f0 100.651 ; pos 2.48361 ; 
76 id _91 ; f0 95.3773 ; pos 2.2958 ; 
77 id _90 ; f0 95.6037 ; pos 2.19981 ; 
78 id _89 ; f0 102.125 ; pos 2.1247 ; 
79 id _87 ; f0 111.699 ; pos 1.97647 ; 
80 id _88 ; f0 107.665 ; pos 2.01835 ; 
81 id _86 ; f0 114.203 ; pos 1.73444 ; 
82 id _85 ; f0 102.235 ; pos 1.59867 ; 
83 id _84 ; f0 98.7829 ; pos 1.55685 ; 
84 id _83 ; f0 96.0885 ; pos 1.47308 ; 
85 id _82 ; f0 100.283 ; pos 1.27308 ; 
86 id _80 ; f0 106.041 ; pos 0.959558 ; 
87 id _81 ; f0 98.7397 ; pos 1.05543 ; 
88 id _79 ; f0 109.899 ; pos 0.867687 ; 
89 id _78 ; f0 114.091 ; pos 0.771269 ; 
90 id _77 ; f0 119.604 ; pos 0.746191 ; 
91 id _76 ; f0 110.691 ; pos 0.656975 ; 
92 id _74 ; f0 114.766 ; pos 0.494272 ; 
93 id _75 ; f0 111.607 ; pos 0.525935 ; 
94 id _73 ; f0 118.567 ; pos 0.331652 ; 
95 id _72 ; f0 102.168 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 17 1 0 10 0
10 18 0 0 0 9
1 1 0 9 2 0
11 16 2 0 0 0
2 2 0 11 3 1
12 15 3 0 0 0
3 3 0 12 4 2
13 14 4 0 0 0
4 4 0 13 5 3
14 13 5 0 0 0
5 5 0 14 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; ()
1 17 0 0 2 0
2 18 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
End_of_Relation
Relation Phrase ; ()
3 17 1 0 4 0
4 18 0 0 5 3
5 16 0 0 6 4
6 15 0 0 0 5
1 19 0 3 2 0
7 14 2 0 8 0
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 11 9
11 9 0 0 0 10
2 20 0 7 0 1
End_of_Relation
Relation Syllable ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 0 10
End_of_Relation
Relation Segment ; ()
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 0 33
End_of_Relation
Relation SylStructure ; ()
12 33 11 0 13 0
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 0 14
11 21 1 12 0 0
1 17 0 11 2 0
17 37 16 0 18 0
18 38 0 0 0 17
16 22 2 17 0 0
2 18 0 16 3 1
21 39 19 0 22 0
22 40 0 0 0 21
19 23 3 21 20 0
23 41 20 0 24 0
24 42 0 0 25 23
25 43 0 0 0 24
20 24 0 23 0 19
3 16 0 19 4 2
27 44 26 0 28 0
28 45 0 0 0 27
26 25 4 27 0 0
4 15 0 26 5 3
30 47 29 0 31 0
31 48 0 0 0 30
29 26 5 30 0 0
5 14 0 29 6 4
33 49 32 0 34 0
34 50 0 0 35 33
35 51 0 0 36 34
36 52 0 0 37 35
37 53 0 0 0 36
32 27 6 33 0 0
6 13 0 32 7 5
39 54 38 0 40 0
40 55 0 0 0 39
38 28 7 39 0 0
7 12 0 38 8 6
42 56 41 0 43 0
43 57 0 0 44 42
44 58 0 0 0 43
41 29 8 42 0 0
8 11 0 41 9 7
47 59 45 0 48 0
48 60 0 0 49 47
49 61 0 0 50 48
50 62 0 0 0 49
45 30 9 47 46 0
51 63 46 0 52 0
52 64 0 0 0 51
46 31 0 51 0 45
9 9 0 45 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; ()
1 66 0 0 2 0
2 67 0 0 3 1
3 68 0 0 4 2
4 69 0 0 5 3
5 70 0 0 6 4
6 71 0 0 0 5
End_of_Relation
Relation Intonation ; ()
7 66 1 0 0 0
1 25 0 7 2 0
8 67 2 0 0 0
2 31 0 8 3 1
9 68 3 0 0 0
3 21 0 9 4 2
10 69 4 0 0 0
4 23 0 10 5 3
11 70 5 0 0 0
5 27 0 11 6 4
12 71 6 0 0 0
6 30 0 12 0 5
End_of_Relation
Relation Target ; ()
21 95 1 0 0 0
1 33 0 21 2 0
22 94 2 0 0 0
2 34 0 22 3 1
23 92 3 0 24 0
24 93 0 0 0 23
3 37 0 23 4 2
25 91 4 0 0 0
4 39 0 25 5 3
26 90 5 0 0 0
5 40 0 26 6 4
27 89 6 0 0 0
6 41 0 27 7 5
28 88 7 0 0 0
7 42 0 28 8 6
29 86 8 0 30 0
30 87 0 0 0 29
8 44 0 29 9 7
31 85 9 0 0 0
9 45 0 31 10 8
32 84 10 0 0 0
10 47 0 32 11 9
33 83 11 0 0 0
11 48 0 33 12 10
34 82 12 0 0 0
12 49 0 34 13 11
35 81 13 0 0 0
13 50 0 35 14 12
36 79 14 0 37 0
37 80 0 0 0 36
14 54 0 36 15 13
38 78 15 0 0 0
15 56 0 38 16 14
39 77 16 0 0 0
16 57 0 39 17 15
40 76 17 0 0 0
17 59 0 40 18 16
41 75 18 0 0 0
18 61 0 41 19 17
42 74 19 0 0 0
19 63 0 42 20 18
43 72 20 0 44 0
44 73 0 0 0 43
20 64 0 43 0 19
End_of_Relation
End_of_Relations
End_of_Utterance
