EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 138 ; type Text ; iform "\"It was my reports from the north which chiefly induced people to buy.\"" ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name my ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name reports ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name from ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name north ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name which ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name chiefly ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name induced ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name people ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name to ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name buy ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name buy ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name people ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.83249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name induced ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name chiefly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name which ; pos_index 18 ; pos_index_score 0 ; pos wdt ; phr_pos wdt ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name north ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name from ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name reports ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _28 ; name B ; 
29 id _29 ; name BB ; 
30 id _30 ; name syl ; stress 1 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 0 ; 
34 id _43 ; name syl ; stress 1 ; 
35 id _49 ; name syl ; stress 1 ; 
36 id _54 ; name syl ; stress 0 ; 
37 id _57 ; name syl ; stress 1 ; 
38 id _62 ; name syl ; stress 1 ; 
39 id _66 ; name syl ; stress 1 ; 
40 id _69 ; name syl ; stress 0 ; 
41 id _73 ; name syl ; stress 0 ; 
42 id _76 ; name syl ; stress 1 ; 
43 id _81 ; name syl ; stress 1 ; 
44 id _84 ; name syl ; stress 0 ; 
45 id _88 ; name syl ; stress 0 ; 
46 id _91 ; name syl ; stress 1 ; 
47 id _94 ; name pau ; dur_factor 0 ; end 0.2 ; 
48 id _31 ; name ih ; dur_factor 0.574068 ; end 0.271204 ; 
49 id _32 ; name t ; dur_factor 0.271734 ; end 0.346638 ; 
50 id _34 ; name w ; dur_factor -0.166623 ; end 0.396806 ; 
51 id _35 ; name aa ; dur_factor -0.466418 ; end 0.473548 ; 
52 id _36 ; name z ; dur_factor -0.0708717 ; end 0.550139 ; 
53 id _38 ; name m ; dur_factor -0.23094 ; end 0.612673 ; 
54 id _39 ; name ay ; dur_factor 0.175467 ; end 0.757919 ; 
55 id _41 ; name r ; dur_factor 0.499383 ; end 0.8264 ; 
56 id _42 ; name ih ; dur_factor -0.988478 ; end 0.861665 ; 
57 id _44 ; name p ; dur_factor 0.501679 ; end 0.964716 ; 
58 id _45 ; name ao ; dur_factor -0.713117 ; end 1.06991 ; 
59 id _46 ; name r ; dur_factor -0.0936489 ; end 1.12001 ; 
60 id _47 ; name t ; dur_factor -0.634119 ; end 1.17733 ; 
61 id _48 ; name s ; dur_factor -0.930547 ; end 1.2449 ; 
62 id _50 ; name f ; dur_factor -1.03242 ; end 1.30583 ; 
63 id _51 ; name r ; dur_factor -0.745807 ; end 1.33571 ; 
64 id _52 ; name ah ; dur_factor -0.988478 ; end 1.39206 ; 
65 id _53 ; name m ; dur_factor 0.163343 ; end 1.46564 ; 
66 id _55 ; name dh ; dur_factor -0.783163 ; end 1.48411 ; 
67 id _56 ; name ax ; dur_factor -0.405607 ; end 1.52037 ; 
68 id _58 ; name n ; dur_factor 1.07763 ; end 1.60631 ; 
69 id _59 ; name ao ; dur_factor 1.51093 ; end 1.81382 ; 
70 id _60 ; name r ; dur_factor 1.10243 ; end 1.90099 ; 
71 id _61 ; name th ; dur_factor 0.777568 ; end 2.03287 ; 
72 id _95 ; name pau ; dur_factor 0 ; end 2.23287 ; 
73 id _63 ; name w ; dur_factor -0.57173 ; end 2.27372 ; 
74 id _64 ; name ih ; dur_factor -0.988478 ; end 2.30898 ; 
75 id _65 ; name ch ; dur_factor -0.372832 ; end 2.41466 ; 
76 id _67 ; name ch ; dur_factor -0.0919132 ; end 2.52737 ; 
77 id _68 ; name iy ; dur_factor -0.0102436 ; end 2.62395 ; 
78 id _70 ; name f ; dur_factor -0.0708717 ; end 2.71661 ; 
79 id _71 ; name l ; dur_factor -0.334898 ; end 2.7739 ; 
80 id _72 ; name iy ; dur_factor 0.279248 ; end 2.88235 ; 
81 id _74 ; name ih ; dur_factor -0.618971 ; end 2.92611 ; 
82 id _75 ; name n ; dur_factor -0.0402908 ; end 2.98411 ; 
83 id _77 ; name d ; dur_factor 0.0695819 ; end 3.03357 ; 
84 id _78 ; name uw ; dur_factor 0.209018 ; end 3.14976 ; 
85 id _79 ; name s ; dur_factor -0.56941 ; end 3.2307 ; 
86 id _80 ; name t ; dur_factor -0.516734 ; end 3.29036 ; 
87 id _82 ; name p ; dur_factor 0.0530272 ; end 3.37995 ; 
88 id _83 ; name iy ; dur_factor -0.488102 ; end 3.45694 ; 
89 id _85 ; name p ; dur_factor 0.501679 ; end 3.55999 ; 
90 id _86 ; name ax ; dur_factor -0.551309 ; end 3.59276 ; 
91 id _87 ; name l ; dur_factor -0.372832 ; end 3.64906 ; 
92 id _89 ; name t ; dur_factor 0.0530272 ; end 3.72012 ; 
93 id _90 ; name ax ; dur_factor 0.185781 ; end 3.77058 ; 
94 id _92 ; name b ; dur_factor 1.20397 ; end 3.86848 ; 
95 id _93 ; name ay ; dur_factor 2.30826 ; end 4.11397 ; 
96 id _96 ; name pau ; dur_factor 2 ; end 4.52197 ; 
97 id _97 ; name L-L% ; 
98 id _98 ; name L-L% ; 
99 id _99 ; name H* ; 
100 id _100 ; name H* ; 
101 id _101 ; name !H* ; 
102 id _102 ; name H* ; 
103 id _137 ; f0 88.1482 ; pos 3.99122 ; 
104 id _138 ; f0 85.934 ; pos 4.11397 ; 
105 id _136 ; f0 92.5455 ; pos 3.77058 ; 
106 id _135 ; f0 93.6629 ; pos 3.74535 ; 
107 id _134 ; f0 94.5829 ; pos 3.64906 ; 
108 id _133 ; f0 96.3073 ; pos 3.57637 ; 
109 id _132 ; f0 98.182 ; pos 3.45694 ; 
110 id _131 ; f0 100.343 ; pos 3.41845 ; 
111 id _130 ; f0 100.505 ; pos 3.29036 ; 
112 id _129 ; f0 101.08 ; pos 3.09166 ; 
113 id _128 ; f0 100.005 ; pos 2.98411 ; 
114 id _126 ; f0 103.577 ; pos 2.88235 ; 
115 id _127 ; f0 101.57 ; pos 2.90423 ; 
116 id _125 ; f0 106.136 ; pos 2.82812 ; 
117 id _124 ; f0 110.136 ; pos 2.62395 ; 
118 id _123 ; f0 110.976 ; pos 2.57566 ; 
119 id _122 ; f0 98.9455 ; pos 2.41466 ; 
120 id _121 ; f0 97.2461 ; pos 2.29135 ; 
121 id _120 ; f0 95.6064 ; pos 2.23287 ; 
122 id _119 ; f0 92.6997 ; pos 2.03287 ; 
123 id _118 ; f0 97.7783 ; pos 1.71006 ; 
124 id _117 ; f0 97.7109 ; pos 1.52037 ; 
125 id _116 ; f0 97.5409 ; pos 1.50224 ; 
126 id _115 ; f0 100.372 ; pos 1.46564 ; 
127 id _114 ; f0 102.882 ; pos 1.36389 ; 
128 id _113 ; f0 103.062 ; pos 1.2449 ; 
129 id _112 ; f0 104.693 ; pos 1.01731 ; 
130 id _111 ; f0 105.363 ; pos 0.861665 ; 
131 id _110 ; f0 107.832 ; pos 0.844033 ; 
132 id _109 ; f0 114.184 ; pos 0.757919 ; 
133 id _108 ; f0 118.731 ; pos 0.685296 ; 
134 id _107 ; f0 110.62 ; pos 0.550139 ; 
135 id _106 ; f0 111.869 ; pos 0.435177 ; 
136 id _105 ; f0 116.01 ; pos 0.346638 ; 
137 id _103 ; f0 104.835 ; pos 0.2 ; 
138 id _104 ; f0 120.844 ; pos 0.235602 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; ()
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; ()
3 27 1 0 4 0
4 26 0 0 5 3
5 25 0 0 6 4
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 0 8
1 28 0 3 2 0
10 20 2 0 11 0
11 19 0 0 12 10
12 18 0 0 13 11
13 17 0 0 14 12
14 16 0 0 15 13
15 14 0 0 0 14
2 29 0 10 0 1
End_of_Relation
Relation Syllable ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 0 16
End_of_Relation
Relation Segment ; ()
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 0 49
End_of_Relation
Relation SylStructure ; ()
16 48 15 0 17 0
17 49 0 0 0 16
15 30 1 16 0 0
1 27 0 15 2 0
19 50 18 0 20 0
20 51 0 0 21 19
21 52 0 0 0 20
18 31 2 19 0 0
2 26 0 18 3 1
23 53 22 0 24 0
24 54 0 0 0 23
22 32 3 23 0 0
3 25 0 22 4 2
27 55 25 0 28 0
28 56 0 0 0 27
25 33 4 27 26 0
29 57 26 0 30 0
30 58 0 0 31 29
31 59 0 0 32 30
32 60 0 0 33 31
33 61 0 0 0 32
26 34 0 29 0 25
4 24 0 25 5 3
35 62 34 0 36 0
36 63 0 0 37 35
37 64 0 0 38 36
38 65 0 0 0 37
34 35 5 35 0 0
5 23 0 34 6 4
40 66 39 0 41 0
41 67 0 0 0 40
39 36 6 40 0 0
6 22 0 39 7 5
43 68 42 0 44 0
44 69 0 0 45 43
45 70 0 0 46 44
46 71 0 0 0 45
42 37 7 43 0 0
7 21 0 42 8 6
48 73 47 0 49 0
49 74 0 0 50 48
50 75 0 0 0 49
47 38 8 48 0 0
8 20 0 47 9 7
53 76 51 0 54 0
54 77 0 0 0 53
51 39 9 53 52 0
55 78 52 0 56 0
56 79 0 0 57 55
57 80 0 0 0 56
52 40 0 55 0 51
9 19 0 51 10 8
60 81 58 0 61 0
61 82 0 0 0 60
58 41 10 60 59 0
62 83 59 0 63 0
63 84 0 0 64 62
64 85 0 0 65 63
65 86 0 0 0 64
59 42 0 62 0 58
10 18 0 58 11 9
68 87 66 0 69 0
69 88 0 0 0 68
66 43 11 68 67 0
70 89 67 0 71 0
71 90 0 0 72 70
72 91 0 0 0 71
67 44 0 70 0 66
11 17 0 66 12 10
74 92 73 0 75 0
75 93 0 0 0 74
73 45 12 74 0 0
12 16 0 73 13 11
77 94 76 0 78 0
78 95 0 0 0 77
76 46 13 77 0 0
13 14 0 76 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; ()
1 97 0 0 2 0
2 98 0 0 3 1
3 99 0 0 4 2
4 100 0 0 5 3
5 101 0 0 6 4
6 102 0 0 0 5
End_of_Relation
Relation Intonation ; ()
6 97 1 0 7 0
7 101 0 0 0 6
1 37 0 6 2 0
8 98 2 0 0 0
2 46 0 8 3 1
9 99 3 0 0 0
3 30 0 9 4 2
10 100 4 0 0 0
4 32 0 10 5 3
11 102 5 0 0 0
5 39 0 11 0 4
End_of_Relation
Relation Target ; ()
34 137 1 0 35 0
35 138 0 0 0 34
1 48 0 34 2 0
36 136 2 0 0 0
2 50 0 36 3 1
37 135 3 0 0 0
3 51 0 37 4 2
38 134 4 0 0 0
4 53 0 38 5 3
39 133 5 0 0 0
5 54 0 39 6 4
40 132 6 0 0 0
6 55 0 40 7 5
41 131 7 0 0 0
7 56 0 41 8 6
42 130 8 0 0 0
8 57 0 42 9 7
43 129 9 0 0 0
9 58 0 43 10 8
44 128 10 0 0 0
10 62 0 44 11 9
45 127 11 0 0 0
11 64 0 45 12 10
46 126 12 0 0 0
12 66 0 46 13 11
47 125 13 0 0 0
13 67 0 47 14 12
48 124 14 0 0 0
14 68 0 48 15 13
49 123 15 0 0 0
15 69 0 49 16 14
50 122 16 0 0 0
16 71 0 50 17 15
51 121 17 0 0 0
17 73 0 51 18 16
52 120 18 0 0 0
18 74 0 52 19 17
53 119 19 0 0 0
19 76 0 53 20 18
54 118 20 0 0 0
20 77 0 54 21 19
55 117 21 0 0 0
21 78 0 55 22 20
56 116 22 0 0 0
22 80 0 56 23 21
57 114 23 0 58 0
58 115 0 0 0 57
23 81 0 57 24 22
59 113 24 0 0 0
24 83 0 59 25 23
60 112 25 0 0 0
25 84 0 60 26 24
61 111 26 0 0 0
26 87 0 61 27 25
62 110 27 0 0 0
27 88 0 62 28 26
63 109 28 0 0 0
28 89 0 63 29 27
64 108 29 0 0 0
29 90 0 64 30 28
65 107 30 0 0 0
30 92 0 65 31 29
66 106 31 0 0 0
31 93 0 66 32 30
67 105 32 0 0 0
32 94 0 67 33 31
68 103 33 0 69 0
69 104 0 0 0 68
33 95 0 68 0 32
End_of_Relation
End_of_Relations
End_of_Utterance
