EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 82 ; type Text ; iform "\"He looked at the handkerchief more, closely.\"" ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name looked ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name at ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name the ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name handkerchief ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name more ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name closely ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name closely ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name more ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; phrase_score -0.69081 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _14 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name handkerchief ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _9 ; name looked ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _8 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _17 ; name BB ; 
18 id _18 ; name syl ; stress 1 ; 
19 id _21 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 1 ; 
21 id _29 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 0 ; 
25 id _43 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 1 ; 
27 id _51 ; name syl ; stress 0 ; 
28 id _55 ; name pau ; dur_factor 0 ; end 0.2 ; 
29 id _19 ; name hh ; dur_factor 0.326954 ; end 0.270155 ; 
30 id _20 ; name iy ; dur_factor -0.276407 ; end 0.355822 ; 
31 id _22 ; name l ; dur_factor 0.945261 ; end 0.446399 ; 
32 id _23 ; name uh ; dur_factor -0.133182 ; end 0.510069 ; 
33 id _24 ; name k ; dur_factor -0.60496 ; end 0.578501 ; 
34 id _25 ; name t ; dur_factor -0.60496 ; end 0.636401 ; 
35 id _27 ; name ae ; dur_factor -0.64583 ; end 0.733152 ; 
36 id _28 ; name t ; dur_factor -0.536405 ; end 0.792423 ; 
37 id _30 ; name dh ; dur_factor -0.545853 ; end 0.81469 ; 
38 id _31 ; name ax ; dur_factor 0.0161206 ; end 0.861077 ; 
39 id _33 ; name hh ; dur_factor 0.687498 ; end 0.941327 ; 
40 id _34 ; name ae ; dur_factor -0.0204711 ; end 1.06059 ; 
41 id _35 ; name ng ; dur_factor -0.906926 ; end 1.10282 ; 
42 id _37 ; name k ; dur_factor -0.12859 ; end 1.18745 ; 
43 id _38 ; name er ; dur_factor -0.901874 ; end 1.26443 ; 
44 id _40 ; name ch ; dur_factor -0.042049 ; end 1.37838 ; 
45 id _41 ; name ih ; dur_factor 0.209018 ; end 1.44119 ; 
46 id _42 ; name f ; dur_factor 0.139463 ; end 1.54079 ; 
47 id _44 ; name m ; dur_factor -0.541738 ; end 1.59462 ; 
48 id _45 ; name ao ; dur_factor -0.276816 ; end 1.71989 ; 
49 id _46 ; name r ; dur_factor -0.0936489 ; end 1.76999 ; 
50 id _48 ; name k ; dur_factor 0.525806 ; end 1.87686 ; 
51 id _49 ; name l ; dur_factor -0.216179 ; end 1.93724 ; 
52 id _50 ; name ow ; dur_factor 0.281001 ; end 2.0822 ; 
53 id _52 ; name s ; dur_factor 0.636568 ; end 2.20775 ; 
54 id _53 ; name l ; dur_factor -0.490108 ; end 2.26101 ; 
55 id _54 ; name iy ; dur_factor 0.7486 ; end 2.3887 ; 
56 id _56 ; name pau ; dur_factor 2 ; end 2.7967 ; 
57 id _57 ; name L-L% ; 
58 id _58 ; name H* ; 
59 id _59 ; name H* ; 
60 id _60 ; name H* ; 
61 id _61 ; name L+H* ; 
62 id _81 ; f0 90.6112 ; pos 2.32486 ; 
63 id _82 ; f0 87.3531 ; pos 2.3887 ; 
64 id _80 ; f0 99.7259 ; pos 2.0822 ; 
65 id _79 ; f0 101.563 ; pos 2.00972 ; 
66 id _78 ; f0 96.3528 ; pos 1.76999 ; 
67 id _77 ; f0 95.7726 ; pos 1.65726 ; 
68 id _76 ; f0 99.979 ; pos 1.54079 ; 
69 id _75 ; f0 104.089 ; pos 1.40979 ; 
70 id _74 ; f0 104.843 ; pos 1.26443 ; 
71 id _73 ; f0 107.03 ; pos 1.22594 ; 
72 id _72 ; f0 110.585 ; pos 1.10282 ; 
73 id _71 ; f0 112.885 ; pos 1.00096 ; 
74 id _70 ; f0 101.691 ; pos 0.861077 ; 
75 id _69 ; f0 99.6145 ; pos 0.837883 ; 
76 id _68 ; f0 101.682 ; pos 0.792423 ; 
77 id _66 ; f0 118.783 ; pos 0.636401 ; 
78 id _67 ; f0 105.996 ; pos 0.684776 ; 
79 id _65 ; f0 127.996 ; pos 0.478234 ; 
80 id _64 ; f0 120.878 ; pos 0.355822 ; 
81 id _63 ; f0 122.55 ; pos 0.312988 ; 
82 id _62 ; f0 102.487 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 16 1 0 0 0
1 1 0 8 2 0
9 15 2 0 0 0
2 2 0 9 3 1
10 14 3 0 0 0
3 3 0 10 4 2
11 13 4 0 0 0
4 4 0 11 5 3
12 12 5 0 0 0
5 5 0 12 6 4
13 10 6 0 14 0
14 11 0 0 0 13
6 6 0 13 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; ()
1 16 0 0 2 0
2 15 0 0 3 1
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
2 16 1 0 3 0
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 17 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 0 9
End_of_Relation
Relation Segment ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 0 28
End_of_Relation
Relation SylStructure ; ()
11 29 10 0 12 0
12 30 0 0 0 11
10 18 1 11 0 0
1 16 0 10 2 0
14 31 13 0 15 0
15 32 0 0 16 14
16 33 0 0 17 15
17 34 0 0 0 16
13 19 2 14 0 0
2 15 0 13 3 1
19 35 18 0 20 0
20 36 0 0 0 19
18 20 3 19 0 0
3 14 0 18 4 2
22 37 21 0 23 0
23 38 0 0 0 22
21 21 4 22 0 0
4 13 0 21 5 3
27 39 24 0 28 0
28 40 0 0 29 27
29 41 0 0 0 28
24 22 5 27 25 0
30 42 25 0 31 0
31 43 0 0 0 30
25 23 0 30 26 24
32 44 26 0 33 0
33 45 0 0 34 32
34 46 0 0 0 33
26 24 0 32 0 25
5 12 0 24 6 4
36 47 35 0 37 0
37 48 0 0 38 36
38 49 0 0 0 37
35 25 6 36 0 0
6 10 0 35 7 5
7 11 0 0 8 6
41 50 39 0 42 0
42 51 0 0 43 41
43 52 0 0 0 42
39 26 8 41 40 0
44 53 40 0 45 0
45 54 0 0 46 44
46 55 0 0 0 45
40 27 0 44 0 39
8 8 0 39 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 57 0 0 2 0
2 58 0 0 3 1
3 59 0 0 4 2
4 60 0 0 5 3
5 61 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 57 1 0 0 0
1 27 0 6 2 0
7 58 2 0 0 0
2 18 0 7 3 1
8 59 3 0 0 0
3 19 0 8 4 2
9 60 4 0 0 0
4 22 0 9 5 3
10 61 5 0 0 0
5 26 0 10 0 4
End_of_Relation
Relation Target ; ()
20 82 1 0 0 0
1 29 0 20 2 0
21 81 2 0 0 0
2 30 0 21 3 1
22 80 3 0 0 0
3 31 0 22 4 2
23 79 4 0 0 0
4 32 0 23 5 3
24 77 5 0 25 0
25 78 0 0 0 24
5 35 0 24 6 4
26 76 6 0 0 0
6 37 0 26 7 5
27 75 7 0 0 0
7 38 0 27 8 6
28 74 8 0 0 0
8 39 0 28 9 7
29 73 9 0 0 0
9 40 0 29 10 8
30 72 10 0 0 0
10 42 0 30 11 9
31 71 11 0 0 0
11 43 0 31 12 10
32 70 12 0 0 0
12 44 0 32 13 11
33 69 13 0 0 0
13 45 0 33 14 12
34 68 14 0 0 0
14 47 0 34 15 13
35 67 15 0 0 0
15 48 0 35 16 14
36 66 16 0 0 0
16 50 0 36 17 15
37 65 17 0 0 0
17 52 0 37 18 16
38 64 18 0 0 0
18 53 0 38 19 17
39 62 19 0 40 0
40 63 0 0 0 39
19 55 0 39 0 18
End_of_Relation
End_of_Relations
End_of_Utterance
