EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 139 ; type Text ; iform "\"He unfolded a long typewritten letter, and handed it to Gregson.\"" ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name unfolded ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name long ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name typewritten ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name letter ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name handed ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name it ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name to ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name Gregson ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name Gregson ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name handed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name letter ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _16 ; name typewritten ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.3148 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name long ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name unfolded ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _25 ; name B ; 
26 id _26 ; name BB ; 
27 id _27 ; name syl ; stress 1 ; 
28 id _30 ; name syl ; stress 0 ; 
29 id _33 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 0 ; 
31 id _41 ; name syl ; stress 0 ; 
32 id _43 ; name syl ; stress 1 ; 
33 id _47 ; name syl ; stress 1 ; 
34 id _50 ; name syl ; stress 1 ; 
35 id _54 ; name syl ; stress 0 ; 
36 id _58 ; name syl ; stress 1 ; 
37 id _61 ; name syl ; stress 0 ; 
38 id _64 ; name syl ; stress 1 ; 
39 id _68 ; name syl ; stress 1 ; 
40 id _72 ; name syl ; stress 0 ; 
41 id _76 ; name syl ; stress 1 ; 
42 id _79 ; name syl ; stress 0 ; 
43 id _82 ; name syl ; stress 1 ; 
44 id _87 ; name syl ; stress 0 ; 
45 id _91 ; name pau ; dur_factor 0 ; end 0.2 ; 
46 id _28 ; name hh ; dur_factor 0.326954 ; end 0.270155 ; 
47 id _29 ; name iy ; dur_factor 0.613305 ; end 0.3923 ; 
48 id _31 ; name ax ; dur_factor -0.512523 ; end 0.426 ; 
49 id _32 ; name n ; dur_factor 0.321245 ; end 0.493031 ; 
50 id _34 ; name f ; dur_factor -0.504024 ; end 0.571398 ; 
51 id _35 ; name ow ; dur_factor -0.456882 ; end 0.68758 ; 
52 id _36 ; name l ; dur_factor -0.324515 ; end 0.745142 ; 
53 id _38 ; name d ; dur_factor -0.367088 ; end 0.785433 ; 
54 id _39 ; name ax ; dur_factor -0.389966 ; end 0.822074 ; 
55 id _40 ; name d ; dur_factor -0.348735 ; end 0.862751 ; 
56 id _42 ; name ax ; dur_factor -0.405607 ; end 0.899016 ; 
57 id _44 ; name l ; dur_factor -0.042049 ; end 0.963923 ; 
58 id _45 ; name ao ; dur_factor -0.276816 ; end 1.08919 ; 
59 id _46 ; name ng ; dur_factor -0.666011 ; end 1.13721 ; 
60 id _48 ; name t ; dur_factor 0.479029 ; end 1.21679 ; 
61 id _49 ; name ay ; dur_factor 0.175467 ; end 1.36203 ; 
62 id _51 ; name p ; dur_factor 1.29451 ; end 1.48887 ; 
63 id _52 ; name r ; dur_factor -0.276407 ; end 1.5333 ; 
64 id _53 ; name ih ; dur_factor -0.550878 ; end 1.57863 ; 
65 id _55 ; name t ; dur_factor 0.501679 ; end 1.65866 ; 
66 id _56 ; name ax ; dur_factor -0.551309 ; end 1.69143 ; 
67 id _57 ; name n ; dur_factor -0.372832 ; end 1.74111 ; 
68 id _59 ; name l ; dur_factor -0.222704 ; end 1.80132 ; 
69 id _60 ; name eh ; dur_factor -0.419103 ; end 1.88123 ; 
70 id _62 ; name t ; dur_factor 1.20397 ; end 1.97531 ; 
71 id _63 ; name er ; dur_factor 1.31128 ; end 2.07442 ; 
72 id _92 ; name pau ; dur_factor 0 ; end 2.27442 ; 
73 id _65 ; name ae ; dur_factor -0.959427 ; end 2.35989 ; 
74 id _66 ; name n ; dur_factor -0.741256 ; end 2.40035 ; 
75 id _67 ; name d ; dur_factor -0.760176 ; end 2.43239 ; 
76 id _69 ; name hh ; dur_factor -0.100616 ; end 2.49057 ; 
77 id _70 ; name ae ; dur_factor 0.207874 ; end 2.61806 ; 
78 id _71 ; name n ; dur_factor -0.906926 ; end 2.65438 ; 
79 id _73 ; name d ; dur_factor 0.0695819 ; end 2.70384 ; 
80 id _74 ; name ax ; dur_factor -0.389966 ; end 2.74049 ; 
81 id _75 ; name d ; dur_factor -0.348735 ; end 2.78116 ; 
82 id _77 ; name ih ; dur_factor 0.159445 ; end 2.84283 ; 
83 id _78 ; name t ; dur_factor -0.25637 ; end 2.9077 ; 
84 id _80 ; name t ; dur_factor 0.0530272 ; end 2.97876 ; 
85 id _81 ; name ax ; dur_factor 0.185781 ; end 3.02922 ; 
86 id _83 ; name g ; dur_factor 1.07253 ; end 3.11574 ; 
87 id _84 ; name r ; dur_factor -0.854509 ; end 3.14225 ; 
88 id _85 ; name eh ; dur_factor 0.0139361 ; end 3.23776 ; 
89 id _86 ; name g ; dur_factor -0.601987 ; end 3.28911 ; 
90 id _88 ; name s ; dur_factor -0.534917 ; end 3.37132 ; 
91 id _89 ; name ax ; dur_factor -0.000859005 ; end 3.4173 ; 
92 id _90 ; name n ; dur_factor 0.442376 ; end 3.48736 ; 
93 id _93 ; name pau ; dur_factor 2 ; end 3.89536 ; 
94 id _94 ; name L-H% ; 
95 id _95 ; name L-L% ; 
96 id _96 ; name H* ; 
97 id _97 ; name H* ; 
98 id _98 ; name H* ; 
99 id _99 ; name !H* ; 
100 id _100 ; name H* ; 
101 id _101 ; name L+H* ; 
102 id _139 ; f0 89.3694 ; pos 3.48736 ; 
103 id _138 ; f0 92.5346 ; pos 3.39431 ; 
104 id _137 ; f0 99.1784 ; pos 3.28911 ; 
105 id _136 ; f0 101.092 ; pos 3.19001 ; 
106 id _135 ; f0 95.2237 ; pos 3.02922 ; 
107 id _134 ; f0 94.2934 ; pos 3.00399 ; 
108 id _133 ; f0 97.5827 ; pos 2.9077 ; 
109 id _131 ; f0 104.608 ; pos 2.78116 ; 
110 id _132 ; f0 102.126 ; pos 2.812 ; 
111 id _130 ; f0 107.488 ; pos 2.72217 ; 
112 id _129 ; f0 111.52 ; pos 2.65438 ; 
113 id _128 ; f0 114.288 ; pos 2.55431 ; 
114 id _127 ; f0 101.633 ; pos 2.43239 ; 
115 id _125 ; f0 96.1461 ; pos 2.27442 ; 
116 id _126 ; f0 97.7202 ; pos 2.31716 ; 
117 id _123 ; f0 91.4656 ; pos 2.02487 ; 
118 id _124 ; f0 94.8258 ; pos 2.07442 ; 
119 id _122 ; f0 94.7921 ; pos 1.88123 ; 
120 id _121 ; f0 95.5034 ; pos 1.84128 ; 
121 id _120 ; f0 101.609 ; pos 1.74111 ; 
122 id _119 ; f0 104.576 ; pos 1.67505 ; 
123 id _118 ; f0 109.019 ; pos 1.57863 ; 
124 id _117 ; f0 114.633 ; pos 1.55596 ; 
125 id _116 ; f0 116.176 ; pos 1.36203 ; 
126 id _115 ; f0 117.672 ; pos 1.28941 ; 
127 id _114 ; f0 106.439 ; pos 1.13721 ; 
128 id _113 ; f0 103.766 ; pos 1.02656 ; 
129 id _112 ; f0 101.3 ; pos 0.899016 ; 
130 id _110 ; f0 107.091 ; pos 0.862751 ; 
131 id _111 ; f0 101.721 ; pos 0.880883 ; 
132 id _109 ; f0 112.389 ; pos 0.803754 ; 
133 id _108 ; f0 116.337 ; pos 0.745142 ; 
134 id _107 ; f0 121.452 ; pos 0.629489 ; 
135 id _106 ; f0 111.027 ; pos 0.493031 ; 
136 id _104 ; f0 114.551 ; pos 0.3923 ; 
137 id _105 ; f0 111.69 ; pos 0.40915 ; 
138 id _103 ; f0 117.783 ; pos 0.331227 ; 
139 id _102 ; f0 100.826 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 20 5 0 0 0
5 5 0 16 6 4
17 18 6 0 18 0
18 19 0 0 0 17
6 6 0 17 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; ()
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
3 24 1 0 4 0
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 18 0 0 0 7
1 25 0 3 2 0
9 17 2 0 10 0
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 26 0 9 0 1
End_of_Relation
Relation Syllable ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 39 37
39 83 0 0 40 38
40 84 0 0 41 39
41 85 0 0 42 40
42 86 0 0 43 41
43 87 0 0 44 42
44 88 0 0 45 43
45 89 0 0 46 44
46 90 0 0 47 45
47 91 0 0 48 46
48 92 0 0 49 47
49 93 0 0 0 48
End_of_Relation
Relation SylStructure ; ()
15 46 14 0 16 0
16 47 0 0 0 15
14 27 1 15 0 0
1 24 0 14 2 0
20 48 17 0 21 0
21 49 0 0 0 20
17 28 2 20 18 0
22 50 18 0 23 0
23 51 0 0 24 22
24 52 0 0 0 23
18 29 0 22 19 17
25 53 19 0 26 0
26 54 0 0 27 25
27 55 0 0 0 26
19 30 0 25 0 18
2 23 0 17 3 1
29 56 28 0 0 0
28 31 3 29 0 0
3 22 0 28 4 2
31 57 30 0 32 0
32 58 0 0 33 31
33 59 0 0 0 32
30 32 4 31 0 0
4 21 0 30 5 3
37 60 34 0 38 0
38 61 0 0 0 37
34 33 5 37 35 0
39 62 35 0 40 0
40 63 0 0 41 39
41 64 0 0 0 40
35 34 0 39 36 34
42 65 36 0 43 0
43 66 0 0 44 42
44 67 0 0 0 43
36 35 0 42 0 35
5 20 0 34 6 4
47 68 45 0 48 0
48 69 0 0 0 47
45 36 6 47 46 0
49 70 46 0 50 0
50 71 0 0 0 49
46 37 0 49 0 45
6 18 0 45 7 5
7 19 0 0 8 6
52 73 51 0 53 0
53 74 0 0 54 52
54 75 0 0 0 53
51 38 8 52 0 0
8 17 0 51 9 7
57 76 55 0 58 0
58 77 0 0 59 57
59 78 0 0 0 58
55 39 9 57 56 0
60 79 56 0 61 0
61 80 0 0 62 60
62 81 0 0 0 61
56 40 0 60 0 55
9 16 0 55 10 8
64 82 63 0 65 0
65 83 0 0 0 64
63 41 10 64 0 0
10 15 0 63 11 9
67 84 66 0 68 0
68 85 0 0 0 67
66 42 11 67 0 0
11 14 0 66 12 10
71 86 69 0 72 0
72 87 0 0 73 71
73 88 0 0 74 72
74 89 0 0 0 73
69 43 12 71 70 0
75 90 70 0 76 0
76 91 0 0 77 75
77 92 0 0 0 76
70 44 0 75 0 69
12 12 0 69 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; ()
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 7 5
7 100 0 0 8 6
8 101 0 0 0 7
End_of_Relation
Relation Intonation ; ()
9 94 1 0 0 0
1 37 0 9 2 0
10 95 2 0 0 0
2 44 0 10 3 1
11 96 3 0 0 0
3 27 0 11 4 2
12 97 4 0 0 0
4 29 0 12 5 3
13 98 5 0 0 0
5 33 0 13 6 4
14 99 6 0 0 0
6 34 0 14 7 5
15 100 7 0 0 0
7 39 0 15 8 6
16 101 8 0 0 0
8 43 0 16 0 7
End_of_Relation
Relation Target ; ()
34 139 1 0 0 0
1 46 0 34 2 0
35 138 2 0 0 0
2 47 0 35 3 1
36 136 3 0 37 0
37 137 0 0 0 36
3 48 0 36 4 2
38 135 4 0 0 0
4 50 0 38 5 3
39 134 5 0 0 0
5 51 0 39 6 4
40 133 6 0 0 0
6 53 0 40 7 5
41 132 7 0 0 0
7 54 0 41 8 6
42 130 8 0 43 0
43 131 0 0 0 42
8 56 0 42 9 7
44 129 9 0 0 0
9 57 0 44 10 8
45 128 10 0 0 0
10 58 0 45 11 9
46 127 11 0 0 0
11 60 0 46 12 10
47 126 12 0 0 0
12 61 0 47 13 11
48 125 13 0 0 0
13 62 0 48 14 12
49 124 14 0 0 0
14 64 0 49 15 13
50 123 15 0 0 0
15 65 0 50 16 14
51 122 16 0 0 0
16 66 0 51 17 15
52 121 17 0 0 0
17 68 0 52 18 16
53 120 18 0 0 0
18 69 0 53 19 17
54 119 19 0 0 0
19 70 0 54 20 18
55 117 20 0 56 0
56 118 0 0 0 55
20 71 0 55 21 19
57 115 21 0 58 0
58 116 0 0 0 57
21 73 0 57 22 20
59 114 22 0 0 0
22 76 0 59 23 21
60 113 23 0 0 0
23 77 0 60 24 22
61 112 24 0 0 0
24 79 0 61 25 23
62 111 25 0 0 0
25 80 0 62 26 24
63 109 26 0 64 0
64 110 0 0 0 63
26 82 0 63 27 25
65 108 27 0 0 0
27 84 0 65 28 26
66 107 28 0 0 0
28 85 0 66 29 27
67 106 29 0 0 0
29 86 0 67 30 28
68 105 30 0 0 0
30 88 0 68 31 29
69 104 31 0 0 0
31 90 0 69 32 30
70 103 32 0 0 0
32 91 0 70 33 31
71 102 33 0 0 0
33 92 0 71 0 32
End_of_Relation
End_of_Relations
End_of_Utterance
