EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 75 ; type Text ; iform "\"Anyway, no one saw her like that.\"" ; 
Stream_Items
1 id _1 ; name Anyway ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name no ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name one ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name saw ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name her ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name like ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name that ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name saw ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name one ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Anyway ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _17 ; name B ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _21 ; name syl ; stress 0 ; 
21 id _24 ; name syl ; stress 1 ; 
22 id _27 ; name syl ; stress 1 ; 
23 id _30 ; name syl ; stress 1 ; 
24 id _34 ; name syl ; stress 1 ; 
25 id _37 ; name syl ; stress 0 ; 
26 id _40 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 1 ; 
28 id _48 ; name pau ; dur_factor 0 ; end 0.2 ; 
29 id _20 ; name eh ; dur_factor 0.469117 ; end 0.311888 ; 
30 id _22 ; name n ; dur_factor -0.360092 ; end 0.361886 ; 
31 id _23 ; name iy ; dur_factor -0.924308 ; end 0.420989 ; 
32 id _25 ; name w ; dur_factor 0.636568 ; end 0.48963 ; 
33 id _26 ; name ey ; dur_factor 1.69917 ; end 0.692995 ; 
34 id _49 ; name pau ; dur_factor 0 ; end 0.892995 ; 
35 id _28 ; name n ; dur_factor 0.713958 ; end 0.969844 ; 
36 id _29 ; name ow ; dur_factor -0.523721 ; end 1.08342 ; 
37 id _31 ; name w ; dur_factor 0.687498 ; end 1.15323 ; 
38 id _32 ; name ah ; dur_factor -0.510488 ; end 1.22441 ; 
39 id _33 ; name n ; dur_factor 0.653018 ; end 1.29973 ; 
40 id _35 ; name s ; dur_factor 0.326954 ; end 1.41383 ; 
41 id _36 ; name ao ; dur_factor 0.0612886 ; end 1.55465 ; 
42 id _38 ; name hh ; dur_factor -0.23471 ; end 1.60908 ; 
43 id _39 ; name er ; dur_factor -0.901874 ; end 1.68606 ; 
44 id _41 ; name l ; dur_factor 0.183226 ; end 1.75682 ; 
45 id _42 ; name ay ; dur_factor -0.523721 ; end 1.86921 ; 
46 id _43 ; name k ; dur_factor -0.760176 ; end 1.93236 ; 
47 id _45 ; name dh ; dur_factor -0.296956 ; end 1.95861 ; 
48 id _46 ; name ae ; dur_factor -0.64583 ; end 2.05536 ; 
49 id _47 ; name t ; dur_factor -0.820934 ; end 2.10894 ; 
50 id _50 ; name pau ; dur_factor 2 ; end 2.51694 ; 
51 id _51 ; name L-L% ; 
52 id _52 ; name H* ; 
53 id _53 ; name H* ; 
54 id _54 ; name H* ; 
55 id _55 ; name H* ; 
56 id _75 ; f0 88.4464 ; pos 2.10894 ; 
57 id _74 ; f0 93.5207 ; pos 2.00698 ; 
58 id _73 ; f0 95.6194 ; pos 1.93236 ; 
59 id _72 ; f0 99.2616 ; pos 1.81301 ; 
60 id _71 ; f0 102.951 ; pos 1.68606 ; 
61 id _70 ; f0 108.163 ; pos 1.64757 ; 
62 id _69 ; f0 115.525 ; pos 1.55465 ; 
63 id _68 ; f0 119.439 ; pos 1.48424 ; 
64 id _67 ; f0 114.212 ; pos 1.29973 ; 
65 id _66 ; f0 113.815 ; pos 1.18882 ; 
66 id _65 ; f0 101.964 ; pos 1.08342 ; 
67 id _64 ; f0 100.415 ; pos 1.02663 ; 
68 id _63 ; f0 102.1 ; pos 0.892995 ; 
69 id _61 ; f0 113.902 ; pos 0.591313 ; 
70 id _62 ; f0 107.936 ; pos 0.692995 ; 
71 id _60 ; f0 108.675 ; pos 0.420989 ; 
72 id _59 ; f0 110.408 ; pos 0.391438 ; 
73 id _58 ; f0 112.342 ; pos 0.311888 ; 
74 id _56 ; f0 101.276 ; pos 0.2 ; 
75 id _57 ; f0 115.459 ; pos 0.255944 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 9 0
9 16 0 0 0 8
1 1 0 8 2 0
10 14 2 0 0 0
2 2 0 10 3 1
11 13 3 0 0 0
3 3 0 11 4 2
12 12 4 0 0 0
4 4 0 12 5 3
13 11 5 0 0 0
5 5 0 13 6 4
14 10 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
3 15 1 0 0 0
1 17 0 3 2 0
4 14 2 0 5 0
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
2 18 0 4 0 1
End_of_Relation
Relation Syllable ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 0 8
End_of_Relation
Relation Segment ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 0 22
End_of_Relation
Relation SylStructure ; ()
13 29 10 0 0 0
10 19 1 13 11 0
14 30 11 0 15 0
15 31 0 0 0 14
11 20 0 14 12 10
16 32 12 0 17 0
17 33 0 0 0 16
12 21 0 16 0 11
1 15 0 10 2 0
2 16 0 0 3 1
19 35 18 0 20 0
20 36 0 0 0 19
18 22 3 19 0 0
3 14 0 18 4 2
22 37 21 0 23 0
23 38 0 0 24 22
24 39 0 0 0 23
21 23 4 22 0 0
4 13 0 21 5 3
26 40 25 0 27 0
27 41 0 0 0 26
25 24 5 26 0 0
5 12 0 25 6 4
29 42 28 0 30 0
30 43 0 0 0 29
28 25 6 29 0 0
6 11 0 28 7 5
32 44 31 0 33 0
33 45 0 0 34 32
34 46 0 0 0 33
31 26 7 32 0 0
7 10 0 31 8 6
36 47 35 0 37 0
37 48 0 0 38 36
38 49 0 0 0 37
35 27 8 36 0 0
8 8 0 35 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 0 4
End_of_Relation
Relation Intonation ; ()
5 51 1 0 6 0
6 53 0 0 0 5
1 21 0 5 2 0
7 52 2 0 0 0
2 19 0 7 3 1
8 54 3 0 0 0
3 23 0 8 4 2
9 55 4 0 0 0
4 24 0 9 0 3
End_of_Relation
Relation Target ; ()
19 74 1 0 20 0
20 75 0 0 0 19
1 29 0 19 2 0
21 73 2 0 0 0
2 30 0 21 3 1
22 72 3 0 0 0
3 31 0 22 4 2
23 71 4 0 0 0
4 32 0 23 5 3
24 69 5 0 25 0
25 70 0 0 0 24
5 33 0 24 6 4
26 68 6 0 0 0
6 35 0 26 7 5
27 67 7 0 0 0
7 36 0 27 8 6
28 66 8 0 0 0
8 37 0 28 9 7
29 65 9 0 0 0
9 38 0 29 10 8
30 64 10 0 0 0
10 40 0 30 11 9
31 63 11 0 0 0
11 41 0 31 12 10
32 62 12 0 0 0
12 42 0 32 13 11
33 61 13 0 0 0
13 43 0 33 14 12
34 60 14 0 0 0
14 44 0 34 15 13
35 59 15 0 0 0
15 45 0 35 16 14
36 58 16 0 0 0
16 47 0 36 17 15
37 57 17 0 0 0
17 48 0 37 18 16
38 56 18 0 0 0
18 49 0 38 0 17
End_of_Relation
End_of_Relations
End_of_Utterance
