EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 138 ; type Text ; iform "\"In spite of their absurdity the words affected Philip curiously.\"" ; 
Stream_Items
1 id _1 ; name In ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name spite ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name their ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name absurdity ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name words ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name affected ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Philip ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name curiously ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name curiously ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name affected ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name words ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name absurdity ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _14 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name spite ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name In ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.48112 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 0 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 0 ; 
31 id _48 ; name syl ; stress 0 ; 
32 id _51 ; name syl ; stress 0 ; 
33 id _54 ; name syl ; stress 1 ; 
34 id _59 ; name syl ; stress 0 ; 
35 id _61 ; name syl ; stress 1 ; 
36 id _65 ; name syl ; stress 0 ; 
37 id _69 ; name syl ; stress 1 ; 
38 id _72 ; name syl ; stress 0 ; 
39 id _76 ; name syl ; stress 1 ; 
40 id _80 ; name syl ; stress 0 ; 
41 id _83 ; name syl ; stress 0 ; 
42 id _85 ; name syl ; stress 0 ; 
43 id _89 ; name pau ; dur_factor 0 ; end 0.2 ; 
44 id _25 ; name ih ; dur_factor -0.217292 ; end 0.253002 ; 
45 id _26 ; name n ; dur_factor 0.219042 ; end 0.317478 ; 
46 id _28 ; name s ; dur_factor -0.100616 ; end 0.415756 ; 
47 id _29 ; name p ; dur_factor -0.640572 ; end 0.484538 ; 
48 id _30 ; name ay ; dur_factor -0.62487 ; end 0.592169 ; 
49 id _31 ; name t ; dur_factor -0.73564 ; end 0.647457 ; 
50 id _33 ; name ah ; dur_factor -0.536405 ; end 0.717828 ; 
51 id _34 ; name v ; dur_factor -0.536405 ; end 0.758636 ; 
52 id _36 ; name dh ; dur_factor -0.100616 ; end 0.788027 ; 
53 id _37 ; name eh ; dur_factor -0.381895 ; end 0.869278 ; 
54 id _38 ; name r ; dur_factor 0.330352 ; end 0.932519 ; 
55 id _40 ; name ax ; dur_factor -0.802536 ; end 0.959258 ; 
56 id _41 ; name b ; dur_factor -0.174812 ; end 1.02406 ; 
57 id _43 ; name s ; dur_factor -0.240616 ; end 1.11716 ; 
58 id _44 ; name er ; dur_factor -0.744625 ; end 1.19571 ; 
59 id _46 ; name d ; dur_factor 0.555132 ; end 1.25537 ; 
60 id _47 ; name ax ; dur_factor 0.185781 ; end 1.30583 ; 
61 id _49 ; name t ; dur_factor 1.20397 ; end 1.39991 ; 
62 id _50 ; name iy ; dur_factor 1.69917 ; end 1.56658 ; 
63 id _90 ; name pau ; dur_factor 0 ; end 1.76658 ; 
64 id _52 ; name dh ; dur_factor 0.713958 ; end 1.809 ; 
65 id _53 ; name ax ; dur_factor -0.405607 ; end 1.84526 ; 
66 id _55 ; name w ; dur_factor 1.29451 ; end 1.92904 ; 
67 id _56 ; name er ; dur_factor -0.240328 ; end 2.01264 ; 
68 id _57 ; name d ; dur_factor -0.351397 ; end 2.05326 ; 
69 id _58 ; name z ; dur_factor -0.432058 ; end 2.11757 ; 
70 id _60 ; name ax ; dur_factor 0.0161206 ; end 2.16395 ; 
71 id _62 ; name f ; dur_factor 0.517681 ; end 2.27604 ; 
72 id _63 ; name eh ; dur_factor -0.419103 ; end 2.35595 ; 
73 id _64 ; name k ; dur_factor -1.08426 ; end 2.40808 ; 
74 id _66 ; name t ; dur_factor 0.0695819 ; end 2.47948 ; 
75 id _67 ; name ax ; dur_factor 0.185781 ; end 2.52993 ; 
76 id _68 ; name d ; dur_factor -0.634119 ; end 2.56462 ; 
77 id _70 ; name f ; dur_factor -0.545853 ; end 2.6416 ; 
78 id _71 ; name ih ; dur_factor -0.240338 ; end 2.69408 ; 
79 id _73 ; name l ; dur_factor 0.183226 ; end 2.76484 ; 
80 id _74 ; name ax ; dur_factor 0.422551 ; end 2.82098 ; 
81 id _75 ; name p ; dur_factor -0.0936489 ; end 2.90617 ; 
82 id _77 ; name k ; dur_factor 0.479029 ; end 3.01146 ; 
83 id _78 ; name y ; dur_factor 0.175467 ; end 3.06385 ; 
84 id _79 ; name uh ; dur_factor -0.550878 ; end 3.11707 ; 
85 id _81 ; name r ; dur_factor 0.194468 ; end 3.1761 ; 
86 id _82 ; name iy ; dur_factor 0.0567774 ; end 3.27543 ; 
87 id _84 ; name ax ; dur_factor 0.721904 ; end 3.33876 ; 
88 id _86 ; name s ; dur_factor 1.07763 ; end 3.48063 ; 
89 id _87 ; name l ; dur_factor -0.490108 ; end 3.53389 ; 
90 id _88 ; name iy ; dur_factor 0.7486 ; end 3.66158 ; 
91 id _91 ; name pau ; dur_factor 2 ; end 4.06958 ; 
92 id _92 ; name L-L% ; 
93 id _93 ; name L-L% ; 
94 id _94 ; name H* ; 
95 id _95 ; name H* ; 
96 id _96 ; name !H* ; 
97 id _97 ; name H* ; 
98 id _98 ; name L+H* ; 
99 id _137 ; f0 88.4209 ; pos 3.59773 ; 
100 id _138 ; f0 87.3816 ; pos 3.66158 ; 
101 id _136 ; f0 91.6255 ; pos 3.33876 ; 
102 id _134 ; f0 95.1623 ; pos 3.27543 ; 
103 id _135 ; f0 91.9001 ; pos 3.30709 ; 
104 id _133 ; f0 97.8535 ; pos 3.22577 ; 
105 id _132 ; f0 103.445 ; pos 3.11707 ; 
106 id _131 ; f0 106.176 ; pos 3.09046 ; 
107 id _130 ; f0 99.3257 ; pos 2.90617 ; 
108 id _129 ; f0 97.9275 ; pos 2.79291 ; 
109 id _128 ; f0 97.3182 ; pos 2.69408 ; 
110 id _127 ; f0 99.4818 ; pos 2.66784 ; 
111 id _126 ; f0 100.985 ; pos 2.56462 ; 
112 id _125 ; f0 101.871 ; pos 2.5047 ; 
113 id _124 ; f0 99.6864 ; pos 2.40808 ; 
114 id _123 ; f0 100.957 ; pos 2.31599 ; 
115 id _122 ; f0 102.756 ; pos 2.16395 ; 
116 id _120 ; f0 109.545 ; pos 2.11757 ; 
117 id _121 ; f0 105.187 ; pos 2.14076 ; 
118 id _119 ; f0 110.55 ; pos 1.97084 ; 
119 id _118 ; f0 96.012 ; pos 1.84526 ; 
120 id _117 ; f0 92.9466 ; pos 1.82713 ; 
121 id _116 ; f0 85.7347 ; pos 1.76658 ; 
122 id _114 ; f0 87.4947 ; pos 1.48324 ; 
123 id _115 ; f0 86.9365 ; pos 1.56658 ; 
124 id _113 ; f0 95.6472 ; pos 1.30583 ; 
125 id _112 ; f0 98.2888 ; pos 1.2806 ; 
126 id _111 ; f0 101.098 ; pos 1.19571 ; 
127 id _110 ; f0 105.529 ; pos 1.15644 ; 
128 id _109 ; f0 103.691 ; pos 1.02406 ; 
129 id _107 ; f0 112.491 ; pos 0.932519 ; 
130 id _108 ; f0 104.211 ; pos 0.945889 ; 
131 id _106 ; f0 117.841 ; pos 0.828653 ; 
132 id _105 ; f0 108.161 ; pos 0.758636 ; 
133 id _103 ; f0 112.991 ; pos 0.647457 ; 
134 id _104 ; f0 107.152 ; pos 0.682642 ; 
135 id _102 ; f0 118.815 ; pos 0.538354 ; 
136 id _101 ; f0 108.142 ; pos 0.317478 ; 
137 id _99 ; f0 99.1248 ; pos 0.2 ; 
138 id _100 ; f0 107.97 ; pos 0.226501 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 0 6
1 22 0 3 2 0
8 16 2 0 9 0
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 8 0 1
End_of_Relation
Relation Syllable ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 0 18
End_of_Relation
Relation Segment ; ()
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 0 48
End_of_Relation
Relation SylStructure ; ()
13 44 12 0 14 0
14 45 0 0 0 13
12 24 1 13 0 0
1 21 0 12 2 0
16 46 15 0 17 0
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 0 18
15 25 2 16 0 0
2 20 0 15 3 1
21 50 20 0 22 0
22 51 0 0 0 21
20 26 3 21 0 0
3 19 0 20 4 2
24 52 23 0 25 0
25 53 0 0 26 24
26 54 0 0 0 25
23 27 4 24 0 0
4 18 0 23 5 3
31 55 27 0 32 0
32 56 0 0 0 31
27 28 5 31 28 0
33 57 28 0 34 0
34 58 0 0 0 33
28 29 0 33 29 27
35 59 29 0 36 0
36 60 0 0 0 35
29 30 0 35 30 28
37 61 30 0 38 0
38 62 0 0 0 37
30 31 0 37 0 29
5 17 0 27 6 4
40 64 39 0 41 0
41 65 0 0 0 40
39 32 6 40 0 0
6 16 0 39 7 5
43 66 42 0 44 0
44 67 0 0 45 43
45 68 0 0 46 44
46 69 0 0 0 45
42 33 7 43 0 0
7 15 0 42 8 6
50 70 47 0 0 0
47 34 8 50 48 0
51 71 48 0 52 0
52 72 0 0 53 51
53 73 0 0 0 52
48 35 0 51 49 47
54 74 49 0 55 0
55 75 0 0 56 54
56 76 0 0 0 55
49 36 0 54 0 48
8 14 0 47 9 7
59 77 57 0 60 0
60 78 0 0 0 59
57 37 9 59 58 0
61 79 58 0 62 0
62 80 0 0 63 61
63 81 0 0 0 62
58 38 0 61 0 57
9 13 0 57 10 8
68 82 64 0 69 0
69 83 0 0 70 68
70 84 0 0 0 69
64 39 10 68 65 0
71 85 65 0 72 0
72 86 0 0 0 71
65 40 0 71 66 64
73 87 66 0 0 0
66 41 0 73 67 65
74 88 67 0 75 0
75 89 0 0 76 74
76 90 0 0 0 75
67 42 0 74 0 66
10 11 0 64 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 5 3
5 96 0 0 6 4
6 97 0 0 7 5
7 98 0 0 0 6
End_of_Relation
Relation Intonation ; ()
8 92 1 0 0 0
1 31 0 8 2 0
9 93 2 0 0 0
2 42 0 9 3 1
10 94 3 0 0 0
3 25 0 10 4 2
11 95 4 0 0 0
4 27 0 11 5 3
12 96 5 0 0 0
5 29 0 12 6 4
13 97 6 0 0 0
6 33 0 13 7 5
14 98 7 0 0 0
7 39 0 14 0 6
End_of_Relation
Relation Target ; ()
34 137 1 0 35 0
35 138 0 0 0 34
1 44 0 34 2 0
36 136 2 0 0 0
2 46 0 36 3 1
37 135 3 0 0 0
3 48 0 37 4 2
38 133 4 0 39 0
39 134 0 0 0 38
4 50 0 38 5 3
40 132 5 0 0 0
5 52 0 40 6 4
41 131 6 0 0 0
6 53 0 41 7 5
42 129 7 0 43 0
43 130 0 0 0 42
7 55 0 42 8 6
44 128 8 0 0 0
8 57 0 44 9 7
45 127 9 0 0 0
9 58 0 45 10 8
46 126 10 0 0 0
10 59 0 46 11 9
47 125 11 0 0 0
11 60 0 47 12 10
48 124 12 0 0 0
12 61 0 48 13 11
49 122 13 0 50 0
50 123 0 0 0 49
13 62 0 49 14 12
51 121 14 0 0 0
14 64 0 51 15 13
52 120 15 0 0 0
15 65 0 52 16 14
53 119 16 0 0 0
16 66 0 53 17 15
54 118 17 0 0 0
17 67 0 54 18 16
55 116 18 0 56 0
56 117 0 0 0 55
18 70 0 55 19 17
57 115 19 0 0 0
19 71 0 57 20 18
58 114 20 0 0 0
20 72 0 58 21 19
59 113 21 0 0 0
21 74 0 59 22 20
60 112 22 0 0 0
22 75 0 60 23 21
61 111 23 0 0 0
23 77 0 61 24 22
62 110 24 0 0 0
24 78 0 62 25 23
63 109 25 0 0 0
25 79 0 63 26 24
64 108 26 0 0 0
26 80 0 64 27 25
65 107 27 0 0 0
27 82 0 65 28 26
66 106 28 0 0 0
28 84 0 66 29 27
67 105 29 0 0 0
29 85 0 67 30 28
68 104 30 0 0 0
30 86 0 68 31 29
69 102 31 0 70 0
70 103 0 0 0 69
31 87 0 69 32 30
71 101 32 0 0 0
32 88 0 71 33 31
72 99 33 0 73 0
73 100 0 0 0 72
33 90 0 72 0 32
End_of_Relation
End_of_Relations
End_of_Utterance
