EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 74 ; type Text ; iform "\"Gad, your letter came just in time.\"" ; 
Stream_Items
1 id _1 ; name Gad ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name your ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name letter ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name came ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name just ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name in ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name time ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name just ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name came ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name letter ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name your ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Gad ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _17 ; name B ; 
18 id _18 ; name BB ; 
19 id _19 ; name syl ; stress 1 ; 
20 id _23 ; name syl ; stress 1 ; 
21 id _27 ; name syl ; stress 1 ; 
22 id _30 ; name syl ; stress 0 ; 
23 id _33 ; name syl ; stress 1 ; 
24 id _37 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 1 ; 
27 id _49 ; name pau ; dur_factor 0 ; end 0.2 ; 
28 id _20 ; name g ; dur_factor 0.575107 ; end 0.276077 ; 
29 id _21 ; name ae ; dur_factor 2.02008 ; end 0.4688 ; 
30 id _22 ; name d ; dur_factor 0.730381 ; end 0.532138 ; 
31 id _50 ; name pau ; dur_factor 0 ; end 0.732138 ; 
32 id _24 ; name y ; dur_factor -0.166623 ; end 0.775973 ; 
33 id _25 ; name ao ; dur_factor -0.900628 ; end 0.872544 ; 
34 id _26 ; name r ; dur_factor -0.253186 ; end 0.917695 ; 
35 id _28 ; name l ; dur_factor -0.0919132 ; end 0.981305 ; 
36 id _29 ; name eh ; dur_factor 0.175467 ; end 1.08262 ; 
37 id _31 ; name t ; dur_factor -0.525292 ; end 1.14212 ; 
38 id _32 ; name er ; dur_factor -0.707084 ; end 1.22105 ; 
39 id _34 ; name k ; dur_factor 0.501679 ; end 1.3271 ; 
40 id _35 ; name ey ; dur_factor -0.523721 ; end 1.43711 ; 
41 id _36 ; name m ; dur_factor -0.666011 ; end 1.48746 ; 
42 id _38 ; name jh ; dur_factor 0.504252 ; end 1.59356 ; 
43 id _39 ; name ah ; dur_factor 1.08222 ; end 1.71411 ; 
44 id _40 ; name s ; dur_factor -0.635089 ; end 1.79261 ; 
45 id _41 ; name t ; dur_factor -0.248899 ; end 1.85763 ; 
46 id _43 ; name ih ; dur_factor -0.217292 ; end 1.91063 ; 
47 id _44 ; name n ; dur_factor -0.25637 ; end 1.96323 ; 
48 id _46 ; name t ; dur_factor 0.575107 ; end 2.04473 ; 
49 id _47 ; name ay ; dur_factor 1.51093 ; end 2.25274 ; 
50 id _48 ; name m ; dur_factor 0.442376 ; end 2.33413 ; 
51 id _51 ; name pau ; dur_factor 2 ; end 2.74213 ; 
52 id _52 ; name L-H% ; 
53 id _53 ; name L-L% ; 
54 id _54 ; name H* ; 
55 id _55 ; name H* ; 
56 id _56 ; name H* ; 
57 id _74 ; f0 83.4064 ; pos 2.33413 ; 
58 id _73 ; f0 86.1879 ; pos 2.14873 ; 
59 id _72 ; f0 94.0057 ; pos 1.96323 ; 
60 id _70 ; f0 104.934 ; pos 1.85763 ; 
61 id _71 ; f0 96.204 ; pos 1.88413 ; 
62 id _69 ; f0 110.09 ; pos 1.65383 ; 
63 id _68 ; f0 101.349 ; pos 1.48746 ; 
64 id _67 ; f0 101.687 ; pos 1.3821 ; 
65 id _66 ; f0 102.951 ; pos 1.22105 ; 
66 id _65 ; f0 105.638 ; pos 1.18158 ; 
67 id _64 ; f0 111.443 ; pos 1.08262 ; 
68 id _63 ; f0 115.478 ; pos 1.03196 ; 
69 id _62 ; f0 107.277 ; pos 0.917695 ; 
70 id _61 ; f0 106.216 ; pos 0.824258 ; 
71 id _60 ; f0 110.348 ; pos 0.732138 ; 
72 id _59 ; f0 115.187 ; pos 0.532138 ; 
73 id _58 ; f0 116.412 ; pos 0.372439 ; 
74 id _57 ; f0 102.87 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
8 15 1 0 9 0
9 16 0 0 0 8
1 1 0 8 2 0
10 14 2 0 0 0
2 2 0 10 3 1
11 13 3 0 0 0
3 3 0 11 4 2
12 12 4 0 0 0
4 4 0 12 5 3
13 11 5 0 0 0
5 5 0 13 6 4
14 10 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; ()
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Phrase ; ()
3 15 1 0 0 0
1 17 0 3 2 0
4 14 2 0 5 0
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 10 0 0 9 7
9 8 0 0 0 8
2 18 0 4 0 1
End_of_Relation
Relation Syllable ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 0 7
End_of_Relation
Relation Segment ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 0 24
End_of_Relation
Relation SylStructure ; ()
11 28 10 0 12 0
12 29 0 0 13 11
13 30 0 0 0 12
10 19 1 11 0 0
1 15 0 10 2 0
2 16 0 0 3 1
15 32 14 0 16 0
16 33 0 0 17 15
17 34 0 0 0 16
14 20 3 15 0 0
3 14 0 14 4 2
20 35 18 0 21 0
21 36 0 0 0 20
18 21 4 20 19 0
22 37 19 0 23 0
23 38 0 0 0 22
19 22 0 22 0 18
4 13 0 18 5 3
25 39 24 0 26 0
26 40 0 0 27 25
27 41 0 0 0 26
24 23 5 25 0 0
5 12 0 24 6 4
29 42 28 0 30 0
30 43 0 0 31 29
31 44 0 0 32 30
32 45 0 0 0 31
28 24 6 29 0 0
6 11 0 28 7 5
34 46 33 0 35 0
35 47 0 0 0 34
33 25 7 34 0 0
7 10 0 33 8 6
37 48 36 0 38 0
38 49 0 0 39 37
39 50 0 0 0 38
36 26 8 37 0 0
8 8 0 36 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; ()
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 0 4
End_of_Relation
Relation Intonation ; ()
5 52 1 0 6 0
6 54 0 0 0 5
1 19 0 5 2 0
7 53 2 0 0 0
2 26 0 7 3 1
8 55 3 0 0 0
3 21 0 8 4 2
9 56 4 0 0 0
4 24 0 9 0 3
End_of_Relation
Relation Target ; ()
18 74 1 0 0 0
1 28 0 18 2 0
19 73 2 0 0 0
2 29 0 19 3 1
20 72 3 0 0 0
3 30 0 20 4 2
21 71 4 0 0 0
4 32 0 21 5 3
22 70 5 0 0 0
5 33 0 22 6 4
23 69 6 0 0 0
6 35 0 23 7 5
24 68 7 0 0 0
7 36 0 24 8 6
25 67 8 0 0 0
8 37 0 25 9 7
26 66 9 0 0 0
9 38 0 26 10 8
27 65 10 0 0 0
10 39 0 27 11 9
28 64 11 0 0 0
11 40 0 28 12 10
29 63 12 0 0 0
12 42 0 29 13 11
30 62 13 0 0 0
13 43 0 30 14 12
31 60 14 0 32 0
32 61 0 0 0 31
14 46 0 31 15 13
33 59 15 0 0 0
15 48 0 33 16 14
34 58 16 0 0 0
16 49 0 34 17 15
35 57 17 0 0 0
17 50 0 35 0 16
End_of_Relation
End_of_Relations
End_of_Utterance
