EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 114 ; type Text ; iform "\"Clubs and balls and cities grew to be only memories.\"" ; 
Stream_Items
1 id _1 ; name Clubs ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name and ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name balls ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name cities ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name grew ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name be ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name only ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name memories ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name memories ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name only ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name be ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name grew ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name cities ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _14 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name balls ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Clubs ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _34 ; name syl ; stress 1 ; 
27 id _39 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 1 ; 
29 id _46 ; name syl ; stress 0 ; 
30 id _50 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 0 ; 
32 id _57 ; name syl ; stress 1 ; 
33 id _60 ; name syl ; stress 1 ; 
34 id _63 ; name syl ; stress 0 ; 
35 id _66 ; name syl ; stress 1 ; 
36 id _69 ; name syl ; stress 0 ; 
37 id _72 ; name syl ; stress 0 ; 
38 id _75 ; name pau ; dur_factor 0 ; end 0.2 ; 
39 id _25 ; name k ; dur_factor 0.634789 ; end 0.310583 ; 
40 id _26 ; name l ; dur_factor -0.640572 ; end 0.359928 ; 
41 id _27 ; name ah ; dur_factor -0.167545 ; end 0.441734 ; 
42 id _28 ; name b ; dur_factor -0.351397 ; end 0.502301 ; 
43 id _29 ; name z ; dur_factor -0.925472 ; end 0.549834 ; 
44 id _31 ; name ae ; dur_factor -0.959427 ; end 0.635295 ; 
45 id _32 ; name n ; dur_factor -0.25637 ; end 0.687886 ; 
46 id _33 ; name d ; dur_factor -0.219339 ; end 0.73128 ; 
47 id _35 ; name b ; dur_factor 0.634789 ; end 0.815515 ; 
48 id _36 ; name ao ; dur_factor 0.397372 ; end 0.971794 ; 
49 id _37 ; name l ; dur_factor 0.0612886 ; end 1.03939 ; 
50 id _38 ; name z ; dur_factor -0.389079 ; end 1.10516 ; 
51 id _40 ; name ae ; dur_factor -0.959427 ; end 1.19062 ; 
52 id _41 ; name n ; dur_factor -0.25637 ; end 1.24321 ; 
53 id _42 ; name d ; dur_factor -0.760176 ; end 1.27525 ; 
54 id _44 ; name s ; dur_factor 0.457137 ; end 1.39416 ; 
55 id _45 ; name ih ; dur_factor -0.341018 ; end 1.44432 ; 
56 id _47 ; name t ; dur_factor 1.20397 ; end 1.5384 ; 
57 id _48 ; name iy ; dur_factor 1.50375 ; end 1.69705 ; 
58 id _49 ; name z ; dur_factor 1.25802 ; end 1.81882 ; 
59 id _76 ; name pau ; dur_factor 0 ; end 2.01882 ; 
60 id _51 ; name g ; dur_factor -0.12859 ; end 2.08012 ; 
61 id _52 ; name r ; dur_factor -0.765994 ; end 2.10938 ; 
62 id _53 ; name uw ; dur_factor -0.802536 ; end 2.18106 ; 
63 id _55 ; name t ; dur_factor 0.501679 ; end 2.2611 ; 
64 id _56 ; name ax ; dur_factor 0.185781 ; end 2.31156 ; 
65 id _58 ; name b ; dur_factor 0.501679 ; end 2.3926 ; 
66 id _59 ; name iy ; dur_factor 0.279248 ; end 2.50105 ; 
67 id _61 ; name ow ; dur_factor -0.0544067 ; end 2.63292 ; 
68 id _62 ; name n ; dur_factor -0.275338 ; end 2.68504 ; 
69 id _64 ; name l ; dur_factor -0.222704 ; end 2.74525 ; 
70 id _65 ; name iy ; dur_factor -0.713117 ; end 2.81301 ; 
71 id _67 ; name m ; dur_factor 0.375114 ; end 2.89252 ; 
72 id _68 ; name eh ; dur_factor -0.744625 ; end 2.96071 ; 
73 id _70 ; name m ; dur_factor -0.23471 ; end 3.02314 ; 
74 id _71 ; name er ; dur_factor -0.222704 ; end 3.10691 ; 
75 id _73 ; name iy ; dur_factor 1.50375 ; end 3.26556 ; 
76 id _74 ; name z ; dur_factor 1.76508 ; end 3.40458 ; 
77 id _77 ; name pau ; dur_factor 2 ; end 3.81258 ; 
78 id _78 ; name L-L% ; 
79 id _79 ; name L-L% ; 
80 id _80 ; name H* ; 
81 id _81 ; name H* ; 
82 id _82 ; name !H* ; 
83 id _83 ; name L+H* ; 
84 id _84 ; name L+H* ; 
85 id _114 ; f0 86.6212 ; pos 3.40458 ; 
86 id _112 ; f0 94.2821 ; pos 3.10691 ; 
87 id _113 ; f0 88.1645 ; pos 3.18624 ; 
88 id _111 ; f0 96.7068 ; pos 3.06502 ; 
89 id _110 ; f0 101.191 ; pos 2.96071 ; 
90 id _109 ; f0 104.716 ; pos 2.92661 ; 
91 id _108 ; f0 101.389 ; pos 2.81301 ; 
92 id _107 ; f0 102.581 ; pos 2.77913 ; 
93 id _106 ; f0 107.476 ; pos 2.68504 ; 
94 id _104 ; f0 101.821 ; pos 2.50105 ; 
95 id _105 ; f0 111.804 ; pos 2.56699 ; 
96 id _103 ; f0 99.8732 ; pos 2.44682 ; 
97 id _102 ; f0 100.243 ; pos 2.31156 ; 
98 id _101 ; f0 99.8323 ; pos 2.28633 ; 
99 id _100 ; f0 95.4408 ; pos 2.18106 ; 
100 id _99 ; f0 94.6879 ; pos 2.14522 ; 
101 id _98 ; f0 91.424 ; pos 2.01882 ; 
102 id _97 ; f0 93.8301 ; pos 1.81882 ; 
103 id _96 ; f0 95.8156 ; pos 1.61772 ; 
104 id _95 ; f0 101.244 ; pos 1.44432 ; 
105 id _94 ; f0 106.069 ; pos 1.41924 ; 
106 id _93 ; f0 104.804 ; pos 1.27525 ; 
107 id _91 ; f0 115.777 ; pos 1.10516 ; 
108 id _92 ; f0 105.651 ; pos 1.14789 ; 
109 id _90 ; f0 123.027 ; pos 0.893654 ; 
110 id _89 ; f0 113.238 ; pos 0.73128 ; 
111 id _87 ; f0 117.225 ; pos 0.549834 ; 
112 id _88 ; f0 113.775 ; pos 0.592565 ; 
113 id _86 ; f0 121.146 ; pos 0.400831 ; 
114 id _85 ; f0 103.452 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 0 6
1 22 0 3 2 0
8 16 2 0 9 0
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 23 0 8 0 1
End_of_Relation
Relation Syllable ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 0 39
End_of_Relation
Relation SylStructure ; ()
13 39 12 0 14 0
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 0 16
12 24 1 13 0 0
1 21 0 12 2 0
19 44 18 0 20 0
20 45 0 0 21 19
21 46 0 0 0 20
18 25 2 19 0 0
2 20 0 18 3 1
23 47 22 0 24 0
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 0 25
22 26 3 23 0 0
3 19 0 22 4 2
28 51 27 0 29 0
29 52 0 0 30 28
30 53 0 0 0 29
27 27 4 28 0 0
4 18 0 27 5 3
33 54 31 0 34 0
34 55 0 0 0 33
31 28 5 33 32 0
35 56 32 0 36 0
36 57 0 0 37 35
37 58 0 0 0 36
32 29 0 35 0 31
5 17 0 31 6 4
39 60 38 0 40 0
40 61 0 0 41 39
41 62 0 0 0 40
38 30 6 39 0 0
6 16 0 38 7 5
43 63 42 0 44 0
44 64 0 0 0 43
42 31 7 43 0 0
7 15 0 42 8 6
46 65 45 0 47 0
47 66 0 0 0 46
45 32 8 46 0 0
8 14 0 45 9 7
50 67 48 0 51 0
51 68 0 0 0 50
48 33 9 50 49 0
52 69 49 0 53 0
53 70 0 0 0 52
49 34 0 52 0 48
9 13 0 48 10 8
57 71 54 0 58 0
58 72 0 0 0 57
54 35 10 57 55 0
59 73 55 0 60 0
60 74 0 0 0 59
55 36 0 59 56 54
61 75 56 0 62 0
62 76 0 0 0 61
56 37 0 61 0 55
10 11 0 54 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 6 4
6 83 0 0 7 5
7 84 0 0 0 6
End_of_Relation
Relation Intonation ; ()
8 78 1 0 0 0
1 29 0 8 2 0
9 79 2 0 0 0
2 37 0 9 3 1
10 80 3 0 0 0
3 24 0 10 4 2
11 81 4 0 0 0
4 26 0 11 5 3
12 82 5 0 0 0
5 28 0 12 6 4
13 83 6 0 0 0
6 33 0 13 7 5
14 84 7 0 0 0
7 35 0 14 0 6
End_of_Relation
Relation Target ; ()
27 114 1 0 0 0
1 39 0 27 2 0
28 113 2 0 0 0
2 41 0 28 3 1
29 111 3 0 30 0
30 112 0 0 0 29
3 44 0 29 4 2
31 110 4 0 0 0
4 47 0 31 5 3
32 109 5 0 0 0
5 48 0 32 6 4
33 107 6 0 34 0
34 108 0 0 0 33
6 51 0 33 7 5
35 106 7 0 0 0
7 54 0 35 8 6
36 105 8 0 0 0
8 55 0 36 9 7
37 104 9 0 0 0
9 56 0 37 10 8
38 103 10 0 0 0
10 57 0 38 11 9
39 102 11 0 0 0
11 58 0 39 12 10
40 101 12 0 0 0
12 60 0 40 13 11
41 100 13 0 0 0
13 62 0 41 14 12
42 99 14 0 0 0
14 63 0 42 15 13
43 98 15 0 0 0
15 64 0 43 16 14
44 97 16 0 0 0
16 65 0 44 17 15
45 96 17 0 0 0
17 66 0 45 18 16
46 94 18 0 47 0
47 95 0 0 0 46
18 67 0 46 19 17
48 93 19 0 0 0
19 69 0 48 20 18
49 92 20 0 0 0
20 70 0 49 21 19
50 91 21 0 0 0
21 71 0 50 22 20
51 90 22 0 0 0
22 72 0 51 23 21
52 89 23 0 0 0
23 73 0 52 24 22
53 88 24 0 0 0
24 74 0 53 25 23
54 86 25 0 55 0
55 87 0 0 0 54
25 75 0 54 26 24
56 85 26 0 0 0
26 76 0 56 0 25
End_of_Relation
End_of_Relations
End_of_Utterance
