EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 94 ; type Text ; iform "\"How could he explain his possession of the sketch.\"" ; 
Stream_Items
1 id _1 ; name How ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name could ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name he ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name explain ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name his ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name possession ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name sketch ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _18 ; name sketch ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _19 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _17 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name possession ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _14 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _13 ; name explain ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.77837 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _11 ; name could ; pos_index 7 ; pos_index_score 0 ; pos md ; phr_pos md ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _10 ; name How ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _20 ; name BB ; 
21 id _21 ; name syl ; stress 1 ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _28 ; name syl ; stress 1 ; 
24 id _31 ; name syl ; stress 0 ; 
25 id _34 ; name syl ; stress 1 ; 
26 id _40 ; name syl ; stress 1 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 1 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _54 ; name syl ; stress 1 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _60 ; name syl ; stress 1 ; 
33 id _65 ; name pau ; dur_factor 0 ; end 0.2 ; 
34 id _22 ; name hh ; dur_factor 0.00132813 ; end 0.261037 ; 
35 id _23 ; name aw ; dur_factor -0.482247 ; end 0.401478 ; 
36 id _25 ; name k ; dur_factor 0.501679 ; end 0.507535 ; 
37 id _26 ; name uh ; dur_factor -0.4665 ; end 0.562873 ; 
38 id _27 ; name d ; dur_factor -0.45528 ; end 0.601312 ; 
39 id _29 ; name hh ; dur_factor -0.100616 ; end 0.659495 ; 
40 id _30 ; name iy ; dur_factor 0.613305 ; end 0.78164 ; 
41 id _32 ; name ih ; dur_factor -0.618971 ; end 0.825404 ; 
42 id _33 ; name k ; dur_factor -0.231509 ; end 0.906532 ; 
43 id _35 ; name s ; dur_factor -0.891342 ; end 0.975553 ; 
44 id _36 ; name p ; dur_factor -0.12859 ; end 1.0597 ; 
45 id _37 ; name l ; dur_factor -1.04907 ; end 1.09842 ; 
46 id _38 ; name ey ; dur_factor -0.891342 ; end 1.19298 ; 
47 id _39 ; name n ; dur_factor 0.163343 ; end 1.25607 ; 
48 id _41 ; name hh ; dur_factor -0.296956 ; end 1.30875 ; 
49 id _42 ; name ih ; dur_factor 0.209018 ; end 1.37156 ; 
50 id _43 ; name z ; dur_factor -0.0921038 ; end 1.44743 ; 
51 id _45 ; name p ; dur_factor 0.0530272 ; end 1.53702 ; 
52 id _46 ; name ax ; dur_factor 0.0161206 ; end 1.58341 ; 
53 id _48 ; name z ; dur_factor 1.09113 ; end 1.6995 ; 
54 id _49 ; name eh ; dur_factor -0.0102436 ; end 1.79413 ; 
55 id _51 ; name sh ; dur_factor -0.042049 ; end 1.90083 ; 
56 id _52 ; name ax ; dur_factor -0.62319 ; end 1.93187 ; 
57 id _53 ; name n ; dur_factor -0.639366 ; end 1.97489 ; 
58 id _55 ; name ah ; dur_factor 0.134075 ; end 2.06605 ; 
59 id _56 ; name v ; dur_factor -0.536405 ; end 2.10685 ; 
60 id _58 ; name dh ; dur_factor -0.215472 ; end 2.13441 ; 
61 id _59 ; name ax ; dur_factor 0.721904 ; end 2.19773 ; 
62 id _61 ; name s ; dur_factor 1.07763 ; end 2.33961 ; 
63 id _62 ; name k ; dur_factor -0.490108 ; end 2.41194 ; 
64 id _63 ; name eh ; dur_factor 2.02008 ; end 2.57966 ; 
65 id _64 ; name ch ; dur_factor 2.30826 ; end 2.75237 ; 
66 id _66 ; name pau ; dur_factor 2 ; end 3.16037 ; 
67 id _67 ; name L-L% ; 
68 id _68 ; name H* ; 
69 id _69 ; name H* ; 
70 id _94 ; f0 82.9186 ; pos 2.75237 ; 
71 id _93 ; f0 85.2804 ; pos 2.4958 ; 
72 id _92 ; f0 91.4305 ; pos 2.19773 ; 
73 id _91 ; f0 91.4622 ; pos 2.16607 ; 
74 id _90 ; f0 93.9028 ; pos 2.10685 ; 
75 id _88 ; f0 103.867 ; pos 1.97489 ; 
76 id _89 ; f0 96.7378 ; pos 2.02047 ; 
77 id _87 ; f0 108.218 ; pos 1.91635 ; 
78 id _86 ; f0 112.299 ; pos 1.79413 ; 
79 id _85 ; f0 115.6 ; pos 1.74682 ; 
80 id _84 ; f0 101.746 ; pos 1.58341 ; 
81 id _83 ; f0 97.7819 ; pos 1.56021 ; 
82 id _82 ; f0 97.7723 ; pos 1.44743 ; 
83 id _81 ; f0 98.1021 ; pos 1.34016 ; 
84 id _80 ; f0 100.713 ; pos 1.25607 ; 
85 id _79 ; f0 103.633 ; pos 1.1457 ; 
86 id _78 ; f0 104.706 ; pos 0.906532 ; 
87 id _76 ; f0 113.464 ; pos 0.78164 ; 
88 id _77 ; f0 107.833 ; pos 0.803522 ; 
89 id _75 ; f0 116.795 ; pos 0.720567 ; 
90 id _74 ; f0 106.174 ; pos 0.601312 ; 
91 id _73 ; f0 105.123 ; pos 0.535204 ; 
92 id _72 ; f0 104.087 ; pos 0.401478 ; 
93 id _71 ; f0 106.632 ; pos 0.331258 ; 
94 id _70 ; f0 102.457 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 19 1 0 0 0
1 1 0 10 2 0
11 18 2 0 0 0
2 2 0 11 3 1
12 17 3 0 0 0
3 3 0 12 4 2
13 16 4 0 0 0
4 4 0 13 5 3
14 15 5 0 0 0
5 5 0 14 6 4
15 14 6 0 0 0
6 6 0 15 7 5
16 13 7 0 0 0
7 7 0 16 8 6
17 12 8 0 0 0
8 8 0 17 9 7
18 10 9 0 19 0
19 11 0 0 0 18
9 9 0 18 0 8
End_of_Relation
Relation Word ; ()
1 19 0 0 2 0
2 18 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 19 1 0 3 0
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 20 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 0 33
End_of_Relation
Relation SylStructure ; ()
12 34 11 0 13 0
13 35 0 0 0 12
11 21 1 12 0 0
1 19 0 11 2 0
15 36 14 0 16 0
16 37 0 0 17 15
17 38 0 0 0 16
14 22 2 15 0 0
2 18 0 14 3 1
19 39 18 0 20 0
20 40 0 0 0 19
18 23 3 19 0 0
3 17 0 18 4 2
23 41 21 0 24 0
24 42 0 0 0 23
21 24 4 23 22 0
25 43 22 0 26 0
26 44 0 0 27 25
27 45 0 0 28 26
28 46 0 0 29 27
29 47 0 0 0 28
22 25 0 25 0 21
4 16 0 21 5 3
31 48 30 0 32 0
32 49 0 0 33 31
33 50 0 0 0 32
30 26 5 31 0 0
5 15 0 30 6 4
37 51 34 0 38 0
38 52 0 0 0 37
34 27 6 37 35 0
39 53 35 0 40 0
40 54 0 0 0 39
35 28 0 39 36 34
41 55 36 0 42 0
42 56 0 0 43 41
43 57 0 0 0 42
36 29 0 41 0 35
6 14 0 34 7 5
45 58 44 0 46 0
46 59 0 0 0 45
44 30 7 45 0 0
7 13 0 44 8 6
48 60 47 0 49 0
49 61 0 0 0 48
47 31 8 48 0 0
8 12 0 47 9 7
51 62 50 0 52 0
52 63 0 0 53 51
53 64 0 0 54 52
54 65 0 0 0 53
50 32 9 51 0 0
9 10 0 50 10 8
10 11 0 0 0 9
End_of_Relation
Relation IntEvent ; ()
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 67 1 0 0 0
1 32 0 4 2 0
5 68 2 0 0 0
2 23 0 5 3 1
6 69 3 0 0 0
3 28 0 6 0 2
End_of_Relation
Relation Target ; ()
24 94 1 0 0 0
1 34 0 24 2 0
25 93 2 0 0 0
2 35 0 25 3 1
26 92 3 0 0 0
3 36 0 26 4 2
27 91 4 0 0 0
4 37 0 27 5 3
28 90 5 0 0 0
5 39 0 28 6 4
29 89 6 0 0 0
6 40 0 29 7 5
30 87 7 0 31 0
31 88 0 0 0 30
7 41 0 30 8 6
32 86 8 0 0 0
8 43 0 32 9 7
33 85 9 0 0 0
9 46 0 33 10 8
34 84 10 0 0 0
10 48 0 34 11 9
35 83 11 0 0 0
11 49 0 35 12 10
36 82 12 0 0 0
12 51 0 36 13 11
37 81 13 0 0 0
13 52 0 37 14 12
38 80 14 0 0 0
14 53 0 38 15 13
39 79 15 0 0 0
15 54 0 39 16 14
40 78 16 0 0 0
16 55 0 40 17 15
41 77 17 0 0 0
17 56 0 41 18 16
42 75 18 0 43 0
43 76 0 0 0 42
18 58 0 42 19 17
44 74 19 0 0 0
19 60 0 44 20 18
45 73 20 0 0 0
20 61 0 45 21 19
46 72 21 0 0 0
21 62 0 46 22 20
47 71 22 0 0 0
22 64 0 47 23 21
48 70 23 0 0 0
23 65 0 48 0 22
End_of_Relation
End_of_Relations
End_of_Utterance
