EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 55 ; type Text ; iform "\"Robbery, bribery, fraud, \"" ; 
Stream_Items
1 id _1 ; name Robbery ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name bribery ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fraud ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _8 ; name fraud ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
5 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
6 id _6 ; name bribery ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
7 id _7 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
8 id _4 ; name Robbery ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _5 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name B ; 
11 id _11 ; name B ; 
12 id _12 ; name syl ; stress 1 ; 
13 id _15 ; name syl ; stress 0 ; 
14 id _18 ; name syl ; stress 0 ; 
15 id _20 ; name syl ; stress 1 ; 
16 id _24 ; name syl ; stress 0 ; 
17 id _27 ; name syl ; stress 0 ; 
18 id _29 ; name syl ; stress 1 ; 
19 id _34 ; name pau ; dur_factor 0 ; end 0.2 ; 
20 id _13 ; name r ; dur_factor -0.0919132 ; end 0.250151 ; 
21 id _14 ; name aa ; dur_factor -0.276407 ; end 0.333924 ; 
22 id _16 ; name b ; dur_factor -0.525292 ; end 0.390317 ; 
23 id _17 ; name er ; dur_factor -0.038356 ; end 0.475933 ; 
24 id _19 ; name iy ; dur_factor -0.0936489 ; end 0.569093 ; 
25 id _21 ; name b ; dur_factor 1.07253 ; end 0.663834 ; 
26 id _22 ; name r ; dur_factor -0.854509 ; end 0.690344 ; 
27 id _23 ; name ay ; dur_factor -0.454845 ; end 0.805967 ; 
28 id _25 ; name b ; dur_factor -0.23471 ; end 0.869334 ; 
29 id _26 ; name er ; dur_factor -0.038356 ; end 0.95495 ; 
30 id _28 ; name iy ; dur_factor -0.042049 ; end 1.05023 ; 
31 id _35 ; name pau ; dur_factor 0 ; end 1.25023 ; 
32 id _30 ; name f ; dur_factor 0.381947 ; end 1.35783 ; 
33 id _31 ; name r ; dur_factor -0.490108 ; end 1.39564 ; 
34 id _32 ; name ao ; dur_factor 0.697089 ; end 1.5657 ; 
35 id _33 ; name d ; dur_factor 0.730381 ; end 1.62904 ; 
36 id _36 ; name pau ; dur_factor 0 ; end 1.82904 ; 
37 id _37 ; name H* ; 
38 id _38 ; name H* ; 
39 id _39 ; name H* ; 
40 id _55 ; f0 99.308 ; pos 1.62904 ; 
41 id _54 ; f0 108.704 ; pos 1.48067 ; 
42 id _53 ; f0 101.492 ; pos 1.25023 ; 
43 id _50 ; f0 107.459 ; pos 0.95495 ; 
44 id _51 ; f0 107.248 ; pos 1.00259 ; 
45 id _52 ; f0 104.578 ; pos 1.05023 ; 
46 id _49 ; f0 113.429 ; pos 0.912142 ; 
47 id _48 ; f0 118.175 ; pos 0.805967 ; 
48 id _47 ; f0 121.858 ; pos 0.748156 ; 
49 id _46 ; f0 108.984 ; pos 0.569093 ; 
50 id _44 ; f0 106.727 ; pos 0.475933 ; 
51 id _45 ; f0 106.216 ; pos 0.522513 ; 
52 id _43 ; f0 110.827 ; pos 0.433125 ; 
53 id _42 ; f0 115.748 ; pos 0.333924 ; 
54 id _41 ; f0 120.2 ; pos 0.292037 ; 
55 id _40 ; f0 104.758 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
4 8 1 0 5 0
5 9 0 0 0 4
1 1 0 4 2 0
6 6 2 0 7 0
7 7 0 0 0 6
2 2 0 6 3 1
8 4 3 0 9 0
9 5 0 0 0 8
3 3 0 8 0 2
End_of_Relation
Relation Word ; ()
1 8 0 0 2 0
2 6 0 0 3 1
3 4 0 0 0 2
End_of_Relation
Relation Phrase ; ()
3 8 1 0 4 0
4 6 0 0 0 3
1 10 0 3 2 0
5 4 2 0 0 0
2 11 0 5 0 1
End_of_Relation
Relation Syllable ; ()
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 0 6
End_of_Relation
Relation Segment ; ()
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 0 17
End_of_Relation
Relation SylStructure ; ()
10 20 7 0 11 0
11 21 0 0 0 10
7 12 1 10 8 0
12 22 8 0 13 0
13 23 0 0 0 12
8 13 0 12 9 7
14 24 9 0 0 0
9 14 0 14 0 8
1 8 0 7 2 0
2 9 0 0 3 1
18 25 15 0 19 0
19 26 0 0 20 18
20 27 0 0 0 19
15 15 3 18 16 0
21 28 16 0 22 0
22 29 0 0 0 21
16 16 0 21 17 15
23 30 17 0 0 0
17 17 0 23 0 16
3 6 0 15 4 2
4 7 0 0 5 3
25 32 24 0 26 0
26 33 0 0 27 25
27 34 0 0 28 26
28 35 0 0 0 27
24 18 5 25 0 0
5 4 0 24 6 4
6 5 0 0 0 5
End_of_Relation
Relation IntEvent ; ()
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 0 2
End_of_Relation
Relation Intonation ; ()
4 37 1 0 0 0
1 12 0 4 2 0
5 38 2 0 0 0
2 15 0 5 3 1
6 39 3 0 0 0
3 18 0 6 0 2
End_of_Relation
Relation Target ; ()
14 55 1 0 0 0
1 20 0 14 2 0
15 54 2 0 0 0
2 21 0 15 3 1
16 53 3 0 0 0
3 22 0 16 4 2
17 52 4 0 0 0
4 23 0 17 5 3
18 50 5 0 19 0
19 51 0 0 0 18
5 24 0 18 6 4
20 49 6 0 0 0
6 25 0 20 7 5
21 48 7 0 0 0
7 27 0 21 8 6
22 47 8 0 0 0
8 28 0 22 9 7
23 46 9 0 0 0
9 29 0 23 10 8
24 43 10 0 25 0
25 44 0 0 26 24
26 45 0 0 0 25
10 30 0 24 11 9
27 42 11 0 0 0
11 32 0 27 12 10
28 41 12 0 0 0
12 34 0 28 13 11
29 40 13 0 0 0
13 35 0 29 0 12
End_of_Relation
End_of_Relations
End_of_Utterance
