EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 112 ; type Text ; iform "\"He turned sharply, and faced Gregson across the table.\"" ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name turned ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sharply ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name faced ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Gregson ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name across ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name table ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name table ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name across ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name Gregson ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name faced ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _14 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name sharply ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _11 ; name turned ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _21 ; name B ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _31 ; name syl ; stress 1 ; 
26 id _35 ; name syl ; stress 0 ; 
27 id _39 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 1 ; 
29 id _48 ; name syl ; stress 1 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _57 ; name syl ; stress 0 ; 
32 id _59 ; name syl ; stress 1 ; 
33 id _64 ; name syl ; stress 0 ; 
34 id _67 ; name syl ; stress 1 ; 
35 id _70 ; name syl ; stress 0 ; 
36 id _74 ; name pau ; dur_factor 0 ; end 0.2 ; 
37 id _24 ; name hh ; dur_factor 0.326954 ; end 0.270155 ; 
38 id _25 ; name iy ; dur_factor -0.276407 ; end 0.355822 ; 
39 id _27 ; name t ; dur_factor 0.785204 ; end 0.441526 ; 
40 id _28 ; name er ; dur_factor -0.0479225 ; end 0.527047 ; 
41 id _29 ; name n ; dur_factor -0.454845 ; end 0.574676 ; 
42 id _30 ; name d ; dur_factor -0.59933 ; end 0.61009 ; 
43 id _32 ; name sh ; dur_factor 0.457137 ; end 0.732261 ; 
44 id _33 ; name aa ; dur_factor 0.153892 ; end 0.831955 ; 
45 id _34 ; name r ; dur_factor 0.281001 ; end 0.893666 ; 
46 id _36 ; name p ; dur_factor 0.0332298 ; end 0.982663 ; 
47 id _37 ; name l ; dur_factor -0.201268 ; end 1.04343 ; 
48 id _38 ; name iy ; dur_factor 1.69917 ; end 1.2101 ; 
49 id _75 ; name pau ; dur_factor 0 ; end 1.4101 ; 
50 id _40 ; name ae ; dur_factor -0.959427 ; end 1.49556 ; 
51 id _41 ; name n ; dur_factor -0.741256 ; end 1.53603 ; 
52 id _42 ; name d ; dur_factor -0.760176 ; end 1.56806 ; 
53 id _44 ; name f ; dur_factor -0.100616 ; end 1.65974 ; 
54 id _45 ; name ey ; dur_factor 0.0612886 ; end 1.79432 ; 
55 id _46 ; name s ; dur_factor -0.772883 ; end 1.86772 ; 
56 id _47 ; name t ; dur_factor -0.772883 ; end 1.92226 ; 
57 id _49 ; name g ; dur_factor 0.406834 ; end 1.9948 ; 
58 id _50 ; name r ; dur_factor -0.87695 ; end 2.02062 ; 
59 id _51 ; name eh ; dur_factor -0.860573 ; end 2.08464 ; 
60 id _52 ; name g ; dur_factor -0.351397 ; end 2.14126 ; 
61 id _54 ; name s ; dur_factor -0.296956 ; end 2.23227 ; 
62 id _55 ; name ax ; dur_factor -0.591051 ; end 2.26409 ; 
63 id _56 ; name n ; dur_factor -0.639366 ; end 2.3071 ; 
64 id _58 ; name ax ; dur_factor 0.422551 ; end 2.36324 ; 
65 id _60 ; name k ; dur_factor -0.23471 ; end 2.44426 ; 
66 id _61 ; name r ; dur_factor -0.745807 ; end 2.47414 ; 
67 id _62 ; name ao ; dur_factor -0.121355 ; end 2.60656 ; 
68 id _63 ; name s ; dur_factor -0.930547 ; end 2.67413 ; 
69 id _65 ; name dh ; dur_factor -0.215472 ; end 2.70168 ; 
70 id _66 ; name ax ; dur_factor -0.254485 ; end 2.74158 ; 
71 id _68 ; name t ; dur_factor 0.952792 ; end 2.83063 ; 
72 id _69 ; name ey ; dur_factor -0.00893114 ; end 2.96226 ; 
73 id _71 ; name b ; dur_factor 1.20397 ; end 3.06015 ; 
74 id _72 ; name ax ; dur_factor 1.1634 ; end 3.13407 ; 
75 id _73 ; name l ; dur_factor 0.7486 ; end 3.21954 ; 
76 id _76 ; name pau ; dur_factor 2 ; end 3.62754 ; 
77 id _77 ; name L-H% ; 
78 id _78 ; name L-L% ; 
79 id _79 ; name H* ; 
80 id _80 ; name H* ; 
81 id _81 ; name H* ; 
82 id _82 ; name H* ; 
83 id _83 ; name H* ; 
84 id _84 ; name L+H* ; 
85 id _112 ; f0 86.8043 ; pos 3.21954 ; 
86 id _111 ; f0 89.7719 ; pos 3.09711 ; 
87 id _110 ; f0 97.0837 ; pos 2.96226 ; 
88 id _109 ; f0 98.4182 ; pos 2.89644 ; 
89 id _108 ; f0 94.0243 ; pos 2.74158 ; 
90 id _107 ; f0 93.348 ; pos 2.72163 ; 
91 id _106 ; f0 96.1184 ; pos 2.67413 ; 
92 id _105 ; f0 98.804 ; pos 2.54035 ; 
93 id _104 ; f0 97.9205 ; pos 2.36324 ; 
94 id _102 ; f0 102.005 ; pos 2.3071 ; 
95 id _103 ; f0 99.137 ; pos 2.33517 ; 
96 id _101 ; f0 105.212 ; pos 2.24818 ; 
97 id _100 ; f0 112.656 ; pos 2.14126 ; 
98 id _99 ; f0 117.811 ; pos 2.05263 ; 
99 id _98 ; f0 112.561 ; pos 1.92226 ; 
100 id _97 ; f0 112.897 ; pos 1.72703 ; 
101 id _96 ; f0 100.304 ; pos 1.56806 ; 
102 id _94 ; f0 98.1959 ; pos 1.4101 ; 
103 id _95 ; f0 97.6864 ; pos 1.45283 ; 
104 id _92 ; f0 103.753 ; pos 1.12676 ; 
105 id _93 ; f0 103.912 ; pos 1.2101 ; 
106 id _91 ; f0 115.176 ; pos 0.893666 ; 
107 id _90 ; f0 122.656 ; pos 0.782108 ; 
108 id _89 ; f0 122.003 ; pos 0.61009 ; 
109 id _88 ; f0 126.263 ; pos 0.484287 ; 
110 id _87 ; f0 117.894 ; pos 0.355822 ; 
111 id _86 ; f0 119.056 ; pos 0.312988 ; 
112 id _85 ; f0 99.5464 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 17 3 0 13 0
13 18 0 0 0 12
3 3 0 12 4 2
14 16 4 0 0 0
4 4 0 14 5 3
15 15 5 0 0 0
5 5 0 15 6 4
16 14 6 0 0 0
6 6 0 16 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; ()
1 20 0 0 2 0
2 19 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
3 20 1 0 4 0
4 19 0 0 5 3
5 17 0 0 0 4
1 21 0 3 2 0
6 16 2 0 7 0
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 12 0 0 11 9
11 10 0 0 0 10
2 22 0 6 0 1
End_of_Relation
Relation Syllable ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 0 40
End_of_Relation
Relation SylStructure ; ()
13 37 12 0 14 0
14 38 0 0 0 13
12 23 1 13 0 0
1 20 0 12 2 0
16 39 15 0 17 0
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 0 18
15 24 2 16 0 0
2 19 0 15 3 1
22 43 20 0 23 0
23 44 0 0 24 22
24 45 0 0 0 23
20 25 3 22 21 0
25 46 21 0 26 0
26 47 0 0 27 25
27 48 0 0 0 26
21 26 0 25 0 20
3 17 0 20 4 2
4 18 0 0 5 3
29 50 28 0 30 0
30 51 0 0 31 29
31 52 0 0 0 30
28 27 5 29 0 0
5 16 0 28 6 4
33 53 32 0 34 0
34 54 0 0 35 33
35 55 0 0 36 34
36 56 0 0 0 35
32 28 6 33 0 0
6 15 0 32 7 5
39 57 37 0 40 0
40 58 0 0 41 39
41 59 0 0 42 40
42 60 0 0 0 41
37 29 7 39 38 0
43 61 38 0 44 0
44 62 0 0 45 43
45 63 0 0 0 44
38 30 0 43 0 37
7 14 0 37 8 6
48 64 46 0 0 0
46 31 8 48 47 0
49 65 47 0 50 0
50 66 0 0 51 49
51 67 0 0 52 50
52 68 0 0 0 51
47 32 0 49 0 46
8 13 0 46 9 7
54 69 53 0 55 0
55 70 0 0 0 54
53 33 9 54 0 0
9 12 0 53 10 8
58 71 56 0 59 0
59 72 0 0 0 58
56 34 10 58 57 0
60 73 57 0 61 0
61 74 0 0 62 60
62 75 0 0 0 61
57 35 0 60 0 56
10 10 0 56 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 77 0 0 2 0
2 78 0 0 3 1
3 79 0 0 4 2
4 80 0 0 5 3
5 81 0 0 6 4
6 82 0 0 7 5
7 83 0 0 8 6
8 84 0 0 0 7
End_of_Relation
Relation Intonation ; ()
9 77 1 0 0 0
1 26 0 9 2 0
10 78 2 0 0 0
2 35 0 10 3 1
11 79 3 0 0 0
3 23 0 11 4 2
12 80 4 0 0 0
4 24 0 12 5 3
13 81 5 0 0 0
5 25 0 13 6 4
14 82 6 0 0 0
6 28 0 14 7 5
15 83 7 0 0 0
7 29 0 15 8 6
16 84 8 0 0 0
8 34 0 16 0 7
End_of_Relation
Relation Target ; ()
26 112 1 0 0 0
1 37 0 26 2 0
27 111 2 0 0 0
2 38 0 27 3 1
28 110 3 0 0 0
3 39 0 28 4 2
29 109 4 0 0 0
4 40 0 29 5 3
30 108 5 0 0 0
5 43 0 30 6 4
31 107 6 0 0 0
6 44 0 31 7 5
32 106 7 0 0 0
7 46 0 32 8 6
33 104 8 0 34 0
34 105 0 0 0 33
8 48 0 33 9 7
35 102 9 0 36 0
36 103 0 0 0 35
9 50 0 35 10 8
37 101 10 0 0 0
10 53 0 37 11 9
38 100 11 0 0 0
11 54 0 38 12 10
39 99 12 0 0 0
12 57 0 39 13 11
40 98 13 0 0 0
13 59 0 40 14 12
41 97 14 0 0 0
14 61 0 41 15 13
42 96 15 0 0 0
15 62 0 42 16 14
43 94 16 0 44 0
44 95 0 0 0 43
16 64 0 43 17 15
45 93 17 0 0 0
17 65 0 45 18 16
46 92 18 0 0 0
18 67 0 46 19 17
47 91 19 0 0 0
19 69 0 47 20 18
48 90 20 0 0 0
20 70 0 48 21 19
49 89 21 0 0 0
21 71 0 49 22 20
50 88 22 0 0 0
22 72 0 50 23 21
51 87 23 0 0 0
23 73 0 51 24 22
52 86 24 0 0 0
24 74 0 52 25 23
53 85 25 0 0 0
25 75 0 53 0 24
End_of_Relation
End_of_Relations
End_of_Utterance
