EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 120 ; type Text ; iform "\"Men of Selden's stamp don't stop at women and children.\"" ; 
Stream_Items
1 id _1 ; name Men ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name of ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Selden's ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name stamp ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name don't ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name stop ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name at ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name women ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name children ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name children ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name women ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name stop ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name don't ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name stamp ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _13 ; name Selden ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.692394 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _14 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name Men ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _23 ; name B ; 
24 id _24 ; name BB ; 
25 id _25 ; name syl ; stress 1 ; 
26 id _29 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _36 ; name syl ; stress 0 ; 
29 id _43 ; name syl ; stress 1 ; 
30 id _49 ; name syl ; stress 1 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _59 ; name syl ; stress 1 ; 
33 id _62 ; name syl ; stress 1 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _69 ; name syl ; stress 1 ; 
36 id _73 ; name syl ; stress 1 ; 
37 id _77 ; name syl ; stress 0 ; 
38 id _82 ; name pau ; dur_factor 0 ; end 0.2 ; 
39 id _26 ; name m ; dur_factor -0.23094 ; end 0.262534 ; 
40 id _27 ; name eh ; dur_factor -0.359702 ; end 0.344584 ; 
41 id _28 ; name n ; dur_factor -0.432058 ; end 0.392783 ; 
42 id _30 ; name ah ; dur_factor 0.134075 ; end 0.483939 ; 
43 id _31 ; name v ; dur_factor -0.536405 ; end 0.524748 ; 
44 id _33 ; name s ; dur_factor -0.0716448 ; end 0.624097 ; 
45 id _34 ; name eh ; dur_factor -0.00893114 ; end 0.718775 ; 
46 id _35 ; name l ; dur_factor 0.809091 ; end 0.805812 ; 
47 id _37 ; name d ; dur_factor 0.0695819 ; end 0.855273 ; 
48 id _38 ; name ax ; dur_factor -0.551309 ; end 0.888041 ; 
49 id _39 ; name n ; dur_factor 0.163343 ; end 0.951125 ; 
50 id _42 ; name z ; dur_factor -0.930547 ; end 0.998486 ; 
51 id _44 ; name s ; dur_factor -0.111275 ; end 1.09637 ; 
52 id _45 ; name t ; dur_factor -0.490108 ; end 1.15657 ; 
53 id _46 ; name ae ; dur_factor 2.02008 ; end 1.34929 ; 
54 id _47 ; name m ; dur_factor 0.520952 ; end 1.43288 ; 
55 id _48 ; name p ; dur_factor 0.730381 ; end 1.54279 ; 
56 id _83 ; name pau ; dur_factor 0 ; end 1.74279 ; 
57 id _50 ; name d ; dur_factor -0.367088 ; end 1.78308 ; 
58 id _51 ; name ow ; dur_factor -0.523721 ; end 1.89665 ; 
59 id _52 ; name n ; dur_factor -0.0936489 ; end 1.95331 ; 
60 id _53 ; name t ; dur_factor -0.760176 ; end 2.00811 ; 
61 id _55 ; name s ; dur_factor -0.100616 ; end 2.10639 ; 
62 id _56 ; name t ; dur_factor -0.640572 ; end 2.16358 ; 
63 id _57 ; name aa ; dur_factor 0.397372 ; end 2.27228 ; 
64 id _58 ; name p ; dur_factor -0.73564 ; end 2.33821 ; 
65 id _60 ; name ae ; dur_factor -0.64583 ; end 2.43496 ; 
66 id _61 ; name t ; dur_factor -0.525292 ; end 2.49445 ; 
67 id _63 ; name w ; dur_factor -0.0919132 ; end 2.54634 ; 
68 id _64 ; name ih ; dur_factor 0.175467 ; end 2.60837 ; 
69 id _66 ; name m ; dur_factor 0.183226 ; end 2.68251 ; 
70 id _67 ; name ax ; dur_factor -0.62319 ; end 2.71355 ; 
71 id _68 ; name n ; dur_factor -0.639366 ; end 2.75656 ; 
72 id _70 ; name ae ; dur_factor -0.959427 ; end 2.84203 ; 
73 id _71 ; name n ; dur_factor -0.25637 ; end 2.89462 ; 
74 id _72 ; name d ; dur_factor -0.219339 ; end 2.93801 ; 
75 id _74 ; name ch ; dur_factor 0.102492 ; end 3.05557 ; 
76 id _75 ; name ih ; dur_factor -0.341018 ; end 3.10573 ; 
77 id _76 ; name l ; dur_factor 0.809091 ; end 3.19277 ; 
78 id _78 ; name d ; dur_factor 0.0332298 ; end 3.24146 ; 
79 id _79 ; name r ; dur_factor -0.201268 ; end 3.28822 ; 
80 id _80 ; name ax ; dur_factor -0.000859005 ; end 3.3342 ; 
81 id _81 ; name n ; dur_factor 0.442376 ; end 3.40426 ; 
82 id _84 ; name pau ; dur_factor 2 ; end 3.81226 ; 
83 id _85 ; name L-L% ; 
84 id _86 ; name L-L% ; 
85 id _87 ; name H* ; 
86 id _88 ; name H* ; 
87 id _89 ; name H* ; 
88 id _90 ; name H* ; 
89 id _91 ; name H* ; 
90 id _92 ; name L+H* ; 
91 id _120 ; f0 84.9905 ; pos 3.40426 ; 
92 id _119 ; f0 88 ; pos 3.31121 ; 
93 id _118 ; f0 96.9219 ; pos 3.19277 ; 
94 id _117 ; f0 98.8631 ; pos 3.08065 ; 
95 id _116 ; f0 93.8052 ; pos 2.93801 ; 
96 id _114 ; f0 100.314 ; pos 2.75656 ; 
97 id _115 ; f0 94.1243 ; pos 2.79929 ; 
98 id _113 ; f0 104.914 ; pos 2.69803 ; 
99 id _112 ; f0 109.97 ; pos 2.60837 ; 
100 id _111 ; f0 114.276 ; pos 2.57736 ; 
101 id _110 ; f0 105.166 ; pos 2.49445 ; 
102 id _108 ; f0 109.636 ; pos 2.33821 ; 
103 id _109 ; f0 104.219 ; pos 2.38658 ; 
104 id _107 ; f0 111.958 ; pos 2.21793 ; 
105 id _106 ; f0 102.132 ; pos 2.00811 ; 
106 id _105 ; f0 101.521 ; pos 1.83987 ; 
107 id _104 ; f0 100.662 ; pos 1.74279 ; 
108 id _103 ; f0 102.417 ; pos 1.54279 ; 
109 id _102 ; f0 108.331 ; pos 1.25293 ; 
110 id _101 ; f0 103.825 ; pos 0.998486 ; 
111 id _100 ; f0 104.285 ; pos 0.871657 ; 
112 id _99 ; f0 108.796 ; pos 0.805812 ; 
113 id _98 ; f0 113.635 ; pos 0.671436 ; 
114 id _97 ; f0 109.375 ; pos 0.524748 ; 
115 id _95 ; f0 115.919 ; pos 0.392783 ; 
116 id _96 ; f0 112.074 ; pos 0.438361 ; 
117 id _94 ; f0 119.813 ; pos 0.303559 ; 
118 id _93 ; f0 102.97 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 19 3 0 14 0
14 20 0 0 0 13
3 3 0 13 4 2
15 18 4 0 0 0
4 4 0 15 5 3
16 17 5 0 0 0
5 5 0 16 6 4
17 16 6 0 0 0
6 6 0 17 7 5
18 15 7 0 0 0
7 7 0 18 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; ()
1 22 0 0 2 0
2 21 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
End_of_Relation
Relation Phrase ; ()
3 22 1 0 4 0
4 21 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 18 0 0 0 6
1 23 0 3 2 0
8 17 2 0 9 0
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 13 11
13 11 0 0 0 12
2 24 0 8 0 1
End_of_Relation
Relation Syllable ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 0 44
End_of_Relation
Relation SylStructure ; ()
14 39 13 0 15 0
15 40 0 0 16 14
16 41 0 0 0 15
13 25 1 14 0 0
1 22 0 13 2 0
18 42 17 0 19 0
19 43 0 0 0 18
17 26 2 18 0 0
2 21 0 17 3 1
22 44 20 0 23 0
23 45 0 0 24 22
24 46 0 0 0 23
20 27 3 22 21 0
25 47 21 0 26 0
26 48 0 0 27 25
27 49 0 0 28 26
28 50 0 0 0 27
21 28 0 25 0 20
3 19 0 20 4 2
4 20 0 0 5 3
30 51 29 0 31 0
31 52 0 0 32 30
32 53 0 0 33 31
33 54 0 0 34 32
34 55 0 0 0 33
29 29 5 30 0 0
5 18 0 29 6 4
36 57 35 0 37 0
37 58 0 0 38 36
38 59 0 0 39 37
39 60 0 0 0 38
35 30 6 36 0 0
6 17 0 35 7 5
41 61 40 0 42 0
42 62 0 0 43 41
43 63 0 0 44 42
44 64 0 0 0 43
40 31 7 41 0 0
7 16 0 40 8 6
46 65 45 0 47 0
47 66 0 0 0 46
45 32 8 46 0 0
8 15 0 45 9 7
50 67 48 0 51 0
51 68 0 0 0 50
48 33 9 50 49 0
52 69 49 0 53 0
53 70 0 0 54 52
54 71 0 0 0 53
49 34 0 52 0 48
9 14 0 48 10 8
56 72 55 0 57 0
57 73 0 0 58 56
58 74 0 0 0 57
55 35 10 56 0 0
10 13 0 55 11 9
61 75 59 0 62 0
62 76 0 0 63 61
63 77 0 0 0 62
59 36 11 61 60 0
64 78 60 0 65 0
65 79 0 0 66 64
66 80 0 0 67 65
67 81 0 0 0 66
60 37 0 64 0 59
11 11 0 59 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; ()
1 83 0 0 2 0
2 84 0 0 3 1
3 85 0 0 4 2
4 86 0 0 5 3
5 87 0 0 6 4
6 88 0 0 7 5
7 89 0 0 8 6
8 90 0 0 0 7
End_of_Relation
Relation Intonation ; ()
8 83 1 0 9 0
9 87 0 0 0 8
1 29 0 8 2 0
10 84 2 0 0 0
2 37 0 10 3 1
11 85 3 0 0 0
3 25 0 11 4 2
12 86 4 0 0 0
4 27 0 12 5 3
13 88 5 0 0 0
5 31 0 13 6 4
14 89 6 0 0 0
6 33 0 14 7 5
15 90 7 0 0 0
7 36 0 15 0 6
End_of_Relation
Relation Target ; ()
26 118 1 0 0 0
1 39 0 26 2 0
27 117 2 0 0 0
2 40 0 27 3 1
28 115 3 0 29 0
29 116 0 0 0 28
3 42 0 28 4 2
30 114 4 0 0 0
4 44 0 30 5 3
31 113 5 0 0 0
5 45 0 31 6 4
32 112 6 0 0 0
6 47 0 32 7 5
33 111 7 0 0 0
7 48 0 33 8 6
34 110 8 0 0 0
8 51 0 34 9 7
35 109 9 0 0 0
9 53 0 35 10 8
36 108 10 0 0 0
10 55 0 36 11 9
37 107 11 0 0 0
11 57 0 37 12 10
38 106 12 0 0 0
12 58 0 38 13 11
39 105 13 0 0 0
13 61 0 39 14 12
40 104 14 0 0 0
14 63 0 40 15 13
41 102 15 0 42 0
42 103 0 0 0 41
15 65 0 41 16 14
43 101 16 0 0 0
16 67 0 43 17 15
44 100 17 0 0 0
17 68 0 44 18 16
45 99 18 0 0 0
18 69 0 45 19 17
46 98 19 0 0 0
19 70 0 46 20 18
47 96 20 0 48 0
48 97 0 0 0 47
20 72 0 47 21 19
49 95 21 0 0 0
21 75 0 49 22 20
50 94 22 0 0 0
22 76 0 50 23 21
51 93 23 0 0 0
23 78 0 51 24 22
52 92 24 0 0 0
24 80 0 52 25 23
53 91 25 0 0 0
25 81 0 53 0 24
End_of_Relation
End_of_Relations
End_of_Utterance
