EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 105 ; type Text ; iform "\"Now you're coming down to business, Phil, he exclaimed.\"" ; 
Stream_Items
1 id _1 ; name Now ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you're ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name coming ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name down ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name business ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name Phil ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name he ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name exclaimed ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _20 ; name exclaimed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.689544 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _19 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name Phil ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.09055 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name business ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.692473 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _14 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _13 ; name down ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _12 ; name coming ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _11 ; name you're ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -6.4215 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _10 ; name Now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name B ; 
23 id _23 ; name BB ; 
24 id _24 ; name syl ; stress 1 ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _31 ; name syl ; stress 1 ; 
27 id _34 ; name syl ; stress 0 ; 
28 id _38 ; name syl ; stress 1 ; 
29 id _42 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _57 ; name syl ; stress 1 ; 
34 id _60 ; name syl ; stress 0 ; 
35 id _63 ; name syl ; stress 1 ; 
36 id _70 ; name pau ; dur_factor 0 ; end 0.2 ; 
37 id _25 ; name n ; dur_factor -0.23094 ; end 0.253227 ; 
38 id _26 ; name aw ; dur_factor -0.276407 ; end 0.404577 ; 
39 id _28 ; name y ; dur_factor 0.687498 ; end 0.469764 ; 
40 id _29 ; name uw ; dur_factor -0.0898767 ; end 0.57281 ; 
41 id _30 ; name r ; dur_factor -0.240328 ; end 0.61836 ; 
42 id _32 ; name k ; dur_factor 0.406834 ; end 0.721192 ; 
43 id _33 ; name ah ; dur_factor 0.175467 ; end 0.813631 ; 
44 id _35 ; name m ; dur_factor -0.042049 ; end 0.881454 ; 
45 id _36 ; name ih ; dur_factor -0.588171 ; end 0.925926 ; 
46 id _37 ; name ng ; dur_factor -0.372832 ; end 0.980978 ; 
47 id _39 ; name d ; dur_factor 0.0695819 ; end 1.03044 ; 
48 id _40 ; name aw ; dur_factor -0.523721 ; end 1.16868 ; 
49 id _41 ; name n ; dur_factor -0.666011 ; end 1.21103 ; 
50 id _43 ; name t ; dur_factor -0.222704 ; end 1.27658 ; 
51 id _44 ; name ax ; dur_factor 0.185781 ; end 1.32704 ; 
52 id _46 ; name b ; dur_factor 0.952792 ; end 1.4189 ; 
53 id _47 ; name ih ; dur_factor 0.113815 ; end 1.47952 ; 
54 id _48 ; name z ; dur_factor -0.316836 ; end 1.54775 ; 
55 id _50 ; name n ; dur_factor -0.534917 ; end 1.59338 ; 
56 id _51 ; name ax ; dur_factor 2.07927 ; end 1.68928 ; 
57 id _52 ; name s ; dur_factor 1.25802 ; end 1.83783 ; 
58 id _71 ; name pau ; dur_factor 0 ; end 2.03783 ; 
59 id _54 ; name f ; dur_factor -0.296956 ; end 2.12303 ; 
60 id _55 ; name ih ; dur_factor -0.588171 ; end 2.1675 ; 
61 id _56 ; name l ; dur_factor -0.45528 ; end 2.22166 ; 
62 id _58 ; name hh ; dur_factor 0.736476 ; end 2.30328 ; 
63 id _59 ; name iy ; dur_factor 1.00642 ; end 2.44155 ; 
64 id _61 ; name ih ; dur_factor -0.618971 ; end 2.48531 ; 
65 id _62 ; name k ; dur_factor -0.231509 ; end 2.56644 ; 
66 id _64 ; name s ; dur_factor -0.534917 ; end 2.64865 ; 
67 id _65 ; name k ; dur_factor -0.490108 ; end 2.72098 ; 
68 id _66 ; name l ; dur_factor -0.201268 ; end 2.78175 ; 
69 id _67 ; name ey ; dur_factor 1.05694 ; end 2.95814 ; 
70 id _68 ; name m ; dur_factor 0.292935 ; end 3.03534 ; 
71 id _69 ; name d ; dur_factor 0.994933 ; end 3.10424 ; 
72 id _72 ; name pau ; dur_factor 2 ; end 3.51224 ; 
73 id _73 ; name L-L% ; 
74 id _74 ; name L-L% ; 
75 id _75 ; name H* ; 
76 id _76 ; name H* ; 
77 id _77 ; name H* ; 
78 id _78 ; name !H* ; 
79 id _79 ; name H* ; 
80 id _105 ; f0 88.8551 ; pos 3.10424 ; 
81 id _104 ; f0 91.6389 ; pos 2.86994 ; 
82 id _103 ; f0 97.0618 ; pos 2.56644 ; 
83 id _101 ; f0 106.49 ; pos 2.44155 ; 
84 id _102 ; f0 99.5036 ; pos 2.46343 ; 
85 id _100 ; f0 109.001 ; pos 2.37241 ; 
86 id _99 ; f0 96.3821 ; pos 2.22166 ; 
87 id _98 ; f0 93.3396 ; pos 2.14526 ; 
88 id _97 ; f0 88.4372 ; pos 2.03783 ; 
89 id _96 ; f0 91.0625 ; pos 1.83783 ; 
90 id _95 ; f0 92.5152 ; pos 1.64133 ; 
91 id _94 ; f0 98.611 ; pos 1.54775 ; 
92 id _93 ; f0 101.689 ; pos 1.44921 ; 
93 id _92 ; f0 98.5786 ; pos 1.32704 ; 
94 id _91 ; f0 96.7378 ; pos 1.30181 ; 
95 id _90 ; f0 100.045 ; pos 1.21103 ; 
96 id _89 ; f0 103.762 ; pos 1.09956 ; 
97 id _88 ; f0 106.077 ; pos 0.980978 ; 
98 id _87 ; f0 109.004 ; pos 0.90369 ; 
99 id _86 ; f0 116.623 ; pos 0.813631 ; 
100 id _85 ; f0 123.882 ; pos 0.767412 ; 
101 id _84 ; f0 122.122 ; pos 0.61836 ; 
102 id _83 ; f0 126.219 ; pos 0.521287 ; 
103 id _82 ; f0 118.35 ; pos 0.404577 ; 
104 id _81 ; f0 119.058 ; pos 0.328902 ; 
105 id _80 ; f0 99.3186 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 21 1 0 0 0
1 1 0 10 2 0
11 20 2 0 0 0
2 2 0 11 3 1
12 19 3 0 0 0
3 3 0 12 4 2
13 18 4 0 0 0
4 4 0 13 5 3
14 17 5 0 0 0
5 5 0 14 6 4
15 15 6 0 16 0
16 16 0 0 0 15
6 6 0 15 7 5
17 13 7 0 18 0
18 14 0 0 0 17
7 7 0 17 8 6
19 12 8 0 0 0
8 8 0 19 9 7
20 10 9 0 21 0
21 11 0 0 0 20
9 9 0 20 0 8
End_of_Relation
Relation Word ; ()
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 15 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
3 21 1 0 4 0
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 15 0 0 0 7
1 22 0 3 2 0
9 13 2 0 10 0
10 12 0 0 11 9
11 10 0 0 0 10
2 23 0 9 0 1
End_of_Relation
Relation Syllable ; ()
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 0 36
End_of_Relation
Relation SylStructure ; ()
14 37 13 0 15 0
15 38 0 0 0 14
13 24 1 14 0 0
1 21 0 13 2 0
17 39 16 0 18 0
18 40 0 0 19 17
19 41 0 0 0 18
16 25 2 17 0 0
2 20 0 16 3 1
22 42 20 0 23 0
23 43 0 0 0 22
20 26 3 22 21 0
24 44 21 0 25 0
25 45 0 0 26 24
26 46 0 0 0 25
21 27 0 24 0 20
3 19 0 20 4 2
28 47 27 0 29 0
29 48 0 0 30 28
30 49 0 0 0 29
27 28 4 28 0 0
4 18 0 27 5 3
32 50 31 0 33 0
33 51 0 0 0 32
31 29 5 32 0 0
5 17 0 31 6 4
36 52 34 0 37 0
37 53 0 0 38 36
38 54 0 0 0 37
34 30 6 36 35 0
39 55 35 0 40 0
40 56 0 0 41 39
41 57 0 0 0 40
35 31 0 39 0 34
6 15 0 34 7 5
7 16 0 0 8 6
43 59 42 0 44 0
44 60 0 0 45 43
45 61 0 0 0 44
42 32 8 43 0 0
8 13 0 42 9 7
9 14 0 0 10 8
47 62 46 0 48 0
48 63 0 0 0 47
46 33 10 47 0 0
10 12 0 46 11 9
51 64 49 0 52 0
52 65 0 0 0 51
49 34 11 51 50 0
53 66 50 0 54 0
54 67 0 0 55 53
55 68 0 0 56 54
56 69 0 0 57 55
57 70 0 0 58 56
58 71 0 0 0 57
50 35 0 53 0 49
11 10 0 49 12 10
12 11 0 0 0 11
End_of_Relation
Relation IntEvent ; ()
1 73 0 0 2 0
2 74 0 0 3 1
3 75 0 0 4 2
4 76 0 0 5 3
5 77 0 0 6 4
6 78 0 0 7 5
7 79 0 0 0 6
End_of_Relation
Relation Intonation ; ()
8 73 1 0 0 0
1 31 0 8 2 0
9 74 2 0 0 0
2 35 0 9 3 1
10 75 3 0 0 0
3 24 0 10 4 2
11 76 4 0 0 0
4 25 0 11 5 3
12 77 5 0 0 0
5 26 0 12 6 4
13 78 6 0 0 0
6 30 0 13 7 5
14 79 7 0 0 0
7 33 0 14 0 6
End_of_Relation
Relation Target ; ()
26 105 1 0 0 0
1 37 0 26 2 0
27 104 2 0 0 0
2 38 0 27 3 1
28 103 3 0 0 0
3 39 0 28 4 2
29 102 4 0 0 0
4 40 0 29 5 3
30 101 5 0 0 0
5 42 0 30 6 4
31 100 6 0 0 0
6 43 0 31 7 5
32 99 7 0 0 0
7 44 0 32 8 6
33 98 8 0 0 0
8 45 0 33 9 7
34 97 9 0 0 0
9 47 0 34 10 8
35 96 10 0 0 0
10 48 0 35 11 9
36 95 11 0 0 0
11 50 0 36 12 10
37 94 12 0 0 0
12 51 0 37 13 11
38 93 13 0 0 0
13 52 0 38 14 12
39 92 14 0 0 0
14 53 0 39 15 13
40 91 15 0 0 0
15 55 0 40 16 14
41 90 16 0 0 0
16 56 0 41 17 15
42 89 17 0 0 0
17 57 0 42 18 16
43 88 18 0 0 0
18 59 0 43 19 17
44 87 19 0 0 0
19 60 0 44 20 18
45 86 20 0 0 0
20 62 0 45 21 19
46 85 21 0 0 0
21 63 0 46 22 20
47 83 22 0 48 0
48 84 0 0 0 47
22 64 0 47 23 21
49 82 23 0 0 0
23 66 0 49 24 22
50 81 24 0 0 0
24 69 0 50 25 23
51 80 25 0 0 0
25 71 0 51 0 24
End_of_Relation
End_of_Relations
End_of_Utterance
