EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 137 ; type Text ; iform "\"Since then some mysterious force has been fighting us at every step.\"" ; 
Stream_Items
1 id _1 ; name Since ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name then ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name some ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name mysterious ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name force ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name has ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name been ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name fighting ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name us ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name at ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name every ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name step ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _24 ; name step ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _23 ; name every ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _22 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _21 ; name us ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name fighting ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name been ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.94542 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _18 ; name has ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _17 ; name force ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
22 id _16 ; name mysterious ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _15 ; name some ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.9162 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _14 ; name then ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _13 ; name Since ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name BB ; 
28 id _28 ; name syl ; stress 1 ; 
29 id _33 ; name syl ; stress 1 ; 
30 id _37 ; name syl ; stress 1 ; 
31 id _41 ; name syl ; stress 0 ; 
32 id _44 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 0 ; 
34 id _51 ; name syl ; stress 0 ; 
35 id _54 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 1 ; 
37 id _63 ; name syl ; stress 1 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _70 ; name syl ; stress 0 ; 
40 id _74 ; name syl ; stress 1 ; 
41 id _77 ; name syl ; stress 1 ; 
42 id _80 ; name syl ; stress 1 ; 
43 id _82 ; name syl ; stress 0 ; 
44 id _85 ; name syl ; stress 0 ; 
45 id _87 ; name syl ; stress 1 ; 
46 id _92 ; name pau ; dur_factor 0 ; end 0.2 ; 
47 id _29 ; name s ; dur_factor 0.326954 ; end 0.314097 ; 
48 id _30 ; name ih ; dur_factor -0.133182 ; end 0.369034 ; 
49 id _31 ; name n ; dur_factor 0.653018 ; end 0.44436 ; 
50 id _32 ; name s ; dur_factor -0.6233 ; end 0.523297 ; 
51 id _34 ; name dh ; dur_factor 0.326954 ; end 0.559529 ; 
52 id _35 ; name eh ; dur_factor -0.133182 ; end 0.649734 ; 
53 id _36 ; name n ; dur_factor 0.653018 ; end 0.72506 ; 
54 id _38 ; name s ; dur_factor -0.296956 ; end 0.816072 ; 
55 id _39 ; name ah ; dur_factor -0.959427 ; end 0.87333 ; 
56 id _40 ; name m ; dur_factor -0.666011 ; end 0.923682 ; 
57 id _42 ; name m ; dur_factor -0.222704 ; end 0.986446 ; 
58 id _43 ; name ih ; dur_factor 0.134075 ; end 1.04753 ; 
59 id _45 ; name s ; dur_factor -0.56941 ; end 1.12846 ; 
60 id _46 ; name t ; dur_factor 0.0530272 ; end 1.19952 ; 
61 id _47 ; name ih ; dur_factor -0.95797 ; end 1.23549 ; 
62 id _49 ; name r ; dur_factor 0.194468 ; end 1.29452 ; 
63 id _50 ; name iy ; dur_factor 0.766486 ; end 1.42294 ; 
64 id _52 ; name ax ; dur_factor 0.721904 ; end 1.48627 ; 
65 id _53 ; name s ; dur_factor -0.174812 ; end 1.5818 ; 
66 id _55 ; name f ; dur_factor -0.111275 ; end 1.67313 ; 
67 id _56 ; name ao ; dur_factor 1.51093 ; end 1.88063 ; 
68 id _57 ; name r ; dur_factor 1.10243 ; end 1.96781 ; 
69 id _58 ; name s ; dur_factor 0.777568 ; end 2.09858 ; 
70 id _93 ; name pau ; dur_factor 0 ; end 2.29858 ; 
71 id _60 ; name hh ; dur_factor -0.57173 ; end 2.34357 ; 
72 id _61 ; name ae ; dur_factor -0.536405 ; end 2.44426 ; 
73 id _62 ; name z ; dur_factor -0.0921038 ; end 2.52013 ; 
74 id _64 ; name b ; dur_factor 0.634789 ; end 2.60436 ; 
75 id _65 ; name ih ; dur_factor -0.133182 ; end 2.6593 ; 
76 id _66 ; name n ; dur_factor 0.653018 ; end 2.73462 ; 
77 id _68 ; name f ; dur_factor -0.783163 ; end 2.80378 ; 
78 id _69 ; name ay ; dur_factor -0.766379 ; end 2.90476 ; 
79 id _71 ; name t ; dur_factor 0.501679 ; end 2.98479 ; 
80 id _72 ; name ih ; dur_factor -0.588171 ; end 3.02926 ; 
81 id _73 ; name ng ; dur_factor -0.40092 ; end 3.08364 ; 
82 id _75 ; name ah ; dur_factor 0.134075 ; end 3.1748 ; 
83 id _76 ; name s ; dur_factor -0.197753 ; end 3.26948 ; 
84 id _78 ; name ae ; dur_factor -0.64583 ; end 3.36623 ; 
85 id _79 ; name t ; dur_factor -0.820934 ; end 3.41981 ; 
86 id _81 ; name eh ; dur_factor -0.425925 ; end 3.49948 ; 
87 id _83 ; name v ; dur_factor -0.23471 ; end 3.54602 ; 
88 id _84 ; name er ; dur_factor -0.215472 ; end 3.62987 ; 
89 id _86 ; name iy ; dur_factor -0.466418 ; end 3.70774 ; 
90 id _88 ; name s ; dur_factor 1.07763 ; end 3.84962 ; 
91 id _89 ; name t ; dur_factor -0.490108 ; end 3.90981 ; 
92 id _90 ; name eh ; dur_factor 2.02008 ; end 4.07754 ; 
93 id _91 ; name p ; dur_factor 1.63203 ; end 4.2145 ; 
94 id _94 ; name pau ; dur_factor 2 ; end 4.6225 ; 
95 id _95 ; name L-H% ; 
96 id _96 ; name L-L% ; 
97 id _97 ; name H* ; 
98 id _98 ; name H* ; 
99 id _99 ; name H* ; 
100 id _137 ; f0 86.8618 ; pos 4.2145 ; 
101 id _136 ; f0 88.7322 ; pos 3.99367 ; 
102 id _135 ; f0 93.167 ; pos 3.70774 ; 
103 id _133 ; f0 93.7506 ; pos 3.62987 ; 
104 id _134 ; f0 94.6505 ; pos 3.6688 ; 
105 id _132 ; f0 95.1434 ; pos 3.58794 ; 
106 id _131 ; f0 95.1871 ; pos 3.49948 ; 
107 id _129 ; f0 97.0703 ; pos 3.41981 ; 
108 id _130 ; f0 95.6089 ; pos 3.45965 ; 
109 id _127 ; f0 97.9504 ; pos 3.26948 ; 
110 id _128 ; f0 97.1877 ; pos 3.31786 ; 
111 id _125 ; f0 100.791 ; pos 3.08364 ; 
112 id _126 ; f0 99.5629 ; pos 3.12922 ; 
113 id _124 ; f0 102.993 ; pos 3.00703 ; 
114 id _123 ; f0 103.311 ; pos 2.90476 ; 
115 id _122 ; f0 105.509 ; pos 2.85427 ; 
116 id _121 ; f0 111.488 ; pos 2.73462 ; 
117 id _120 ; f0 113.319 ; pos 2.63183 ; 
118 id _119 ; f0 101.044 ; pos 2.52013 ; 
119 id _118 ; f0 97.7875 ; pos 2.39391 ; 
120 id _117 ; f0 97.4585 ; pos 2.29858 ; 
121 id _116 ; f0 100.603 ; pos 2.09858 ; 
122 id _115 ; f0 98.059 ; pos 1.77688 ; 
123 id _114 ; f0 101.489 ; pos 1.5818 ; 
124 id _112 ; f0 102.829 ; pos 1.42294 ; 
125 id _113 ; f0 103.277 ; pos 1.45461 ; 
126 id _111 ; f0 104.359 ; pos 1.35873 ; 
127 id _110 ; f0 100.657 ; pos 1.23549 ; 
128 id _109 ; f0 100.601 ; pos 1.21751 ; 
129 id _108 ; f0 99.9514 ; pos 1.04753 ; 
130 id _107 ; f0 100.382 ; pos 1.01699 ; 
131 id _106 ; f0 103.634 ; pos 0.923682 ; 
132 id _105 ; f0 107.639 ; pos 0.844701 ; 
133 id _104 ; f0 118.941 ; pos 0.72506 ; 
134 id _103 ; f0 126.933 ; pos 0.604631 ; 
135 id _102 ; f0 119.845 ; pos 0.523297 ; 
136 id _101 ; f0 122.247 ; pos 0.341566 ; 
137 id _100 ; f0 104.097 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 25 1 0 0 0
1 1 0 13 2 0
14 24 2 0 0 0
2 2 0 14 3 1
15 23 3 0 0 0
3 3 0 15 4 2
16 22 4 0 0 0
4 4 0 16 5 3
17 21 5 0 0 0
5 5 0 17 6 4
18 20 6 0 0 0
6 6 0 18 7 5
19 19 7 0 0 0
7 7 0 19 8 6
20 18 8 0 0 0
8 8 0 20 9 7
21 17 9 0 0 0
9 9 0 21 10 8
22 16 10 0 0 0
10 10 0 22 11 9
23 15 11 0 0 0
11 11 0 23 12 10
24 13 12 0 25 0
25 14 0 0 0 24
12 12 0 24 0 11
End_of_Relation
Relation Word ; ()
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; ()
3 25 1 0 4 0
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 0 6
1 26 0 3 2 0
8 20 2 0 9 0
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 27 0 8 0 1
End_of_Relation
Relation Syllable ; ()
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 49 47
49 94 0 0 0 48
End_of_Relation
Relation SylStructure ; ()
15 47 14 0 16 0
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 0 17
14 28 1 15 0 0
1 25 0 14 2 0
20 51 19 0 21 0
21 52 0 0 22 20
22 53 0 0 0 21
19 29 2 20 0 0
2 24 0 19 3 1
24 54 23 0 25 0
25 55 0 0 26 24
26 56 0 0 0 25
23 30 3 24 0 0
3 23 0 23 4 2
31 57 27 0 32 0
32 58 0 0 0 31
27 31 4 31 28 0
33 59 28 0 34 0
34 60 0 0 35 33
35 61 0 0 0 34
28 32 0 33 29 27
36 62 29 0 37 0
37 63 0 0 0 36
29 33 0 36 30 28
38 64 30 0 39 0
39 65 0 0 0 38
30 34 0 38 0 29
4 22 0 27 5 3
41 66 40 0 42 0
42 67 0 0 43 41
43 68 0 0 44 42
44 69 0 0 0 43
40 35 5 41 0 0
5 21 0 40 6 4
46 71 45 0 47 0
47 72 0 0 48 46
48 73 0 0 0 47
45 36 6 46 0 0
6 20 0 45 7 5
50 74 49 0 51 0
51 75 0 0 52 50
52 76 0 0 0 51
49 37 7 50 0 0
7 19 0 49 8 6
55 77 53 0 56 0
56 78 0 0 0 55
53 38 8 55 54 0
57 79 54 0 58 0
58 80 0 0 59 57
59 81 0 0 0 58
54 39 0 57 0 53
8 18 0 53 9 7
61 82 60 0 62 0
62 83 0 0 0 61
60 40 9 61 0 0
9 17 0 60 10 8
64 84 63 0 65 0
65 85 0 0 0 64
63 41 10 64 0 0
10 16 0 63 11 9
69 86 66 0 0 0
66 42 11 69 67 0
70 87 67 0 71 0
71 88 0 0 0 70
67 43 0 70 68 66
72 89 68 0 0 0
68 44 0 72 0 67
11 15 0 66 12 10
74 90 73 0 75 0
75 91 0 0 76 74
76 92 0 0 77 75
77 93 0 0 0 76
73 45 12 74 0 0
12 13 0 73 13 11
13 14 0 0 0 12
End_of_Relation
Relation IntEvent ; ()
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 4 2
4 98 0 0 5 3
5 99 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 95 1 0 0 0
1 35 0 6 2 0
7 96 2 0 0 0
2 45 0 7 3 1
8 97 3 0 0 0
3 28 0 8 4 2
9 98 4 0 0 0
4 29 0 9 5 3
10 99 5 0 0 0
5 37 0 10 0 4
End_of_Relation
Relation Target ; ()
34 137 1 0 0 0
1 47 0 34 2 0
35 136 2 0 0 0
2 48 0 35 3 1
36 135 3 0 0 0
3 51 0 36 4 2
37 134 4 0 0 0
4 52 0 37 5 3
38 133 5 0 0 0
5 54 0 38 6 4
39 132 6 0 0 0
6 55 0 39 7 5
40 131 7 0 0 0
7 57 0 40 8 6
41 130 8 0 0 0
8 58 0 41 9 7
42 129 9 0 0 0
9 59 0 42 10 8
43 128 10 0 0 0
10 61 0 43 11 9
44 127 11 0 0 0
11 62 0 44 12 10
45 126 12 0 0 0
12 63 0 45 13 11
46 124 13 0 47 0
47 125 0 0 0 46
13 64 0 46 14 12
48 123 14 0 0 0
14 66 0 48 15 13
49 122 15 0 0 0
15 67 0 49 16 14
50 121 16 0 0 0
16 69 0 50 17 15
51 120 17 0 0 0
17 71 0 51 18 16
52 119 18 0 0 0
18 72 0 52 19 17
53 118 19 0 0 0
19 74 0 53 20 18
54 117 20 0 0 0
20 75 0 54 21 19
55 116 21 0 0 0
21 77 0 55 22 20
56 115 22 0 0 0
22 78 0 56 23 21
57 114 23 0 0 0
23 79 0 57 24 22
58 113 24 0 0 0
24 80 0 58 25 23
59 111 25 0 60 0
60 112 0 0 0 59
25 82 0 59 26 24
61 109 26 0 62 0
62 110 0 0 0 61
26 84 0 61 27 25
63 107 27 0 64 0
64 108 0 0 0 63
27 86 0 63 28 26
65 106 28 0 0 0
28 87 0 65 29 27
66 105 29 0 0 0
29 88 0 66 30 28
67 103 30 0 68 0
68 104 0 0 0 67
30 89 0 67 31 29
69 102 31 0 0 0
31 90 0 69 32 30
70 101 32 0 0 0
32 92 0 70 33 31
71 100 33 0 0 0
33 93 0 71 0 32
End_of_Relation
End_of_Relations
End_of_Utterance
