EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 99 ; type Text ; iform "\"Gregson was asleep when he re-entered the cabin.\"" ; 
Stream_Items
1 id _1 ; name Gregson ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name asleep ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name when ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name he ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name re-entered ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cabin ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name cabin ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name re ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.691364 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _15 ; name entered ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name when ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name asleep ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.97619 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name Gregson ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _19 ; name BB ; 
20 id _20 ; name syl ; stress 1 ; 
21 id _25 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 1 ; 
23 id _33 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 1 ; 
25 id _40 ; name syl ; stress 1 ; 
26 id _44 ; name syl ; stress 1 ; 
27 id _47 ; name syl ; stress 1 ; 
28 id _50 ; name syl ; stress 1 ; 
29 id _53 ; name syl ; stress 0 ; 
30 id _57 ; name syl ; stress 0 ; 
31 id _60 ; name syl ; stress 1 ; 
32 id _63 ; name syl ; stress 0 ; 
33 id _67 ; name pau ; dur_factor 0 ; end 0.2 ; 
34 id _21 ; name g ; dur_factor 0.143214 ; end 0.267007 ; 
35 id _22 ; name r ; dur_factor -0.87695 ; end 0.292822 ; 
36 id _23 ; name eh ; dur_factor -0.860573 ; end 0.356841 ; 
37 id _24 ; name g ; dur_factor -0.351397 ; end 0.413462 ; 
38 id _26 ; name s ; dur_factor -0.57173 ; end 0.494308 ; 
39 id _27 ; name ax ; dur_factor -0.591051 ; end 0.526123 ; 
40 id _28 ; name n ; dur_factor -0.525292 ; end 0.571991 ; 
41 id _30 ; name w ; dur_factor -0.57173 ; end 0.612841 ; 
42 id _31 ; name aa ; dur_factor -0.466418 ; end 0.689583 ; 
43 id _32 ; name z ; dur_factor -0.394632 ; end 0.755166 ; 
44 id _34 ; name ax ; dur_factor 0.721904 ; end 0.818492 ; 
45 id _36 ; name s ; dur_factor -0.0708717 ; end 0.917869 ; 
46 id _37 ; name l ; dur_factor -0.745807 ; end 0.964478 ; 
47 id _38 ; name iy ; dur_factor -0.713117 ; end 1.03224 ; 
48 id _39 ; name p ; dur_factor -0.525292 ; end 1.10448 ; 
49 id _41 ; name w ; dur_factor -0.57173 ; end 1.14533 ; 
50 id _42 ; name eh ; dur_factor -0.988478 ; end 1.20475 ; 
51 id _43 ; name n ; dur_factor 0.163343 ; end 1.26783 ; 
52 id _45 ; name hh ; dur_factor -0.783163 ; end 1.3069 ; 
53 id _46 ; name iy ; dur_factor -0.766379 ; end 1.37248 ; 
54 id _48 ; name r ; dur_factor -0.042049 ; end 1.42418 ; 
55 id _49 ; name ey ; dur_factor 0.00132813 ; end 1.55623 ; 
56 id _51 ; name eh ; dur_factor -0.0544067 ; end 1.64927 ; 
57 id _52 ; name n ; dur_factor -0.906926 ; end 1.6856 ; 
58 id _54 ; name t ; dur_factor -0.12859 ; end 1.75303 ; 
59 id _55 ; name er ; dur_factor -0.707084 ; end 1.83196 ; 
60 id _56 ; name d ; dur_factor -0.634119 ; end 1.86664 ; 
61 id _58 ; name dh ; dur_factor -0.545853 ; end 1.88891 ; 
62 id _59 ; name ax ; dur_factor -0.254485 ; end 1.9288 ; 
63 id _61 ; name k ; dur_factor 0.952792 ; end 2.05019 ; 
64 id _62 ; name ae ; dur_factor 0.556537 ; end 2.19023 ; 
65 id _64 ; name b ; dur_factor 1.20397 ; end 2.28813 ; 
66 id _65 ; name ax ; dur_factor -0.000859005 ; end 2.33411 ; 
67 id _66 ; name n ; dur_factor 0.442376 ; end 2.40416 ; 
68 id _68 ; name pau ; dur_factor 2 ; end 2.81216 ; 
69 id _69 ; name L-L% ; 
70 id _70 ; name H* ; 
71 id _71 ; name H* ; 
72 id _72 ; name L+H* ; 
73 id _99 ; f0 89.5615 ; pos 2.40416 ; 
74 id _98 ; f0 92.9193 ; pos 2.31112 ; 
75 id _97 ; f0 100.471 ; pos 2.19023 ; 
76 id _96 ; f0 102.362 ; pos 2.12021 ; 
77 id _95 ; f0 96.7941 ; pos 1.9288 ; 
78 id _94 ; f0 96.9242 ; pos 1.90885 ; 
79 id _93 ; f0 102.363 ; pos 1.86664 ; 
80 id _92 ; f0 106.935 ; pos 1.79249 ; 
81 id _91 ; f0 111.997 ; pos 1.6856 ; 
82 id _89 ; f0 103.264 ; pos 1.55623 ; 
83 id _90 ; f0 115.269 ; pos 1.60275 ; 
84 id _88 ; f0 100.946 ; pos 1.4902 ; 
85 id _87 ; f0 99.6187 ; pos 1.37248 ; 
86 id _86 ; f0 100.209 ; pos 1.33969 ; 
87 id _85 ; f0 103.608 ; pos 1.26783 ; 
88 id _84 ; f0 107.142 ; pos 1.17504 ; 
89 id _83 ; f0 105.588 ; pos 1.10448 ; 
90 id _82 ; f0 106.763 ; pos 0.998359 ; 
91 id _81 ; f0 104.798 ; pos 0.818492 ; 
92 id _79 ; f0 104.657 ; pos 0.755166 ; 
93 id _80 ; f0 105.525 ; pos 0.786829 ; 
94 id _78 ; f0 106.851 ; pos 0.651212 ; 
95 id _77 ; f0 110.651 ; pos 0.571991 ; 
96 id _76 ; f0 114.996 ; pos 0.510215 ; 
97 id _75 ; f0 117.872 ; pos 0.413462 ; 
98 id _74 ; f0 122.783 ; pos 0.324832 ; 
99 id _73 ; f0 104.855 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 15 4 0 0 0
4 4 0 12 5 3
13 14 5 0 0 0
5 5 0 13 6 4
14 12 6 0 15 0
15 13 0 0 0 14
6 6 0 14 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 12 0 0 7 5
7 13 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 12 0 0 8 6
8 13 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
1 19 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 13 11
13 32 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 0 35
End_of_Relation
Relation SylStructure ; ()
13 34 11 0 14 0
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 0 15
11 20 1 13 12 0
17 38 12 0 18 0
18 39 0 0 19 17
19 40 0 0 0 18
12 21 0 17 0 11
1 18 0 11 2 0
21 41 20 0 22 0
22 42 0 0 23 21
23 43 0 0 0 22
20 22 2 21 0 0
2 17 0 20 3 1
26 44 24 0 0 0
24 23 3 26 25 0
27 45 25 0 28 0
28 46 0 0 29 27
29 47 0 0 30 28
30 48 0 0 0 29
25 24 0 27 0 24
3 16 0 24 4 2
32 49 31 0 33 0
33 50 0 0 34 32
34 51 0 0 0 33
31 25 4 32 0 0
4 15 0 31 5 3
36 52 35 0 37 0
37 53 0 0 0 36
35 26 5 36 0 0
5 14 0 35 6 4
39 54 38 0 40 0
40 55 0 0 0 39
38 27 6 39 0 0
6 12 0 38 7 5
43 56 41 0 44 0
44 57 0 0 0 43
41 28 7 43 42 0
45 58 42 0 46 0
46 59 0 0 47 45
47 60 0 0 0 46
42 29 0 45 0 41
7 13 0 41 8 6
49 61 48 0 50 0
50 62 0 0 0 49
48 30 8 49 0 0
8 11 0 48 9 7
53 63 51 0 54 0
54 64 0 0 0 53
51 31 9 53 52 0
55 65 52 0 56 0
56 66 0 0 57 55
57 67 0 0 0 56
52 32 0 55 0 51
9 9 0 51 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; ()
1 69 0 0 2 0
2 70 0 0 3 1
3 71 0 0 4 2
4 72 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 69 1 0 0 0
1 32 0 5 2 0
6 70 2 0 0 0
2 20 0 6 3 1
7 71 3 0 0 0
3 28 0 7 4 2
8 72 4 0 0 0
4 31 0 8 0 3
End_of_Relation
Relation Target ; ()
26 99 1 0 0 0
1 34 0 26 2 0
27 98 2 0 0 0
2 36 0 27 3 1
28 97 3 0 0 0
3 38 0 28 4 2
29 96 4 0 0 0
4 39 0 29 5 3
30 95 5 0 0 0
5 41 0 30 6 4
31 94 6 0 0 0
6 42 0 31 7 5
32 92 7 0 33 0
33 93 0 0 0 32
7 44 0 32 8 6
34 91 8 0 0 0
8 45 0 34 9 7
35 90 9 0 0 0
9 47 0 35 10 8
36 89 10 0 0 0
10 49 0 36 11 9
37 88 11 0 0 0
11 50 0 37 12 10
38 87 12 0 0 0
12 52 0 38 13 11
39 86 13 0 0 0
13 53 0 39 14 12
40 85 14 0 0 0
14 54 0 40 15 13
41 84 15 0 0 0
15 55 0 41 16 14
42 82 16 0 43 0
43 83 0 0 0 42
16 56 0 42 17 15
44 81 17 0 0 0
17 58 0 44 18 16
45 80 18 0 0 0
18 59 0 45 19 17
46 79 19 0 0 0
19 61 0 46 20 18
47 78 20 0 0 0
20 62 0 47 21 19
48 77 21 0 0 0
21 63 0 48 22 20
49 76 22 0 0 0
22 64 0 49 23 21
50 75 23 0 0 0
23 65 0 50 24 22
51 74 24 0 0 0
24 66 0 51 25 23
52 73 25 0 0 0
25 67 0 52 0 24
End_of_Relation
End_of_Relations
End_of_Utterance
