EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 98 ; type Text ; iform "\"I suppose you wonder why she is coming up here.\"" ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name suppose ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name you ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name wonder ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name why ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name she ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name is ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name coming ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name up ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name here ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name here ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.691602 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name up ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name coming ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.70426 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name is ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name she ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name why ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name wonder ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name suppose ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _22 ; name BB ; 
23 id _23 ; name syl ; stress 1 ; 
24 id _25 ; name syl ; stress 0 ; 
25 id _28 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _35 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 1 ; 
32 id _51 ; name syl ; stress 1 ; 
33 id _54 ; name syl ; stress 0 ; 
34 id _58 ; name syl ; stress 1 ; 
35 id _61 ; name syl ; stress 1 ; 
36 id _65 ; name pau ; dur_factor 0 ; end 0.2 ; 
37 id _24 ; name ay ; dur_factor 0.0314187 ; end 0.338477 ; 
38 id _26 ; name s ; dur_factor 0.0737318 ; end 0.443205 ; 
39 id _27 ; name ax ; dur_factor -0.254485 ; end 0.483097 ; 
40 id _29 ; name p ; dur_factor 1.09113 ; end 0.603831 ; 
41 id _30 ; name ow ; dur_factor 0.0612886 ; end 0.740221 ; 
42 id _31 ; name z ; dur_factor -0.00956571 ; end 0.818896 ; 
43 id _33 ; name y ; dur_factor 0.092772 ; end 0.869215 ; 
44 id _34 ; name uw ; dur_factor -0.900628 ; end 0.936588 ; 
45 id _36 ; name w ; dur_factor 0.945261 ; end 1.01233 ; 
46 id _37 ; name ah ; dur_factor -0.860573 ; end 1.07265 ; 
47 id _38 ; name n ; dur_factor -0.906926 ; end 1.10898 ; 
48 id _40 ; name d ; dur_factor -0.12859 ; end 1.15428 ; 
49 id _41 ; name er ; dur_factor -0.707084 ; end 1.23321 ; 
50 id _43 ; name w ; dur_factor -0.042049 ; end 1.28624 ; 
51 id _44 ; name ay ; dur_factor -0.466418 ; end 1.40132 ; 
52 id _46 ; name sh ; dur_factor -0.042049 ; end 1.50801 ; 
53 id _47 ; name iy ; dur_factor 0.279248 ; end 1.61646 ; 
54 id _49 ; name ih ; dur_factor 0.209018 ; end 1.67927 ; 
55 id _50 ; name z ; dur_factor -0.0402908 ; end 1.7569 ; 
56 id _52 ; name k ; dur_factor 0.479029 ; end 1.86219 ; 
57 id _53 ; name ah ; dur_factor 0.175467 ; end 1.95463 ; 
58 id _55 ; name m ; dur_factor -0.042049 ; end 2.02245 ; 
59 id _56 ; name ih ; dur_factor -0.588171 ; end 2.06692 ; 
60 id _57 ; name ng ; dur_factor -0.639366 ; end 2.11558 ; 
61 id _59 ; name ah ; dur_factor -0.4665 ; end 2.18812 ; 
62 id _60 ; name p ; dur_factor -0.536405 ; end 2.26002 ; 
63 id _62 ; name hh ; dur_factor 0.381947 ; end 2.33172 ; 
64 id _63 ; name ih ; dur_factor 2.02008 ; end 2.43618 ; 
65 id _64 ; name r ; dur_factor 2.30826 ; end 2.56074 ; 
66 id _66 ; name pau ; dur_factor 2 ; end 2.96874 ; 
67 id _67 ; name L-L% ; 
68 id _68 ; name H* ; 
69 id _69 ; name H* ; 
70 id _70 ; name !H* ; 
71 id _71 ; name L+H* ; 
72 id _98 ; f0 80.7995 ; pos 2.56074 ; 
73 id _97 ; f0 83.0518 ; pos 2.38395 ; 
74 id _96 ; f0 89.3203 ; pos 2.26002 ; 
75 id _94 ; f0 94.9735 ; pos 2.11558 ; 
76 id _95 ; f0 89.7574 ; pos 2.15185 ; 
77 id _93 ; f0 98.0685 ; pos 2.04469 ; 
78 id _92 ; f0 103.761 ; pos 1.95463 ; 
79 id _91 ; f0 106.027 ; pos 1.90841 ; 
80 id _90 ; f0 98.6301 ; pos 1.7569 ; 
81 id _88 ; f0 98.4455 ; pos 1.61646 ; 
82 id _89 ; f0 95.6699 ; pos 1.64787 ; 
83 id _87 ; f0 99.7607 ; pos 1.56224 ; 
84 id _86 ; f0 100.029 ; pos 1.40132 ; 
85 id _85 ; f0 100.846 ; pos 1.34378 ; 
86 id _84 ; f0 103.665 ; pos 1.23321 ; 
87 id _83 ; f0 105.598 ; pos 1.19374 ; 
88 id _82 ; f0 107.729 ; pos 1.10898 ; 
89 id _81 ; f0 112.235 ; pos 1.04249 ; 
90 id _80 ; f0 110.815 ; pos 0.936588 ; 
91 id _79 ; f0 112.641 ; pos 0.902902 ; 
92 id _78 ; f0 119.613 ; pos 0.818896 ; 
93 id _77 ; f0 125.84 ; pos 0.672026 ; 
94 id _76 ; f0 113.81 ; pos 0.483097 ; 
95 id _75 ; f0 113.737 ; pos 0.463151 ; 
96 id _74 ; f0 116.236 ; pos 0.338477 ; 
97 id _72 ; f0 102.811 ; pos 0.2 ; 
98 id _73 ; f0 119.461 ; pos 0.269238 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; ()
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 22 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 0 30
End_of_Relation
Relation SylStructure ; ()
13 37 12 0 0 0
12 23 1 13 0 0
1 21 0 12 2 0
16 38 14 0 17 0
17 39 0 0 0 16
14 24 2 16 15 0
18 40 15 0 19 0
19 41 0 0 20 18
20 42 0 0 0 19
15 25 0 18 0 14
2 20 0 14 3 1
22 43 21 0 23 0
23 44 0 0 0 22
21 26 3 22 0 0
3 19 0 21 4 2
26 45 24 0 27 0
27 46 0 0 28 26
28 47 0 0 0 27
24 27 4 26 25 0
29 48 25 0 30 0
30 49 0 0 0 29
25 28 0 29 0 24
4 18 0 24 5 3
32 50 31 0 33 0
33 51 0 0 0 32
31 29 5 32 0 0
5 17 0 31 6 4
35 52 34 0 36 0
36 53 0 0 0 35
34 30 6 35 0 0
6 16 0 34 7 5
38 54 37 0 39 0
39 55 0 0 0 38
37 31 7 38 0 0
7 15 0 37 8 6
42 56 40 0 43 0
43 57 0 0 0 42
40 32 8 42 41 0
44 58 41 0 45 0
45 59 0 0 46 44
46 60 0 0 0 45
41 33 0 44 0 40
8 14 0 40 9 7
48 61 47 0 49 0
49 62 0 0 0 48
47 34 9 48 0 0
9 13 0 47 10 8
51 63 50 0 52 0
52 64 0 0 53 51
53 65 0 0 0 52
50 35 10 51 0 0
10 11 0 50 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
1 67 0 0 2 0
2 68 0 0 3 1
3 69 0 0 4 2
4 70 0 0 5 3
5 71 0 0 0 4
End_of_Relation
Relation Intonation ; ()
6 67 1 0 0 0
1 35 0 6 2 0
7 68 2 0 0 0
2 23 0 7 3 1
8 69 3 0 0 0
3 25 0 8 4 2
9 70 4 0 0 0
4 27 0 9 5 3
10 71 5 0 0 0
5 32 0 10 0 4
End_of_Relation
Relation Target ; ()
25 97 1 0 26 0
26 98 0 0 0 25
1 37 0 25 2 0
27 96 2 0 0 0
2 38 0 27 3 1
28 95 3 0 0 0
3 39 0 28 4 2
29 94 4 0 0 0
4 40 0 29 5 3
30 93 5 0 0 0
5 41 0 30 6 4
31 92 6 0 0 0
6 43 0 31 7 5
32 91 7 0 0 0
7 44 0 32 8 6
33 90 8 0 0 0
8 45 0 33 9 7
34 89 9 0 0 0
9 46 0 34 10 8
35 88 10 0 0 0
10 48 0 35 11 9
36 87 11 0 0 0
11 49 0 36 12 10
37 86 12 0 0 0
12 50 0 37 13 11
38 85 13 0 0 0
13 51 0 38 14 12
39 84 14 0 0 0
14 52 0 39 15 13
40 83 15 0 0 0
15 53 0 40 16 14
41 81 16 0 42 0
42 82 0 0 0 41
16 54 0 41 17 15
43 80 17 0 0 0
17 56 0 43 18 16
44 79 18 0 0 0
18 57 0 44 19 17
45 78 19 0 0 0
19 58 0 45 20 18
46 77 20 0 0 0
20 59 0 46 21 19
47 75 21 0 48 0
48 76 0 0 0 47
21 61 0 47 22 20
49 74 22 0 0 0
22 63 0 49 23 21
50 73 23 0 0 0
23 64 0 50 24 22
51 72 24 0 0 0
24 65 0 51 0 23
End_of_Relation
End_of_Relations
End_of_Utterance
