EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 64 ; type Text ; iform "\"We'll have to watch our chances.\"" ; 
Stream_Items
1 id _1 ; name We'll ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name have ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name to ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name watch ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name our ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name chances ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name chances ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name our ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name watch ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name We'll ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _14 ; name BB ; 
15 id _15 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 0 ; 
18 id _26 ; name syl ; stress 1 ; 
19 id _30 ; name syl ; stress 1 ; 
20 id _32 ; name syl ; stress 0 ; 
21 id _34 ; name syl ; stress 1 ; 
22 id _38 ; name syl ; stress 0 ; 
23 id _42 ; name pau ; dur_factor 0 ; end 0.2 ; 
24 id _16 ; name w ; dur_factor -0.0919132 ; end 0.251886 ; 
25 id _17 ; name iy ; dur_factor -0.510488 ; end 0.327956 ; 
26 id _18 ; name l ; dur_factor 0.0612886 ; end 0.39555 ; 
27 id _20 ; name hh ; dur_factor -0.296956 ; end 0.448235 ; 
28 id _21 ; name ae ; dur_factor -0.536405 ; end 0.548924 ; 
29 id _22 ; name v ; dur_factor -0.0921038 ; end 0.598174 ; 
30 id _24 ; name t ; dur_factor 0.567944 ; end 0.679533 ; 
31 id _25 ; name ax ; dur_factor -0.551309 ; end 0.712302 ; 
32 id _27 ; name w ; dur_factor -0.042049 ; end 0.765335 ; 
33 id _28 ; name aa ; dur_factor -0.900628 ; end 0.826011 ; 
34 id _29 ; name ch ; dur_factor 0.364857 ; end 0.950133 ; 
35 id _31 ; name aw ; dur_factor 0.215675 ; end 1.12756 ; 
36 id _33 ; name er ; dur_factor -0.247206 ; end 1.21109 ; 
37 id _35 ; name ch ; dur_factor 0.697337 ; end 1.34352 ; 
38 id _36 ; name ae ; dur_factor 0.153892 ; end 1.46907 ; 
39 id _37 ; name n ; dur_factor -0.277092 ; end 1.52114 ; 
40 id _39 ; name s ; dur_factor -0.534917 ; end 1.60335 ; 
41 id _40 ; name ax ; dur_factor 2.07927 ; end 1.69925 ; 
42 id _41 ; name z ; dur_factor 1.76508 ; end 1.83826 ; 
43 id _43 ; name pau ; dur_factor 2 ; end 2.24626 ; 
44 id _44 ; name L-L% ; 
45 id _45 ; name H* ; 
46 id _46 ; name H* ; 
47 id _47 ; name L+H* ; 
48 id _64 ; f0 91.0494 ; pos 1.83826 ; 
49 id _63 ; f0 94.349 ; pos 1.6513 ; 
50 id _62 ; f0 102.518 ; pos 1.52114 ; 
51 id _61 ; f0 106.483 ; pos 1.4063 ; 
52 id _60 ; f0 102.692 ; pos 1.21109 ; 
53 id _58 ; f0 112.118 ; pos 1.12756 ; 
54 id _59 ; f0 103.923 ; pos 1.16933 ; 
55 id _56 ; f0 104.718 ; pos 0.950133 ; 
56 id _57 ; f0 118.303 ; pos 1.03885 ; 
57 id _55 ; f0 101.863 ; pos 0.795673 ; 
58 id _54 ; f0 100.839 ; pos 0.712302 ; 
59 id _53 ; f0 102.454 ; pos 0.695917 ; 
60 id _52 ; f0 107.532 ; pos 0.598174 ; 
61 id _51 ; f0 113.418 ; pos 0.49858 ; 
62 id _50 ; f0 118.558 ; pos 0.39555 ; 
63 id _49 ; f0 122.996 ; pos 0.289921 ; 
64 id _48 ; f0 104.133 ; pos 0.2 ; 
End_of_Stream_Items
Relations
Relation Token ; ()
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; ()
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 14 0 2 0 0
End_of_Relation
Relation Syllable ; ()
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 0 7
End_of_Relation
Relation Segment ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 0 20
End_of_Relation
Relation SylStructure ; ()
9 24 8 0 10 0
10 25 0 0 11 9
11 26 0 0 0 10
8 15 1 9 0 0
1 13 0 8 2 0
13 27 12 0 14 0
14 28 0 0 15 13
15 29 0 0 0 14
12 16 2 13 0 0
2 12 0 12 3 1
17 30 16 0 18 0
18 31 0 0 0 17
16 17 3 17 0 0
3 11 0 16 4 2
20 32 19 0 21 0
21 33 0 0 22 20
22 34 0 0 0 21
19 18 4 20 0 0
4 10 0 19 5 3
25 35 23 0 0 0
23 19 5 25 24 0
26 36 24 0 0 0
24 20 0 26 0 23
5 9 0 23 6 4
29 37 27 0 30 0
30 38 0 0 31 29
31 39 0 0 0 30
27 21 6 29 28 0
32 40 28 0 33 0
33 41 0 0 34 32
34 42 0 0 0 33
28 22 0 32 0 27
6 7 0 27 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; ()
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 0 3
End_of_Relation
Relation Intonation ; ()
5 44 1 0 0 0
1 22 0 5 2 0
6 45 2 0 0 0
2 15 0 6 3 1
7 46 3 0 0 0
3 19 0 7 4 2
8 47 4 0 0 0
4 21 0 8 0 3
End_of_Relation
Relation Target ; ()
16 64 1 0 0 0
1 24 0 16 2 0
17 63 2 0 0 0
2 25 0 17 3 1
18 62 3 0 0 0
3 27 0 18 4 2
19 61 4 0 0 0
4 28 0 19 5 3
20 60 5 0 0 0
5 30 0 20 6 4
21 59 6 0 0 0
6 31 0 21 7 5
22 58 7 0 0 0
7 32 0 22 8 6
23 57 8 0 0 0
8 33 0 23 9 7
24 55 9 0 25 0
25 56 0 0 0 24
9 35 0 24 10 8
26 53 10 0 27 0
27 54 0 0 0 26
10 36 0 26 11 9
28 52 11 0 0 0
11 37 0 28 12 10
29 51 12 0 0 0
12 38 0 29 13 11
30 50 13 0 0 0
13 40 0 30 14 12
31 49 14 0 0 0
14 41 0 31 15 13
32 48 15 0 0 0
15 42 0 32 0 14
End_of_Relation
End_of_Relations
End_of_Utterance
