EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 82 ; type Text ; iform "\"It's the aurora borealis.\"" ; filename prompt-utt/arctic_a0015.utt ; fileid arctic_a0015 ; 
Stream_Items
1 id _1 ; name It's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name aurora ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name borealis ; punc . ; whitespace " " ; prepunctuation "" ; 
5 id _8 ; name borealis ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
6 id _9 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _7 ; name aurora ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
8 id _6 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _5 ; name It's ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.75305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _11 ; name syl ; stress 1 ; 
11 id _15 ; name syl ; stress 0 ; 
12 id _18 ; name syl ; stress 0 ; 
13 id _20 ; name syl ; stress 1 ; 
14 id _22 ; name syl ; stress 0 ; 
15 id _25 ; name syl ; stress 1 ; 
16 id _28 ; name syl ; stress 0 ; 
17 id _31 ; name syl ; stress 1 ; 
18 id _33 ; name syl ; stress 0 ; 
19 id _37 ; name pau ; dur_factor 0 ; end 0.21 ; 
20 id _12 ; name ih ; dur_factor 0.574068 ; end 0.275 ; 
21 id _13 ; name t ; dur_factor -0.351397 ; end 0.29 ; 
22 id _14 ; name s ; dur_factor -0.6233 ; end 0.41 ; 
23 id _16 ; name dh ; dur_factor 0.160195 ; end 0.465 ; 
24 id _17 ; name ax ; dur_factor -0.405607 ; end 0.52 ; 
25 id _19 ; name er ; dur_factor 0.499383 ; end 0.695 ; 
26 id _21 ; name ao ; dur_factor 0.256045 ; end 0.95 ; 
27 id _23 ; name r ; dur_factor -0.042049 ; end 0.965 ; 
28 id _24 ; name ax ; dur_factor -0.802536 ; end 0.98 ; 
29 id _26 ; name b ; dur_factor 0.687498 ; end 1.045 ; 
30 id _27 ; name ao ; dur_factor 0.175467 ; end 1.18 ; 
31 id _29 ; name r ; dur_factor 0.194468 ; end 1.245 ; 
32 id _30 ; name iy ; dur_factor 0.0567774 ; end 1.31 ; 
33 id _32 ; name ae ; dur_factor -0.0191273 ; end 1.43 ; 
34 id _34 ; name l ; dur_factor 0.636568 ; end 1.62 ; 
35 id _35 ; name ax ; dur_factor 2.07927 ; end 1.635 ; 
36 id _36 ; name s ; dur_factor 1.76508 ; end 1.86 ; 
37 id _38 ; name pau ; dur_factor 2 ; end 1.865 ; 
38 id _39 ; name L-L% ; 
39 id _40 ; name H* ; 
40 id _41 ; name H* ; 
41 id _42 ; name L+H* ; 
42 id _43 ; name L+H* ; 
43 id _62 ; f0 91.5938 ; pos 1.65715 ; 
44 id _61 ; f0 94.5478 ; pos 1.44189 ; 
45 id _60 ; f0 102.756 ; pos 1.31139 ; 
46 id _58 ; f0 101.073 ; pos 1.19208 ; 
47 id _59 ; f0 105.55 ; pos 1.25173 ; 
48 id _57 ; f0 101.891 ; pos 1.14241 ; 
49 id _56 ; f0 108.228 ; pos 1.03372 ; 
50 id _55 ; f0 113.528 ; pos 0.960685 ; 
51 id _54 ; f0 109.335 ; pos 0.80215 ; 
52 id _53 ; f0 110.06 ; pos 0.78878 ; 
53 id _52 ; f0 115.428 ; pos 0.723714 ; 
54 id _50 ; f0 106.199 ; pos 0.573936 ; 
55 id _51 ; f0 121.236 ; pos 0.648825 ; 
56 id _48 ; f0 105.206 ; pos 0.482942 ; 
57 id _49 ; f0 103.972 ; pos 0.528439 ; 
58 id _47 ; f0 108.403 ; pos 0.464809 ; 
59 id _46 ; f0 115.179 ; pos 0.413114 ; 
60 id _44 ; f0 101.41 ; pos 0.2 ; 
61 id _45 ; f0 120.62 ; pos 0.235602 ; 
62 id _82 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
5 9 1 0 0 0
1 1 0 5 2 0
6 8 2 0 0 0
2 2 0 6 3 1
7 7 3 0 0 0
3 3 0 7 4 2
8 5 4 0 9 0
9 6 0 0 0 8
4 4 0 8 0 3
End_of_Relation
Relation Word ; "(" ")" ; 
1 9 0 0 2 0
2 8 0 0 3 1
3 7 0 0 4 2
4 5 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 10 0 0 2 0
2 11 0 0 3 1
3 12 0 0 4 2
4 13 0 0 5 3
5 14 0 0 6 4
6 15 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 18 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 0 18
End_of_Relation
Relation SylStructure ; "(" ")" ; 
7 20 6 0 8 0
8 21 0 0 9 7
9 22 0 0 0 8
6 10 1 7 0 0
1 9 0 6 2 0
11 23 10 0 12 0
12 24 0 0 0 11
10 11 2 11 0 0
2 8 0 10 3 1
16 25 13 0 0 0
13 12 3 16 14 0
17 26 14 0 0 0
14 13 0 17 15 13
18 27 15 0 19 0
19 28 0 0 0 18
15 14 0 18 0 14
3 7 0 13 4 2
24 29 20 0 25 0
25 30 0 0 0 24
20 15 4 24 21 0
26 31 21 0 27 0
27 32 0 0 0 26
21 16 0 26 22 20
28 33 22 0 0 0
22 17 0 28 23 21
29 34 23 0 30 0
30 35 0 0 31 29
31 36 0 0 0 30
23 18 0 29 0 22
4 5 0 20 5 3
5 6 0 0 0 4
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 38 1 0 0 0
1 18 0 6 2 0
7 39 2 0 0 0
2 10 0 7 3 1
8 40 3 0 0 0
3 13 0 8 4 2
9 41 4 0 0 0
4 15 0 9 5 3
10 42 5 0 0 0
5 17 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
16 60 1 0 17 0
17 61 0 0 0 16
1 20 0 16 2 0
18 59 2 0 0 0
2 23 0 18 3 1
19 58 3 0 0 0
3 24 0 19 4 2
20 56 4 0 21 0
21 57 0 0 0 20
4 25 0 20 5 3
22 54 5 0 23 0
23 55 0 0 0 22
5 26 0 22 6 4
24 53 6 0 0 0
6 27 0 24 7 5
25 52 7 0 0 0
7 28 0 25 8 6
26 51 8 0 0 0
8 29 0 26 9 7
27 50 9 0 0 0
9 30 0 27 10 8
28 49 10 0 0 0
10 31 0 28 11 9
29 48 11 0 0 0
11 32 0 29 12 10
30 46 12 0 31 0
31 47 0 0 0 30
12 33 0 30 13 11
32 45 13 0 0 0
13 34 0 32 14 12
33 44 14 0 0 0
14 35 0 33 15 13
34 43 15 0 0 0
15 36 0 34 0 14
End_of_Relation
Relation Phrase ; ()
2 9 1 0 3 0
3 8 0 0 4 2
4 7 0 0 5 3
5 5 0 0 0 4
1 62 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
