EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 192 ; type Text ; iform "\"Philip stood undecided, his ears strained to catch the slightest sound.\"" ; filename prompt-utt/arctic_a0055.utt ; fileid arctic_a0055 ; 
Stream_Items
1 id _1 ; name Philip ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name stood ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name undecided ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name his ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ears ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name strained ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name to ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name catch ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name slightest ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name sound ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name sound ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name slightest ; pos_index 6 ; pos_index_score 0 ; pos jjs ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name catch ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _18 ; name strained ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _17 ; name ears ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _16 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name undecided ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.68994 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
22 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _13 ; name stood ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.97619 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _30 ; name syl ; stress 0 ; 
27 id _34 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 1 ; 
29 id _42 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 1 ; 
31 id _48 ; name syl ; stress 0 ; 
32 id _52 ; name syl ; stress 1 ; 
33 id _56 ; name syl ; stress 1 ; 
34 id _60 ; name syl ; stress 1 ; 
35 id _67 ; name syl ; stress 0 ; 
36 id _70 ; name syl ; stress 1 ; 
37 id _74 ; name syl ; stress 0 ; 
38 id _77 ; name syl ; stress 1 ; 
39 id _81 ; name syl ; stress 0 ; 
40 id _86 ; name syl ; stress 1 ; 
41 id _91 ; name pau ; dur_factor 0 ; end 0.07 ; 
42 id _190 ; name pau ; end 0.13 ; 
43 id _28 ; name f ; dur_factor 0.326954 ; end 0.235 ; 
44 id _29 ; name ih ; dur_factor -0.276407 ; end 0.275 ; 
45 id _31 ; name l ; dur_factor -0.042049 ; end 0.425 ; 
46 id _32 ; name ax ; dur_factor 0.422551 ; end 0.44 ; 
47 id _33 ; name p ; dur_factor -0.634119 ; end 0.505 ; 
48 id _35 ; name s ; dur_factor -0.100616 ; end 0.615 ; 
49 id _36 ; name t ; dur_factor -0.640572 ; end 0.695 ; 
50 id _37 ; name uh ; dur_factor -0.385089 ; end 0.71 ; 
51 id _38 ; name d ; dur_factor -0.389079 ; end 0.725 ; 
52 id _40 ; name ah ; dur_factor -0.415599 ; end 0.815 ; 
53 id _41 ; name n ; dur_factor -0.275338 ; end 0.83 ; 
54 id _43 ; name d ; dur_factor -0.222704 ; end 0.845 ; 
55 id _44 ; name ih ; dur_factor -0.425925 ; end 1.11 ; 
56 id _46 ; name s ; dur_factor 0.369882 ; end 1.225 ; 
57 id _47 ; name ay ; dur_factor -0.482247 ; end 1.375 ; 
58 id _49 ; name d ; dur_factor 1.20397 ; end 1.425 ; 
59 id _50 ; name ih ; dur_factor 1.1634 ; end 1.51 ; 
60 id _51 ; name d ; dur_factor 0.730381 ; end 1.59 ; 
61 id _92 ; name pau ; dur_factor 0 ; end 1.715 ; 
62 id _53 ; name hh ; dur_factor -0.57173 ; end 1.745 ; 
63 id _54 ; name ih ; dur_factor -0.178136 ; end 1.805 ; 
64 id _55 ; name z ; dur_factor -0.394632 ; end 1.87 ; 
65 id _57 ; name ih ; dur_factor 0.574068 ; end 1.975 ; 
66 id _58 ; name r ; dur_factor 0.0612886 ; end 2.065 ; 
67 id _59 ; name z ; dur_factor -0.6233 ; end 2.095 ; 
68 id _61 ; name s ; dur_factor 0.326954 ; end 2.225 ; 
69 id _62 ; name t ; dur_factor -0.321322 ; end 2.305 ; 
70 id _63 ; name r ; dur_factor -0.87695 ; end 2.33 ; 
71 id _64 ; name ey ; dur_factor -0.510488 ; end 2.475 ; 
72 id _65 ; name n ; dur_factor -0.925472 ; end 2.57 ; 
73 id _66 ; name d ; dur_factor -0.925472 ; end 2.585 ; 
74 id _68 ; name t ; dur_factor 0.0530272 ; end 2.635 ; 
75 id _69 ; name ax ; dur_factor 0.185781 ; end 2.67 ; 
76 id _71 ; name k ; dur_factor 0.687498 ; end 2.745 ; 
77 id _72 ; name ae ; dur_factor 0.397372 ; end 2.82 ; 
78 id _73 ; name ch ; dur_factor 0.0612886 ; end 2.96 ; 
79 id _75 ; name dh ; dur_factor 0.713958 ; end 3.03 ; 
80 id _76 ; name ax ; dur_factor 0.721904 ; end 3.075 ; 
81 id _78 ; name s ; dur_factor 0.375114 ; end 3.215 ; 
82 id _79 ; name l ; dur_factor -0.216179 ; end 3.265 ; 
83 id _80 ; name ay ; dur_factor 0.281001 ; end 3.335 ; 
84 id _82 ; name t ; dur_factor 0.501679 ; end 3.41 ; 
85 id _83 ; name ax ; dur_factor 0.721904 ; end 3.445 ; 
86 id _84 ; name s ; dur_factor -0.56941 ; end 3.55 ; 
87 id _85 ; name t ; dur_factor -0.634119 ; end 3.565 ; 
88 id _87 ; name s ; dur_factor 0.381947 ; end 3.61 ; 
89 id _88 ; name aw ; dur_factor 1.51093 ; end 3.845 ; 
90 id _89 ; name n ; dur_factor 0.520952 ; end 3.955 ; 
91 id _90 ; name d ; dur_factor 0.994933 ; end 3.97 ; 
92 id _93 ; name pau ; dur_factor 2 ; end 4.095 ; 
93 id _94 ; name L-L% ; 
94 id _95 ; name L-L% ; 
95 id _96 ; name H* ; 
96 id _97 ; name H* ; 
97 id _98 ; name H* ; 
98 id _99 ; name H* ; 
99 id _100 ; name H* ; 
100 id _101 ; name H* ; 
101 id _102 ; name !H* ; 
102 id _136 ; f0 79.4009 ; pos 4.09783 ; 
103 id _135 ; f0 81.1934 ; pos 3.83387 ; 
104 id _134 ; f0 90.6407 ; pos 3.5947 ; 
105 id _133 ; f0 92.1889 ; pos 3.42479 ; 
106 id _132 ; f0 95.7426 ; pos 3.31309 ; 
107 id _131 ; f0 100.489 ; pos 3.23799 ; 
108 id _130 ; f0 101.27 ; pos 2.98663 ; 
109 id _129 ; f0 101.929 ; pos 2.95496 ; 
110 id _128 ; f0 109.231 ; pos 2.88088 ; 
111 id _127 ; f0 113.945 ; pos 2.69719 ; 
112 id _126 ; f0 104.412 ; pos 2.51766 ; 
113 id _125 ; f0 103.783 ; pos 2.49244 ; 
114 id _124 ; f0 111.187 ; pos 2.39615 ; 
115 id _123 ; f0 117.042 ; pos 2.27644 ; 
116 id _122 ; f0 113.563 ; pos 2.01767 ; 
117 id _120 ; f0 96.7574 ; pos 1.83376 ; 
118 id _121 ; f0 113.099 ; pos 1.86936 ; 
119 id _119 ; f0 92.4933 ; pos 1.74123 ; 
120 id _118 ; f0 85.5458 ; pos 1.66928 ; 
121 id _117 ; f0 91.9486 ; pos 1.46928 ; 
122 id _116 ; f0 92.501 ; pos 1.36357 ; 
123 id _115 ; f0 96.7057 ; pos 1.2479 ; 
124 id _114 ; f0 98.7514 ; pos 1.19074 ; 
125 id _113 ; f0 101.87 ; pos 1.01788 ; 
126 id _112 ; f0 104.854 ; pos 0.993783 ; 
127 id _111 ; f0 114.396 ; pos 0.926357 ; 
128 id _109 ; f0 116.553 ; pos 0.800124 ; 
129 id _110 ; f0 120.8 ; pos 0.837183 ; 
130 id _108 ; f0 119.037 ; pos 0.731609 ; 
131 id _107 ; f0 110.201 ; pos 0.547457 ; 
132 id _106 ; f0 111.677 ; pos 0.450409 ; 
133 id _105 ; f0 114.939 ; pos 0.357432 ; 
134 id _104 ; f0 119.71 ; pos 0.331611 ; 
135 id _103 ; f0 103.051 ; pos 0.2 ; 
136 id _191 ; name B ; 
137 id _192 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 21 3 0 15 0
15 22 0 0 0 14
3 3 0 14 4 2
16 20 4 0 0 0
4 4 0 16 5 3
17 19 5 0 0 0
5 5 0 17 6 4
18 18 6 0 0 0
6 6 0 18 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 48 46
48 88 0 0 49 47
49 89 0 0 50 48
50 90 0 0 51 49
51 91 0 0 52 50
52 92 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 43 14 0 17 0
17 44 0 0 0 16
14 25 1 16 15 0
18 45 15 0 19 0
19 46 0 0 20 18
20 47 0 0 0 19
15 26 0 18 0 14
1 24 0 14 2 0
22 48 21 0 23 0
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 0 24
21 27 2 22 0 0
2 23 0 21 3 1
30 52 26 0 31 0
31 53 0 0 0 30
26 28 3 30 27 0
32 54 27 0 33 0
33 55 0 0 0 32
27 29 0 32 28 26
34 56 28 0 35 0
35 57 0 0 0 34
28 30 0 34 29 27
36 58 29 0 37 0
37 59 0 0 38 36
38 60 0 0 0 37
29 31 0 36 0 28
3 21 0 26 4 2
4 22 0 0 5 3
40 62 39 0 41 0
41 63 0 0 42 40
42 64 0 0 0 41
39 32 5 40 0 0
5 20 0 39 6 4
44 65 43 0 45 0
45 66 0 0 46 44
46 67 0 0 0 45
43 33 6 44 0 0
6 19 0 43 7 5
48 68 47 0 49 0
49 69 0 0 50 48
50 70 0 0 51 49
51 71 0 0 52 50
52 72 0 0 53 51
53 73 0 0 0 52
47 34 7 48 0 0
7 18 0 47 8 6
55 74 54 0 56 0
56 75 0 0 0 55
54 35 8 55 0 0
8 17 0 54 9 7
58 76 57 0 59 0
59 77 0 0 60 58
60 78 0 0 0 59
57 36 9 58 0 0
9 16 0 57 10 8
62 79 61 0 63 0
63 80 0 0 0 62
61 37 10 62 0 0
10 15 0 61 11 9
66 81 64 0 67 0
67 82 0 0 68 66
68 83 0 0 0 67
64 38 11 66 65 0
69 84 65 0 70 0
70 85 0 0 71 69
71 86 0 0 72 70
72 87 0 0 0 71
65 39 0 69 0 64
11 14 0 64 12 10
74 88 73 0 75 0
75 89 0 0 76 74
76 90 0 0 77 75
77 91 0 0 0 76
73 40 12 74 0 0
12 12 0 73 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 4 2
4 96 0 0 5 3
5 97 0 0 6 4
6 98 0 0 7 5
7 99 0 0 8 6
8 100 0 0 9 7
9 101 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
10 93 1 0 0 0
1 31 0 10 2 0
11 94 2 0 0 0
2 40 0 11 3 1
12 95 3 0 0 0
3 25 0 12 4 2
13 96 4 0 0 0
4 27 0 13 5 3
14 97 5 0 0 0
5 28 0 14 6 4
15 98 6 0 0 0
6 33 0 15 7 5
16 99 7 0 0 0
7 34 0 16 8 6
17 100 8 0 0 0
8 36 0 17 9 7
18 101 9 0 0 0
9 38 0 18 0 8
End_of_Relation
Relation Target ; "(" ")" ; 
33 135 1 0 0 0
1 43 0 33 2 0
34 134 2 0 0 0
2 44 0 34 3 1
35 133 3 0 0 0
3 45 0 35 4 2
36 132 4 0 0 0
4 46 0 36 5 3
37 131 5 0 0 0
5 48 0 37 6 4
38 130 6 0 0 0
6 50 0 38 7 5
39 128 7 0 40 0
40 129 0 0 0 39
7 52 0 39 8 6
41 127 8 0 0 0
8 54 0 41 9 7
42 126 9 0 0 0
9 55 0 42 10 8
43 125 10 0 0 0
10 56 0 43 11 9
44 124 11 0 0 0
11 57 0 44 12 10
45 123 12 0 0 0
12 58 0 45 13 11
46 122 13 0 0 0
13 59 0 46 14 12
47 121 14 0 0 0
14 60 0 47 15 13
48 120 15 0 0 0
15 62 0 48 16 14
49 119 16 0 0 0
16 63 0 49 17 15
50 117 17 0 51 0
51 118 0 0 0 50
17 65 0 50 18 16
52 116 18 0 0 0
18 68 0 52 19 17
53 115 19 0 0 0
19 71 0 53 20 18
54 114 20 0 0 0
20 74 0 54 21 19
55 113 21 0 0 0
21 75 0 55 22 20
56 112 22 0 0 0
22 76 0 56 23 21
57 111 23 0 0 0
23 77 0 57 24 22
58 110 24 0 0 0
24 79 0 58 25 23
59 109 25 0 0 0
25 80 0 59 26 24
60 108 26 0 0 0
26 81 0 60 27 25
61 107 27 0 0 0
27 83 0 61 28 26
62 106 28 0 0 0
28 84 0 62 29 27
63 105 29 0 0 0
29 85 0 63 30 28
64 104 30 0 0 0
30 88 0 64 31 29
65 103 31 0 0 0
31 89 0 65 32 30
66 102 32 0 0 0
32 91 0 66 0 31
End_of_Relation
Relation Phrase ; ()
3 24 1 0 4 0
4 23 0 0 5 3
5 21 0 0 0 4
1 136 0 3 2 0
6 20 2 0 7 0
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 14 0 0 13 11
13 12 0 0 0 12
2 137 0 6 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
