EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 119 ; type Text ; iform "\"I was the only one who remained sitting.\"" ; filename prompt-utt/arctic_a0037.utt ; fileid arctic_a0037 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name the ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name only ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name one ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name who ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name remained ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name sitting ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name sitting ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name remained ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name who ; pos_index 19 ; pos_index_score 0 ; pos wp ; phr_pos wp ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name one ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -10.3227 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _12 ; name only ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 1 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 1 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 1 ; 
27 id _50 ; name syl ; stress 1 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _57 ; name pau ; dur_factor 0 ; end 0.21 ; 
30 id _21 ; name ay ; dur_factor 0.215675 ; end 0.36 ; 
31 id _23 ; name w ; dur_factor -0.042049 ; end 0.46 ; 
32 id _24 ; name aa ; dur_factor -0.466418 ; end 0.475 ; 
33 id _25 ; name z ; dur_factor -0.930547 ; end 0.565 ; 
34 id _27 ; name dh ; dur_factor -0.215472 ; end 0.605 ; 
35 id _28 ; name ax ; dur_factor -0.215472 ; end 0.715 ; 
36 id _30 ; name ow ; dur_factor 0.375114 ; end 0.825 ; 
37 id _31 ; name n ; dur_factor -0.00893114 ; end 0.84 ; 
38 id _33 ; name l ; dur_factor -0.222704 ; end 0.88 ; 
39 id _34 ; name iy ; dur_factor -0.713117 ; end 0.93 ; 
40 id _36 ; name w ; dur_factor 0.636568 ; end 1.105 ; 
41 id _37 ; name ah ; dur_factor 2.02008 ; end 1.155 ; 
42 id _38 ; name n ; dur_factor 0.442376 ; end 1.195 ; 
43 id _58 ; name pau ; dur_factor 0 ; end 1.205 ; 
44 id _40 ; name hh ; dur_factor 0.00132813 ; end 1.29 ; 
45 id _41 ; name uw ; dur_factor -0.766379 ; end 1.395 ; 
46 id _43 ; name r ; dur_factor 0.499383 ; end 1.455 ; 
47 id _44 ; name ih ; dur_factor -0.988478 ; end 1.47 ; 
48 id _46 ; name m ; dur_factor -0.167374 ; end 1.525 ; 
49 id _47 ; name ey ; dur_factor -0.0479225 ; end 1.665 ; 
50 id _48 ; name n ; dur_factor 0.0733489 ; end 1.76 ; 
51 id _49 ; name d ; dur_factor -0.59933 ; end 1.775 ; 
52 id _51 ; name s ; dur_factor 0.457137 ; end 1.895 ; 
53 id _52 ; name ih ; dur_factor -0.341018 ; end 1.99 ; 
54 id _54 ; name t ; dur_factor 1.20397 ; end 2.025 ; 
55 id _55 ; name ih ; dur_factor -0.000859005 ; end 2.055 ; 
56 id _56 ; name ng ; dur_factor 0.442376 ; end 2.205 ; 
57 id _59 ; name pau ; dur_factor 2 ; end 2.395 ; 
58 id _60 ; name L-L% ; 
59 id _61 ; name L-L% ; 
60 id _62 ; name H* ; 
61 id _63 ; name H* ; 
62 id _64 ; name H* ; 
63 id _65 ; name L+H* ; 
64 id _89 ; f0 90.1911 ; pos 2.34071 ; 
65 id _88 ; f0 94.0232 ; pos 2.23711 ; 
66 id _87 ; f0 105.539 ; pos 2.11404 ; 
67 id _86 ; f0 111.245 ; pos 2.08896 ; 
68 id _85 ; f0 110.407 ; pos 1.94497 ; 
69 id _84 ; f0 113.125 ; pos 1.78373 ; 
70 id _83 ; f0 101.491 ; pos 1.65442 ; 
71 id _82 ; f0 98.218 ; pos 1.63679 ; 
72 id _81 ; f0 93.2032 ; pos 1.55067 ; 
73 id _80 ; f0 90.7373 ; pos 1.51403 ; 
74 id _79 ; f0 87.1188 ; pos 1.41636 ; 
75 id _78 ; f0 92.7682 ; pos 1.21636 ; 
76 id _77 ; f0 95.2655 ; pos 1.07148 ; 
77 id _76 ; f0 102.233 ; pos 0.928033 ; 
78 id _75 ; f0 106.169 ; pos 0.894152 ; 
79 id _74 ; f0 110.045 ; pos 0.800061 ; 
80 id _72 ; f0 104.25 ; pos 0.592655 ; 
81 id _73 ; f0 113.904 ; pos 0.666969 ; 
82 id _71 ; f0 103.626 ; pos 0.57224 ; 
83 id _70 ; f0 105.618 ; pos 0.524274 ; 
84 id _69 ; f0 109.623 ; pos 0.438541 ; 
85 id _68 ; f0 117.041 ; pos 0.347137 ; 
86 id _66 ; f0 104.918 ; pos 0.2 ; 
87 id _67 ; f0 122.794 ; pos 0.273568 ; 
88 id _119 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 0 10
End_of_Relation
Relation Segment ; "(" ")" ; 
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 28 26
28 56 0 0 29 27
29 57 0 0 0 28
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 30 10 0 0 0
10 18 1 11 0 0
1 17 0 10 2 0
13 31 12 0 14 0
14 32 0 0 15 13
15 33 0 0 0 14
12 19 2 13 0 0
2 16 0 12 3 1
17 34 16 0 18 0
18 35 0 0 0 17
16 20 3 17 0 0
3 15 0 16 4 2
21 36 19 0 22 0
22 37 0 0 0 21
19 21 4 21 20 0
23 38 20 0 24 0
24 39 0 0 0 23
20 22 0 23 0 19
4 14 0 19 5 3
26 40 25 0 27 0
27 41 0 0 28 26
28 42 0 0 0 27
25 23 5 26 0 0
5 13 0 25 6 4
30 44 29 0 31 0
31 45 0 0 0 30
29 24 6 30 0 0
6 12 0 29 7 5
34 46 32 0 35 0
35 47 0 0 0 34
32 25 7 34 33 0
36 48 33 0 37 0
37 49 0 0 38 36
38 50 0 0 39 37
39 51 0 0 0 38
33 26 0 36 0 32
7 11 0 32 8 6
42 52 40 0 43 0
43 53 0 0 0 42
40 27 8 42 41 0
44 54 41 0 45 0
45 55 0 0 46 44
46 56 0 0 0 45
41 28 0 44 0 40
8 9 0 40 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 58 1 0 0 0
1 23 0 7 2 0
8 59 2 0 0 0
2 28 0 8 3 1
9 60 3 0 0 0
3 18 0 9 4 2
10 61 4 0 0 0
4 21 0 10 5 3
11 62 5 0 0 0
5 26 0 11 6 4
12 63 6 0 0 0
6 27 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
23 86 1 0 24 0
24 87 0 0 0 23
1 30 0 23 2 0
25 85 2 0 0 0
2 31 0 25 3 1
26 84 3 0 0 0
3 32 0 26 4 2
27 83 4 0 0 0
4 34 0 27 5 3
28 82 5 0 0 0
5 35 0 28 6 4
29 80 6 0 30 0
30 81 0 0 0 29
6 36 0 29 7 5
31 79 7 0 0 0
7 38 0 31 8 6
32 78 8 0 0 0
8 39 0 32 9 7
33 77 9 0 0 0
9 40 0 33 10 8
34 76 10 0 0 0
10 41 0 34 11 9
35 75 11 0 0 0
11 42 0 35 12 10
36 74 12 0 0 0
12 44 0 36 13 11
37 73 13 0 0 0
13 45 0 37 14 12
38 72 14 0 0 0
14 46 0 38 15 13
39 71 15 0 0 0
15 47 0 39 16 14
40 70 16 0 0 0
16 48 0 40 17 15
41 69 17 0 0 0
17 49 0 41 18 16
42 68 18 0 0 0
18 52 0 42 19 17
43 67 19 0 0 0
19 53 0 43 20 18
44 66 20 0 0 0
20 54 0 44 21 19
45 65 21 0 0 0
21 55 0 45 22 20
46 64 22 0 0 0
22 56 0 46 0 21
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 88 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
