EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 188 ; type Text ; iform "\"In spite of their absurdity the words affected Philip curiously.\"" ; filename prompt-utt/arctic_a0050.utt ; fileid arctic_a0050 ; 
Stream_Items
1 id _1 ; name In ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name spite ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name of ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name their ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name absurdity ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name the ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name words ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name affected ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name Philip ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name curiously ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name curiously ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name affected ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name words ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -6.55156 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name absurdity ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _14 ; name their ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name spite ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name In ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.48112 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _24 ; name syl ; stress 0 ; 
23 id _27 ; name syl ; stress 1 ; 
24 id _32 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 1 ; 
26 id _39 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 1 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 0 ; 
30 id _51 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _59 ; name syl ; stress 0 ; 
33 id _61 ; name syl ; stress 1 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _69 ; name syl ; stress 1 ; 
36 id _72 ; name syl ; stress 0 ; 
37 id _76 ; name syl ; stress 1 ; 
38 id _80 ; name syl ; stress 0 ; 
39 id _83 ; name syl ; stress 0 ; 
40 id _85 ; name syl ; stress 0 ; 
41 id _89 ; name pau ; dur_factor 0 ; end 0.21 ; 
42 id _25 ; name ih ; dur_factor -0.217292 ; end 0.26 ; 
43 id _26 ; name n ; dur_factor 0.219042 ; end 0.325 ; 
44 id _28 ; name s ; dur_factor -0.100616 ; end 0.42 ; 
45 id _29 ; name p ; dur_factor -0.640572 ; end 0.49 ; 
46 id _30 ; name ay ; dur_factor -0.62487 ; end 0.61 ; 
47 id _31 ; name t ; dur_factor -0.73564 ; end 0.65 ; 
48 id _33 ; name ah ; dur_factor -0.536405 ; end 0.685 ; 
49 id _34 ; name v ; dur_factor -0.536405 ; end 0.73 ; 
50 id _36 ; name dh ; dur_factor -0.100616 ; end 0.795 ; 
51 id _37 ; name eh ; dur_factor -0.381895 ; end 0.855 ; 
52 id _38 ; name r ; dur_factor 0.330352 ; end 0.97 ; 
53 id _40 ; name ax ; dur_factor -0.802536 ; end 0.985 ; 
54 id _41 ; name b ; dur_factor -0.174812 ; end 1.045 ; 
55 id _43 ; name s ; dur_factor -0.240616 ; end 1.15 ; 
56 id _44 ; name er ; dur_factor -0.744625 ; end 1.285 ; 
57 id _46 ; name d ; dur_factor 0.555132 ; end 1.39 ; 
58 id _47 ; name ax ; dur_factor 0.185781 ; end 1.405 ; 
59 id _49 ; name t ; dur_factor 1.20397 ; end 1.45 ; 
60 id _50 ; name iy ; dur_factor 1.69917 ; end 1.605 ; 
61 id _90 ; name pau ; dur_factor 0 ; end 1.615 ; 
62 id _52 ; name dh ; dur_factor 0.713958 ; end 1.665 ; 
63 id _53 ; name ax ; dur_factor -0.405607 ; end 1.68 ; 
64 id _55 ; name w ; dur_factor 1.29451 ; end 1.815 ; 
65 id _56 ; name er ; dur_factor -0.240328 ; end 1.89 ; 
66 id _57 ; name d ; dur_factor -0.351397 ; end 1.95 ; 
67 id _58 ; name z ; dur_factor -0.432058 ; end 2.005 ; 
68 id _60 ; name ax ; dur_factor 0.0161206 ; end 2.05 ; 
69 id _62 ; name f ; dur_factor 0.517681 ; end 2.16 ; 
70 id _63 ; name eh ; dur_factor -0.419103 ; end 2.225 ; 
71 id _64 ; name k ; dur_factor -1.08426 ; end 2.35 ; 
72 id _66 ; name t ; dur_factor 0.0695819 ; end 2.365 ; 
73 id _67 ; name ax ; dur_factor 0.185781 ; end 2.38 ; 
74 id _68 ; name d ; dur_factor -0.634119 ; end 2.445 ; 
75 id _70 ; name f ; dur_factor -0.545853 ; end 2.56 ; 
76 id _71 ; name ih ; dur_factor -0.240338 ; end 2.59 ; 
77 id _73 ; name l ; dur_factor 0.183226 ; end 2.72 ; 
78 id _74 ; name ax ; dur_factor 0.422551 ; end 2.735 ; 
79 id _75 ; name p ; dur_factor -0.0936489 ; end 2.82 ; 
80 id _77 ; name k ; dur_factor 0.479029 ; end 2.96 ; 
81 id _78 ; name y ; dur_factor 0.175467 ; end 2.975 ; 
82 id _79 ; name uh ; dur_factor -0.550878 ; end 2.99 ; 
83 id _81 ; name r ; dur_factor 0.194468 ; end 3.095 ; 
84 id _82 ; name iy ; dur_factor 0.0567774 ; end 3.165 ; 
85 id _84 ; name ax ; dur_factor 0.721904 ; end 3.18 ; 
86 id _86 ; name s ; dur_factor 1.07763 ; end 3.305 ; 
87 id _87 ; name l ; dur_factor -0.490108 ; end 3.38 ; 
88 id _88 ; name iy ; dur_factor 0.7486 ; end 3.515 ; 
89 id _91 ; name pau ; dur_factor 2 ; end 3.705 ; 
90 id _92 ; name L-L% ; 
91 id _93 ; name L-L% ; 
92 id _94 ; name H* ; 
93 id _95 ; name H* ; 
94 id _96 ; name !H* ; 
95 id _97 ; name H* ; 
96 id _98 ; name L+H* ; 
97 id _137 ; f0 88.4209 ; pos 3.59773 ; 
98 id _138 ; f0 87.3816 ; pos 3.66158 ; 
99 id _136 ; f0 91.6255 ; pos 3.33876 ; 
100 id _134 ; f0 95.1623 ; pos 3.27543 ; 
101 id _135 ; f0 91.9001 ; pos 3.30709 ; 
102 id _133 ; f0 97.8535 ; pos 3.22577 ; 
103 id _132 ; f0 103.445 ; pos 3.11707 ; 
104 id _131 ; f0 106.176 ; pos 3.09046 ; 
105 id _130 ; f0 99.3257 ; pos 2.90617 ; 
106 id _129 ; f0 97.9275 ; pos 2.79291 ; 
107 id _128 ; f0 97.3182 ; pos 2.69408 ; 
108 id _127 ; f0 99.4818 ; pos 2.66784 ; 
109 id _126 ; f0 100.985 ; pos 2.56462 ; 
110 id _125 ; f0 101.871 ; pos 2.5047 ; 
111 id _124 ; f0 99.6864 ; pos 2.40808 ; 
112 id _123 ; f0 100.957 ; pos 2.31599 ; 
113 id _122 ; f0 102.756 ; pos 2.16395 ; 
114 id _120 ; f0 109.545 ; pos 2.11757 ; 
115 id _121 ; f0 105.187 ; pos 2.14076 ; 
116 id _119 ; f0 110.55 ; pos 1.97084 ; 
117 id _118 ; f0 96.012 ; pos 1.84526 ; 
118 id _117 ; f0 92.9466 ; pos 1.82713 ; 
119 id _116 ; f0 85.7347 ; pos 1.76658 ; 
120 id _114 ; f0 87.4947 ; pos 1.48324 ; 
121 id _115 ; f0 86.9365 ; pos 1.56658 ; 
122 id _113 ; f0 95.6472 ; pos 1.30583 ; 
123 id _112 ; f0 98.2888 ; pos 1.2806 ; 
124 id _111 ; f0 101.098 ; pos 1.19571 ; 
125 id _110 ; f0 105.529 ; pos 1.15644 ; 
126 id _109 ; f0 103.691 ; pos 1.02406 ; 
127 id _107 ; f0 112.491 ; pos 0.932519 ; 
128 id _108 ; f0 104.211 ; pos 0.945889 ; 
129 id _106 ; f0 117.841 ; pos 0.828653 ; 
130 id _105 ; f0 108.161 ; pos 0.758636 ; 
131 id _103 ; f0 112.991 ; pos 0.647457 ; 
132 id _104 ; f0 107.152 ; pos 0.682642 ; 
133 id _102 ; f0 118.815 ; pos 0.538354 ; 
134 id _101 ; f0 108.142 ; pos 0.317478 ; 
135 id _99 ; f0 99.1248 ; pos 0.2 ; 
136 id _100 ; f0 107.97 ; pos 0.226501 ; 
137 id _188 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 37 35
37 77 0 0 38 36
38 78 0 0 39 37
39 79 0 0 40 38
40 80 0 0 41 39
41 81 0 0 42 40
42 82 0 0 43 41
43 83 0 0 44 42
44 84 0 0 45 43
45 85 0 0 46 44
46 86 0 0 47 45
47 87 0 0 48 46
48 88 0 0 49 47
49 89 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 42 12 0 14 0
14 43 0 0 0 13
12 22 1 13 0 0
1 21 0 12 2 0
16 44 15 0 17 0
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 0 18
15 23 2 16 0 0
2 20 0 15 3 1
21 48 20 0 22 0
22 49 0 0 0 21
20 24 3 21 0 0
3 19 0 20 4 2
24 50 23 0 25 0
25 51 0 0 26 24
26 52 0 0 0 25
23 25 4 24 0 0
4 18 0 23 5 3
31 53 27 0 32 0
32 54 0 0 0 31
27 26 5 31 28 0
33 55 28 0 34 0
34 56 0 0 0 33
28 27 0 33 29 27
35 57 29 0 36 0
36 58 0 0 0 35
29 28 0 35 30 28
37 59 30 0 38 0
38 60 0 0 0 37
30 29 0 37 0 29
5 17 0 27 6 4
40 62 39 0 41 0
41 63 0 0 0 40
39 30 6 40 0 0
6 16 0 39 7 5
43 64 42 0 44 0
44 65 0 0 45 43
45 66 0 0 46 44
46 67 0 0 0 45
42 31 7 43 0 0
7 15 0 42 8 6
50 68 47 0 0 0
47 32 8 50 48 0
51 69 48 0 52 0
52 70 0 0 53 51
53 71 0 0 0 52
48 33 0 51 49 47
54 72 49 0 55 0
55 73 0 0 56 54
56 74 0 0 0 55
49 34 0 54 0 48
8 14 0 47 9 7
59 75 57 0 60 0
60 76 0 0 0 59
57 35 9 59 58 0
61 77 58 0 62 0
62 78 0 0 63 61
63 79 0 0 0 62
58 36 0 61 0 57
9 13 0 57 10 8
68 80 64 0 69 0
69 81 0 0 70 68
70 82 0 0 0 69
64 37 10 68 65 0
71 83 65 0 72 0
72 84 0 0 0 71
65 38 0 71 66 64
73 85 66 0 0 0
66 39 0 73 67 65
74 86 67 0 75 0
75 87 0 0 76 74
76 88 0 0 0 75
67 40 0 74 0 66
10 11 0 64 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 6 4
6 95 0 0 7 5
7 96 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 90 1 0 0 0
1 29 0 8 2 0
9 91 2 0 0 0
2 40 0 9 3 1
10 92 3 0 0 0
3 23 0 10 4 2
11 93 4 0 0 0
4 25 0 11 5 3
12 94 5 0 0 0
5 27 0 12 6 4
13 95 6 0 0 0
6 31 0 13 7 5
14 96 7 0 0 0
7 37 0 14 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
34 135 1 0 35 0
35 136 0 0 0 34
1 42 0 34 2 0
36 134 2 0 0 0
2 44 0 36 3 1
37 133 3 0 0 0
3 46 0 37 4 2
38 131 4 0 39 0
39 132 0 0 0 38
4 48 0 38 5 3
40 130 5 0 0 0
5 50 0 40 6 4
41 129 6 0 0 0
6 51 0 41 7 5
42 127 7 0 43 0
43 128 0 0 0 42
7 53 0 42 8 6
44 126 8 0 0 0
8 55 0 44 9 7
45 125 9 0 0 0
9 56 0 45 10 8
46 124 10 0 0 0
10 57 0 46 11 9
47 123 11 0 0 0
11 58 0 47 12 10
48 122 12 0 0 0
12 59 0 48 13 11
49 120 13 0 50 0
50 121 0 0 0 49
13 60 0 49 14 12
51 119 14 0 0 0
14 62 0 51 15 13
52 118 15 0 0 0
15 63 0 52 16 14
53 117 16 0 0 0
16 64 0 53 17 15
54 116 17 0 0 0
17 65 0 54 18 16
55 114 18 0 56 0
56 115 0 0 0 55
18 68 0 55 19 17
57 113 19 0 0 0
19 69 0 57 20 18
58 112 20 0 0 0
20 70 0 58 21 19
59 111 21 0 0 0
21 72 0 59 22 20
60 110 22 0 0 0
22 73 0 60 23 21
61 109 23 0 0 0
23 75 0 61 24 22
62 108 24 0 0 0
24 76 0 62 25 23
63 107 25 0 0 0
25 77 0 63 26 24
64 106 26 0 0 0
26 78 0 64 27 25
65 105 27 0 0 0
27 80 0 65 28 26
66 104 28 0 0 0
28 82 0 66 29 27
67 103 29 0 0 0
29 83 0 67 30 28
68 102 30 0 0 0
30 84 0 68 31 29
69 100 31 0 70 0
70 101 0 0 0 69
31 85 0 69 32 30
71 99 32 0 0 0
32 86 0 71 33 31
72 97 33 0 73 0
73 98 0 0 0 72
33 88 0 72 0 32
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 137 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
