EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 86 ; type Text ; iform "\"We'll have to watch our chances.\"" ; filename prompt-utt/arctic_a0038.utt ; fileid arctic_a0038 ; 
Stream_Items
1 id _1 ; name We'll ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name have ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name to ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name watch ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name our ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name chances ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name chances ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.687334 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name our ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.4346 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name watch ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name We'll ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name syl ; stress 1 ; 
15 id _19 ; name syl ; stress 1 ; 
16 id _23 ; name syl ; stress 0 ; 
17 id _26 ; name syl ; stress 1 ; 
18 id _30 ; name syl ; stress 1 ; 
19 id _32 ; name syl ; stress 0 ; 
20 id _34 ; name syl ; stress 1 ; 
21 id _38 ; name syl ; stress 0 ; 
22 id _42 ; name pau ; dur_factor 0 ; end 0.21 ; 
23 id _16 ; name w ; dur_factor -0.0919132 ; end 0.265 ; 
24 id _17 ; name iy ; dur_factor -0.510488 ; end 0.28 ; 
25 id _18 ; name l ; dur_factor 0.0612886 ; end 0.41 ; 
26 id _20 ; name hh ; dur_factor -0.296956 ; end 0.425 ; 
27 id _21 ; name ae ; dur_factor -0.536405 ; end 0.525 ; 
28 id _22 ; name v ; dur_factor -0.0921038 ; end 0.54 ; 
29 id _24 ; name t ; dur_factor 0.567944 ; end 0.685 ; 
30 id _25 ; name ax ; dur_factor -0.551309 ; end 0.7 ; 
31 id _27 ; name w ; dur_factor -0.042049 ; end 0.85 ; 
32 id _28 ; name aa ; dur_factor -0.900628 ; end 0.925 ; 
33 id _29 ; name ch ; dur_factor 0.364857 ; end 1.055 ; 
34 id _31 ; name aw ; dur_factor 0.215675 ; end 1.075 ; 
35 id _33 ; name er ; dur_factor -0.247206 ; end 1.135 ; 
36 id _35 ; name ch ; dur_factor 0.697337 ; end 1.26 ; 
37 id _36 ; name ae ; dur_factor 0.153892 ; end 1.385 ; 
38 id _37 ; name n ; dur_factor -0.277092 ; end 1.44 ; 
39 id _39 ; name s ; dur_factor -0.534917 ; end 1.53 ; 
40 id _40 ; name ax ; dur_factor 2.07927 ; end 1.545 ; 
41 id _41 ; name z ; dur_factor 1.76508 ; end 1.83 ; 
42 id _43 ; name pau ; dur_factor 2 ; end 1.855 ; 
43 id _44 ; name L-L% ; 
44 id _45 ; name H* ; 
45 id _46 ; name H* ; 
46 id _47 ; name L+H* ; 
47 id _64 ; f0 91.0494 ; pos 1.83826 ; 
48 id _63 ; f0 94.349 ; pos 1.6513 ; 
49 id _62 ; f0 102.518 ; pos 1.52114 ; 
50 id _61 ; f0 106.483 ; pos 1.4063 ; 
51 id _60 ; f0 102.692 ; pos 1.21109 ; 
52 id _58 ; f0 112.118 ; pos 1.12756 ; 
53 id _59 ; f0 103.923 ; pos 1.16933 ; 
54 id _56 ; f0 104.718 ; pos 0.950133 ; 
55 id _57 ; f0 118.303 ; pos 1.03885 ; 
56 id _55 ; f0 101.863 ; pos 0.795673 ; 
57 id _54 ; f0 100.839 ; pos 0.712302 ; 
58 id _53 ; f0 102.454 ; pos 0.695917 ; 
59 id _52 ; f0 107.532 ; pos 0.598174 ; 
60 id _51 ; f0 113.418 ; pos 0.49858 ; 
61 id _50 ; f0 118.558 ; pos 0.39555 ; 
62 id _49 ; f0 122.996 ; pos 0.289921 ; 
63 id _48 ; f0 104.133 ; pos 0.2 ; 
64 id _86 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 0 20
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 23 8 0 10 0
10 24 0 0 11 9
11 25 0 0 0 10
8 14 1 9 0 0
1 13 0 8 2 0
13 26 12 0 14 0
14 27 0 0 15 13
15 28 0 0 0 14
12 15 2 13 0 0
2 12 0 12 3 1
17 29 16 0 18 0
18 30 0 0 0 17
16 16 3 17 0 0
3 11 0 16 4 2
20 31 19 0 21 0
21 32 0 0 22 20
22 33 0 0 0 21
19 17 4 20 0 0
4 10 0 19 5 3
25 34 23 0 0 0
23 18 5 25 24 0
26 35 24 0 0 0
24 19 0 26 0 23
5 9 0 23 6 4
29 36 27 0 30 0
30 37 0 0 31 29
31 38 0 0 0 30
27 20 6 29 28 0
32 39 28 0 33 0
33 40 0 0 34 32
34 41 0 0 0 33
28 21 0 32 0 27
6 7 0 27 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 43 1 0 0 0
1 21 0 5 2 0
6 44 2 0 0 0
2 14 0 6 3 1
7 45 3 0 0 0
3 18 0 7 4 2
8 46 4 0 0 0
4 20 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
16 63 1 0 0 0
1 23 0 16 2 0
17 62 2 0 0 0
2 24 0 17 3 1
18 61 3 0 0 0
3 26 0 18 4 2
19 60 4 0 0 0
4 27 0 19 5 3
20 59 5 0 0 0
5 29 0 20 6 4
21 58 6 0 0 0
6 30 0 21 7 5
22 57 7 0 0 0
7 31 0 22 8 6
23 56 8 0 0 0
8 32 0 23 9 7
24 54 9 0 25 0
25 55 0 0 0 24
9 34 0 24 10 8
26 52 10 0 27 0
27 53 0 0 0 26
10 35 0 26 11 9
28 51 11 0 0 0
11 36 0 28 12 10
29 50 12 0 0 0
12 37 0 29 13 11
30 49 13 0 0 0
13 39 0 30 14 12
31 48 14 0 0 0
14 40 0 31 15 13
32 47 15 0 0 0
15 41 0 32 0 14
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 64 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
