EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 196 ; type Text ; iform "\"The lace was of a delicate ivory color, faintly tinted with yellow.\"" ; filename prompt-utt/arctic_a0051.utt ; fileid arctic_a0051 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name lace ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name was ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name delicate ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name ivory ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name color ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name faintly ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name tinted ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name with ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name yellow ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _25 ; name yellow ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.692632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _26 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _24 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.28493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _23 ; name tinted ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _22 ; name faintly ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _20 ; name color ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _21 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _19 ; name ivory ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _18 ; name delicate ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _17 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -5.85841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _16 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _15 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _14 ; name lace ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _13 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _29 ; name syl ; stress 0 ; 
28 id _32 ; name syl ; stress 1 ; 
29 id _36 ; name syl ; stress 1 ; 
30 id _40 ; name syl ; stress 1 ; 
31 id _43 ; name syl ; stress 0 ; 
32 id _45 ; name syl ; stress 1 ; 
33 id _48 ; name syl ; stress 0 ; 
34 id _51 ; name syl ; stress 0 ; 
35 id _55 ; name syl ; stress 1 ; 
36 id _57 ; name syl ; stress 0 ; 
37 id _60 ; name syl ; stress 0 ; 
38 id _62 ; name syl ; stress 1 ; 
39 id _65 ; name syl ; stress 0 ; 
40 id _68 ; name syl ; stress 1 ; 
41 id _73 ; name syl ; stress 0 ; 
42 id _76 ; name syl ; stress 1 ; 
43 id _80 ; name syl ; stress 0 ; 
44 id _84 ; name syl ; stress 1 ; 
45 id _88 ; name syl ; stress 1 ; 
46 id _91 ; name syl ; stress 0 ; 
47 id _94 ; name pau ; dur_factor 0 ; end 0.13 ; 
48 id _30 ; name dh ; dur_factor 0.160195 ; end 0.22 ; 
49 id _31 ; name ax ; dur_factor -0.591051 ; end 0.245 ; 
50 id _33 ; name l ; dur_factor 0.403076 ; end 0.395 ; 
51 id _34 ; name ey ; dur_factor 0.0612886 ; end 0.55 ; 
52 id _35 ; name s ; dur_factor -0.00956571 ; end 0.71 ; 
53 id _37 ; name w ; dur_factor -0.57173 ; end 0.735 ; 
54 id _38 ; name aa ; dur_factor -0.466418 ; end 0.75 ; 
55 id _39 ; name z ; dur_factor -0.394632 ; end 0.85 ; 
56 id _41 ; name ah ; dur_factor -0.235593 ; end 0.905 ; 
57 id _42 ; name v ; dur_factor -0.197753 ; end 0.955 ; 
58 id _44 ; name ax ; dur_factor 0.0211071 ; end 1.015 ; 
59 id _46 ; name d ; dur_factor 0.687498 ; end 1.095 ; 
60 id _47 ; name eh ; dur_factor 0.175467 ; end 1.155 ; 
61 id _49 ; name l ; dur_factor -0.0443271 ; end 1.28 ; 
62 id _50 ; name ax ; dur_factor 0.422551 ; end 1.3 ; 
63 id _52 ; name k ; dur_factor 0.501679 ; end 1.37 ; 
64 id _53 ; name ax ; dur_factor -0.389966 ; end 1.435 ; 
65 id _54 ; name t ; dur_factor -0.348735 ; end 1.495 ; 
66 id _56 ; name ay ; dur_factor 0.0314187 ; end 1.65 ; 
67 id _58 ; name v ; dur_factor -0.23471 ; end 1.74 ; 
68 id _59 ; name er ; dur_factor 0.092772 ; end 1.805 ; 
69 id _61 ; name iy ; dur_factor -0.474522 ; end 1.865 ; 
70 id _63 ; name k ; dur_factor 0.764189 ; end 1.975 ; 
71 id _64 ; name ah ; dur_factor -0.240338 ; end 2.03 ; 
72 id _66 ; name l ; dur_factor 1.07763 ; end 2.17 ; 
73 id _67 ; name er ; dur_factor 0.777568 ; end 2.285 ; 
74 id _95 ; name pau ; dur_factor 0 ; end 2.465 ; 
75 id _69 ; name f ; dur_factor 0.326954 ; end 2.625 ; 
76 id _70 ; name ey ; dur_factor -0.655006 ; end 2.735 ; 
77 id _71 ; name n ; dur_factor -0.275338 ; end 2.77 ; 
78 id _72 ; name t ; dur_factor -0.802801 ; end 2.825 ; 
79 id _74 ; name l ; dur_factor -0.765994 ; end 2.865 ; 
80 id _75 ; name iy ; dur_factor -0.632362 ; end 2.94 ; 
81 id _77 ; name t ; dur_factor 0.945261 ; end 3.055 ; 
82 id _78 ; name ih ; dur_factor -0.655006 ; end 3.11 ; 
83 id _79 ; name n ; dur_factor -0.275338 ; end 3.165 ; 
84 id _81 ; name t ; dur_factor 0.0695819 ; end 3.205 ; 
85 id _82 ; name ih ; dur_factor -0.419103 ; end 3.285 ; 
86 id _83 ; name d ; dur_factor -0.23471 ; end 3.33 ; 
87 id _85 ; name w ; dur_factor -0.541738 ; end 3.345 ; 
88 id _86 ; name ih ; dur_factor -0.466418 ; end 3.395 ; 
89 id _87 ; name dh ; dur_factor -0.23471 ; end 3.485 ; 
90 id _89 ; name y ; dur_factor -0.0716448 ; end 3.535 ; 
91 id _90 ; name eh ; dur_factor -0.00893114 ; end 3.6 ; 
92 id _92 ; name l ; dur_factor 0.636568 ; end 3.745 ; 
93 id _93 ; name ow ; dur_factor 0.7486 ; end 3.885 ; 
94 id _96 ; name pau ; dur_factor 2 ; end 4.115 ; 
95 id _97 ; name L-H% ; 
96 id _98 ; name L-L% ; 
97 id _99 ; name H* ; 
98 id _100 ; name !H* ; 
99 id _101 ; name H* ; 
100 id _102 ; name H* ; 
101 id _103 ; name H* ; 
102 id _104 ; name L+H* ; 
103 id _145 ; f0 91.5595 ; pos 3.55835 ; 
104 id _146 ; f0 88.2382 ; pos 3.63995 ; 
105 id _144 ; f0 100.07 ; pos 3.3942 ; 
106 id _143 ; f0 102.423 ; pos 3.34686 ; 
107 id _142 ; f0 96.9529 ; pos 3.25331 ; 
108 id _141 ; f0 97.6838 ; pos 3.20243 ; 
109 id _140 ; f0 104.028 ; pos 3.13726 ; 
110 id _139 ; f0 109.449 ; pos 3.07001 ; 
111 id _138 ; f0 113.704 ; pos 2.97443 ; 
112 id _137 ; f0 119.118 ; pos 2.90085 ; 
113 id _136 ; f0 109.013 ; pos 2.79048 ; 
114 id _135 ; f0 107.434 ; pos 2.75494 ; 
115 id _134 ; f0 108.458 ; pos 2.67332 ; 
116 id _133 ; f0 109.632 ; pos 2.51502 ; 
117 id _132 ; f0 98.5722 ; pos 2.35698 ; 
118 id _130 ; f0 92.392 ; pos 2.11009 ; 
119 id _131 ; f0 97.6747 ; pos 2.15698 ; 
120 id _129 ; f0 93.3128 ; pos 1.96919 ; 
121 id _128 ; f0 92.1454 ; pos 1.92941 ; 
122 id _127 ; f0 96.9016 ; pos 1.77465 ; 
123 id _125 ; f0 100.712 ; pos 1.69711 ; 
124 id _126 ; f0 98.9798 ; pos 1.73588 ; 
125 id _124 ; f0 102.499 ; pos 1.65365 ; 
126 id _123 ; f0 108.93 ; pos 1.56364 ; 
127 id _121 ; f0 100.906 ; pos 1.42517 ; 
128 id _122 ; f0 112.118 ; pos 1.4944 ; 
129 id _120 ; f0 97.9253 ; pos 1.34382 ; 
130 id _119 ; f0 98.5336 ; pos 1.21944 ; 
131 id _118 ; f0 100.409 ; pos 1.19137 ; 
132 id _117 ; f0 103.144 ; pos 1.09845 ; 
133 id _116 ; f0 106.968 ; pos 1.0478 ; 
134 id _115 ; f0 101.753 ; pos 0.934699 ; 
135 id _113 ; f0 101.423 ; pos 0.888193 ; 
136 id _114 ; f0 99.7308 ; pos 0.911446 ; 
137 id _111 ; f0 106.316 ; pos 0.761253 ; 
138 id _112 ; f0 104.347 ; pos 0.801102 ; 
139 id _110 ; f0 108.833 ; pos 0.6573 ; 
140 id _109 ; f0 115.524 ; pos 0.578078 ; 
141 id _108 ; f0 121.177 ; pos 0.409145 ; 
142 id _107 ; f0 108.432 ; pos 0.265378 ; 
143 id _106 ; f0 107.6 ; pos 0.249471 ; 
144 id _105 ; f0 100.024 ; pos 0.2 ; 
145 id _195 ; name B ; 
146 id _196 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 25 2 0 0 0
2 2 0 14 3 1
15 24 3 0 0 0
3 3 0 15 4 2
16 23 4 0 0 0
4 4 0 16 5 3
17 22 5 0 0 0
5 5 0 17 6 4
18 21 6 0 0 0
6 6 0 18 7 5
19 20 7 0 0 0
7 7 0 19 8 6
20 18 8 0 21 0
21 19 0 0 0 20
8 8 0 20 9 7
22 17 9 0 0 0
9 9 0 22 10 8
23 16 10 0 0 0
10 10 0 23 11 9
24 15 11 0 0 0
11 11 0 24 12 10
25 13 12 0 26 0
26 14 0 0 0 25
12 12 0 25 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 48 15 0 17 0
17 49 0 0 0 16
15 27 1 16 0 0
1 26 0 15 2 0
19 50 18 0 20 0
20 51 0 0 21 19
21 52 0 0 0 20
18 28 2 19 0 0
2 25 0 18 3 1
23 53 22 0 24 0
24 54 0 0 25 23
25 55 0 0 0 24
22 29 3 23 0 0
3 24 0 22 4 2
27 56 26 0 28 0
28 57 0 0 0 27
26 30 4 27 0 0
4 23 0 26 5 3
30 58 29 0 0 0
29 31 5 30 0 0
5 22 0 29 6 4
34 59 31 0 35 0
35 60 0 0 0 34
31 32 6 34 32 0
36 61 32 0 37 0
37 62 0 0 0 36
32 33 0 36 33 31
38 63 33 0 39 0
39 64 0 0 40 38
40 65 0 0 0 39
33 34 0 38 0 32
6 21 0 31 7 5
44 66 41 0 0 0
41 35 7 44 42 0
45 67 42 0 46 0
46 68 0 0 0 45
42 36 0 45 43 41
47 69 43 0 0 0
43 37 0 47 0 42
7 20 0 41 8 6
50 70 48 0 51 0
51 71 0 0 0 50
48 38 8 50 49 0
52 72 49 0 53 0
53 73 0 0 0 52
49 39 0 52 0 48
8 18 0 48 9 7
9 19 0 0 10 8
56 75 54 0 57 0
57 76 0 0 58 56
58 77 0 0 59 57
59 78 0 0 0 58
54 40 10 56 55 0
60 79 55 0 61 0
61 80 0 0 0 60
55 41 0 60 0 54
10 17 0 54 11 9
64 81 62 0 65 0
65 82 0 0 66 64
66 83 0 0 0 65
62 42 11 64 63 0
67 84 63 0 68 0
68 85 0 0 69 67
69 86 0 0 0 68
63 43 0 67 0 62
11 16 0 62 12 10
71 87 70 0 72 0
72 88 0 0 73 71
73 89 0 0 0 72
70 44 12 71 0 0
12 15 0 70 13 11
76 90 74 0 77 0
77 91 0 0 0 76
74 45 13 76 75 0
78 92 75 0 79 0
79 93 0 0 0 78
75 46 0 78 0 74
13 13 0 74 14 12
14 14 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 4 2
4 98 0 0 5 3
5 99 0 0 6 4
6 100 0 0 7 5
7 101 0 0 8 6
8 102 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 95 1 0 0 0
1 39 0 9 2 0
10 96 2 0 0 0
2 46 0 10 3 1
11 97 3 0 0 0
3 28 0 11 4 2
12 98 4 0 0 0
4 32 0 12 5 3
13 99 5 0 0 0
5 35 0 13 6 4
14 100 6 0 0 0
6 40 0 14 7 5
15 101 7 0 0 0
7 42 0 15 8 6
16 102 8 0 0 0
8 45 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
37 144 1 0 0 0
1 48 0 37 2 0
38 143 2 0 0 0
2 49 0 38 3 1
39 142 3 0 0 0
3 50 0 39 4 2
40 141 4 0 0 0
4 51 0 40 5 3
41 140 5 0 0 0
5 53 0 41 6 4
42 139 6 0 0 0
6 54 0 42 7 5
43 137 7 0 44 0
44 138 0 0 0 43
7 56 0 43 8 6
45 135 8 0 46 0
46 136 0 0 0 45
8 58 0 45 9 7
47 134 9 0 0 0
9 59 0 47 10 8
48 133 10 0 0 0
10 60 0 48 11 9
49 132 11 0 0 0
11 61 0 49 12 10
50 131 12 0 0 0
12 62 0 50 13 11
51 130 13 0 0 0
13 63 0 51 14 12
52 129 14 0 0 0
14 64 0 52 15 13
53 127 15 0 54 0
54 128 0 0 0 53
15 66 0 53 16 14
55 126 16 0 0 0
16 67 0 55 17 15
56 125 17 0 0 0
17 68 0 56 18 16
57 123 18 0 58 0
58 124 0 0 0 57
18 69 0 57 19 17
59 122 19 0 0 0
19 70 0 59 20 18
60 121 20 0 0 0
20 71 0 60 21 19
61 120 21 0 0 0
21 72 0 61 22 20
62 118 22 0 63 0
63 119 0 0 0 62
22 73 0 62 23 21
64 117 23 0 0 0
23 75 0 64 24 22
65 116 24 0 0 0
24 76 0 65 25 23
66 115 25 0 0 0
25 79 0 66 26 24
67 114 26 0 0 0
26 80 0 67 27 25
68 113 27 0 0 0
27 81 0 68 28 26
69 112 28 0 0 0
28 82 0 69 29 27
70 111 29 0 0 0
29 84 0 70 30 28
71 110 30 0 0 0
30 85 0 71 31 29
72 109 31 0 0 0
31 87 0 72 32 30
73 108 32 0 0 0
32 88 0 73 33 31
74 107 33 0 0 0
33 90 0 74 34 32
75 106 34 0 0 0
34 91 0 75 35 33
76 105 35 0 0 0
35 92 0 76 36 34
77 103 36 0 78 0
78 104 0 0 0 77
36 93 0 77 0 35
End_of_Relation
Relation Phrase ; ()
3 26 1 0 4 0
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 18 0 0 0 9
1 145 0 3 2 0
11 17 2 0 12 0
12 16 0 0 13 11
13 15 0 0 14 12
14 13 0 0 0 13
2 146 0 11 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
