EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 102 ; type Text ; iform "\"His immaculate appearance was gone.\"" ; filename prompt-utt/arctic_a0059.utt ; fileid arctic_a0059 ; 
Stream_Items
1 id _1 ; name His ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name immaculate ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name appearance ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name was ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name gone ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name gone ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name appearance ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name immaculate ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name His ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _13 ; name syl ; stress 1 ; 
13 id _17 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 1 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _30 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 1 ; 
19 id _35 ; name syl ; stress 0 ; 
20 id _40 ; name syl ; stress 1 ; 
21 id _44 ; name syl ; stress 1 ; 
22 id _48 ; name pau ; dur_factor 0 ; end 0.17 ; 
23 id _14 ; name hh ; dur_factor 0.326954 ; end 0.245 ; 
24 id _15 ; name ih ; dur_factor 0.888495 ; end 0.295 ; 
25 id _16 ; name z ; dur_factor -0.432058 ; end 0.375 ; 
26 id _18 ; name ih ; dur_factor -0.572203 ; end 0.42 ; 
27 id _20 ; name m ; dur_factor 0.217178 ; end 0.485 ; 
28 id _21 ; name ae ; dur_factor -0.276407 ; end 0.6 ; 
29 id _23 ; name k ; dur_factor -0.525292 ; end 0.705 ; 
30 id _24 ; name y ; dur_factor -0.765994 ; end 0.72 ; 
31 id _25 ; name uw ; dur_factor -0.900628 ; end 0.735 ; 
32 id _27 ; name l ; dur_factor -0.042049 ; end 0.875 ; 
33 id _28 ; name ih ; dur_factor -0.576116 ; end 0.905 ; 
34 id _29 ; name t ; dur_factor -0.820934 ; end 1.005 ; 
35 id _31 ; name ax ; dur_factor 0.185781 ; end 1.02 ; 
36 id _33 ; name p ; dur_factor 0.517681 ; end 1.095 ; 
37 id _34 ; name ih ; dur_factor -0.95797 ; end 1.205 ; 
38 id _36 ; name r ; dur_factor -0.042049 ; end 1.31 ; 
39 id _37 ; name ax ; dur_factor -0.900628 ; end 1.35 ; 
40 id _38 ; name n ; dur_factor 0.163343 ; end 1.4 ; 
41 id _39 ; name s ; dur_factor -1.15252 ; end 1.52 ; 
42 id _41 ; name w ; dur_factor -0.264199 ; end 1.545 ; 
43 id _42 ; name aa ; dur_factor -0.466418 ; end 1.575 ; 
44 id _43 ; name z ; dur_factor -0.0921038 ; end 1.705 ; 
45 id _45 ; name g ; dur_factor 0.575107 ; end 1.755 ; 
46 id _46 ; name ao ; dur_factor 1.51093 ; end 1.935 ; 
47 id _47 ; name n ; dur_factor 0.442376 ; end 2.13 ; 
48 id _49 ; name pau ; dur_factor 2 ; end 2.185 ; 
49 id _50 ; name L-L% ; 
50 id _51 ; name H* ; 
51 id _52 ; name H* ; 
52 id _73 ; f0 88.3529 ; pos 1.91612 ; 
53 id _72 ; f0 91.0842 ; pos 1.74231 ; 
54 id _71 ; f0 95.9845 ; pos 1.56248 ; 
55 id _70 ; f0 97.2983 ; pos 1.44824 ; 
56 id _69 ; f0 100.505 ; pos 1.36195 ; 
57 id _68 ; f0 103.425 ; pos 1.22731 ; 
58 id _67 ; f0 102.726 ; pos 1.16343 ; 
59 id _66 ; f0 104.251 ; pos 1.14544 ; 
60 id _65 ; f0 102.919 ; pos 1.02393 ; 
61 id _63 ; f0 102.802 ; pos 0.97347 ; 
62 id _64 ; f0 102.919 ; pos 0.998699 ; 
63 id _62 ; f0 104.318 ; pos 0.897514 ; 
64 id _61 ; f0 106.906 ; pos 0.810232 ; 
65 id _60 ; f0 110.594 ; pos 0.776546 ; 
66 id _59 ; f0 115.066 ; pos 0.64287 ; 
67 id _58 ; f0 120.394 ; pos 0.587845 ; 
68 id _57 ; f0 109.738 ; pos 0.457739 ; 
69 id _55 ; f0 113.627 ; pos 0.4129 ; 
70 id _56 ; f0 110.156 ; pos 0.43532 ; 
71 id _54 ; f0 117.31 ; pos 0.309372 ; 
72 id _53 ; f0 102.566 ; pos 0.2 ; 
73 id _102 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 23 7 0 9 0
9 24 0 0 10 8
10 25 0 0 0 9
7 12 1 8 0 0
1 11 0 7 2 0
15 26 11 0 0 0
11 13 2 15 12 0
16 27 12 0 17 0
17 28 0 0 0 16
12 14 0 16 13 11
18 29 13 0 19 0
19 30 0 0 20 18
20 31 0 0 0 19
13 15 0 18 14 12
21 32 14 0 22 0
22 33 0 0 23 21
23 34 0 0 0 22
14 16 0 21 0 13
2 10 0 11 3 1
27 35 24 0 0 0
24 17 3 27 25 0
28 36 25 0 29 0
29 37 0 0 0 28
25 18 0 28 26 24
30 38 26 0 31 0
31 39 0 0 32 30
32 40 0 0 33 31
33 41 0 0 0 32
26 19 0 30 0 25
3 9 0 24 4 2
35 42 34 0 36 0
36 43 0 0 37 35
37 44 0 0 0 36
34 20 4 35 0 0
4 8 0 34 5 3
39 45 38 0 40 0
40 46 0 0 41 39
41 47 0 0 0 40
38 21 5 39 0 0
5 6 0 38 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 49 1 0 0 0
1 21 0 4 2 0
5 50 2 0 0 0
2 12 0 5 3 1
6 51 3 0 0 0
3 14 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
20 72 1 0 0 0
1 23 0 20 2 0
21 71 2 0 0 0
2 24 0 21 3 1
22 69 3 0 23 0
23 70 0 0 0 22
3 26 0 22 4 2
24 68 4 0 0 0
4 27 0 24 5 3
25 67 5 0 0 0
5 28 0 25 6 4
26 66 6 0 0 0
6 29 0 26 7 5
27 65 7 0 0 0
7 31 0 27 8 6
28 64 8 0 0 0
8 32 0 28 9 7
29 63 9 0 0 0
9 33 0 29 10 8
30 61 10 0 31 0
31 62 0 0 0 30
10 35 0 30 11 9
32 60 11 0 0 0
11 36 0 32 12 10
33 59 12 0 0 0
12 37 0 33 13 11
34 58 13 0 0 0
13 38 0 34 14 12
35 57 14 0 0 0
14 39 0 35 15 13
36 56 15 0 0 0
15 42 0 36 16 14
37 55 16 0 0 0
16 43 0 37 17 15
38 54 17 0 0 0
17 45 0 38 18 16
39 53 18 0 0 0
18 46 0 39 19 17
40 52 19 0 0 0
19 47 0 40 0 18
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 73 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
