EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 161 ; type Text ; iform "\"For the twentieth time that evening the two men shook hands.\"" ; filename prompt-utt/arctic_a0003.utt ; fileid arctic_a0003 ; 
Stream_Items
1 id _1 ; name For ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name the ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name twentieth ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name time ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name that ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name evening ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name two ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name men ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name shook ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hands ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name hands ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name shook ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name men ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -8.05564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name two ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -6.52416 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name evening ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _16 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name time ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name twentieth ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -4.65861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name For ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.10464 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _38 ; name syl ; stress 0 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _44 ; name syl ; stress 1 ; 
30 id _48 ; name syl ; stress 1 ; 
31 id _52 ; name syl ; stress 1 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _59 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 1 ; 
35 id _65 ; name syl ; stress 1 ; 
36 id _69 ; name syl ; stress 1 ; 
37 id _73 ; name syl ; stress 1 ; 
38 id _79 ; name pau ; dur_factor 0 ; end 0.07 ; 
39 id _160 ; name pau ; end 0.145 ; 
40 id _27 ; name f ; dur_factor -0.57173 ; end 0.21 ; 
41 id _28 ; name ao ; dur_factor -0.482247 ; end 0.225 ; 
42 id _29 ; name r ; dur_factor -0.121355 ; end 0.24 ; 
43 id _31 ; name dh ; dur_factor -0.215472 ; end 0.315 ; 
44 id _32 ; name ax ; dur_factor -0.254485 ; end 0.37 ; 
45 id _34 ; name t ; dur_factor 1.29451 ; end 0.515 ; 
46 id _35 ; name w ; dur_factor -0.87695 ; end 0.565 ; 
47 id _36 ; name eh ; dur_factor -0.860573 ; end 0.72 ; 
48 id _37 ; name n ; dur_factor -0.275338 ; end 0.74 ; 
49 id _39 ; name t ; dur_factor -0.222704 ; end 0.76 ; 
50 id _40 ; name iy ; dur_factor 0.0567774 ; end 0.775 ; 
51 id _42 ; name ax ; dur_factor 0.721904 ; end 0.79 ; 
52 id _43 ; name th ; dur_factor -0.249982 ; end 0.805 ; 
53 id _45 ; name t ; dur_factor -0.367088 ; end 0.935 ; 
54 id _46 ; name ay ; dur_factor -0.523721 ; end 1.08 ; 
55 id _47 ; name m ; dur_factor 0.163343 ; end 1.155 ; 
56 id _49 ; name dh ; dur_factor -0.296956 ; end 1.17 ; 
57 id _50 ; name ae ; dur_factor -0.64583 ; end 1.275 ; 
58 id _51 ; name t ; dur_factor -0.820934 ; end 1.325 ; 
59 id _53 ; name iy ; dur_factor 0.209018 ; end 1.455 ; 
60 id _54 ; name v ; dur_factor -0.0708717 ; end 1.47 ; 
61 id _56 ; name n ; dur_factor -0.534917 ; end 1.565 ; 
62 id _57 ; name ih ; dur_factor 1.05694 ; end 1.61 ; 
63 id _58 ; name ng ; dur_factor 0.442376 ; end 1.75 ; 
64 id _80 ; name pau ; dur_factor 0 ; end 1.76 ; 
65 id _60 ; name dh ; dur_factor 0.713958 ; end 1.775 ; 
66 id _61 ; name ax ; dur_factor -0.254485 ; end 1.82 ; 
67 id _63 ; name t ; dur_factor 0.687498 ; end 2.015 ; 
68 id _64 ; name uw ; dur_factor 0.175467 ; end 2.05 ; 
69 id _66 ; name m ; dur_factor 0.785204 ; end 2.15 ; 
70 id _67 ; name eh ; dur_factor 0.481652 ; end 2.27 ; 
71 id _68 ; name n ; dur_factor 0.699145 ; end 2.345 ; 
72 id _70 ; name sh ; dur_factor -0.296956 ; end 2.48 ; 
73 id _71 ; name uh ; dur_factor 0.159445 ; end 2.545 ; 
74 id _72 ; name k ; dur_factor -0.45528 ; end 2.67 ; 
75 id _74 ; name hh ; dur_factor 0.381947 ; end 2.685 ; 
76 id _75 ; name ae ; dur_factor 2.02008 ; end 2.76 ; 
77 id _76 ; name n ; dur_factor 0.520952 ; end 2.995 ; 
78 id _77 ; name d ; dur_factor 0.994933 ; end 3.01 ; 
79 id _78 ; name z ; dur_factor 2.30826 ; end 3.14 ; 
80 id _81 ; name pau ; dur_factor 2 ; end 3.195 ; 
81 id _82 ; name L-L% ; 
82 id _83 ; name L-L% ; 
83 id _84 ; name H* ; 
84 id _85 ; name H* ; 
85 id _86 ; name H* ; 
86 id _116 ; f0 83.3927 ; pos 3.41287 ; 
87 id _115 ; f0 86.3926 ; pos 3.01811 ; 
88 id _114 ; f0 95.1944 ; pos 2.85005 ; 
89 id _113 ; f0 99.1353 ; pos 2.74104 ; 
90 id _112 ; f0 110.579 ; pos 2.60675 ; 
91 id _111 ; f0 118.431 ; pos 2.4741 ; 
92 id _110 ; f0 113.446 ; pos 2.32695 ; 
93 id _109 ; f0 113.232 ; pos 2.26959 ; 
94 id _108 ; f0 96.6495 ; pos 2.12848 ; 
95 id _107 ; f0 92.0615 ; pos 2.10853 ; 
96 id _106 ; f0 86.0684 ; pos 2.04616 ; 
97 id _105 ; f0 89.7008 ; pos 1.84616 ; 
98 id _104 ; f0 90.9473 ; pos 1.73039 ; 
99 id _103 ; f0 94.5457 ; pos 1.64361 ; 
100 id _101 ; f0 97.2251 ; pos 1.48839 ; 
101 id _102 ; f0 94.9237 ; pos 1.54117 ; 
102 id _100 ; f0 98.1549 ; pos 1.38643 ; 
103 id _99 ; f0 101.016 ; pos 1.31181 ; 
104 id _98 ; f0 103.605 ; pos 1.18204 ; 
105 id _97 ; f0 104.515 ; pos 1.06319 ; 
106 id _95 ; f0 107.927 ; pos 0.919362 ; 
107 id _96 ; f0 107.343 ; pos 0.951025 ; 
108 id _94 ; f0 110.539 ; pos 0.869699 ; 
109 id _93 ; f0 113.599 ; pos 0.754489 ; 
110 id _92 ; f0 116.393 ; pos 0.670362 ; 
111 id _91 ; f0 105.163 ; pos 0.508632 ; 
112 id _90 ; f0 103.598 ; pos 0.488686 ; 
113 id _89 ; f0 102.109 ; pos 0.441188 ; 
114 id _88 ; f0 104.153 ; pos 0.334041 ; 
115 id _87 ; f0 100.787 ; pos 0.2 ; 
116 id _161 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 0 42
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 40 13 0 15 0
15 41 0 0 16 14
16 42 0 0 0 15
13 24 1 14 0 0
1 23 0 13 2 0
18 43 17 0 19 0
19 44 0 0 0 18
17 25 2 18 0 0
2 22 0 17 3 1
23 45 20 0 24 0
24 46 0 0 25 23
25 47 0 0 26 24
26 48 0 0 0 25
20 26 3 23 21 0
27 49 21 0 28 0
28 50 0 0 0 27
21 27 0 27 22 20
29 51 22 0 30 0
30 52 0 0 0 29
22 28 0 29 0 21
3 21 0 20 4 2
32 53 31 0 33 0
33 54 0 0 34 32
34 55 0 0 0 33
31 29 4 32 0 0
4 20 0 31 5 3
36 56 35 0 37 0
37 57 0 0 38 36
38 58 0 0 0 37
35 30 5 36 0 0
5 19 0 35 6 4
41 59 39 0 42 0
42 60 0 0 0 41
39 31 6 41 40 0
43 61 40 0 44 0
44 62 0 0 45 43
45 63 0 0 0 44
40 32 0 43 0 39
6 18 0 39 7 5
47 65 46 0 48 0
48 66 0 0 0 47
46 33 7 47 0 0
7 17 0 46 8 6
50 67 49 0 51 0
51 68 0 0 0 50
49 34 8 50 0 0
8 16 0 49 9 7
53 69 52 0 54 0
54 70 0 0 55 53
55 71 0 0 0 54
52 35 9 53 0 0
9 15 0 52 10 8
57 72 56 0 58 0
58 73 0 0 59 57
59 74 0 0 0 58
56 36 10 57 0 0
10 14 0 56 11 9
61 75 60 0 62 0
62 76 0 0 63 61
63 77 0 0 64 62
64 78 0 0 65 63
65 79 0 0 0 64
60 37 11 61 0 0
11 12 0 60 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 81 1 0 0 0
1 32 0 6 2 0
7 82 2 0 0 0
2 37 0 7 3 1
8 83 3 0 0 0
3 26 0 8 4 2
9 84 4 0 0 0
4 34 0 9 5 3
10 85 5 0 0 0
5 35 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
29 115 1 0 0 0
1 40 0 29 2 0
30 114 2 0 0 0
2 41 0 30 3 1
31 113 3 0 0 0
3 43 0 31 4 2
32 112 4 0 0 0
4 44 0 32 5 3
33 111 5 0 0 0
5 45 0 33 6 4
34 110 6 0 0 0
6 47 0 34 7 5
35 109 7 0 0 0
7 49 0 35 8 6
36 108 8 0 0 0
8 50 0 36 9 7
37 106 9 0 38 0
38 107 0 0 0 37
9 51 0 37 10 8
39 105 10 0 0 0
10 53 0 39 11 9
40 104 11 0 0 0
11 54 0 40 12 10
41 103 12 0 0 0
12 56 0 41 13 11
42 102 13 0 0 0
13 57 0 42 14 12
43 100 14 0 44 0
44 101 0 0 0 43
14 59 0 43 15 13
45 99 15 0 0 0
15 61 0 45 16 14
46 98 16 0 0 0
16 62 0 46 17 15
47 97 17 0 0 0
17 63 0 47 18 16
48 96 18 0 0 0
18 65 0 48 19 17
49 95 19 0 0 0
19 66 0 49 20 18
50 94 20 0 0 0
20 67 0 50 21 19
51 93 21 0 0 0
21 68 0 51 22 20
52 92 22 0 0 0
22 69 0 52 23 21
53 91 23 0 0 0
23 70 0 53 24 22
54 90 24 0 0 0
24 72 0 54 25 23
55 89 25 0 0 0
25 73 0 55 26 24
56 88 26 0 0 0
26 75 0 56 27 25
57 87 27 0 0 0
27 76 0 57 28 26
58 86 28 0 0 0
28 79 0 58 0 27
End_of_Relation
Relation Phrase ; ()
2 23 1 0 3 0
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
1 116 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
