EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 123 ; type Text ; iform "\"It fairly clubbed me into recognizing it.\"" ; filename prompt-utt/arctic_a0021.utt ; fileid arctic_a0021 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name fairly ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name clubbed ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name me ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name into ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name recognizing ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name it ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _14 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _15 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _13 ; name recognizing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _12 ; name into ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -8.74878 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _11 ; name me ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _10 ; name clubbed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _9 ; name fairly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name syl ; stress 1 ; 
17 id _20 ; name syl ; stress 1 ; 
18 id _24 ; name syl ; stress 0 ; 
19 id _27 ; name syl ; stress 1 ; 
20 id _33 ; name syl ; stress 1 ; 
21 id _36 ; name syl ; stress 0 ; 
22 id _39 ; name syl ; stress 1 ; 
23 id _42 ; name syl ; stress 1 ; 
24 id _45 ; name syl ; stress 0 ; 
25 id _49 ; name syl ; stress 1 ; 
26 id _52 ; name syl ; stress 0 ; 
27 id _56 ; name syl ; stress 1 ; 
28 id _59 ; name pau ; dur_factor 0 ; end 0.21 ; 
29 id _18 ; name ih ; dur_factor 0.574068 ; end 0.285 ; 
30 id _19 ; name t ; dur_factor -0.351397 ; end 0.31 ; 
31 id _21 ; name f ; dur_factor 0.326954 ; end 0.425 ; 
32 id _22 ; name eh ; dur_factor -0.0898767 ; end 0.44 ; 
33 id _23 ; name r ; dur_factor 0.330352 ; end 0.565 ; 
34 id _25 ; name l ; dur_factor -0.334898 ; end 0.655 ; 
35 id _26 ; name iy ; dur_factor -0.713117 ; end 0.715 ; 
36 id _28 ; name k ; dur_factor -0.25637 ; end 0.855 ; 
37 id _29 ; name l ; dur_factor -0.745807 ; end 0.92 ; 
38 id _30 ; name ah ; dur_factor 0.159445 ; end 0.935 ; 
39 id _31 ; name b ; dur_factor -1.08426 ; end 1.08 ; 
40 id _32 ; name d ; dur_factor -0.516734 ; end 1.095 ; 
41 id _34 ; name m ; dur_factor -0.765994 ; end 1.155 ; 
42 id _35 ; name iy ; dur_factor -0.222704 ; end 1.28 ; 
43 id _37 ; name ih ; dur_factor -0.618971 ; end 1.34 ; 
44 id _38 ; name n ; dur_factor -0.0402908 ; end 1.385 ; 
45 id _40 ; name t ; dur_factor -0.222704 ; end 1.455 ; 
46 id _41 ; name uw ; dur_factor -0.713117 ; end 1.47 ; 
47 id _43 ; name r ; dur_factor 0.499383 ; end 1.6 ; 
48 id _44 ; name eh ; dur_factor -0.988478 ; end 1.625 ; 
49 id _46 ; name k ; dur_factor 0.128316 ; end 1.735 ; 
50 id _47 ; name ax ; dur_factor 0.185781 ; end 1.75 ; 
51 id _48 ; name g ; dur_factor -0.39789 ; end 1.765 ; 
52 id _50 ; name n ; dur_factor -0.765994 ; end 1.85 ; 
53 id _51 ; name ay ; dur_factor 0.134075 ; end 1.995 ; 
54 id _53 ; name z ; dur_factor -0.042049 ; end 2.075 ; 
55 id _54 ; name ih ; dur_factor -0.95797 ; end 2.11 ; 
56 id _55 ; name ng ; dur_factor -0.40092 ; end 2.175 ; 
57 id _57 ; name ih ; dur_factor 2.02008 ; end 2.295 ; 
58 id _58 ; name t ; dur_factor 1.63203 ; end 2.31 ; 
59 id _60 ; name pau ; dur_factor 2 ; end 2.325 ; 
60 id _61 ; name L-L% ; 
61 id _62 ; name H* ; 
62 id _63 ; name H* ; 
63 id _88 ; f0 87.7382 ; pos 2.28286 ; 
64 id _86 ; f0 96.0895 ; pos 2.07576 ; 
65 id _87 ; f0 89.87 ; pos 2.12799 ; 
66 id _85 ; f0 98.1834 ; pos 2.0034 ; 
67 id _84 ; f0 97.2547 ; pos 1.90785 ; 
68 id _83 ; f0 99.6839 ; pos 1.8362 ; 
69 id _82 ; f0 99.9584 ; pos 1.72469 ; 
70 id _81 ; f0 100.633 ; pos 1.64382 ; 
71 id _80 ; f0 100.092 ; pos 1.52523 ; 
72 id _79 ; f0 100.544 ; pos 1.49552 ; 
73 id _78 ; f0 100.387 ; pos 1.39733 ; 
74 id _77 ; f0 100.65 ; pos 1.35952 ; 
75 id _76 ; f0 99.4479 ; pos 1.25616 ; 
76 id _74 ; f0 100.227 ; pos 1.15441 ; 
77 id _75 ; f0 99.866 ; pos 1.17629 ; 
78 id _73 ; f0 100.893 ; pos 1.11047 ; 
79 id _72 ; f0 102.081 ; pos 1.01899 ; 
80 id _71 ; f0 104.157 ; pos 0.892889 ; 
81 id _70 ; f0 107.764 ; pos 0.720025 ; 
82 id _69 ; f0 112.939 ; pos 0.686144 ; 
83 id _68 ; f0 120.746 ; pos 0.59497 ; 
84 id _67 ; f0 127.951 ; pos 0.485847 ; 
85 id _66 ; f0 119.747 ; pos 0.334176 ; 
86 id _64 ; f0 103.697 ; pos 0.2 ; 
87 id _65 ; f0 120.856 ; pos 0.235602 ; 
88 id _123 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 0 0
1 1 0 8 2 0
9 14 2 0 0 0
2 2 0 9 3 1
10 13 3 0 0 0
3 3 0 10 4 2
11 12 4 0 0 0
4 4 0 11 5 3
12 11 5 0 0 0
5 5 0 12 6 4
13 10 6 0 0 0
6 6 0 13 7 5
14 8 7 0 15 0
15 9 0 0 0 14
7 7 0 14 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 16 0 0 2 0
2 17 0 0 3 1
3 18 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 21 0 0 7 5
7 22 0 0 8 6
8 23 0 0 9 7
9 24 0 0 10 8
10 25 0 0 11 9
11 26 0 0 12 10
12 27 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 26 24
26 53 0 0 27 25
27 54 0 0 28 26
28 55 0 0 29 27
29 56 0 0 30 28
30 57 0 0 31 29
31 58 0 0 32 30
32 59 0 0 0 31
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 29 9 0 11 0
11 30 0 0 0 10
9 16 1 10 0 0
1 15 0 9 2 0
14 31 12 0 15 0
15 32 0 0 16 14
16 33 0 0 0 15
12 17 2 14 13 0
17 34 13 0 18 0
18 35 0 0 0 17
13 18 0 17 0 12
2 14 0 12 3 1
20 36 19 0 21 0
21 37 0 0 22 20
22 38 0 0 23 21
23 39 0 0 24 22
24 40 0 0 0 23
19 19 3 20 0 0
3 13 0 19 4 2
26 41 25 0 27 0
27 42 0 0 0 26
25 20 4 26 0 0
4 12 0 25 5 3
30 43 28 0 31 0
31 44 0 0 0 30
28 21 5 30 29 0
32 45 29 0 33 0
33 46 0 0 0 32
29 22 0 32 0 28
5 11 0 28 6 4
38 47 34 0 39 0
39 48 0 0 0 38
34 23 6 38 35 0
40 49 35 0 41 0
41 50 0 0 42 40
42 51 0 0 0 41
35 24 0 40 36 34
43 52 36 0 44 0
44 53 0 0 0 43
36 25 0 43 37 35
45 54 37 0 46 0
46 55 0 0 47 45
47 56 0 0 0 46
37 26 0 45 0 36
6 10 0 34 7 5
49 57 48 0 50 0
50 58 0 0 0 49
48 27 7 49 0 0
7 8 0 48 8 6
8 9 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 60 0 0 2 0
2 61 0 0 3 1
3 62 0 0 0 2
End_of_Relation
Relation Intonation ; "(" ")" ; 
4 60 1 0 0 0
1 27 0 4 2 0
5 61 2 0 0 0
2 16 0 5 3 1
6 62 3 0 0 0
3 17 0 6 0 2
End_of_Relation
Relation Target ; "(" ")" ; 
23 86 1 0 24 0
24 87 0 0 0 23
1 29 0 23 2 0
25 85 2 0 0 0
2 31 0 25 3 1
26 84 3 0 0 0
3 32 0 26 4 2
27 83 4 0 0 0
4 34 0 27 5 3
28 82 5 0 0 0
5 35 0 28 6 4
29 81 6 0 0 0
6 36 0 29 7 5
30 80 7 0 0 0
7 38 0 30 8 6
31 79 8 0 0 0
8 41 0 31 9 7
32 78 9 0 0 0
9 42 0 32 10 8
33 76 10 0 34 0
34 77 0 0 0 33
10 43 0 33 11 9
35 75 11 0 0 0
11 45 0 35 12 10
36 74 12 0 0 0
12 46 0 36 13 11
37 73 13 0 0 0
13 47 0 37 14 12
38 72 14 0 0 0
14 48 0 38 15 13
39 71 15 0 0 0
15 49 0 39 16 14
40 70 16 0 0 0
16 50 0 40 17 15
41 69 17 0 0 0
17 52 0 41 18 16
42 68 18 0 0 0
18 53 0 42 19 17
43 67 19 0 0 0
19 54 0 43 20 18
44 66 20 0 0 0
20 55 0 44 21 19
45 64 21 0 46 0
46 65 0 0 0 45
21 57 0 45 22 20
47 63 22 0 0 0
22 58 0 47 0 21
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 88 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
