EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"He turned sharply, and faced Gregson across the table.\"" ; filename prompt-utt/arctic_a0009.utt ; fileid arctic_a0009 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name turned ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sharply ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name and ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name faced ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Gregson ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name across ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name the ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name table ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _19 ; name table ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _20 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _17 ; name across ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _16 ; name Gregson ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _15 ; name faced ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _14 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _12 ; name sharply ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
18 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _11 ; name turned ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.25988 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _10 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _23 ; name syl ; stress 1 ; 
22 id _26 ; name syl ; stress 1 ; 
23 id _31 ; name syl ; stress 1 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _39 ; name syl ; stress 1 ; 
26 id _43 ; name syl ; stress 1 ; 
27 id _48 ; name syl ; stress 1 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 1 ; 
31 id _64 ; name syl ; stress 0 ; 
32 id _67 ; name syl ; stress 1 ; 
33 id _70 ; name syl ; stress 0 ; 
34 id _74 ; name pau ; dur_factor 0 ; end 0.145 ; 
35 id _24 ; name hh ; dur_factor 0.326954 ; end 0.22 ; 
36 id _25 ; name iy ; dur_factor -0.276407 ; end 0.275 ; 
37 id _27 ; name t ; dur_factor 0.785204 ; end 0.39 ; 
38 id _28 ; name er ; dur_factor -0.0479225 ; end 0.51 ; 
39 id _29 ; name n ; dur_factor -0.454845 ; end 0.575 ; 
40 id _30 ; name d ; dur_factor -0.59933 ; end 0.595 ; 
41 id _32 ; name sh ; dur_factor 0.457137 ; end 0.71 ; 
42 id _33 ; name aa ; dur_factor 0.153892 ; end 0.76 ; 
43 id _34 ; name r ; dur_factor 0.281001 ; end 0.83 ; 
44 id _36 ; name p ; dur_factor 0.0332298 ; end 0.94 ; 
45 id _37 ; name l ; dur_factor -0.201268 ; end 1 ; 
46 id _38 ; name iy ; dur_factor 1.69917 ; end 1.145 ; 
47 id _75 ; name pau ; dur_factor 0 ; end 1.155 ; 
48 id _40 ; name ae ; dur_factor -0.959427 ; end 1.205 ; 
49 id _41 ; name n ; dur_factor -0.741256 ; end 1.27 ; 
50 id _42 ; name d ; dur_factor -0.760176 ; end 1.285 ; 
51 id _44 ; name f ; dur_factor -0.100616 ; end 1.375 ; 
52 id _45 ; name ey ; dur_factor 0.0612886 ; end 1.495 ; 
53 id _46 ; name s ; dur_factor -0.772883 ; end 1.535 ; 
54 id _47 ; name t ; dur_factor -0.772883 ; end 1.59 ; 
55 id _49 ; name g ; dur_factor 0.406834 ; end 1.655 ; 
56 id _50 ; name r ; dur_factor -0.87695 ; end 1.735 ; 
57 id _51 ; name eh ; dur_factor -0.860573 ; end 1.75 ; 
58 id _52 ; name g ; dur_factor -0.351397 ; end 1.825 ; 
59 id _54 ; name s ; dur_factor -0.296956 ; end 1.915 ; 
60 id _55 ; name ax ; dur_factor -0.591051 ; end 1.975 ; 
61 id _56 ; name n ; dur_factor -0.639366 ; end 1.995 ; 
62 id _58 ; name ax ; dur_factor 0.422551 ; end 2.06 ; 
63 id _60 ; name k ; dur_factor -0.23471 ; end 2.165 ; 
64 id _61 ; name r ; dur_factor -0.745807 ; end 2.18 ; 
65 id _62 ; name ao ; dur_factor -0.121355 ; end 2.27 ; 
66 id _63 ; name s ; dur_factor -0.930547 ; end 2.35 ; 
67 id _65 ; name dh ; dur_factor -0.215472 ; end 2.47 ; 
68 id _66 ; name ax ; dur_factor -0.254485 ; end 2.495 ; 
69 id _68 ; name t ; dur_factor 0.952792 ; end 2.595 ; 
70 id _69 ; name ey ; dur_factor -0.00893114 ; end 2.69 ; 
71 id _71 ; name b ; dur_factor 1.20397 ; end 2.75 ; 
72 id _72 ; name ax ; dur_factor 1.1634 ; end 2.765 ; 
73 id _73 ; name l ; dur_factor 0.7486 ; end 2.965 ; 
74 id _76 ; name pau ; dur_factor 2 ; end 3.085 ; 
75 id _77 ; name L-H% ; 
76 id _78 ; name L-L% ; 
77 id _79 ; name H* ; 
78 id _80 ; name H* ; 
79 id _81 ; name H* ; 
80 id _82 ; name H* ; 
81 id _83 ; name H* ; 
82 id _84 ; name L+H* ; 
83 id _112 ; f0 86.8043 ; pos 3.21954 ; 
84 id _111 ; f0 89.7719 ; pos 3.09711 ; 
85 id _110 ; f0 97.0837 ; pos 2.96226 ; 
86 id _109 ; f0 98.4182 ; pos 2.89644 ; 
87 id _108 ; f0 94.0243 ; pos 2.74158 ; 
88 id _107 ; f0 93.348 ; pos 2.72163 ; 
89 id _106 ; f0 96.1184 ; pos 2.67413 ; 
90 id _105 ; f0 98.804 ; pos 2.54035 ; 
91 id _104 ; f0 97.9205 ; pos 2.36324 ; 
92 id _102 ; f0 102.005 ; pos 2.3071 ; 
93 id _103 ; f0 99.137 ; pos 2.33517 ; 
94 id _101 ; f0 105.212 ; pos 2.24818 ; 
95 id _100 ; f0 112.656 ; pos 2.14126 ; 
96 id _99 ; f0 117.811 ; pos 2.05263 ; 
97 id _98 ; f0 112.561 ; pos 1.92226 ; 
98 id _97 ; f0 112.897 ; pos 1.72703 ; 
99 id _96 ; f0 100.304 ; pos 1.56806 ; 
100 id _94 ; f0 98.1959 ; pos 1.4101 ; 
101 id _95 ; f0 97.6864 ; pos 1.45283 ; 
102 id _92 ; f0 103.753 ; pos 1.12676 ; 
103 id _93 ; f0 103.912 ; pos 1.2101 ; 
104 id _91 ; f0 115.176 ; pos 0.893666 ; 
105 id _90 ; f0 122.656 ; pos 0.782108 ; 
106 id _89 ; f0 122.003 ; pos 0.61009 ; 
107 id _88 ; f0 126.263 ; pos 0.484287 ; 
108 id _87 ; f0 117.894 ; pos 0.355822 ; 
109 id _86 ; f0 119.056 ; pos 0.312988 ; 
110 id _85 ; f0 99.5464 ; pos 0.2 ; 
111 id _154 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 20 1 0 0 0
1 1 0 10 2 0
11 19 2 0 0 0
2 2 0 11 3 1
12 17 3 0 13 0
13 18 0 0 0 12
3 3 0 12 4 2
14 16 4 0 0 0
4 4 0 14 5 3
15 15 5 0 0 0
5 5 0 15 6 4
16 14 6 0 0 0
6 6 0 16 7 5
17 13 7 0 0 0
7 7 0 17 8 6
18 12 8 0 0 0
8 8 0 18 9 7
19 10 9 0 20 0
20 11 0 0 0 19
9 9 0 19 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 20 0 0 2 0
2 19 0 0 3 1
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 18 16
18 51 0 0 19 17
19 52 0 0 20 18
20 53 0 0 21 19
21 54 0 0 22 20
22 55 0 0 23 21
23 56 0 0 24 22
24 57 0 0 25 23
25 58 0 0 26 24
26 59 0 0 27 25
27 60 0 0 28 26
28 61 0 0 29 27
29 62 0 0 30 28
30 63 0 0 31 29
31 64 0 0 32 30
32 65 0 0 33 31
33 66 0 0 34 32
34 67 0 0 35 33
35 68 0 0 36 34
36 69 0 0 37 35
37 70 0 0 38 36
38 71 0 0 39 37
39 72 0 0 40 38
40 73 0 0 41 39
41 74 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 35 12 0 14 0
14 36 0 0 0 13
12 21 1 13 0 0
1 20 0 12 2 0
16 37 15 0 17 0
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 0 18
15 22 2 16 0 0
2 19 0 15 3 1
22 41 20 0 23 0
23 42 0 0 24 22
24 43 0 0 0 23
20 23 3 22 21 0
25 44 21 0 26 0
26 45 0 0 27 25
27 46 0 0 0 26
21 24 0 25 0 20
3 17 0 20 4 2
4 18 0 0 5 3
29 48 28 0 30 0
30 49 0 0 31 29
31 50 0 0 0 30
28 25 5 29 0 0
5 16 0 28 6 4
33 51 32 0 34 0
34 52 0 0 35 33
35 53 0 0 36 34
36 54 0 0 0 35
32 26 6 33 0 0
6 15 0 32 7 5
39 55 37 0 40 0
40 56 0 0 41 39
41 57 0 0 42 40
42 58 0 0 0 41
37 27 7 39 38 0
43 59 38 0 44 0
44 60 0 0 45 43
45 61 0 0 0 44
38 28 0 43 0 37
7 14 0 37 8 6
48 62 46 0 0 0
46 29 8 48 47 0
49 63 47 0 50 0
50 64 0 0 51 49
51 65 0 0 52 50
52 66 0 0 0 51
47 30 0 49 0 46
8 13 0 46 9 7
54 67 53 0 55 0
55 68 0 0 0 54
53 31 9 54 0 0
9 12 0 53 10 8
58 69 56 0 59 0
59 70 0 0 0 58
56 32 10 58 57 0
60 71 57 0 61 0
61 72 0 0 62 60
62 73 0 0 0 61
57 33 0 60 0 56
10 10 0 56 11 9
11 11 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 6 4
6 80 0 0 7 5
7 81 0 0 8 6
8 82 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 75 1 0 0 0
1 24 0 9 2 0
10 76 2 0 0 0
2 33 0 10 3 1
11 77 3 0 0 0
3 21 0 11 4 2
12 78 4 0 0 0
4 22 0 12 5 3
13 79 5 0 0 0
5 23 0 13 6 4
14 80 6 0 0 0
6 26 0 14 7 5
15 81 7 0 0 0
7 27 0 15 8 6
16 82 8 0 0 0
8 32 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
26 110 1 0 0 0
1 35 0 26 2 0
27 109 2 0 0 0
2 36 0 27 3 1
28 108 3 0 0 0
3 37 0 28 4 2
29 107 4 0 0 0
4 38 0 29 5 3
30 106 5 0 0 0
5 41 0 30 6 4
31 105 6 0 0 0
6 42 0 31 7 5
32 104 7 0 0 0
7 44 0 32 8 6
33 102 8 0 34 0
34 103 0 0 0 33
8 46 0 33 9 7
35 100 9 0 36 0
36 101 0 0 0 35
9 48 0 35 10 8
37 99 10 0 0 0
10 51 0 37 11 9
38 98 11 0 0 0
11 52 0 38 12 10
39 97 12 0 0 0
12 55 0 39 13 11
40 96 13 0 0 0
13 57 0 40 14 12
41 95 14 0 0 0
14 59 0 41 15 13
42 94 15 0 0 0
15 60 0 42 16 14
43 92 16 0 44 0
44 93 0 0 0 43
16 62 0 43 17 15
45 91 17 0 0 0
17 63 0 45 18 16
46 90 18 0 0 0
18 65 0 46 19 17
47 89 19 0 0 0
19 67 0 47 20 18
48 88 20 0 0 0
20 68 0 48 21 19
49 87 21 0 0 0
21 69 0 49 22 20
50 86 22 0 0 0
22 70 0 50 23 21
51 85 23 0 0 0
23 71 0 51 24 22
52 84 24 0 0 0
24 72 0 52 25 23
53 83 25 0 0 0
25 73 0 53 0 24
End_of_Relation
Relation Phrase ; ()
2 20 1 0 3 0
3 19 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 15 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
1 111 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
