EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 150 ; type Text ; iform "\"God bless 'em, I hope I'll go on seeing them forever.\"" ; filename prompt-utt/arctic_a0006.utt ; fileid arctic_a0006 ; 
Stream_Items
1 id _1 ; name God ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name bless ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name em ; punc , ; whitespace " " ; prepunctuation ' ; 
4 id _4 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
5 id _5 ; name hope ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name I'll ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name go ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name on ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name seeing ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name them ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name forever ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name forever ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692671 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _25 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _23 ; name them ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _22 ; name seeing ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _21 ; name on ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _20 ; name go ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name I'll ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _18 ; name hope ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _17 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name ' ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -0.692949 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _15 ; name em ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.688754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
23 id _16 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.13934 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
24 id _13 ; name bless ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.85841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _12 ; name God ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _28 ; name syl ; stress 1 ; 
27 id _32 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 1 ; 
29 id _40 ; name syl ; stress 1 ; 
30 id _42 ; name syl ; stress 1 ; 
31 id _46 ; name syl ; stress 1 ; 
32 id _49 ; name syl ; stress 1 ; 
33 id _52 ; name syl ; stress 1 ; 
34 id _55 ; name syl ; stress 1 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 1 ; 
37 id _65 ; name syl ; stress 0 ; 
38 id _68 ; name syl ; stress 1 ; 
39 id _70 ; name syl ; stress 0 ; 
40 id _73 ; name pau ; dur_factor 0 ; end 0.205 ; 
41 id _29 ; name g ; dur_factor 0.504252 ; end 0.245 ; 
42 id _30 ; name aa ; dur_factor -0.0479225 ; end 0.36 ; 
43 id _31 ; name d ; dur_factor -1.0609 ; end 0.43 ; 
44 id _33 ; name b ; dur_factor 0.736476 ; end 0.48 ; 
45 id _34 ; name l ; dur_factor -0.431535 ; end 0.62 ; 
46 id _35 ; name eh ; dur_factor 0.241873 ; end 0.65 ; 
47 id _36 ; name s ; dur_factor 0.164636 ; end 0.76 ; 
48 id _38 ; name eh ; dur_factor 2.02008 ; end 0.815 ; 
49 id _39 ; name m ; dur_factor 0.442376 ; end 0.88 ; 
50 id _74 ; name pau ; dur_factor 0 ; end 0.89 ; 
51 id _41 ; name ay ; dur_factor -0.542809 ; end 1.03 ; 
52 id _43 ; name hh ; dur_factor 0.687498 ; end 1.115 ; 
53 id _44 ; name ow ; dur_factor -0.385089 ; end 1.215 ; 
54 id _45 ; name p ; dur_factor -0.60496 ; end 1.265 ; 
55 id _47 ; name ay ; dur_factor 0.574068 ; end 1.28 ; 
56 id _48 ; name l ; dur_factor -0.324515 ; end 1.38 ; 
57 id _50 ; name g ; dur_factor 0.0530272 ; end 1.445 ; 
58 id _51 ; name ow ; dur_factor -0.038356 ; end 1.64 ; 
59 id _53 ; name aa ; dur_factor -0.25637 ; end 1.695 ; 
60 id _54 ; name n ; dur_factor 0.219042 ; end 1.775 ; 
61 id _56 ; name s ; dur_factor 0.219053 ; end 1.89 ; 
62 id _57 ; name iy ; dur_factor 0.0411808 ; end 1.935 ; 
63 id _59 ; name ih ; dur_factor -0.618971 ; end 1.95 ; 
64 id _60 ; name ng ; dur_factor 0.219042 ; end 2.125 ; 
65 id _62 ; name dh ; dur_factor -0.296956 ; end 2.14 ; 
66 id _63 ; name eh ; dur_factor -0.572203 ; end 2.23 ; 
67 id _64 ; name m ; dur_factor 0.163343 ; end 2.315 ; 
68 id _66 ; name f ; dur_factor -0.599624 ; end 2.39 ; 
69 id _67 ; name er ; dur_factor 0.092772 ; end 2.47 ; 
70 id _69 ; name eh ; dur_factor -0.0191273 ; end 2.55 ; 
71 id _71 ; name v ; dur_factor 0.636568 ; end 2.625 ; 
72 id _72 ; name er ; dur_factor 0.7486 ; end 2.715 ; 
73 id _75 ; name pau ; dur_factor 2 ; end 2.87 ; 
74 id _76 ; name L-H% ; 
75 id _77 ; name L-L% ; 
76 id _78 ; name H* ; 
77 id _79 ; name H* ; 
78 id _80 ; name H* ; 
79 id _81 ; name H* ; 
80 id _82 ; name H* ; 
81 id _83 ; name H* ; 
82 id _84 ; name L+H* ; 
83 id _113 ; f0 87.384 ; pos 3.00595 ; 
84 id _114 ; f0 84.9682 ; pos 3.05269 ; 
85 id _112 ; f0 95.2484 ; pos 2.89611 ; 
86 id _110 ; f0 89.8399 ; pos 2.8018 ; 
87 id _111 ; f0 96.3446 ; pos 2.84896 ; 
88 id _109 ; f0 87.3948 ; pos 2.75834 ; 
89 id _108 ; f0 91.579 ; pos 2.63966 ; 
90 id _107 ; f0 94.3603 ; pos 2.52889 ; 
91 id _106 ; f0 98.0954 ; pos 2.46544 ; 
92 id _104 ; f0 105.393 ; pos 2.35242 ; 
93 id _105 ; f0 99.5482 ; pos 2.3743 ; 
94 id _103 ; f0 108.829 ; pos 2.30307 ; 
95 id _102 ; f0 98.3709 ; pos 2.14362 ; 
96 id _100 ; f0 98.7993 ; pos 1.99463 ; 
97 id _101 ; f0 95.8895 ; pos 2.03689 ; 
98 id _99 ; f0 101.989 ; pos 1.92838 ; 
99 id _98 ; f0 113.413 ; pos 1.79702 ; 
100 id _96 ; f0 115.204 ; pos 1.57547 ; 
101 id _97 ; f0 120.821 ; pos 1.65746 ; 
102 id _95 ; f0 115.958 ; pos 1.44613 ; 
103 id _94 ; f0 105.691 ; pos 1.30639 ; 
104 id _92 ; f0 112.402 ; pos 1.1949 ; 
105 id _93 ; f0 104.881 ; pos 1.25065 ; 
106 id _91 ; f0 114.357 ; pos 0.994901 ; 
107 id _89 ; f0 121.224 ; pos 0.745792 ; 
108 id _90 ; f0 119.185 ; pos 0.829653 ; 
109 id _88 ; f0 126.693 ; pos 0.585846 ; 
110 id _87 ; f0 119.116 ; pos 0.392537 ; 
111 id _86 ; f0 120.131 ; pos 0.320703 ; 
112 id _85 ; f0 100.639 ; pos 0.2 ; 
113 id _150 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 25 1 0 0 0
1 1 0 12 2 0
13 24 2 0 0 0
2 2 0 13 3 1
14 21 3 0 15 0
15 22 0 0 16 14
16 23 0 0 0 15
3 3 0 14 4 2
17 20 4 0 0 0
4 4 0 17 5 3
18 19 5 0 0 0
5 5 0 18 6 4
19 18 6 0 0 0
6 6 0 19 7 5
20 17 7 0 0 0
7 7 0 20 8 6
21 16 8 0 0 0
8 8 0 21 9 7
22 15 9 0 0 0
9 9 0 22 10 8
23 14 10 0 0 0
10 10 0 23 11 9
24 12 11 0 25 0
25 13 0 0 0 24
11 11 0 24 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 22 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 41 15 0 17 0
17 42 0 0 18 16
18 43 0 0 0 17
15 26 1 16 0 0
1 25 0 15 2 0
20 44 19 0 21 0
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 0 22
19 27 2 20 0 0
2 24 0 19 3 1
3 21 0 0 4 2
25 48 24 0 26 0
26 49 0 0 0 25
24 28 4 25 0 0
4 22 0 24 5 3
5 23 0 0 6 4
28 51 27 0 0 0
27 29 6 28 0 0
6 20 0 27 7 5
30 52 29 0 31 0
31 53 0 0 32 30
32 54 0 0 0 31
29 30 7 30 0 0
7 19 0 29 8 6
34 55 33 0 35 0
35 56 0 0 0 34
33 31 8 34 0 0
8 18 0 33 9 7
37 57 36 0 38 0
38 58 0 0 0 37
36 32 9 37 0 0
9 17 0 36 10 8
40 59 39 0 41 0
41 60 0 0 0 40
39 33 10 40 0 0
10 16 0 39 11 9
44 61 42 0 45 0
45 62 0 0 0 44
42 34 11 44 43 0
46 63 43 0 47 0
47 64 0 0 0 46
43 35 0 46 0 42
11 15 0 42 12 10
49 65 48 0 50 0
50 66 0 0 51 49
51 67 0 0 0 50
48 36 12 49 0 0
12 14 0 48 13 11
55 68 52 0 56 0
56 69 0 0 0 55
52 37 13 55 53 0
57 70 53 0 0 0
53 38 0 57 54 52
58 71 54 0 59 0
59 72 0 0 0 58
54 39 0 58 0 53
13 12 0 52 14 12
14 13 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 6 4
6 79 0 0 7 5
7 80 0 0 8 6
8 81 0 0 9 7
9 82 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 74 1 0 10 0
10 78 0 0 0 9
1 28 0 9 2 0
11 75 2 0 0 0
2 39 0 11 3 1
12 76 3 0 0 0
3 26 0 12 4 2
13 77 4 0 0 0
4 27 0 13 5 3
14 79 5 0 0 0
5 30 0 14 6 4
15 80 6 0 0 0
6 31 0 15 7 5
16 81 7 0 0 0
7 34 0 16 8 6
17 82 8 0 0 0
8 38 0 17 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
24 112 1 0 0 0
1 41 0 24 2 0
25 111 2 0 0 0
2 42 0 25 3 1
26 110 3 0 0 0
3 44 0 26 4 2
27 109 4 0 0 0
4 46 0 27 5 3
28 107 5 0 29 0
29 108 0 0 0 28
5 48 0 28 6 4
30 106 6 0 0 0
6 49 0 30 7 5
31 104 7 0 32 0
32 105 0 0 0 31
7 51 0 31 8 6
33 103 8 0 0 0
8 52 0 33 9 7
34 102 9 0 0 0
9 53 0 34 10 8
35 100 10 0 36 0
36 101 0 0 0 35
10 55 0 35 11 9
37 99 11 0 0 0
11 57 0 37 12 10
38 98 12 0 0 0
12 58 0 38 13 11
39 96 13 0 40 0
40 97 0 0 0 39
13 59 0 39 14 12
41 95 14 0 0 0
14 61 0 41 15 13
42 94 15 0 0 0
15 62 0 42 16 14
43 92 16 0 44 0
44 93 0 0 0 43
16 63 0 43 17 15
45 91 17 0 0 0
17 65 0 45 18 16
46 90 18 0 0 0
18 66 0 46 19 17
47 89 19 0 0 0
19 68 0 47 20 18
48 88 20 0 0 0
20 69 0 48 21 19
49 86 21 0 50 0
50 87 0 0 0 49
21 70 0 49 22 20
51 85 22 0 0 0
22 71 0 51 23 21
52 83 23 0 53 0
53 84 0 0 0 52
23 72 0 52 0 22
End_of_Relation
Relation Phrase ; ()
2 25 1 0 3 0
3 24 0 0 4 2
4 22 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
1 113 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
