EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 103 ; type Text ; iform "\"Meanwhile I'll go out to breathe a spell.\"" ; filename prompt-utt/arctic_a0041.utt ; fileid arctic_a0041 ; 
Stream_Items
1 id _1 ; name Meanwhile ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name I'll ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name go ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name out ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name breathe ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name a ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name spell ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name spell ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name breathe ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name out ; pos_index 14 ; pos_index_score 0 ; pos rp ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name go ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name I'll ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Meanwhile ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name syl ; stress 1 ; 
19 id _23 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _33 ; name syl ; stress 1 ; 
23 id _36 ; name syl ; stress 0 ; 
24 id _39 ; name syl ; stress 1 ; 
25 id _44 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 1 ; 
27 id _51 ; name pau ; dur_factor 0 ; end 0.135 ; 
28 id _102 ; name pau ; end 0.215 ; 
29 id _20 ; name m ; dur_factor -0.23094 ; end 0.25 ; 
30 id _21 ; name iy ; dur_factor -0.655006 ; end 0.35 ; 
31 id _22 ; name n ; dur_factor -0.00956571 ; end 0.385 ; 
32 id _24 ; name w ; dur_factor -0.458142 ; end 0.51 ; 
33 id _25 ; name ay ; dur_factor -0.62487 ; end 0.65 ; 
34 id _26 ; name l ; dur_factor 0.383533 ; end 0.755 ; 
35 id _28 ; name ay ; dur_factor -0.523721 ; end 0.845 ; 
36 id _29 ; name l ; dur_factor -0.25637 ; end 0.89 ; 
37 id _31 ; name g ; dur_factor 0.0530272 ; end 0.965 ; 
38 id _32 ; name ow ; dur_factor -0.038356 ; end 1.06 ; 
39 id _34 ; name aw ; dur_factor -0.25637 ; end 1.2 ; 
40 id _35 ; name t ; dur_factor -0.0402908 ; end 1.215 ; 
41 id _37 ; name t ; dur_factor 0.0530272 ; end 1.335 ; 
42 id _38 ; name ax ; dur_factor 0.185781 ; end 1.36 ; 
43 id _40 ; name b ; dur_factor 0.950834 ; end 1.45 ; 
44 id _41 ; name r ; dur_factor -0.431535 ; end 1.515 ; 
45 id _42 ; name iy ; dur_factor -0.454845 ; end 1.605 ; 
46 id _43 ; name dh ; dur_factor -0.0989051 ; end 1.685 ; 
47 id _45 ; name ax ; dur_factor 0.721904 ; end 1.715 ; 
48 id _47 ; name s ; dur_factor 0.636568 ; end 1.81 ; 
49 id _48 ; name p ; dur_factor -0.490108 ; end 1.885 ; 
50 id _49 ; name eh ; dur_factor 2.02008 ; end 1.975 ; 
51 id _50 ; name l ; dur_factor 2.30826 ; end 2.24 ; 
52 id _52 ; name pau ; dur_factor 2 ; end 2.375 ; 
53 id _53 ; name L-L% ; 
54 id _54 ; name H* ; 
55 id _55 ; name H* ; 
56 id _56 ; name H* ; 
57 id _75 ; f0 84.5437 ; pos 2.12609 ; 
58 id _74 ; f0 87.4457 ; pos 1.91622 ; 
59 id _73 ; f0 95.8352 ; pos 1.6335 ; 
60 id _71 ; f0 105.371 ; pos 1.57018 ; 
61 id _72 ; f0 98.4369 ; pos 1.60184 ; 
62 id _70 ; f0 110.106 ; pos 1.50159 ; 
63 id _69 ; f0 100.301 ; pos 1.33097 ; 
64 id _68 ; f0 98.6685 ; pos 1.30574 ; 
65 id _67 ; f0 96.9908 ; pos 1.20945 ; 
66 id _65 ; f0 100.403 ; pos 0.987842 ; 
67 id _66 ; f0 97.3269 ; pos 1.06405 ; 
68 id _64 ; f0 102.988 ; pos 0.92159 ; 
69 id _63 ; f0 107.408 ; pos 0.790224 ; 
70 id _61 ; f0 123.06 ; pos 0.618505 ; 
71 id _62 ; f0 112.733 ; pos 0.674698 ; 
72 id _60 ; f0 131.078 ; pos 0.488718 ; 
73 id _59 ; f0 121.757 ; pos 0.391439 ; 
74 id _58 ; f0 122.737 ; pos 0.297606 ; 
75 id _57 ; f0 103.751 ; pos 0.2 ; 
76 id _103 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 26 24
26 52 0 0 0 25
End_of_Relation
Relation SylStructure ; "(" ")" ; 
12 29 10 0 13 0
13 30 0 0 14 12
14 31 0 0 0 13
10 18 1 12 11 0
15 32 11 0 16 0
16 33 0 0 17 15
17 34 0 0 0 16
11 19 0 15 0 10
1 17 0 10 2 0
19 35 18 0 20 0
20 36 0 0 0 19
18 20 2 19 0 0
2 16 0 18 3 1
22 37 21 0 23 0
23 38 0 0 0 22
21 21 3 22 0 0
3 15 0 21 4 2
25 39 24 0 26 0
26 40 0 0 0 25
24 22 4 25 0 0
4 14 0 24 5 3
28 41 27 0 29 0
29 42 0 0 0 28
27 23 5 28 0 0
5 13 0 27 6 4
31 43 30 0 32 0
32 44 0 0 33 31
33 45 0 0 34 32
34 46 0 0 0 33
30 24 6 31 0 0
6 12 0 30 7 5
36 47 35 0 0 0
35 25 7 36 0 0
7 11 0 35 8 6
38 48 37 0 39 0
39 49 0 0 40 38
40 50 0 0 41 39
41 51 0 0 0 40
37 26 8 38 0 0
8 9 0 37 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 4 2
4 56 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 53 1 0 0 0
1 26 0 5 2 0
6 54 2 0 0 0
2 18 0 6 3 1
7 55 3 0 0 0
3 19 0 7 4 2
8 56 4 0 0 0
4 24 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
17 75 1 0 0 0
1 29 0 17 2 0
18 74 2 0 0 0
2 30 0 18 3 1
19 73 3 0 0 0
3 32 0 19 4 2
20 72 4 0 0 0
4 33 0 20 5 3
21 70 5 0 22 0
22 71 0 0 0 21
5 35 0 21 6 4
23 69 6 0 0 0
6 37 0 23 7 5
24 68 7 0 0 0
7 38 0 24 8 6
25 66 8 0 26 0
26 67 0 0 0 25
8 39 0 25 9 7
27 65 9 0 0 0
9 41 0 27 10 8
28 64 10 0 0 0
10 42 0 28 11 9
29 63 11 0 0 0
11 43 0 29 12 10
30 62 12 0 0 0
12 45 0 30 13 11
31 60 13 0 32 0
32 61 0 0 0 31
13 47 0 31 14 12
33 59 14 0 0 0
14 48 0 33 15 13
34 58 15 0 0 0
15 50 0 34 16 14
35 57 16 0 0 0
16 51 0 35 0 15
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 76 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
