EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 160 ; type Text ; iform "\"Her own betrayal of herself was like tonic to Philip.\"" ; filename prompt-utt/arctic_a0044.utt ; fileid arctic_a0044 ; 
Stream_Items
1 id _1 ; name Her ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name own ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name betrayal ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name of ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name herself ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name was ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name like ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name tonic ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name Philip ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.692473 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name tonic ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.76563 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _15 ; name herself ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _14 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -6.73388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name betrayal ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name own ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name Her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _24 ; name syl ; stress 0 ; 
23 id _27 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 0 ; 
27 id _40 ; name syl ; stress 1 ; 
28 id _43 ; name syl ; stress 0 ; 
29 id _46 ; name syl ; stress 1 ; 
30 id _51 ; name syl ; stress 1 ; 
31 id _55 ; name syl ; stress 1 ; 
32 id _59 ; name syl ; stress 1 ; 
33 id _62 ; name syl ; stress 0 ; 
34 id _66 ; name syl ; stress 0 ; 
35 id _69 ; name syl ; stress 1 ; 
36 id _72 ; name syl ; stress 0 ; 
37 id _76 ; name pau ; dur_factor 0 ; end 0.165 ; 
38 id _159 ; name pau ; end 0.225 ; 
39 id _25 ; name hh ; dur_factor -0.891342 ; end 0.245 ; 
40 id _26 ; name er ; dur_factor 0.092772 ; end 0.4 ; 
41 id _28 ; name ow ; dur_factor -0.0544067 ; end 0.545 ; 
42 id _29 ; name n ; dur_factor -0.275338 ; end 0.61 ; 
43 id _31 ; name b ; dur_factor -0.222704 ; end 0.66 ; 
44 id _32 ; name ih ; dur_factor -0.419103 ; end 0.735 ; 
45 id _34 ; name t ; dur_factor 0.217178 ; end 0.87 ; 
46 id _35 ; name r ; dur_factor 0.613305 ; end 0.92 ; 
47 id _36 ; name ey ; dur_factor 0.613305 ; end 1.025 ; 
48 id _38 ; name ax ; dur_factor -0.247206 ; end 1.06 ; 
49 id _39 ; name l ; dur_factor 0.364857 ; end 1.195 ; 
50 id _41 ; name ah ; dur_factor -0.536405 ; end 1.21 ; 
51 id _42 ; name v ; dur_factor -0.536405 ; end 1.225 ; 
52 id _44 ; name hh ; dur_factor -0.599624 ; end 1.305 ; 
53 id _45 ; name er ; dur_factor -0.236212 ; end 1.365 ; 
54 id _47 ; name s ; dur_factor 1.07763 ; end 1.48 ; 
55 id _48 ; name eh ; dur_factor 0.92574 ; end 1.51 ; 
56 id _49 ; name l ; dur_factor 1.10243 ; end 1.645 ; 
57 id _50 ; name f ; dur_factor 0.777568 ; end 1.725 ; 
58 id _77 ; name pau ; dur_factor 0 ; end 1.735 ; 
59 id _52 ; name w ; dur_factor -0.166623 ; end 1.77 ; 
60 id _53 ; name aa ; dur_factor -0.466418 ; end 1.785 ; 
61 id _54 ; name z ; dur_factor -0.0708717 ; end 1.865 ; 
62 id _56 ; name l ; dur_factor -0.0919132 ; end 1.93 ; 
63 id _57 ; name ay ; dur_factor -0.62487 ; end 1.975 ; 
64 id _58 ; name k ; dur_factor -0.371234 ; end 2.14 ; 
65 id _60 ; name t ; dur_factor 0.0530272 ; end 2.155 ; 
66 id _61 ; name aa ; dur_factor -0.822229 ; end 2.25 ; 
67 id _63 ; name n ; dur_factor 0.183226 ; end 2.285 ; 
68 id _64 ; name ih ; dur_factor -0.419103 ; end 2.355 ; 
69 id _65 ; name k ; dur_factor -1.08426 ; end 2.48 ; 
70 id _67 ; name t ; dur_factor 0.0530272 ; end 2.53 ; 
71 id _68 ; name ax ; dur_factor 0.0161206 ; end 2.545 ; 
72 id _70 ; name f ; dur_factor 0.697337 ; end 2.655 ; 
73 id _71 ; name ih ; dur_factor -0.341018 ; end 2.69 ; 
74 id _73 ; name l ; dur_factor 0.636568 ; end 2.855 ; 
75 id _74 ; name ax ; dur_factor 1.1634 ; end 2.87 ; 
76 id _75 ; name p ; dur_factor 1.63203 ; end 3.025 ; 
77 id _78 ; name pau ; dur_factor 2 ; end 3.055 ; 
78 id _79 ; name L-H% ; 
79 id _80 ; name L-L% ; 
80 id _81 ; name H* ; 
81 id _82 ; name H* ; 
82 id _83 ; name H* ; 
83 id _84 ; name H* ; 
84 id _85 ; name L+H* ; 
85 id _117 ; f0 89.3694 ; pos 3.29208 ; 
86 id _116 ; f0 92.5346 ; pos 3.11816 ; 
87 id _115 ; f0 99.744 ; pos 2.99865 ; 
88 id _114 ; f0 102.067 ; pos 2.97357 ; 
89 id _113 ; f0 95.2451 ; pos 2.83048 ; 
90 id _112 ; f0 94.6015 ; pos 2.80729 ; 
91 id _111 ; f0 97.9092 ; pos 2.71303 ; 
92 id _110 ; f0 101.83 ; pos 2.63672 ; 
93 id _109 ; f0 102.214 ; pos 2.54896 ; 
94 id _108 ; f0 104.558 ; pos 2.51717 ; 
95 id _107 ; f0 111.407 ; pos 2.41432 ; 
96 id _106 ; f0 114.937 ; pos 2.28413 ; 
97 id _105 ; f0 106.671 ; pos 2.1667 ; 
98 id _104 ; f0 106.345 ; pos 2.05174 ; 
99 id _103 ; f0 110.293 ; pos 1.9632 ; 
100 id _102 ; f0 107.892 ; pos 1.7632 ; 
101 id _101 ; f0 109.196 ; pos 1.48371 ; 
102 id _100 ; f0 100.218 ; pos 1.27768 ; 
103 id _99 ; f0 97.5243 ; pos 1.23586 ; 
104 id _98 ; f0 97.1274 ; pos 1.14983 ; 
105 id _96 ; f0 104.329 ; pos 1.03865 ; 
106 id _97 ; f0 98.0754 ; pos 1.07383 ; 
107 id _94 ; f0 113.443 ; pos 0.923095 ; 
108 id _95 ; f0 108.706 ; pos 0.943129 ; 
109 id _93 ; f0 118.909 ; pos 0.844216 ; 
110 id _92 ; f0 107.959 ; pos 0.618981 ; 
111 id _91 ; f0 106.876 ; pos 0.5948 ; 
112 id _90 ; f0 111.617 ; pos 0.506965 ; 
113 id _88 ; f0 106.085 ; pos 0.32297 ; 
114 id _89 ; f0 115.657 ; pos 0.388909 ; 
115 id _87 ; f0 106.164 ; pos 0.279506 ; 
116 id _86 ; f0 98.104 ; pos 0.2 ; 
117 id _160 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 0 40
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 39 12 0 14 0
14 40 0 0 0 13
12 22 1 13 0 0
1 21 0 12 2 0
16 41 15 0 17 0
17 42 0 0 0 16
15 23 2 16 0 0
2 20 0 15 3 1
21 43 18 0 22 0
22 44 0 0 0 21
18 24 3 21 19 0
23 45 19 0 24 0
24 46 0 0 25 23
25 47 0 0 0 24
19 25 0 23 20 18
26 48 20 0 27 0
27 49 0 0 0 26
20 26 0 26 0 19
3 19 0 18 4 2
29 50 28 0 30 0
30 51 0 0 0 29
28 27 4 29 0 0
4 18 0 28 5 3
33 52 31 0 34 0
34 53 0 0 0 33
31 28 5 33 32 0
35 54 32 0 36 0
36 55 0 0 37 35
37 56 0 0 38 36
38 57 0 0 0 37
32 29 0 35 0 31
5 17 0 31 6 4
40 59 39 0 41 0
41 60 0 0 42 40
42 61 0 0 0 41
39 30 6 40 0 0
6 16 0 39 7 5
44 62 43 0 45 0
45 63 0 0 46 44
46 64 0 0 0 45
43 31 7 44 0 0
7 15 0 43 8 6
49 65 47 0 50 0
50 66 0 0 0 49
47 32 8 49 48 0
51 67 48 0 52 0
52 68 0 0 53 51
53 69 0 0 0 52
48 33 0 51 0 47
8 14 0 47 9 7
55 70 54 0 56 0
56 71 0 0 0 55
54 34 9 55 0 0
9 13 0 54 10 8
59 72 57 0 60 0
60 73 0 0 0 59
57 35 10 59 58 0
61 74 58 0 62 0
62 75 0 0 63 61
63 76 0 0 0 62
58 36 0 61 0 57
10 11 0 57 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 6 4
6 83 0 0 7 5
7 84 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 78 1 0 8 0
8 82 0 0 0 7
1 29 0 7 2 0
9 79 2 0 0 0
2 36 0 9 3 1
10 80 3 0 0 0
3 23 0 10 4 2
11 81 4 0 0 0
4 25 0 11 5 3
12 83 5 0 0 0
5 31 0 12 6 4
13 84 6 0 0 0
6 35 0 13 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
30 116 1 0 0 0
1 39 0 30 2 0
31 115 2 0 0 0
2 40 0 31 3 1
32 113 3 0 33 0
33 114 0 0 0 32
3 41 0 32 4 2
34 112 4 0 0 0
4 43 0 34 5 3
35 111 5 0 0 0
5 44 0 35 6 4
36 110 6 0 0 0
6 45 0 36 7 5
37 109 7 0 0 0
7 47 0 37 8 6
38 107 8 0 39 0
39 108 0 0 0 38
8 48 0 38 9 7
40 105 9 0 41 0
41 106 0 0 0 40
9 50 0 40 10 8
42 104 10 0 0 0
10 52 0 42 11 9
43 103 11 0 0 0
11 53 0 43 12 10
44 102 12 0 0 0
12 54 0 44 13 11
45 101 13 0 0 0
13 55 0 45 14 12
46 100 14 0 0 0
14 57 0 46 15 13
47 99 15 0 0 0
15 59 0 47 16 14
48 98 16 0 0 0
16 60 0 48 17 15
49 97 17 0 0 0
17 62 0 49 18 16
50 96 18 0 0 0
18 63 0 50 19 17
51 95 19 0 0 0
19 65 0 51 20 18
52 94 20 0 0 0
20 66 0 52 21 19
53 93 21 0 0 0
21 67 0 53 22 20
54 92 22 0 0 0
22 68 0 54 23 21
55 91 23 0 0 0
23 70 0 55 24 22
56 90 24 0 0 0
24 71 0 56 25 23
57 89 25 0 0 0
25 72 0 57 26 24
58 88 26 0 0 0
26 73 0 58 27 25
59 87 27 0 0 0
27 74 0 59 28 26
60 86 28 0 0 0
28 75 0 60 29 27
61 85 29 0 0 0
29 76 0 61 0 28
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 117 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
