EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 154 ; type Text ; iform "\"Suddenly his fingers closed tightly over the handkerchief.\"" ; filename prompt-utt/arctic_a0053.utt ; fileid arctic_a0053 ; 
Stream_Items
1 id _1 ; name Suddenly ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name his ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name fingers ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name closed ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tightly ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name over ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name handkerchief ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _16 ; name handkerchief ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _17 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name over ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.28305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _13 ; name tightly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -5.74063 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _12 ; name closed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _11 ; name fingers ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _10 ; name his ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.65017 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _9 ; name Suddenly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _19 ; name syl ; stress 1 ; 
19 id _22 ; name syl ; stress 0 ; 
20 id _26 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _33 ; name syl ; stress 1 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _41 ; name syl ; stress 1 ; 
25 id _47 ; name syl ; stress 1 ; 
26 id _51 ; name syl ; stress 0 ; 
27 id _54 ; name syl ; stress 1 ; 
28 id _56 ; name syl ; stress 0 ; 
29 id _59 ; name syl ; stress 0 ; 
30 id _62 ; name syl ; stress 1 ; 
31 id _66 ; name syl ; stress 0 ; 
32 id _69 ; name syl ; stress 0 ; 
33 id _73 ; name pau ; dur_factor 0 ; end 0.075 ; 
34 id _153 ; name pau ; end 0.1 ; 
35 id _20 ; name s ; dur_factor 0.326954 ; end 0.235 ; 
36 id _21 ; name ah ; dur_factor -0.276407 ; end 0.32 ; 
37 id _23 ; name d ; dur_factor 0.0929299 ; end 0.365 ; 
38 id _24 ; name ax ; dur_factor -0.551309 ; end 0.38 ; 
39 id _25 ; name n ; dur_factor -0.372832 ; end 0.4 ; 
40 id _27 ; name l ; dur_factor -0.222704 ; end 0.48 ; 
41 id _28 ; name iy ; dur_factor -0.542809 ; end 0.53 ; 
42 id _30 ; name hh ; dur_factor 0.403076 ; end 0.6 ; 
43 id _31 ; name ih ; dur_factor 0.888495 ; end 0.66 ; 
44 id _32 ; name z ; dur_factor -0.6233 ; end 0.775 ; 
45 id _34 ; name f ; dur_factor -0.57173 ; end 0.845 ; 
46 id _35 ; name ih ; dur_factor -0.572203 ; end 0.895 ; 
47 id _36 ; name ng ; dur_factor -0.666011 ; end 0.98 ; 
48 id _38 ; name g ; dur_factor -0.12859 ; end 0.995 ; 
49 id _39 ; name er ; dur_factor -0.708767 ; end 1.11 ; 
50 id _40 ; name z ; dur_factor -0.56941 ; end 1.22 ; 
51 id _42 ; name k ; dur_factor -0.12859 ; end 1.33 ; 
52 id _43 ; name l ; dur_factor -0.745807 ; end 1.355 ; 
53 id _44 ; name ow ; dur_factor -0.121355 ; end 1.475 ; 
54 id _45 ; name z ; dur_factor -0.289362 ; end 1.58 ; 
55 id _46 ; name d ; dur_factor -0.516734 ; end 1.595 ; 
56 id _48 ; name t ; dur_factor 0.406834 ; end 1.7 ; 
57 id _49 ; name ay ; dur_factor -0.62487 ; end 1.795 ; 
58 id _50 ; name t ; dur_factor -0.802801 ; end 1.865 ; 
59 id _52 ; name l ; dur_factor -0.765994 ; end 1.91 ; 
60 id _53 ; name iy ; dur_factor 0.279248 ; end 2.01 ; 
61 id _55 ; name ow ; dur_factor -0.542809 ; end 2.025 ; 
62 id _57 ; name v ; dur_factor -0.525292 ; end 2.04 ; 
63 id _58 ; name er ; dur_factor -0.236212 ; end 2.21 ; 
64 id _60 ; name dh ; dur_factor -0.042049 ; end 2.27 ; 
65 id _61 ; name ax ; dur_factor 0.227372 ; end 2.315 ; 
66 id _63 ; name hh ; dur_factor 0.375114 ; end 2.39 ; 
67 id _64 ; name ae ; dur_factor 0.153892 ; end 2.445 ; 
68 id _65 ; name ng ; dur_factor -0.277092 ; end 2.525 ; 
69 id _67 ; name k ; dur_factor -0.12859 ; end 2.575 ; 
70 id _68 ; name er ; dur_factor -0.901874 ; end 2.64 ; 
71 id _70 ; name ch ; dur_factor 0.636568 ; end 2.78 ; 
72 id _71 ; name ih ; dur_factor 1.50375 ; end 2.865 ; 
73 id _72 ; name f ; dur_factor 1.76508 ; end 3.045 ; 
74 id _74 ; name pau ; dur_factor 2 ; end 3.075 ; 
75 id _75 ; name L-L% ; 
76 id _76 ; name H* ; 
77 id _77 ; name H* ; 
78 id _78 ; name L+H* ; 
79 id _79 ; name L+H* ; 
80 id _110 ; f0 85.4034 ; pos 3.11033 ; 
81 id _109 ; f0 87.0199 ; pos 2.91079 ; 
82 id _108 ; f0 94.1394 ; pos 2.73359 ; 
83 id _107 ; f0 95.5621 ; pos 2.6951 ; 
84 id _106 ; f0 100.782 ; pos 2.57198 ; 
85 id _105 ; f0 102.595 ; pos 2.45186 ; 
86 id _104 ; f0 97.1934 ; pos 2.31758 ; 
87 id _103 ; f0 95.4762 ; pos 2.29186 ; 
88 id _102 ; f0 98.0616 ; pos 2.2358 ; 
89 id _101 ; f0 99.553 ; pos 2.19398 ; 
90 id _100 ; f0 98.1543 ; pos 2.11114 ; 
91 id _98 ; f0 101.802 ; pos 1.99831 ; 
92 id _99 ; f0 98.2706 ; pos 2.05473 ; 
93 id _97 ; f0 103.64 ; pos 1.94409 ; 
94 id _96 ; f0 107.725 ; pos 1.84378 ; 
95 id _95 ; f0 109.692 ; pos 1.73602 ; 
96 id _94 ; f0 101.605 ; pos 1.60407 ; 
97 id _93 ; f0 100.503 ; pos 1.43312 ; 
98 id _92 ; f0 102.707 ; pos 1.23725 ; 
99 id _91 ; f0 105.35 ; pos 1.13816 ; 
100 id _90 ; f0 105.995 ; pos 1.0374 ; 
101 id _89 ; f0 108.588 ; pos 0.966964 ; 
102 id _88 ; f0 115.673 ; pos 0.868412 ; 
103 id _87 ; f0 120.077 ; pos 0.771386 ; 
104 id _86 ; f0 107.975 ; pos 0.659882 ; 
105 id _85 ; f0 107.92 ; pos 0.62251 ; 
106 id _84 ; f0 107.944 ; pos 0.524928 ; 
107 id _83 ; f0 112.162 ; pos 0.458864 ; 
108 id _82 ; f0 116.461 ; pos 0.392529 ; 
109 id _81 ; f0 120.474 ; pos 0.353313 ; 
110 id _80 ; f0 103.56 ; pos 0.2 ; 
111 id _154 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 17 1 0 0 0
1 1 0 9 2 0
10 16 2 0 0 0
2 2 0 10 3 1
11 15 3 0 0 0
3 3 0 11 4 2
12 14 4 0 0 0
4 4 0 12 5 3
13 13 5 0 0 0
5 5 0 13 6 4
14 12 6 0 0 0
6 6 0 14 7 5
15 11 7 0 0 0
7 7 0 15 8 6
16 9 8 0 17 0
17 10 0 0 0 16
8 8 0 16 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 17 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 18 0 0 2 0
2 19 0 0 3 1
3 20 0 0 4 2
4 21 0 0 5 3
5 22 0 0 6 4
6 23 0 0 7 5
7 24 0 0 8 6
8 25 0 0 9 7
9 26 0 0 10 8
10 27 0 0 11 9
11 28 0 0 12 10
12 29 0 0 13 11
13 30 0 0 14 12
14 31 0 0 15 13
15 32 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 29 27
29 61 0 0 30 28
30 62 0 0 31 29
31 63 0 0 32 30
32 64 0 0 33 31
33 65 0 0 34 32
34 66 0 0 35 33
35 67 0 0 36 34
36 68 0 0 37 35
37 69 0 0 38 36
38 70 0 0 39 37
39 71 0 0 40 38
40 72 0 0 41 39
41 73 0 0 42 40
42 74 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 35 10 0 14 0
14 36 0 0 0 13
10 18 1 13 11 0
15 37 11 0 16 0
16 38 0 0 17 15
17 39 0 0 0 16
11 19 0 15 12 10
18 40 12 0 19 0
19 41 0 0 0 18
12 20 0 18 0 11
1 17 0 10 2 0
21 42 20 0 22 0
22 43 0 0 23 21
23 44 0 0 0 22
20 21 2 21 0 0
2 16 0 20 3 1
26 45 24 0 27 0
27 46 0 0 28 26
28 47 0 0 0 27
24 22 3 26 25 0
29 48 25 0 30 0
30 49 0 0 31 29
31 50 0 0 0 30
25 23 0 29 0 24
3 15 0 24 4 2
33 51 32 0 34 0
34 52 0 0 35 33
35 53 0 0 36 34
36 54 0 0 37 35
37 55 0 0 0 36
32 24 4 33 0 0
4 14 0 32 5 3
40 56 38 0 41 0
41 57 0 0 42 40
42 58 0 0 0 41
38 25 5 40 39 0
43 59 39 0 44 0
44 60 0 0 0 43
39 26 0 43 0 38
5 13 0 38 6 4
47 61 45 0 0 0
45 27 6 47 46 0
48 62 46 0 49 0
49 63 0 0 0 48
46 28 0 48 0 45
6 12 0 45 7 5
51 64 50 0 52 0
52 65 0 0 0 51
50 29 7 51 0 0
7 11 0 50 8 6
56 66 53 0 57 0
57 67 0 0 58 56
58 68 0 0 0 57
53 30 8 56 54 0
59 69 54 0 60 0
60 70 0 0 0 59
54 31 0 59 55 53
61 71 55 0 62 0
62 72 0 0 63 61
63 73 0 0 0 62
55 32 0 61 0 54
8 9 0 53 9 7
9 10 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 75 1 0 0 0
1 32 0 6 2 0
7 76 2 0 0 0
2 18 0 7 3 1
8 77 3 0 0 0
3 21 0 8 4 2
9 78 4 0 0 0
4 25 0 9 5 3
10 79 5 0 0 0
5 30 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
31 110 1 0 0 0
1 35 0 31 2 0
32 109 2 0 0 0
2 36 0 32 3 1
33 108 3 0 0 0
3 37 0 33 4 2
34 107 4 0 0 0
4 38 0 34 5 3
35 106 5 0 0 0
5 40 0 35 6 4
36 105 6 0 0 0
6 41 0 36 7 5
37 104 7 0 0 0
7 42 0 37 8 6
38 103 8 0 0 0
8 43 0 38 9 7
39 102 9 0 0 0
9 45 0 39 10 8
40 101 10 0 0 0
10 46 0 40 11 9
41 100 11 0 0 0
11 48 0 41 12 10
42 99 12 0 0 0
12 49 0 42 13 11
43 98 13 0 0 0
13 51 0 43 14 12
44 97 14 0 0 0
14 53 0 44 15 13
45 96 15 0 0 0
15 56 0 45 16 14
46 95 16 0 0 0
16 57 0 46 17 15
47 94 17 0 0 0
17 59 0 47 18 16
48 93 18 0 0 0
18 60 0 48 19 17
49 91 19 0 50 0
50 92 0 0 0 49
19 61 0 49 20 18
51 90 20 0 0 0
20 62 0 51 21 19
52 89 21 0 0 0
21 63 0 52 22 20
53 88 22 0 0 0
22 64 0 53 23 21
54 87 23 0 0 0
23 65 0 54 24 22
55 86 24 0 0 0
24 66 0 55 25 23
56 85 25 0 0 0
25 67 0 56 26 24
57 84 26 0 0 0
26 69 0 57 27 25
58 83 27 0 0 0
27 70 0 58 28 26
59 82 28 0 0 0
28 71 0 59 29 27
60 81 29 0 0 0
29 72 0 60 30 28
61 80 30 0 0 0
30 73 0 61 0 29
End_of_Relation
Relation Phrase ; ()
2 17 1 0 3 0
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 12 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
1 111 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
