EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 166 ; type Text ; iform "\"And you always want to see it in the superlative degree.\"" ; filename prompt-utt/arctic_a0007.utt ; fileid arctic_a0007 ; 
Stream_Items
1 id _1 ; name And ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name you ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name always ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name want ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name to ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name see ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name it ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name in ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name superlative ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name degree ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name degree ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name superlative ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.4861 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.36249 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _18 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
18 id _17 ; name see ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -6.4462 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -4.88805 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name want ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name always ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.22305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name you ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name And ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.71624 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _30 ; name syl ; stress 1 ; 
26 id _33 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 1 ; 
28 id _40 ; name syl ; stress 1 ; 
29 id _45 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 1 ; 
31 id _51 ; name syl ; stress 1 ; 
32 id _54 ; name syl ; stress 0 ; 
33 id _57 ; name syl ; stress 0 ; 
34 id _60 ; name syl ; stress 0 ; 
35 id _63 ; name syl ; stress 1 ; 
36 id _66 ; name syl ; stress 0 ; 
37 id _69 ; name syl ; stress 0 ; 
38 id _73 ; name syl ; stress 0 ; 
39 id _76 ; name syl ; stress 1 ; 
40 id _80 ; name pau ; dur_factor 0 ; end 0.2 ; 
41 id _165 ; name pau ; end 0.245 ; 
42 id _27 ; name ae ; dur_factor -0.959427 ; end 0.275 ; 
43 id _28 ; name n ; dur_factor -0.741256 ; end 0.32 ; 
44 id _29 ; name d ; dur_factor -0.219339 ; end 0.335 ; 
45 id _31 ; name y ; dur_factor -0.0919132 ; end 0.385 ; 
46 id _32 ; name uw ; dur_factor 0.613305 ; end 0.41 ; 
47 id _34 ; name ao ; dur_factor 0.121704 ; end 0.535 ; 
48 id _35 ; name l ; dur_factor 0.138201 ; end 0.67 ; 
49 id _37 ; name w ; dur_factor -0.166623 ; end 0.685 ; 
50 id _38 ; name ey ; dur_factor -0.466418 ; end 0.77 ; 
51 id _39 ; name z ; dur_factor -0.525292 ; end 0.84 ; 
52 id _41 ; name w ; dur_factor -0.541738 ; end 0.94 ; 
53 id _42 ; name aa ; dur_factor -0.900628 ; end 0.965 ; 
54 id _43 ; name n ; dur_factor -0.666011 ; end 1.04 ; 
55 id _44 ; name t ; dur_factor -0.516734 ; end 1.075 ; 
56 id _46 ; name t ; dur_factor 0.0530272 ; end 1.09 ; 
57 id _47 ; name ax ; dur_factor 0.0161206 ; end 1.105 ; 
58 id _49 ; name s ; dur_factor -0.042049 ; end 1.245 ; 
59 id _50 ; name iy ; dur_factor 0.279248 ; end 1.4 ; 
60 id _52 ; name ih ; dur_factor 2.02008 ; end 1.415 ; 
61 id _53 ; name t ; dur_factor 0.730381 ; end 1.43 ; 
62 id _81 ; name pau ; dur_factor 0 ; end 1.44 ; 
63 id _55 ; name ih ; dur_factor -0.217292 ; end 1.505 ; 
64 id _56 ; name n ; dur_factor -0.120097 ; end 1.59 ; 
65 id _58 ; name dh ; dur_factor -0.783163 ; end 1.605 ; 
66 id _59 ; name ax ; dur_factor 0.0161206 ; end 1.62 ; 
67 id _61 ; name s ; dur_factor 0.517681 ; end 1.735 ; 
68 id _62 ; name uh ; dur_factor -0.576116 ; end 1.755 ; 
69 id _64 ; name p ; dur_factor 0.217178 ; end 1.885 ; 
70 id _65 ; name er ; dur_factor -0.276407 ; end 1.96 ; 
71 id _67 ; name l ; dur_factor -0.0443271 ; end 2.085 ; 
72 id _68 ; name ax ; dur_factor 0.422551 ; end 2.105 ; 
73 id _70 ; name t ; dur_factor 0.501679 ; end 2.21 ; 
74 id _71 ; name ih ; dur_factor 0.209018 ; end 2.265 ; 
75 id _72 ; name v ; dur_factor -0.56941 ; end 2.28 ; 
76 id _74 ; name d ; dur_factor 0.0530272 ; end 2.365 ; 
77 id _75 ; name ih ; dur_factor -0.419103 ; end 2.41 ; 
78 id _77 ; name g ; dur_factor 1.20397 ; end 2.505 ; 
79 id _78 ; name r ; dur_factor -0.201268 ; end 2.595 ; 
80 id _79 ; name iy ; dur_factor 0.7486 ; end 2.785 ; 
81 id _82 ; name pau ; dur_factor 2 ; end 2.925 ; 
82 id _83 ; name L-H% ; 
83 id _84 ; name L-L% ; 
84 id _85 ; name H* ; 
85 id _86 ; name H* ; 
86 id _87 ; name H* ; 
87 id _120 ; f0 91.2456 ; pos 3.0323 ; 
88 id _121 ; f0 89.0437 ; pos 3.09614 ; 
89 id _119 ; f0 94.7983 ; pos 2.83241 ; 
90 id _118 ; f0 95.5841 ; pos 2.80823 ; 
91 id _117 ; f0 96.9774 ; pos 2.73493 ; 
92 id _116 ; f0 99.6966 ; pos 2.66335 ; 
93 id _115 ; f0 104.038 ; pos 2.55191 ; 
94 id _114 ; f0 108.072 ; pos 2.52384 ; 
95 id _113 ; f0 112.79 ; pos 2.43092 ; 
96 id _112 ; f0 116.999 ; pos 2.3893 ; 
97 id _111 ; f0 102.239 ; pos 2.25317 ; 
98 id _110 ; f0 99.1043 ; pos 2.22687 ; 
99 id _109 ; f0 95.6696 ; pos 2.07942 ; 
100 id _108 ; f0 95.3838 ; pos 2.05623 ; 
101 id _107 ; f0 99.3857 ; pos 2.01456 ; 
102 id _105 ; f0 110.263 ; pos 1.90556 ; 
103 id _106 ; f0 102.003 ; pos 1.93206 ; 
104 id _104 ; f0 108.711 ; pos 1.70556 ; 
105 id _102 ; f0 99.8222 ; pos 1.51649 ; 
106 id _103 ; f0 110.817 ; pos 1.56872 ; 
107 id _101 ; f0 97.8766 ; pos 1.46227 ; 
108 id _100 ; f0 96.9664 ; pos 1.3076 ; 
109 id _99 ; f0 97.5822 ; pos 1.28441 ; 
110 id _98 ; f0 99.2641 ; pos 1.19015 ; 
111 id _97 ; f0 101.655 ; pos 1.0578 ; 
112 id _96 ; f0 103.161 ; pos 0.98592 ; 
113 id _95 ; f0 105.188 ; pos 0.868575 ; 
114 id _94 ; f0 106.216 ; pos 0.762202 ; 
115 id _92 ; f0 116.78 ; pos 0.549011 ; 
116 id _93 ; f0 109.026 ; pos 0.62081 ; 
117 id _91 ; f0 121.381 ; pos 0.482018 ; 
118 id _90 ; f0 108.692 ; pos 0.369323 ; 
119 id _88 ; f0 100.972 ; pos 0.2 ; 
120 id _89 ; f0 107.451 ; pos 0.24273 ; 
121 id _166 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 40 0 0 2 0
2 41 0 0 3 1
3 42 0 0 4 2
4 43 0 0 5 3
5 44 0 0 6 4
6 45 0 0 7 5
7 46 0 0 8 6
8 47 0 0 9 7
9 48 0 0 10 8
10 49 0 0 11 9
11 50 0 0 12 10
12 51 0 0 13 11
13 52 0 0 14 12
14 53 0 0 15 13
15 54 0 0 16 14
16 55 0 0 17 15
17 56 0 0 18 16
18 57 0 0 19 17
19 58 0 0 20 18
20 59 0 0 21 19
21 60 0 0 22 20
22 61 0 0 23 21
23 62 0 0 24 22
24 63 0 0 25 23
25 64 0 0 26 24
26 65 0 0 27 25
27 66 0 0 28 26
28 67 0 0 29 27
29 68 0 0 30 28
30 69 0 0 31 29
31 70 0 0 32 30
32 71 0 0 33 31
33 72 0 0 34 32
34 73 0 0 35 33
35 74 0 0 36 34
36 75 0 0 37 35
37 76 0 0 38 36
38 77 0 0 39 37
39 78 0 0 40 38
40 79 0 0 41 39
41 80 0 0 42 40
42 81 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 42 13 0 15 0
15 43 0 0 16 14
16 44 0 0 0 15
13 24 1 14 0 0
1 23 0 13 2 0
18 45 17 0 19 0
19 46 0 0 0 18
17 25 2 18 0 0
2 22 0 17 3 1
22 47 20 0 23 0
23 48 0 0 0 22
20 26 3 22 21 0
24 49 21 0 25 0
25 50 0 0 26 24
26 51 0 0 0 25
21 27 0 24 0 20
3 21 0 20 4 2
28 52 27 0 29 0
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 0 30
27 28 4 28 0 0
4 20 0 27 5 3
33 56 32 0 34 0
34 57 0 0 0 33
32 29 5 33 0 0
5 19 0 32 6 4
36 58 35 0 37 0
37 59 0 0 0 36
35 30 6 36 0 0
6 18 0 35 7 5
39 60 38 0 40 0
40 61 0 0 0 39
38 31 7 39 0 0
7 17 0 38 8 6
42 63 41 0 43 0
43 64 0 0 0 42
41 32 8 42 0 0
8 16 0 41 9 7
45 65 44 0 46 0
46 66 0 0 0 45
44 33 9 45 0 0
9 15 0 44 10 8
51 67 47 0 52 0
52 68 0 0 0 51
47 34 10 51 48 0
53 69 48 0 54 0
54 70 0 0 0 53
48 35 0 53 49 47
55 71 49 0 56 0
56 72 0 0 0 55
49 36 0 55 50 48
57 73 50 0 58 0
58 74 0 0 59 57
59 75 0 0 0 58
50 37 0 57 0 49
10 14 0 47 11 9
62 76 60 0 63 0
63 77 0 0 0 62
60 38 11 62 61 0
64 78 61 0 65 0
65 79 0 0 66 64
66 80 0 0 0 65
61 39 0 64 0 60
11 12 0 60 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 82 0 0 2 0
2 83 0 0 3 1
3 84 0 0 4 2
4 85 0 0 5 3
5 86 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 82 1 0 6 0
6 85 0 0 0 5
1 31 0 5 2 0
7 83 2 0 0 0
2 39 0 7 3 1
8 84 3 0 0 0
3 25 0 8 4 2
9 86 4 0 0 0
4 35 0 9 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
30 119 1 0 31 0
31 120 0 0 0 30
1 42 0 30 2 0
32 118 2 0 0 0
2 45 0 32 3 1
33 117 3 0 0 0
3 46 0 33 4 2
34 115 4 0 35 0
35 116 0 0 0 34
4 47 0 34 5 3
36 114 5 0 0 0
5 49 0 36 6 4
37 113 6 0 0 0
6 50 0 37 7 5
38 112 7 0 0 0
7 52 0 38 8 6
39 111 8 0 0 0
8 53 0 39 9 7
40 110 9 0 0 0
9 56 0 40 10 8
41 109 10 0 0 0
10 57 0 41 11 9
42 108 11 0 0 0
11 58 0 42 12 10
43 107 12 0 0 0
12 59 0 43 13 11
44 105 13 0 45 0
45 106 0 0 0 44
13 60 0 44 14 12
46 104 14 0 0 0
14 61 0 46 15 13
47 102 15 0 48 0
48 103 0 0 0 47
15 63 0 47 16 14
49 101 16 0 0 0
16 65 0 49 17 15
50 100 17 0 0 0
17 66 0 50 18 16
51 99 18 0 0 0
18 67 0 51 19 17
52 98 19 0 0 0
19 68 0 52 20 18
53 97 20 0 0 0
20 69 0 53 21 19
54 96 21 0 0 0
21 70 0 54 22 20
55 95 22 0 0 0
22 71 0 55 23 21
56 94 23 0 0 0
23 72 0 56 24 22
57 93 24 0 0 0
24 73 0 57 25 23
58 92 25 0 0 0
25 74 0 58 26 24
59 91 26 0 0 0
26 76 0 59 27 25
60 90 27 0 0 0
27 77 0 60 28 26
61 89 28 0 0 0
28 78 0 61 29 27
62 87 29 0 63 0
63 88 0 0 0 62
29 80 0 62 0 28
End_of_Relation
Relation Phrase ; ()
2 23 1 0 3 0
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
1 121 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
