EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 102 ; type Text ; iform "\"Anyway, no one saw her like that.\"" ; filename prompt-utt/arctic_a0060.utt ; fileid arctic_a0060 ; 
Stream_Items
1 id _1 ; name Anyway ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name no ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name one ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name saw ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name her ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name like ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name that ; punc . ; whitespace " " ; prepunctuation "" ; 
8 id _15 ; name that ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -0.693114 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _16 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _14 ; name like ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _13 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _12 ; name saw ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _11 ; name one ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _10 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _8 ; name Anyway ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.689702 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
16 id _9 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.55168 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _19 ; name syl ; stress 1 ; 
18 id _21 ; name syl ; stress 0 ; 
19 id _24 ; name syl ; stress 1 ; 
20 id _27 ; name syl ; stress 1 ; 
21 id _30 ; name syl ; stress 1 ; 
22 id _34 ; name syl ; stress 1 ; 
23 id _37 ; name syl ; stress 0 ; 
24 id _40 ; name syl ; stress 1 ; 
25 id _44 ; name syl ; stress 1 ; 
26 id _48 ; name pau ; dur_factor 0 ; end 0.21 ; 
27 id _101 ; name pau ; end 0.23 ; 
28 id _20 ; name eh ; dur_factor 0.469117 ; end 0.3 ; 
29 id _22 ; name n ; dur_factor -0.360092 ; end 0.315 ; 
30 id _23 ; name iy ; dur_factor -0.924308 ; end 0.395 ; 
31 id _25 ; name w ; dur_factor 0.636568 ; end 0.505 ; 
32 id _26 ; name ey ; dur_factor 1.69917 ; end 0.735 ; 
33 id _49 ; name pau ; dur_factor 0 ; end 0.805 ; 
34 id _28 ; name n ; dur_factor 0.713958 ; end 0.925 ; 
35 id _29 ; name ow ; dur_factor -0.523721 ; end 0.995 ; 
36 id _31 ; name w ; dur_factor 0.687498 ; end 1.115 ; 
37 id _32 ; name ah ; dur_factor -0.510488 ; end 1.175 ; 
38 id _33 ; name n ; dur_factor 0.653018 ; end 1.24 ; 
39 id _35 ; name s ; dur_factor 0.326954 ; end 1.335 ; 
40 id _36 ; name ao ; dur_factor 0.0612886 ; end 1.48 ; 
41 id _38 ; name hh ; dur_factor -0.23471 ; end 1.525 ; 
42 id _39 ; name er ; dur_factor -0.901874 ; end 1.615 ; 
43 id _41 ; name l ; dur_factor 0.183226 ; end 1.74 ; 
44 id _42 ; name ay ; dur_factor -0.523721 ; end 1.81 ; 
45 id _43 ; name k ; dur_factor -0.760176 ; end 1.875 ; 
46 id _45 ; name dh ; dur_factor -0.296956 ; end 1.95 ; 
47 id _46 ; name ae ; dur_factor -0.64583 ; end 2.125 ; 
48 id _47 ; name t ; dur_factor -0.820934 ; end 2.145 ; 
49 id _50 ; name pau ; dur_factor 2 ; end 2.235 ; 
50 id _51 ; name L-L% ; 
51 id _52 ; name H* ; 
52 id _53 ; name H* ; 
53 id _54 ; name H* ; 
54 id _55 ; name H* ; 
55 id _75 ; f0 88.4464 ; pos 2.10894 ; 
56 id _74 ; f0 93.5207 ; pos 2.00698 ; 
57 id _73 ; f0 95.6194 ; pos 1.93236 ; 
58 id _72 ; f0 99.2616 ; pos 1.81301 ; 
59 id _71 ; f0 102.951 ; pos 1.68606 ; 
60 id _70 ; f0 108.163 ; pos 1.64757 ; 
61 id _69 ; f0 115.525 ; pos 1.55465 ; 
62 id _68 ; f0 119.439 ; pos 1.48424 ; 
63 id _67 ; f0 114.212 ; pos 1.29973 ; 
64 id _66 ; f0 113.815 ; pos 1.18882 ; 
65 id _65 ; f0 101.964 ; pos 1.08342 ; 
66 id _64 ; f0 100.415 ; pos 1.02663 ; 
67 id _63 ; f0 102.1 ; pos 0.892995 ; 
68 id _61 ; f0 113.902 ; pos 0.591313 ; 
69 id _62 ; f0 107.936 ; pos 0.692995 ; 
70 id _60 ; f0 108.675 ; pos 0.420989 ; 
71 id _59 ; f0 110.408 ; pos 0.391438 ; 
72 id _58 ; f0 112.342 ; pos 0.311888 ; 
73 id _56 ; f0 101.276 ; pos 0.2 ; 
74 id _57 ; f0 115.459 ; pos 0.255944 ; 
75 id _102 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
8 15 1 0 9 0
9 16 0 0 0 8
1 1 0 8 2 0
10 14 2 0 0 0
2 2 0 10 3 1
11 13 3 0 0 0
3 3 0 11 4 2
12 12 4 0 0 0
4 4 0 12 5 3
13 11 5 0 0 0
5 5 0 13 6 4
14 10 6 0 0 0
6 6 0 14 7 5
15 8 7 0 16 0
16 9 0 0 0 15
7 7 0 15 0 6
End_of_Relation
Relation Word ; "(" ")" ; 
1 15 0 0 2 0
2 14 0 0 3 1
3 13 0 0 4 2
4 12 0 0 5 3
5 11 0 0 6 4
6 10 0 0 7 5
7 8 0 0 0 6
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 17 0 0 2 0
2 18 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 21 0 0 6 4
6 22 0 0 7 5
7 23 0 0 8 6
8 24 0 0 9 7
9 25 0 0 0 8
End_of_Relation
Relation Segment ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 0 23
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 28 10 0 0 0
10 17 1 13 11 0
14 29 11 0 15 0
15 30 0 0 0 14
11 18 0 14 12 10
16 31 12 0 17 0
17 32 0 0 0 16
12 19 0 16 0 11
1 15 0 10 2 0
2 16 0 0 3 1
19 34 18 0 20 0
20 35 0 0 0 19
18 20 3 19 0 0
3 14 0 18 4 2
22 36 21 0 23 0
23 37 0 0 24 22
24 38 0 0 0 23
21 21 4 22 0 0
4 13 0 21 5 3
26 39 25 0 27 0
27 40 0 0 0 26
25 22 5 26 0 0
5 12 0 25 6 4
29 41 28 0 30 0
30 42 0 0 0 29
28 23 6 29 0 0
6 11 0 28 7 5
32 43 31 0 33 0
33 44 0 0 34 32
34 45 0 0 0 33
31 24 7 32 0 0
7 10 0 31 8 6
36 46 35 0 37 0
37 47 0 0 38 36
38 48 0 0 0 37
35 25 8 36 0 0
8 8 0 35 9 7
9 9 0 0 0 8
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 50 1 0 6 0
6 52 0 0 0 5
1 19 0 5 2 0
7 51 2 0 0 0
2 17 0 7 3 1
8 53 3 0 0 0
3 21 0 8 4 2
9 54 4 0 0 0
4 22 0 9 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
19 73 1 0 20 0
20 74 0 0 0 19
1 28 0 19 2 0
21 72 2 0 0 0
2 29 0 21 3 1
22 71 3 0 0 0
3 30 0 22 4 2
23 70 4 0 0 0
4 31 0 23 5 3
24 68 5 0 25 0
25 69 0 0 0 24
5 32 0 24 6 4
26 67 6 0 0 0
6 34 0 26 7 5
27 66 7 0 0 0
7 35 0 27 8 6
28 65 8 0 0 0
8 36 0 28 9 7
29 64 9 0 0 0
9 37 0 29 10 8
30 63 10 0 0 0
10 39 0 30 11 9
31 62 11 0 0 0
11 40 0 31 12 10
32 61 12 0 0 0
12 41 0 32 13 11
33 60 13 0 0 0
13 42 0 33 14 12
34 59 14 0 0 0
14 43 0 34 15 13
35 58 15 0 0 0
15 44 0 35 16 14
36 57 16 0 0 0
16 46 0 36 17 15
37 56 17 0 0 0
17 47 0 37 18 16
38 55 18 0 0 0
18 48 0 38 0 17
End_of_Relation
Relation Phrase ; ()
2 15 1 0 3 0
3 14 0 0 4 2
4 13 0 0 5 3
5 12 0 0 6 4
6 11 0 0 7 5
7 10 0 0 8 6
8 8 0 0 0 7
1 75 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
