EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 166 ; type Text ; iform "\"There's Fort Churchill, a rifle-shot beyond the ridge, asleep.\"" ; filename prompt-utt/arctic_a0016.utt ; fileid arctic_a0016 ; 
Stream_Items
1 id _1 ; name There's ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name Fort ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Churchill ; punc , ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name a ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name rifle-shot ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name beyond ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ridge ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name asleep ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _21 ; name asleep ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -0.69283 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _19 ; name ridge ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
13 id _20 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
14 id _18 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.55305 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name beyond ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.1715 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _15 ; name rifle ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683712 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name shot ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.39741 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _12 ; name Churchill ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
20 id _13 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
21 id _11 ; name Fort ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.15147 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _10 ; name There's ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.2298 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 1 ; 
25 id _35 ; name syl ; stress 1 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 0 ; 
30 id _51 ; name syl ; stress 1 ; 
31 id _55 ; name syl ; stress 0 ; 
32 id _58 ; name syl ; stress 1 ; 
33 id _62 ; name syl ; stress 0 ; 
34 id _65 ; name syl ; stress 1 ; 
35 id _69 ; name syl ; stress 0 ; 
36 id _71 ; name syl ; stress 1 ; 
37 id _76 ; name pau ; dur_factor 0 ; end 0.155 ; 
38 id _163 ; name pau ; end 0.19 ; 
39 id _27 ; name dh ; dur_factor 0.326954 ; end 0.22 ; 
40 id _28 ; name er ; dur_factor 0.0612886 ; end 0.355 ; 
41 id _29 ; name z ; dur_factor -0.6233 ; end 0.45 ; 
42 id _31 ; name f ; dur_factor -0.00374425 ; end 0.525 ; 
43 id _32 ; name ao ; dur_factor -0.0479225 ; end 0.61 ; 
44 id _33 ; name r ; dur_factor 0.0733489 ; end 0.65 ; 
45 id _34 ; name t ; dur_factor -0.601987 ; end 0.715 ; 
46 id _36 ; name ch ; dur_factor 0.102492 ; end 0.795 ; 
47 id _37 ; name er ; dur_factor -0.00893114 ; end 0.885 ; 
48 id _39 ; name ch ; dur_factor 0.636568 ; end 1.015 ; 
49 id _40 ; name ih ; dur_factor 1.1634 ; end 1.07 ; 
50 id _41 ; name l ; dur_factor 0.653094 ; end 1.295 ; 
51 id _77 ; name pau ; dur_factor 0 ; end 1.37 ; 
52 id _43 ; name ax ; dur_factor -0.405607 ; end 1.385 ; 
53 id _45 ; name r ; dur_factor 0.687498 ; end 1.505 ; 
54 id _46 ; name ay ; dur_factor -0.302281 ; end 1.595 ; 
55 id _48 ; name f ; dur_factor 0.183226 ; end 1.665 ; 
56 id _49 ; name ax ; dur_factor -0.591051 ; end 1.68 ; 
57 id _50 ; name l ; dur_factor -0.121355 ; end 1.74 ; 
58 id _52 ; name sh ; dur_factor -0.450449 ; end 1.855 ; 
59 id _53 ; name aa ; dur_factor -0.766379 ; end 1.955 ; 
60 id _54 ; name t ; dur_factor -1.08426 ; end 1.98 ; 
61 id _56 ; name b ; dur_factor 0.0530272 ; end 2.065 ; 
62 id _57 ; name ih ; dur_factor -0.038356 ; end 2.18 ; 
63 id _59 ; name aa ; dur_factor -0.247206 ; end 2.265 ; 
64 id _60 ; name n ; dur_factor -0.249982 ; end 2.31 ; 
65 id _61 ; name d ; dur_factor -0.634119 ; end 2.325 ; 
66 id _63 ; name dh ; dur_factor -0.545853 ; end 2.34 ; 
67 id _64 ; name ax ; dur_factor -0.405607 ; end 2.365 ; 
68 id _66 ; name r ; dur_factor 1.07763 ; end 2.46 ; 
69 id _67 ; name ih ; dur_factor 2.02008 ; end 2.615 ; 
70 id _68 ; name jh ; dur_factor 0.653094 ; end 2.755 ; 
71 id _78 ; name pau ; dur_factor 0 ; end 2.84 ; 
72 id _164 ; name pau ; end 3.01 ; 
73 id _70 ; name ax ; dur_factor 0.721904 ; end 3.045 ; 
74 id _72 ; name s ; dur_factor 0.636568 ; end 3.18 ; 
75 id _73 ; name l ; dur_factor -0.490108 ; end 3.24 ; 
76 id _74 ; name iy ; dur_factor 1.1634 ; end 3.36 ; 
77 id _75 ; name p ; dur_factor 1.63203 ; end 3.495 ; 
78 id _79 ; name pau ; dur_factor 2 ; end 3.545 ; 
79 id _80 ; name L-L% ; 
80 id _81 ; name L-L% ; 
81 id _82 ; name L-L% ; 
82 id _83 ; name H* ; 
83 id _84 ; name H* ; 
84 id _85 ; name H* ; 
85 id _86 ; name H* ; 
86 id _87 ; name H* ; 
87 id _88 ; name H* ; 
88 id _119 ; f0 97.9496 ; pos 3.4463 ; 
89 id _118 ; f0 102.812 ; pos 3.23699 ; 
90 id _117 ; f0 93.687 ; pos 2.98583 ; 
91 id _115 ; f0 93.6636 ; pos 2.92251 ; 
92 id _116 ; f0 91.8759 ; pos 2.95417 ; 
93 id _114 ; f0 91.4946 ; pos 2.72251 ; 
94 id _113 ; f0 97.1894 ; pos 2.5606 ; 
95 id _112 ; f0 94.2546 ; pos 2.42196 ; 
96 id _111 ; f0 94.0852 ; pos 2.40383 ; 
97 id _110 ; f0 92.8452 ; pos 2.36343 ; 
98 id _108 ; f0 97.1328 ; pos 2.19115 ; 
99 id _109 ; f0 94.2662 ; pos 2.23357 ; 
100 id _107 ; f0 99.1849 ; pos 2.16259 ; 
101 id _106 ; f0 99.2274 ; pos 2.06376 ; 
102 id _105 ; f0 101.054 ; pos 1.98262 ; 
103 id _104 ; f0 104.642 ; pos 1.85576 ; 
104 id _103 ; f0 107.471 ; pos 1.77701 ; 
105 id _102 ; f0 110.6 ; pos 1.66005 ; 
106 id _101 ; f0 112.786 ; pos 1.59866 ; 
107 id _100 ; f0 97.6367 ; pos 1.46295 ; 
108 id _98 ; f0 91.8712 ; pos 1.42668 ; 
109 id _99 ; f0 94.4799 ; pos 1.44482 ; 
110 id _97 ; f0 93.0006 ; pos 1.22668 ; 
111 id _96 ; f0 96.7308 ; pos 1.10132 ; 
112 id _95 ; f0 110.351 ; pos 0.928031 ; 
113 id _94 ; f0 118.397 ; pos 0.885076 ; 
114 id _93 ; f0 118.327 ; pos 0.724558 ; 
115 id _92 ; f0 123.057 ; pos 0.543426 ; 
116 id _91 ; f0 117.144 ; pos 0.380652 ; 
117 id _90 ; f0 119.056 ; pos 0.279538 ; 
118 id _89 ; f0 99.5464 ; pos 0.2 ; 
119 id _165 ; name B ; 
120 id _166 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
10 22 1 0 0 0
1 1 0 10 2 0
11 21 2 0 0 0
2 2 0 11 3 1
12 19 3 0 13 0
13 20 0 0 0 12
3 3 0 12 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 16 5 0 16 0
16 17 0 0 0 15
5 5 0 15 6 4
17 15 6 0 0 0
6 6 0 17 7 5
18 14 7 0 0 0
7 7 0 18 8 6
19 12 8 0 20 0
20 13 0 0 0 19
8 8 0 19 9 7
21 10 9 0 22 0
22 11 0 0 0 21
9 9 0 21 0 8
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 12 0 0 10 8
10 10 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 0 41
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 39 14 0 16 0
16 40 0 0 17 15
17 41 0 0 0 16
14 23 1 15 0 0
1 22 0 14 2 0
19 42 18 0 20 0
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 0 21
18 24 2 19 0 0
2 21 0 18 3 1
25 46 23 0 26 0
26 47 0 0 0 25
23 25 3 25 24 0
27 48 24 0 28 0
28 49 0 0 29 27
29 50 0 0 0 28
24 26 0 27 0 23
3 19 0 23 4 2
4 20 0 0 5 3
31 52 30 0 0 0
30 27 5 31 0 0
5 18 0 30 6 4
34 53 32 0 35 0
35 54 0 0 0 34
32 28 6 34 33 0
36 55 33 0 37 0
37 56 0 0 38 36
38 57 0 0 0 37
33 29 0 36 0 32
6 16 0 32 7 5
40 58 39 0 41 0
41 59 0 0 42 40
42 60 0 0 0 41
39 30 7 40 0 0
7 17 0 39 8 6
45 61 43 0 46 0
46 62 0 0 0 45
43 31 8 45 44 0
47 63 44 0 48 0
48 64 0 0 49 47
49 65 0 0 0 48
44 32 0 47 0 43
8 15 0 43 9 7
51 66 50 0 52 0
52 67 0 0 0 51
50 33 9 51 0 0
9 14 0 50 10 8
54 68 53 0 55 0
55 69 0 0 56 54
56 70 0 0 0 55
53 34 10 54 0 0
10 12 0 53 11 9
11 13 0 0 12 10
59 73 57 0 0 0
57 35 12 59 58 0
60 74 58 0 61 0
61 75 0 0 62 60
62 76 0 0 63 61
63 77 0 0 0 62
58 36 0 60 0 57
12 10 0 57 13 11
13 11 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 6 4
6 84 0 0 7 5
7 85 0 0 8 6
8 86 0 0 9 7
9 87 0 0 0 8
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 79 1 0 0 0
1 26 0 8 2 0
9 80 2 0 10 0
10 86 0 0 0 9
2 34 0 9 3 1
11 81 3 0 12 0
12 87 0 0 0 11
3 36 0 11 4 2
13 82 4 0 0 0
4 23 0 13 5 3
14 83 5 0 0 0
5 24 0 14 6 4
15 84 6 0 0 0
6 25 0 15 7 5
16 85 7 0 0 0
7 28 0 16 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
29 118 1 0 0 0
1 39 0 29 2 0
30 117 2 0 0 0
2 40 0 30 3 1
31 116 3 0 0 0
3 42 0 31 4 2
32 115 4 0 0 0
4 43 0 32 5 3
33 114 5 0 0 0
5 46 0 33 6 4
34 113 6 0 0 0
6 47 0 34 7 5
35 112 7 0 0 0
7 48 0 35 8 6
36 111 8 0 0 0
8 49 0 36 9 7
37 110 9 0 0 0
9 50 0 37 10 8
38 108 10 0 39 0
39 109 0 0 0 38
10 52 0 38 11 9
40 107 11 0 0 0
11 53 0 40 12 10
41 106 12 0 0 0
12 54 0 41 13 11
42 105 13 0 0 0
13 55 0 42 14 12
43 104 14 0 0 0
14 56 0 43 15 13
44 103 15 0 0 0
15 58 0 44 16 14
45 102 16 0 0 0
16 59 0 45 17 15
46 101 17 0 0 0
17 61 0 46 18 16
47 100 18 0 0 0
18 62 0 47 19 17
48 98 19 0 49 0
49 99 0 0 0 48
19 63 0 48 20 18
50 97 20 0 0 0
20 66 0 50 21 19
51 96 21 0 0 0
21 67 0 51 22 20
52 95 22 0 0 0
22 68 0 52 23 21
53 94 23 0 0 0
23 69 0 53 24 22
54 93 24 0 0 0
24 70 0 54 25 23
55 91 25 0 56 0
56 92 0 0 0 55
25 73 0 55 26 24
57 90 26 0 0 0
26 74 0 57 27 25
58 89 27 0 0 0
27 76 0 58 28 26
59 88 28 0 0 0
28 77 0 59 0 27
End_of_Relation
Relation Phrase ; ()
3 22 1 0 4 0
4 21 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 16 0 0 8 6
8 17 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
1 119 0 3 2 0
12 10 2 0 0 0
2 120 0 12 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
