EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 151 ; type Text ; iform "\"Close beside him gleamed the white fangs of the wolf-dog.\"" ; filename prompt-utt/arctic_a0047.utt ; fileid arctic_a0047 ; 
Stream_Items
1 id _1 ; name Close ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name beside ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name him ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name gleamed ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name the ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name white ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name fangs ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name of ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name the ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name wolf-dog ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name wolf ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683712 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _21 ; name dog ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.67725 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _19 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.8828 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.75518 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name fangs ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -5.44373 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _16 ; name white ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _14 ; name gleamed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _13 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name beside ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.14609 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name Close ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.35089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _33 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _41 ; name syl ; stress 1 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 1 ; 
30 id _54 ; name syl ; stress 1 ; 
31 id _59 ; name syl ; stress 1 ; 
32 id _62 ; name syl ; stress 0 ; 
33 id _65 ; name syl ; stress 1 ; 
34 id _70 ; name syl ; stress 1 ; 
35 id _74 ; name pau ; dur_factor 0 ; end 0.1 ; 
36 id _26 ; name k ; dur_factor 0.634789 ; end 0.215 ; 
37 id _27 ; name l ; dur_factor -0.321322 ; end 0.26 ; 
38 id _28 ; name ow ; dur_factor 0.0612886 ; end 0.345 ; 
39 id _29 ; name s ; dur_factor -0.371234 ; end 0.425 ; 
40 id _31 ; name b ; dur_factor 0.567944 ; end 0.49 ; 
41 id _32 ; name ih ; dur_factor -0.425925 ; end 0.55 ; 
42 id _34 ; name s ; dur_factor 0.217178 ; end 0.64 ; 
43 id _35 ; name ay ; dur_factor -0.62487 ; end 0.81 ; 
44 id _36 ; name d ; dur_factor -0.351397 ; end 0.84 ; 
45 id _38 ; name hh ; dur_factor -0.296956 ; end 0.86 ; 
46 id _39 ; name ih ; dur_factor -0.572203 ; end 0.97 ; 
47 id _40 ; name m ; dur_factor -0.0936489 ; end 1.095 ; 
48 id _42 ; name g ; dur_factor 0.634789 ; end 1.11 ; 
49 id _43 ; name l ; dur_factor -0.321322 ; end 1.18 ; 
50 id _44 ; name iy ; dur_factor -0.167545 ; end 1.295 ; 
51 id _45 ; name m ; dur_factor -0.275338 ; end 1.375 ; 
52 id _46 ; name d ; dur_factor -0.9673 ; end 1.425 ; 
53 id _48 ; name dh ; dur_factor -0.545853 ; end 1.445 ; 
54 id _49 ; name ax ; dur_factor -0.405607 ; end 1.465 ; 
55 id _51 ; name w ; dur_factor -0.042049 ; end 1.585 ; 
56 id _52 ; name ay ; dur_factor -0.802536 ; end 1.665 ; 
57 id _53 ; name t ; dur_factor -0.760176 ; end 1.745 ; 
58 id _55 ; name f ; dur_factor 0.381947 ; end 1.835 ; 
59 id _56 ; name ae ; dur_factor 2.02008 ; end 1.99 ; 
60 id _57 ; name ng ; dur_factor 1.10243 ; end 2.065 ; 
61 id _58 ; name z ; dur_factor 0.653094 ; end 2.16 ; 
62 id _75 ; name pau ; dur_factor 0 ; end 2.17 ; 
63 id _60 ; name ah ; dur_factor -0.536405 ; end 2.2 ; 
64 id _61 ; name v ; dur_factor -0.536405 ; end 2.235 ; 
65 id _63 ; name dh ; dur_factor -0.215472 ; end 2.25 ; 
66 id _64 ; name ax ; dur_factor -0.405607 ; end 2.265 ; 
67 id _66 ; name w ; dur_factor 0.950834 ; end 2.29 ; 
68 id _67 ; name uh ; dur_factor 0.481652 ; end 2.305 ; 
69 id _68 ; name l ; dur_factor 0.608371 ; end 2.565 ; 
70 id _69 ; name f ; dur_factor -0.0652743 ; end 2.72 ; 
71 id _71 ; name d ; dur_factor 0.575107 ; end 2.735 ; 
72 id _72 ; name ao ; dur_factor 1.51093 ; end 2.96 ; 
73 id _73 ; name g ; dur_factor 1.63203 ; end 3.045 ; 
74 id _76 ; name pau ; dur_factor 2 ; end 3.16 ; 
75 id _77 ; name L-L% ; 
76 id _78 ; name L-L% ; 
77 id _79 ; name H* ; 
78 id _80 ; name H* ; 
79 id _81 ; name H* ; 
80 id _82 ; name H* ; 
81 id _83 ; name H* ; 
82 id _109 ; f0 90.7802 ; pos 3.28805 ; 
83 id _108 ; f0 95.6475 ; pos 3.08602 ; 
84 id _107 ; f0 105.881 ; pos 2.9222 ; 
85 id _106 ; f0 110.104 ; pos 2.70801 ; 
86 id _105 ; f0 99.2725 ; pos 2.59262 ; 
87 id _104 ; f0 96.8182 ; pos 2.57449 ; 
88 id _103 ; f0 96.0797 ; pos 2.5288 ; 
89 id _101 ; f0 102.351 ; pos 2.41762 ; 
90 id _102 ; f0 97.4536 ; pos 2.45281 ; 
91 id _100 ; f0 98.8628 ; pos 2.21762 ; 
92 id _99 ; f0 104.854 ; pos 1.9296 ; 
93 id _98 ; f0 96.5103 ; pos 1.72563 ; 
94 id _97 ; f0 94.8129 ; pos 1.6212 ; 
95 id _96 ; f0 97.3352 ; pos 1.51852 ; 
96 id _95 ; f0 99.2958 ; pos 1.50039 ; 
97 id _94 ; f0 110.117 ; pos 1.45999 ; 
98 id _93 ; f0 116.754 ; pos 1.32595 ; 
99 id _92 ; f0 109.435 ; pos 1.14591 ; 
100 id _91 ; f0 110.268 ; pos 1.05711 ; 
101 id _90 ; f0 115.161 ; pos 0.982005 ; 
102 id _89 ; f0 120.597 ; pos 0.887569 ; 
103 id _88 ; f0 111.959 ; pos 0.723717 ; 
104 id _87 ; f0 113.427 ; pos 0.699616 ; 
105 id _86 ; f0 115.996 ; pos 0.592883 ; 
106 id _85 ; f0 119.151 ; pos 0.436424 ; 
107 id _84 ; f0 102.658 ; pos 0.2 ; 
108 id _151 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 20 3 0 0 0
3 3 0 13 4 2
14 19 4 0 0 0
4 4 0 14 5 3
15 18 5 0 0 0
5 5 0 15 6 4
16 17 6 0 0 0
6 6 0 16 7 5
17 16 7 0 0 0
7 7 0 17 8 6
18 15 8 0 0 0
8 8 0 18 9 7
19 14 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 22 20
22 13 0 0 0 21
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 11 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 36 34
36 70 0 0 37 35
37 71 0 0 38 36
38 72 0 0 39 37
39 73 0 0 40 38
40 74 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 36 13 0 15 0
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 0 16
13 23 1 14 0 0
1 22 0 13 2 0
20 40 18 0 21 0
21 41 0 0 0 20
18 24 2 20 19 0
22 42 19 0 23 0
23 43 0 0 24 22
24 44 0 0 0 23
19 25 0 22 0 18
2 21 0 18 3 1
26 45 25 0 27 0
27 46 0 0 28 26
28 47 0 0 0 27
25 26 3 26 0 0
3 20 0 25 4 2
30 48 29 0 31 0
31 49 0 0 32 30
32 50 0 0 33 31
33 51 0 0 34 32
34 52 0 0 0 33
29 27 4 30 0 0
4 19 0 29 5 3
36 53 35 0 37 0
37 54 0 0 0 36
35 28 5 36 0 0
5 18 0 35 6 4
39 55 38 0 40 0
40 56 0 0 41 39
41 57 0 0 0 40
38 29 6 39 0 0
6 17 0 38 7 5
43 58 42 0 44 0
44 59 0 0 45 43
45 60 0 0 46 44
46 61 0 0 0 45
42 30 7 43 0 0
7 16 0 42 8 6
48 63 47 0 49 0
49 64 0 0 0 48
47 31 8 48 0 0
8 15 0 47 9 7
51 65 50 0 52 0
52 66 0 0 0 51
50 32 9 51 0 0
9 14 0 50 10 8
54 67 53 0 55 0
55 68 0 0 56 54
56 69 0 0 57 55
57 70 0 0 0 56
53 33 10 54 0 0
10 11 0 53 11 9
59 71 58 0 60 0
60 72 0 0 61 59
61 73 0 0 0 60
58 34 11 59 0 0
11 12 0 58 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 6 4
6 80 0 0 7 5
7 81 0 0 0 6
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 75 1 0 8 0
8 80 0 0 0 7
1 30 0 7 2 0
9 76 2 0 0 0
2 34 0 9 3 1
10 77 3 0 0 0
3 23 0 10 4 2
11 78 4 0 0 0
4 25 0 11 5 3
12 79 5 0 0 0
5 27 0 12 6 4
13 81 6 0 0 0
6 33 0 13 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
26 107 1 0 0 0
1 36 0 26 2 0
27 106 2 0 0 0
2 38 0 27 3 1
28 105 3 0 0 0
3 40 0 28 4 2
29 104 4 0 0 0
4 41 0 29 5 3
30 103 5 0 0 0
5 42 0 30 6 4
31 102 6 0 0 0
6 43 0 31 7 5
32 101 7 0 0 0
7 45 0 32 8 6
33 100 8 0 0 0
8 46 0 33 9 7
34 99 9 0 0 0
9 48 0 34 10 8
35 98 10 0 0 0
10 50 0 35 11 9
36 97 11 0 0 0
11 53 0 36 12 10
37 96 12 0 0 0
12 54 0 37 13 11
38 95 13 0 0 0
13 55 0 38 14 12
39 94 14 0 0 0
14 56 0 39 15 13
40 93 15 0 0 0
15 58 0 40 16 14
41 92 16 0 0 0
16 59 0 41 17 15
42 91 17 0 0 0
17 61 0 42 18 16
43 89 18 0 44 0
44 90 0 0 0 43
18 63 0 43 19 17
45 88 19 0 0 0
19 65 0 45 20 18
46 87 20 0 0 0
20 66 0 46 21 19
47 86 21 0 0 0
21 67 0 47 22 20
48 85 22 0 0 0
22 68 0 48 23 21
49 84 23 0 0 0
23 71 0 49 24 22
50 83 24 0 0 0
24 72 0 50 25 23
51 82 25 0 0 0
25 73 0 51 0 24
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 11 0 0 12 10
12 12 0 0 0 11
1 108 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
