EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 156 ; type Text ; iform "\"If I ever needed a fighter in my life I need one now.\"" ; filename prompt-utt/arctic_a0011.utt ; fileid arctic_a0011 ; 
Stream_Items
1 id _1 ; name If ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
3 id _3 ; name ever ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name needed ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name fighter ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name in ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name my ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name life ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name I ; whitespace " " ; prepunctuation "" ; token_pos letter ; 
11 id _11 ; name need ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name one ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name now ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name now ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.692949 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name one ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name need ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.80434 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name life ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name my ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name in ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.51996 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name fighter ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -5.25988 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _18 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name needed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.30644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name ever ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name If ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -5.48112 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _33 ; name syl ; stress 1 ; 
30 id _35 ; name syl ; stress 1 ; 
31 id _37 ; name syl ; stress 0 ; 
32 id _40 ; name syl ; stress 1 ; 
33 id _43 ; name syl ; stress 0 ; 
34 id _47 ; name syl ; stress 0 ; 
35 id _49 ; name syl ; stress 1 ; 
36 id _52 ; name syl ; stress 0 ; 
37 id _55 ; name syl ; stress 0 ; 
38 id _58 ; name syl ; stress 1 ; 
39 id _61 ; name syl ; stress 1 ; 
40 id _65 ; name syl ; stress 1 ; 
41 id _67 ; name syl ; stress 1 ; 
42 id _71 ; name syl ; stress 1 ; 
43 id _75 ; name syl ; stress 1 ; 
44 id _78 ; name pau ; dur_factor 0 ; end 0.07 ; 
45 id _31 ; name ih ; dur_factor -0.178136 ; end 0.135 ; 
46 id _32 ; name f ; dur_factor -0.197753 ; end 0.215 ; 
47 id _34 ; name ay ; dur_factor 0.574068 ; end 0.325 ; 
48 id _36 ; name eh ; dur_factor -0.0544067 ; end 0.395 ; 
49 id _38 ; name v ; dur_factor -0.525292 ; end 0.5 ; 
50 id _39 ; name er ; dur_factor -0.707084 ; end 0.585 ; 
51 id _41 ; name n ; dur_factor 0.687498 ; end 0.655 ; 
52 id _42 ; name iy ; dur_factor 0.175467 ; end 0.755 ; 
53 id _44 ; name d ; dur_factor 0.501679 ; end 0.775 ; 
54 id _45 ; name ax ; dur_factor -0.389966 ; end 0.79 ; 
55 id _46 ; name d ; dur_factor -0.348735 ; end 0.9 ; 
56 id _48 ; name ax ; dur_factor 0.227372 ; end 0.95 ; 
57 id _50 ; name f ; dur_factor 0.764189 ; end 1.085 ; 
58 id _51 ; name ay ; dur_factor -0.423979 ; end 1.195 ; 
59 id _53 ; name t ; dur_factor 1.20397 ; end 1.27 ; 
60 id _54 ; name er ; dur_factor 1.31128 ; end 1.395 ; 
61 id _79 ; name pau ; dur_factor 0 ; end 1.405 ; 
62 id _56 ; name ih ; dur_factor -0.217292 ; end 1.42 ; 
63 id _57 ; name n ; dur_factor -0.407765 ; end 1.475 ; 
64 id _59 ; name m ; dur_factor -0.23094 ; end 1.51 ; 
65 id _60 ; name ay ; dur_factor 0.175467 ; end 1.615 ; 
66 id _62 ; name l ; dur_factor 0.183226 ; end 1.7 ; 
67 id _63 ; name ay ; dur_factor -0.235593 ; end 1.84 ; 
68 id _64 ; name f ; dur_factor -0.394632 ; end 1.935 ; 
69 id _66 ; name ay ; dur_factor -0.766379 ; end 2.015 ; 
70 id _68 ; name n ; dur_factor 0.183226 ; end 2.1 ; 
71 id _69 ; name iy ; dur_factor -0.276816 ; end 2.195 ; 
72 id _70 ; name d ; dur_factor -0.23471 ; end 2.25 ; 
73 id _72 ; name w ; dur_factor -0.264199 ; end 2.37 ; 
74 id _73 ; name ah ; dur_factor -0.988478 ; end 2.425 ; 
75 id _74 ; name n ; dur_factor -0.666011 ; end 2.48 ; 
76 id _76 ; name n ; dur_factor 0.381947 ; end 2.54 ; 
77 id _77 ; name aw ; dur_factor 2.30826 ; end 2.92 ; 
78 id _80 ; name pau ; dur_factor 2 ; end 3.045 ; 
79 id _81 ; name L-L% ; 
80 id _82 ; name L-L% ; 
81 id _83 ; name H* ; 
82 id _84 ; name H* ; 
83 id _85 ; name H* ; 
84 id _86 ; name H* ; 
85 id _119 ; f0 85.8459 ; pos 2.95841 ; 
86 id _120 ; f0 83.3062 ; pos 3.10258 ; 
87 id _118 ; f0 90.9663 ; pos 2.74569 ; 
88 id _117 ; f0 91.752 ; pos 2.67516 ; 
89 id _116 ; f0 93.6178 ; pos 2.59906 ; 
90 id _115 ; f0 95.4714 ; pos 2.51317 ; 
91 id _114 ; f0 98.4765 ; pos 2.40676 ; 
92 id _112 ; f0 104.594 ; pos 2.30578 ; 
93 id _113 ; f0 101.297 ; pos 2.35627 ; 
94 id _111 ; f0 107.719 ; pos 2.16084 ; 
95 id _110 ; f0 112.633 ; pos 2.02711 ; 
96 id _109 ; f0 114.36 ; pos 1.95449 ; 
97 id _108 ; f0 98.3812 ; pos 1.81933 ; 
98 id _106 ; f0 89.1346 ; pos 1.71752 ; 
99 id _107 ; f0 94.53 ; pos 1.74402 ; 
100 id _104 ; f0 87.0917 ; pos 1.46797 ; 
101 id _105 ; f0 86.3894 ; pos 1.51752 ; 
102 id _103 ; f0 90.9104 ; pos 1.32433 ; 
103 id _102 ; f0 90.6233 ; pos 1.26579 ; 
104 id _101 ; f0 93.2255 ; pos 1.08704 ; 
105 id _99 ; f0 100.025 ; pos 1.03558 ; 
106 id _100 ; f0 94.5152 ; pos 1.06131 ; 
107 id _98 ; f0 103.392 ; pos 0.976586 ; 
108 id _97 ; f0 109.723 ; pos 0.89973 ; 
109 id _96 ; f0 114.841 ; pos 0.847633 ; 
110 id _95 ; f0 106.563 ; pos 0.719348 ; 
111 id _94 ; f0 106.958 ; pos 0.679884 ; 
112 id _93 ; f0 112.777 ; pos 0.5994 ; 
113 id _91 ; f0 116.432 ; pos 0.506358 ; 
114 id _92 ; f0 117.892 ; pos 0.552879 ; 
115 id _89 ; f0 106.321 ; pos 0.342377 ; 
116 id _90 ; f0 119.302 ; pos 0.424368 ; 
117 id _87 ; f0 97.2987 ; pos 0.2 ; 
118 id _88 ; f0 104.675 ; pos 0.226951 ; 
119 id _156 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 45 15 0 17 0
17 46 0 0 0 16
15 28 1 16 0 0
1 27 0 15 2 0
19 47 18 0 0 0
18 29 2 19 0 0
2 26 0 18 3 1
22 48 20 0 0 0
20 30 3 22 21 0
23 49 21 0 24 0
24 50 0 0 0 23
21 31 0 23 0 20
3 25 0 20 4 2
27 51 25 0 28 0
28 52 0 0 0 27
25 32 4 27 26 0
29 53 26 0 30 0
30 54 0 0 31 29
31 55 0 0 0 30
26 33 0 29 0 25
4 24 0 25 5 3
33 56 32 0 0 0
32 34 5 33 0 0
5 23 0 32 6 4
36 57 34 0 37 0
37 58 0 0 0 36
34 35 6 36 35 0
38 59 35 0 39 0
39 60 0 0 0 38
35 36 0 38 0 34
6 22 0 34 7 5
41 62 40 0 42 0
42 63 0 0 0 41
40 37 7 41 0 0
7 21 0 40 8 6
44 64 43 0 45 0
45 65 0 0 0 44
43 38 8 44 0 0
8 20 0 43 9 7
47 66 46 0 48 0
48 67 0 0 49 47
49 68 0 0 0 48
46 39 9 47 0 0
9 19 0 46 10 8
51 69 50 0 0 0
50 40 10 51 0 0
10 18 0 50 11 9
53 70 52 0 54 0
54 71 0 0 55 53
55 72 0 0 0 54
52 41 11 53 0 0
11 17 0 52 12 10
57 73 56 0 58 0
58 74 0 0 59 57
59 75 0 0 0 58
56 42 12 57 0 0
12 16 0 56 13 11
61 76 60 0 62 0
62 77 0 0 0 61
60 43 13 61 0 0
13 14 0 60 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 6 4
6 84 0 0 0 5
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 79 1 0 0 0
1 36 0 7 2 0
8 80 2 0 0 0
2 43 0 8 3 1
9 81 3 0 0 0
3 29 0 9 4 2
10 82 4 0 0 0
4 30 0 10 5 3
11 83 5 0 0 0
5 32 0 11 6 4
12 84 6 0 0 0
6 38 0 12 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
27 117 1 0 28 0
28 118 0 0 0 27
1 45 0 27 2 0
29 115 2 0 30 0
30 116 0 0 0 29
2 47 0 29 3 1
31 113 3 0 32 0
32 114 0 0 0 31
3 48 0 31 4 2
33 112 4 0 0 0
4 49 0 33 5 3
34 111 5 0 0 0
5 50 0 34 6 4
35 110 6 0 0 0
6 51 0 35 7 5
36 109 7 0 0 0
7 52 0 36 8 6
37 108 8 0 0 0
8 53 0 37 9 7
38 107 9 0 0 0
9 54 0 38 10 8
39 105 10 0 40 0
40 106 0 0 0 39
10 56 0 39 11 9
41 104 11 0 0 0
11 57 0 41 12 10
42 103 12 0 0 0
12 58 0 42 13 11
43 102 13 0 0 0
13 59 0 43 14 12
44 100 14 0 45 0
45 101 0 0 0 44
14 60 0 44 15 13
46 98 15 0 47 0
47 99 0 0 0 46
15 62 0 46 16 14
48 97 16 0 0 0
16 64 0 48 17 15
49 96 17 0 0 0
17 65 0 49 18 16
50 95 18 0 0 0
18 66 0 50 19 17
51 94 19 0 0 0
19 67 0 51 20 18
52 92 20 0 53 0
53 93 0 0 0 52
20 69 0 52 21 19
54 91 21 0 0 0
21 70 0 54 22 20
55 90 22 0 0 0
22 71 0 55 23 21
56 89 23 0 0 0
23 73 0 56 24 22
57 88 24 0 0 0
24 74 0 57 25 23
58 87 25 0 0 0
25 76 0 58 26 24
59 85 26 0 60 0
60 86 0 0 0 59
26 77 0 59 0 25
End_of_Relation
Relation Phrase ; ()
2 27 1 0 3 0
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 14 0 0 0 13
1 119 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
