EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 142 ; type Text ; iform "\"The girl faced him, her eyes shining with sudden fear.\"" ; filename prompt-utt/arctic_a0046.utt ; fileid arctic_a0046 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name girl ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name faced ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name him ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name her ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name eyes ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name shining ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name with ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name sudden ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name fear ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name fear ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name sudden ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name shining ; pos_index 17 ; pos_index_score 0 ; pos vbg ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name eyes ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.32841 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name her ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -0.690256 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _15 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.18917 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _13 ; name faced ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.05754 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name girl ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -4.89333 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name The ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.33296 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _25 ; name syl ; stress 0 ; 
24 id _28 ; name syl ; stress 1 ; 
25 id _32 ; name syl ; stress 1 ; 
26 id _37 ; name syl ; stress 1 ; 
27 id _41 ; name syl ; stress 0 ; 
28 id _44 ; name syl ; stress 1 ; 
29 id _47 ; name syl ; stress 1 ; 
30 id _50 ; name syl ; stress 0 ; 
31 id _54 ; name syl ; stress 1 ; 
32 id _58 ; name syl ; stress 1 ; 
33 id _61 ; name syl ; stress 0 ; 
34 id _65 ; name syl ; stress 1 ; 
35 id _69 ; name pau ; dur_factor 0 ; end 0.185 ; 
36 id _26 ; name dh ; dur_factor 0.160195 ; end 0.22 ; 
37 id _27 ; name ax ; dur_factor -0.254485 ; end 0.235 ; 
38 id _29 ; name g ; dur_factor 0.950834 ; end 0.31 ; 
39 id _30 ; name er ; dur_factor -0.0479225 ; end 0.43 ; 
40 id _31 ; name l ; dur_factor -0.454845 ; end 0.495 ; 
41 id _33 ; name f ; dur_factor 0.228448 ; end 0.63 ; 
42 id _34 ; name ey ; dur_factor 1.08222 ; end 0.785 ; 
43 id _35 ; name s ; dur_factor -0.0652743 ; end 0.895 ; 
44 id _36 ; name t ; dur_factor -0.601987 ; end 0.955 ; 
45 id _38 ; name hh ; dur_factor 0.09447 ; end 0.97 ; 
46 id _39 ; name ih ; dur_factor 2.02008 ; end 1.1 ; 
47 id _40 ; name m ; dur_factor 0.442376 ; end 1.315 ; 
48 id _70 ; name pau ; dur_factor 0 ; end 1.43 ; 
49 id _42 ; name hh ; dur_factor -0.523721 ; end 1.495 ; 
50 id _43 ; name er ; dur_factor 0.092772 ; end 1.57 ; 
51 id _45 ; name ay ; dur_factor 0.256045 ; end 1.75 ; 
52 id _46 ; name z ; dur_factor -0.6233 ; end 1.765 ; 
53 id _48 ; name sh ; dur_factor 0.326954 ; end 1.91 ; 
54 id _49 ; name ay ; dur_factor 0.175467 ; end 2.035 ; 
55 id _51 ; name n ; dur_factor 0.183226 ; end 2.065 ; 
56 id _52 ; name ih ; dur_factor -0.588171 ; end 2.08 ; 
57 id _53 ; name ng ; dur_factor -0.525292 ; end 2.22 ; 
58 id _55 ; name w ; dur_factor -0.541738 ; end 2.245 ; 
59 id _56 ; name ih ; dur_factor -0.466418 ; end 2.275 ; 
60 id _57 ; name dh ; dur_factor -0.0998025 ; end 2.335 ; 
61 id _59 ; name s ; dur_factor -0.0716448 ; end 2.445 ; 
62 id _60 ; name ah ; dur_factor -0.00893114 ; end 2.545 ; 
63 id _62 ; name d ; dur_factor 0.501679 ; end 2.575 ; 
64 id _63 ; name ax ; dur_factor -0.551309 ; end 2.59 ; 
65 id _64 ; name n ; dur_factor 0.163343 ; end 2.74 ; 
66 id _66 ; name f ; dur_factor 0.381947 ; end 2.84 ; 
67 id _67 ; name ih ; dur_factor 2.02008 ; end 2.98 ; 
68 id _68 ; name r ; dur_factor 2.30826 ; end 3.095 ; 
69 id _71 ; name pau ; dur_factor 2 ; end 3.325 ; 
70 id _72 ; name L-L% ; 
71 id _73 ; name L-L% ; 
72 id _74 ; name H* ; 
73 id _75 ; name H* ; 
74 id _76 ; name H* ; 
75 id _77 ; name H* ; 
76 id _78 ; name H* ; 
77 id _79 ; name L+H* ; 
78 id _105 ; f0 81.3423 ; pos 2.94238 ; 
79 id _104 ; f0 83.4976 ; pos 2.76559 ; 
80 id _103 ; f0 91.7988 ; pos 2.60576 ; 
81 id _102 ; f0 93.9952 ; pos 2.52629 ; 
82 id _101 ; f0 99.556 ; pos 2.45137 ; 
83 id _100 ; f0 102.672 ; pos 2.40801 ; 
84 id _99 ; f0 97.7337 ; pos 2.2653 ; 
85 id _98 ; f0 97.9112 ; pos 2.21226 ; 
86 id _97 ; f0 102.858 ; pos 2.14708 ; 
87 id _96 ; f0 107.568 ; pos 2.07345 ; 
88 id _95 ; f0 114.669 ; pos 1.98764 ; 
89 id _94 ; f0 120.597 ; pos 1.91501 ; 
90 id _93 ; f0 113.859 ; pos 1.72425 ; 
91 id _91 ; f0 99.9601 ; pos 1.51741 ; 
92 id _92 ; f0 112.787 ; pos 1.59193 ; 
93 id _90 ; f0 98.5131 ; pos 1.47395 ; 
94 id _89 ; f0 101.856 ; pos 1.38415 ; 
95 id _88 ; f0 101.747 ; pos 1.18415 ; 
96 id _87 ; f0 110.341 ; pos 1.05053 ; 
97 id _86 ; f0 113.625 ; pos 0.934655 ; 
98 id _85 ; f0 117.823 ; pos 0.688383 ; 
99 id _84 ; f0 112.583 ; pos 0.497118 ; 
100 id _83 ; f0 115.002 ; pos 0.400183 ; 
101 id _82 ; f0 105.175 ; pos 0.273456 ; 
102 id _81 ; f0 105.676 ; pos 0.253509 ; 
103 id _80 ; f0 97.9187 ; pos 0.2 ; 
104 id _141 ; name B ; 
105 id _142 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 20 3 0 0 0
3 3 0 13 4 2
14 18 4 0 15 0
15 19 0 0 0 14
4 4 0 14 5 3
16 17 5 0 0 0
5 5 0 16 6 4
17 16 6 0 0 0
6 6 0 17 7 5
18 15 7 0 0 0
7 7 0 18 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 29 27
29 63 0 0 30 28
30 64 0 0 31 29
31 65 0 0 32 30
32 66 0 0 33 31
33 67 0 0 34 32
34 68 0 0 35 33
35 69 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 36 13 0 15 0
15 37 0 0 0 14
13 23 1 14 0 0
1 22 0 13 2 0
17 38 16 0 18 0
18 39 0 0 19 17
19 40 0 0 0 18
16 24 2 17 0 0
2 21 0 16 3 1
21 41 20 0 22 0
22 42 0 0 23 21
23 43 0 0 24 22
24 44 0 0 0 23
20 25 3 21 0 0
3 20 0 20 4 2
26 45 25 0 27 0
27 46 0 0 28 26
28 47 0 0 0 27
25 26 4 26 0 0
4 18 0 25 5 3
5 19 0 0 6 4
30 49 29 0 31 0
31 50 0 0 0 30
29 27 6 30 0 0
6 17 0 29 7 5
33 51 32 0 34 0
34 52 0 0 0 33
32 28 7 33 0 0
7 16 0 32 8 6
37 53 35 0 38 0
38 54 0 0 0 37
35 29 8 37 36 0
39 55 36 0 40 0
40 56 0 0 41 39
41 57 0 0 0 40
36 30 0 39 0 35
8 15 0 35 9 7
43 58 42 0 44 0
44 59 0 0 45 43
45 60 0 0 0 44
42 31 9 43 0 0
9 14 0 42 10 8
48 61 46 0 49 0
49 62 0 0 0 48
46 32 10 48 47 0
50 63 47 0 51 0
51 64 0 0 52 50
52 65 0 0 0 51
47 33 0 50 0 46
10 13 0 46 11 9
54 66 53 0 55 0
55 67 0 0 56 54
56 68 0 0 0 55
53 34 11 54 0 0
11 11 0 53 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 8 6
8 77 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 70 1 0 9 0
9 74 0 0 0 8
1 26 0 8 2 0
10 71 2 0 0 0
2 34 0 10 3 1
11 72 3 0 0 0
3 24 0 11 4 2
12 73 4 0 0 0
4 25 0 12 5 3
13 75 5 0 0 0
5 28 0 13 6 4
14 76 6 0 0 0
6 29 0 14 7 5
15 77 7 0 0 0
7 32 0 15 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
26 103 1 0 0 0
1 36 0 26 2 0
27 102 2 0 0 0
2 37 0 27 3 1
28 101 3 0 0 0
3 38 0 28 4 2
29 100 4 0 0 0
4 39 0 29 5 3
30 99 5 0 0 0
5 41 0 30 6 4
31 98 6 0 0 0
6 42 0 31 7 5
32 97 7 0 0 0
7 45 0 32 8 6
33 96 8 0 0 0
8 46 0 33 9 7
34 95 9 0 0 0
9 47 0 34 10 8
35 94 10 0 0 0
10 49 0 35 11 9
36 93 11 0 0 0
11 50 0 36 12 10
37 91 12 0 38 0
38 92 0 0 0 37
12 51 0 37 13 11
39 90 13 0 0 0
13 53 0 39 14 12
40 89 14 0 0 0
14 54 0 40 15 13
41 88 15 0 0 0
15 55 0 41 16 14
42 87 16 0 0 0
16 56 0 42 17 15
43 86 17 0 0 0
17 58 0 43 18 16
44 85 18 0 0 0
18 59 0 44 19 17
45 84 19 0 0 0
19 61 0 45 20 18
46 83 20 0 0 0
20 62 0 46 21 19
47 82 21 0 0 0
21 63 0 47 22 20
48 81 22 0 0 0
22 64 0 48 23 21
49 80 23 0 0 0
23 66 0 49 24 22
50 79 24 0 0 0
24 67 0 50 25 23
51 78 25 0 0 0
25 68 0 51 0 24
End_of_Relation
Relation Phrase ; ()
3 22 1 0 4 0
4 21 0 0 5 3
5 20 0 0 6 4
6 18 0 0 0 5
1 104 0 3 2 0
7 17 2 0 8 0
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 105 0 7 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
