EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 190 ; type Text ; iform "\"He unfolded a long typewritten letter, and handed it to Gregson.\"" ; filename prompt-utt/arctic_a0033.utt ; fileid arctic_a0033 ; 
Stream_Items
1 id _1 ; name He ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name unfolded ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name long ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name typewritten ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name letter ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name and ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name handed ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name it ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name to ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name Gregson ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _23 ; name Gregson ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -0.691404 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _24 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _22 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.13934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _21 ; name it ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -7.24471 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _20 ; name handed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.57973 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _19 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name letter ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
19 id _18 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -8.52564 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _16 ; name typewritten ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.3148 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _15 ; name long ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -6.07463 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _14 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _13 ; name unfolded ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _12 ; name He ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _27 ; name syl ; stress 1 ; 
26 id _30 ; name syl ; stress 0 ; 
27 id _33 ; name syl ; stress 1 ; 
28 id _37 ; name syl ; stress 0 ; 
29 id _41 ; name syl ; stress 0 ; 
30 id _43 ; name syl ; stress 1 ; 
31 id _47 ; name syl ; stress 1 ; 
32 id _50 ; name syl ; stress 1 ; 
33 id _54 ; name syl ; stress 0 ; 
34 id _58 ; name syl ; stress 1 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _64 ; name syl ; stress 1 ; 
37 id _68 ; name syl ; stress 1 ; 
38 id _72 ; name syl ; stress 0 ; 
39 id _76 ; name syl ; stress 1 ; 
40 id _79 ; name syl ; stress 0 ; 
41 id _82 ; name syl ; stress 1 ; 
42 id _87 ; name syl ; stress 0 ; 
43 id _91 ; name pau ; dur_factor 0 ; end 0.155 ; 
44 id _28 ; name hh ; dur_factor 0.326954 ; end 0.22 ; 
45 id _29 ; name iy ; dur_factor 0.613305 ; end 0.32 ; 
46 id _31 ; name ax ; dur_factor -0.512523 ; end 0.465 ; 
47 id _32 ; name n ; dur_factor 0.321245 ; end 0.525 ; 
48 id _34 ; name f ; dur_factor -0.504024 ; end 0.615 ; 
49 id _35 ; name ow ; dur_factor -0.456882 ; end 0.63 ; 
50 id _36 ; name l ; dur_factor -0.324515 ; end 0.755 ; 
51 id _38 ; name d ; dur_factor -0.367088 ; end 0.815 ; 
52 id _39 ; name ax ; dur_factor -0.389966 ; end 0.875 ; 
53 id _40 ; name d ; dur_factor -0.348735 ; end 0.91 ; 
54 id _42 ; name ax ; dur_factor -0.405607 ; end 0.96 ; 
55 id _44 ; name l ; dur_factor -0.042049 ; end 1.27 ; 
56 id _45 ; name ao ; dur_factor -0.276816 ; end 1.285 ; 
57 id _46 ; name ng ; dur_factor -0.666011 ; end 1.38 ; 
58 id _48 ; name t ; dur_factor 0.479029 ; end 1.48 ; 
59 id _49 ; name ay ; dur_factor 0.175467 ; end 1.56 ; 
60 id _51 ; name p ; dur_factor 1.29451 ; end 1.66 ; 
61 id _52 ; name r ; dur_factor -0.276407 ; end 1.72 ; 
62 id _53 ; name ih ; dur_factor -0.550878 ; end 1.75 ; 
63 id _55 ; name t ; dur_factor 0.501679 ; end 1.78 ; 
64 id _56 ; name ax ; dur_factor -0.551309 ; end 1.81 ; 
65 id _57 ; name n ; dur_factor -0.372832 ; end 1.87 ; 
66 id _59 ; name l ; dur_factor -0.222704 ; end 2.015 ; 
67 id _60 ; name eh ; dur_factor -0.419103 ; end 2.07 ; 
68 id _62 ; name t ; dur_factor 1.20397 ; end 2.11 ; 
69 id _63 ; name er ; dur_factor 1.31128 ; end 2.23 ; 
70 id _92 ; name pau ; dur_factor 0 ; end 2.24 ; 
71 id _65 ; name ae ; dur_factor -0.959427 ; end 2.255 ; 
72 id _66 ; name n ; dur_factor -0.741256 ; end 2.3 ; 
73 id _67 ; name d ; dur_factor -0.760176 ; end 2.315 ; 
74 id _69 ; name hh ; dur_factor -0.100616 ; end 2.38 ; 
75 id _70 ; name ae ; dur_factor 0.207874 ; end 2.47 ; 
76 id _71 ; name n ; dur_factor -0.906926 ; end 2.54 ; 
77 id _73 ; name d ; dur_factor 0.0695819 ; end 2.615 ; 
78 id _74 ; name ax ; dur_factor -0.389966 ; end 2.63 ; 
79 id _75 ; name d ; dur_factor -0.348735 ; end 2.655 ; 
80 id _77 ; name ih ; dur_factor 0.159445 ; end 2.725 ; 
81 id _78 ; name t ; dur_factor -0.25637 ; end 2.81 ; 
82 id _80 ; name t ; dur_factor 0.0530272 ; end 2.845 ; 
83 id _81 ; name ax ; dur_factor 0.185781 ; end 2.88 ; 
84 id _83 ; name g ; dur_factor 1.07253 ; end 2.975 ; 
85 id _84 ; name r ; dur_factor -0.854509 ; end 3.03 ; 
86 id _85 ; name eh ; dur_factor 0.0139361 ; end 3.065 ; 
87 id _86 ; name g ; dur_factor -0.601987 ; end 3.15 ; 
88 id _88 ; name s ; dur_factor -0.534917 ; end 3.265 ; 
89 id _89 ; name ax ; dur_factor -0.000859005 ; end 3.335 ; 
90 id _90 ; name n ; dur_factor 0.442376 ; end 3.46 ; 
91 id _93 ; name pau ; dur_factor 2 ; end 3.525 ; 
92 id _94 ; name L-H% ; 
93 id _95 ; name L-L% ; 
94 id _96 ; name H* ; 
95 id _97 ; name H* ; 
96 id _98 ; name H* ; 
97 id _99 ; name !H* ; 
98 id _100 ; name H* ; 
99 id _101 ; name L+H* ; 
100 id _139 ; f0 89.3694 ; pos 3.48736 ; 
101 id _138 ; f0 92.5346 ; pos 3.39431 ; 
102 id _137 ; f0 99.1784 ; pos 3.28911 ; 
103 id _136 ; f0 101.092 ; pos 3.19001 ; 
104 id _135 ; f0 95.2237 ; pos 3.02922 ; 
105 id _134 ; f0 94.2934 ; pos 3.00399 ; 
106 id _133 ; f0 97.5827 ; pos 2.9077 ; 
107 id _131 ; f0 104.608 ; pos 2.78116 ; 
108 id _132 ; f0 102.126 ; pos 2.812 ; 
109 id _130 ; f0 107.488 ; pos 2.72217 ; 
110 id _129 ; f0 111.52 ; pos 2.65438 ; 
111 id _128 ; f0 114.288 ; pos 2.55431 ; 
112 id _127 ; f0 101.633 ; pos 2.43239 ; 
113 id _125 ; f0 96.1461 ; pos 2.27442 ; 
114 id _126 ; f0 97.7202 ; pos 2.31716 ; 
115 id _123 ; f0 91.4656 ; pos 2.02487 ; 
116 id _124 ; f0 94.8258 ; pos 2.07442 ; 
117 id _122 ; f0 94.7921 ; pos 1.88123 ; 
118 id _121 ; f0 95.5034 ; pos 1.84128 ; 
119 id _120 ; f0 101.609 ; pos 1.74111 ; 
120 id _119 ; f0 104.576 ; pos 1.67505 ; 
121 id _118 ; f0 109.019 ; pos 1.57863 ; 
122 id _117 ; f0 114.633 ; pos 1.55596 ; 
123 id _116 ; f0 116.176 ; pos 1.36203 ; 
124 id _115 ; f0 117.672 ; pos 1.28941 ; 
125 id _114 ; f0 106.439 ; pos 1.13721 ; 
126 id _113 ; f0 103.766 ; pos 1.02656 ; 
127 id _112 ; f0 101.3 ; pos 0.899016 ; 
128 id _110 ; f0 107.091 ; pos 0.862751 ; 
129 id _111 ; f0 101.721 ; pos 0.880883 ; 
130 id _109 ; f0 112.389 ; pos 0.803754 ; 
131 id _108 ; f0 116.337 ; pos 0.745142 ; 
132 id _107 ; f0 121.452 ; pos 0.629489 ; 
133 id _106 ; f0 111.027 ; pos 0.493031 ; 
134 id _104 ; f0 114.551 ; pos 0.3923 ; 
135 id _105 ; f0 111.69 ; pos 0.40915 ; 
136 id _103 ; f0 117.783 ; pos 0.331227 ; 
137 id _102 ; f0 100.826 ; pos 0.2 ; 
138 id _190 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 0 0
1 1 0 12 2 0
13 23 2 0 0 0
2 2 0 13 3 1
14 22 3 0 0 0
3 3 0 14 4 2
15 21 4 0 0 0
4 4 0 15 5 3
16 20 5 0 0 0
5 5 0 16 6 4
17 18 6 0 18 0
18 19 0 0 0 17
6 6 0 17 7 5
19 17 7 0 0 0
7 7 0 19 8 6
20 16 8 0 0 0
8 8 0 20 9 7
21 15 9 0 0 0
9 9 0 21 10 8
22 14 10 0 0 0
10 10 0 22 11 9
23 12 11 0 24 0
24 13 0 0 0 23
11 11 0 23 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 44 14 0 16 0
16 45 0 0 0 15
14 25 1 15 0 0
1 24 0 14 2 0
20 46 17 0 21 0
21 47 0 0 0 20
17 26 2 20 18 0
22 48 18 0 23 0
23 49 0 0 24 22
24 50 0 0 0 23
18 27 0 22 19 17
25 51 19 0 26 0
26 52 0 0 27 25
27 53 0 0 0 26
19 28 0 25 0 18
2 23 0 17 3 1
29 54 28 0 0 0
28 29 3 29 0 0
3 22 0 28 4 2
31 55 30 0 32 0
32 56 0 0 33 31
33 57 0 0 0 32
30 30 4 31 0 0
4 21 0 30 5 3
37 58 34 0 38 0
38 59 0 0 0 37
34 31 5 37 35 0
39 60 35 0 40 0
40 61 0 0 41 39
41 62 0 0 0 40
35 32 0 39 36 34
42 63 36 0 43 0
43 64 0 0 44 42
44 65 0 0 0 43
36 33 0 42 0 35
5 20 0 34 6 4
47 66 45 0 48 0
48 67 0 0 0 47
45 34 6 47 46 0
49 68 46 0 50 0
50 69 0 0 0 49
46 35 0 49 0 45
6 18 0 45 7 5
7 19 0 0 8 6
52 71 51 0 53 0
53 72 0 0 54 52
54 73 0 0 0 53
51 36 8 52 0 0
8 17 0 51 9 7
57 74 55 0 58 0
58 75 0 0 59 57
59 76 0 0 0 58
55 37 9 57 56 0
60 77 56 0 61 0
61 78 0 0 62 60
62 79 0 0 0 61
56 38 0 60 0 55
9 16 0 55 10 8
64 80 63 0 65 0
65 81 0 0 0 64
63 39 10 64 0 0
10 15 0 63 11 9
67 82 66 0 68 0
68 83 0 0 0 67
66 40 11 67 0 0
11 14 0 66 12 10
71 84 69 0 72 0
72 85 0 0 73 71
73 86 0 0 74 72
74 87 0 0 0 73
69 41 12 71 70 0
75 88 70 0 76 0
76 89 0 0 77 75
77 90 0 0 0 76
70 42 0 75 0 69
12 12 0 69 13 11
13 13 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 92 0 0 2 0
2 93 0 0 3 1
3 94 0 0 4 2
4 95 0 0 5 3
5 96 0 0 6 4
6 97 0 0 7 5
7 98 0 0 8 6
8 99 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 92 1 0 0 0
1 35 0 9 2 0
10 93 2 0 0 0
2 42 0 10 3 1
11 94 3 0 0 0
3 25 0 11 4 2
12 95 4 0 0 0
4 27 0 12 5 3
13 96 5 0 0 0
5 31 0 13 6 4
14 97 6 0 0 0
6 32 0 14 7 5
15 98 7 0 0 0
7 37 0 15 8 6
16 99 8 0 0 0
8 41 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
34 137 1 0 0 0
1 44 0 34 2 0
35 136 2 0 0 0
2 45 0 35 3 1
36 134 3 0 37 0
37 135 0 0 0 36
3 46 0 36 4 2
38 133 4 0 0 0
4 48 0 38 5 3
39 132 5 0 0 0
5 49 0 39 6 4
40 131 6 0 0 0
6 51 0 40 7 5
41 130 7 0 0 0
7 52 0 41 8 6
42 128 8 0 43 0
43 129 0 0 0 42
8 54 0 42 9 7
44 127 9 0 0 0
9 55 0 44 10 8
45 126 10 0 0 0
10 56 0 45 11 9
46 125 11 0 0 0
11 58 0 46 12 10
47 124 12 0 0 0
12 59 0 47 13 11
48 123 13 0 0 0
13 60 0 48 14 12
49 122 14 0 0 0
14 62 0 49 15 13
50 121 15 0 0 0
15 63 0 50 16 14
51 120 16 0 0 0
16 64 0 51 17 15
52 119 17 0 0 0
17 66 0 52 18 16
53 118 18 0 0 0
18 67 0 53 19 17
54 117 19 0 0 0
19 68 0 54 20 18
55 115 20 0 56 0
56 116 0 0 0 55
20 69 0 55 21 19
57 113 21 0 58 0
58 114 0 0 0 57
21 71 0 57 22 20
59 112 22 0 0 0
22 74 0 59 23 21
60 111 23 0 0 0
23 75 0 60 24 22
61 110 24 0 0 0
24 77 0 61 25 23
62 109 25 0 0 0
25 78 0 62 26 24
63 107 26 0 64 0
64 108 0 0 0 63
26 80 0 63 27 25
65 106 27 0 0 0
27 82 0 65 28 26
66 105 28 0 0 0
28 83 0 66 29 27
67 104 29 0 0 0
29 84 0 67 30 28
68 103 30 0 0 0
30 86 0 68 31 29
69 102 31 0 0 0
31 88 0 69 32 30
70 101 32 0 0 0
32 89 0 70 33 31
71 100 33 0 0 0
33 90 0 71 0 32
End_of_Relation
Relation Phrase ; ()
2 24 1 0 3 0
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
1 138 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
