EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 100 ; type Text ; iform "\"They were three hundred yards apart.\"" ; filename prompt-utt/arctic_a0031.utt ; fileid arctic_a0031 ; 
Stream_Items
1 id _1 ; name They ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name were ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name three ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name hundred ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name yards ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name apart ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _12 ; name apart ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.69081 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _13 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _11 ; name yards ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.30186 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name hundred ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -7.73718 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _9 ; name three ; pos_index 1 ; pos_index_score 0 ; pos cd ; phr_pos cd ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _8 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _7 ; name They ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _15 ; name syl ; stress 1 ; 
15 id _18 ; name syl ; stress 0 ; 
16 id _21 ; name syl ; stress 1 ; 
17 id _25 ; name syl ; stress 1 ; 
18 id _29 ; name syl ; stress 0 ; 
19 id _34 ; name syl ; stress 1 ; 
20 id _40 ; name syl ; stress 0 ; 
21 id _42 ; name syl ; stress 1 ; 
22 id _47 ; name pau ; dur_factor 0 ; end 0.125 ; 
23 id _99 ; name pau ; end 0.155 ; 
24 id _16 ; name dh ; dur_factor 0.326954 ; end 0.215 ; 
25 id _17 ; name ey ; dur_factor -0.276407 ; end 0.28 ; 
26 id _19 ; name w ; dur_factor -0.525292 ; end 0.405 ; 
27 id _20 ; name er ; dur_factor -0.236212 ; end 0.45 ; 
28 id _22 ; name th ; dur_factor 1.29451 ; end 0.555 ; 
29 id _23 ; name r ; dur_factor 0.175467 ; end 0.635 ; 
30 id _24 ; name iy ; dur_factor 0.0612886 ; end 0.72 ; 
31 id _26 ; name hh ; dur_factor 0.945261 ; end 0.77 ; 
32 id _27 ; name ah ; dur_factor -0.655006 ; end 0.85 ; 
33 id _28 ; name n ; dur_factor -0.275338 ; end 0.905 ; 
34 id _30 ; name d ; dur_factor -0.12859 ; end 0.94 ; 
35 id _31 ; name r ; dur_factor -0.745807 ; end 0.98 ; 
36 id _32 ; name ax ; dur_factor -0.802536 ; end 1.01 ; 
37 id _33 ; name d ; dur_factor -0.23471 ; end 1.08 ; 
38 id _35 ; name y ; dur_factor -0.450449 ; end 1.115 ; 
39 id _36 ; name aa ; dur_factor -0.900628 ; end 1.19 ; 
40 id _37 ; name r ; dur_factor -0.666011 ; end 1.305 ; 
41 id _38 ; name d ; dur_factor -0.760176 ; end 1.355 ; 
42 id _39 ; name z ; dur_factor -1.04907 ; end 1.415 ; 
43 id _41 ; name ax ; dur_factor 0.0211071 ; end 1.445 ; 
44 id _43 ; name p ; dur_factor 1.20397 ; end 1.57 ; 
45 id _44 ; name aa ; dur_factor 0.292935 ; end 1.695 ; 
46 id _45 ; name r ; dur_factor 0.292935 ; end 1.79 ; 
47 id _46 ; name t ; dur_factor 0.994933 ; end 1.81 ; 
48 id _48 ; name pau ; dur_factor 2 ; end 1.925 ; 
49 id _49 ; name L-L% ; 
50 id _50 ; name H* ; 
51 id _51 ; name H* ; 
52 id _52 ; name H* ; 
53 id _69 ; f0 86.8174 ; pos 1.78171 ; 
54 id _68 ; f0 88.9619 ; pos 1.57731 ; 
55 id _67 ; f0 93.0507 ; pos 1.40077 ; 
56 id _65 ; f0 94.9032 ; pos 1.35426 ; 
57 id _66 ; f0 92.9922 ; pos 1.37752 ; 
58 id _64 ; f0 97.4006 ; pos 1.2162 ; 
59 id _63 ; f0 103.556 ; pos 1.14912 ; 
60 id _62 ; f0 108.03 ; pos 1.09268 ; 
61 id _61 ; f0 116.115 ; pos 1.00413 ; 
62 id _60 ; f0 122.918 ; pos 0.918671 ; 
63 id _59 ; f0 116.888 ; pos 0.797856 ; 
64 id _58 ; f0 118.439 ; pos 0.7481 ; 
65 id _57 ; f0 109.017 ; pos 0.482178 ; 
66 id _56 ; f0 109.615 ; pos 0.440359 ; 
67 id _55 ; f0 114.596 ; pos 0.356622 ; 
68 id _54 ; f0 119.799 ; pos 0.296427 ; 
69 id _53 ; f0 103.035 ; pos 0.2 ; 
70 id _100 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 13 1 0 0 0
1 1 0 7 2 0
8 12 2 0 0 0
2 2 0 8 3 1
9 11 3 0 0 0
3 3 0 9 4 2
10 10 4 0 0 0
4 4 0 10 5 3
11 9 5 0 0 0
5 5 0 11 6 4
12 7 6 0 13 0
13 8 0 0 0 12
6 6 0 12 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 13 0 0 2 0
2 12 0 0 3 1
3 11 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 14 0 0 2 0
2 15 0 0 3 1
3 16 0 0 4 2
4 17 0 0 5 3
5 18 0 0 6 4
6 19 0 0 7 5
7 20 0 0 8 6
8 21 0 0 0 7
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 26 24
26 47 0 0 27 25
27 48 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
9 24 8 0 10 0
10 25 0 0 0 9
8 14 1 9 0 0
1 13 0 8 2 0
12 26 11 0 13 0
13 27 0 0 0 12
11 15 2 12 0 0
2 12 0 11 3 1
15 28 14 0 16 0
16 29 0 0 17 15
17 30 0 0 0 16
14 16 3 15 0 0
3 11 0 14 4 2
20 31 18 0 21 0
21 32 0 0 22 20
22 33 0 0 0 21
18 17 4 20 19 0
23 34 19 0 24 0
24 35 0 0 25 23
25 36 0 0 26 24
26 37 0 0 0 25
19 18 0 23 0 18
4 10 0 18 5 3
28 38 27 0 29 0
29 39 0 0 30 28
30 40 0 0 31 29
31 41 0 0 32 30
32 42 0 0 0 31
27 19 5 28 0 0
5 9 0 27 6 4
35 43 33 0 0 0
33 20 6 35 34 0
36 44 34 0 37 0
37 45 0 0 38 36
38 46 0 0 39 37
39 47 0 0 0 38
34 21 0 36 0 33
6 7 0 33 7 5
7 8 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 49 0 0 2 0
2 50 0 0 3 1
3 51 0 0 4 2
4 52 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 49 1 0 0 0
1 21 0 5 2 0
6 50 2 0 0 0
2 14 0 6 3 1
7 51 3 0 0 0
3 16 0 7 4 2
8 52 4 0 0 0
4 17 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
17 69 1 0 0 0
1 24 0 17 2 0
18 68 2 0 0 0
2 25 0 18 3 1
19 67 3 0 0 0
3 26 0 19 4 2
20 66 4 0 0 0
4 27 0 20 5 3
21 65 5 0 0 0
5 28 0 21 6 4
22 64 6 0 0 0
6 30 0 22 7 5
23 63 7 0 0 0
7 31 0 23 8 6
24 62 8 0 0 0
8 32 0 24 9 7
25 61 9 0 0 0
9 34 0 25 10 8
26 60 10 0 0 0
10 36 0 26 11 9
27 59 11 0 0 0
11 38 0 27 12 10
28 58 12 0 0 0
12 39 0 28 13 11
29 56 13 0 30 0
30 57 0 0 0 29
13 43 0 29 14 12
31 55 14 0 0 0
14 44 0 31 15 13
32 54 15 0 0 0
15 45 0 32 16 14
33 53 16 0 0 0
16 47 0 33 0 15
End_of_Relation
Relation Phrase ; ()
2 13 1 0 3 0
3 12 0 0 4 2
4 11 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 70 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
