EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 153 ; type Text ; iform "\"I was about to do this when cooler judgment prevailed.\"" ; filename prompt-utt/arctic_a0025.utt ; fileid arctic_a0025 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name about ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name do ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name this ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name when ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cooler ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name judgment ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name prevailed ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _20 ; name prevailed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -0.690295 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _21 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _19 ; name judgment ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -6.12774 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _18 ; name cooler ; pos_index 6 ; pos_index_score 0 ; pos jjr ; phr_pos j ; phrase_score -9.55168 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name when ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _16 ; name this ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -13.43 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _15 ; name do ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.91557 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _14 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _13 ; name about ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _12 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.19343 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _11 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _24 ; name syl ; stress 1 ; 
23 id _26 ; name syl ; stress 1 ; 
24 id _30 ; name syl ; stress 0 ; 
25 id _32 ; name syl ; stress 1 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _39 ; name syl ; stress 1 ; 
28 id _42 ; name syl ; stress 1 ; 
29 id _46 ; name syl ; stress 1 ; 
30 id _50 ; name syl ; stress 1 ; 
31 id _53 ; name syl ; stress 0 ; 
32 id _56 ; name syl ; stress 1 ; 
33 id _60 ; name syl ; stress 0 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _69 ; name syl ; stress 1 ; 
36 id _74 ; name pau ; dur_factor 0 ; end 0.21 ; 
37 id _152 ; name pau ; end 0.24 ; 
38 id _25 ; name ay ; dur_factor 0.574068 ; end 0.305 ; 
39 id _27 ; name w ; dur_factor -0.042049 ; end 0.375 ; 
40 id _28 ; name aa ; dur_factor -0.466418 ; end 0.39 ; 
41 id _29 ; name z ; dur_factor -0.394632 ; end 0.485 ; 
42 id _31 ; name ax ; dur_factor 0.0211071 ; end 0.535 ; 
43 id _33 ; name b ; dur_factor 0.501679 ; end 0.585 ; 
44 id _34 ; name aw ; dur_factor -0.891342 ; end 0.75 ; 
45 id _35 ; name t ; dur_factor -1.08426 ; end 0.895 ; 
46 id _37 ; name t ; dur_factor 0.567944 ; end 1 ; 
47 id _38 ; name ax ; dur_factor 0.185781 ; end 1.085 ; 
48 id _40 ; name d ; dur_factor 0.501679 ; end 1.1 ; 
49 id _41 ; name uw ; dur_factor -0.425925 ; end 1.115 ; 
50 id _43 ; name dh ; dur_factor -0.042049 ; end 1.165 ; 
51 id _44 ; name ih ; dur_factor 0.209018 ; end 1.255 ; 
52 id _45 ; name s ; dur_factor -0.394632 ; end 1.365 ; 
53 id _75 ; name pau ; dur_factor 0 ; end 1.4 ; 
54 id _47 ; name w ; dur_factor -0.166623 ; end 1.425 ; 
55 id _48 ; name eh ; dur_factor -0.988478 ; end 1.45 ; 
56 id _49 ; name n ; dur_factor -0.372832 ; end 1.525 ; 
57 id _51 ; name k ; dur_factor 0.143214 ; end 1.65 ; 
58 id _52 ; name uw ; dur_factor 0.175467 ; end 1.665 ; 
59 id _54 ; name l ; dur_factor -0.525292 ; end 1.835 ; 
60 id _55 ; name er ; dur_factor -0.707084 ; end 1.91 ; 
61 id _57 ; name jh ; dur_factor 0.687498 ; end 1.965 ; 
62 id _58 ; name ah ; dur_factor -0.303751 ; end 2.09 ; 
63 id _59 ; name jh ; dur_factor -0.359702 ; end 2.16 ; 
64 id _61 ; name m ; dur_factor -0.541738 ; end 2.2 ; 
65 id _62 ; name ax ; dur_factor -0.317324 ; end 2.28 ; 
66 id _63 ; name n ; dur_factor -0.0936489 ; end 2.34 ; 
67 id _64 ; name t ; dur_factor -0.516734 ; end 2.355 ; 
68 id _66 ; name p ; dur_factor -0.12859 ; end 2.425 ; 
69 id _67 ; name r ; dur_factor -0.765994 ; end 2.47 ; 
70 id _68 ; name ih ; dur_factor -0.557509 ; end 2.485 ; 
71 id _70 ; name v ; dur_factor 1.07763 ; end 2.525 ; 
72 id _71 ; name ey ; dur_factor 0.292935 ; end 2.695 ; 
73 id _72 ; name l ; dur_factor 0.292935 ; end 2.825 ; 
74 id _73 ; name d ; dur_factor 0.994933 ; end 2.895 ; 
75 id _76 ; name pau ; dur_factor 2 ; end 2.975 ; 
76 id _77 ; name L-L% ; 
77 id _78 ; name H* ; 
78 id _79 ; name H* ; 
79 id _80 ; name H* ; 
80 id _110 ; f0 86.1398 ; pos 3.01108 ; 
81 id _109 ; f0 88.0334 ; pos 2.79642 ; 
82 id _108 ; f0 92.0788 ; pos 2.65279 ; 
83 id _107 ; f0 93.424 ; pos 2.6302 ; 
84 id _106 ; f0 97.7063 ; pos 2.49422 ; 
85 id _105 ; f0 100.986 ; pos 2.3587 ; 
86 id _104 ; f0 108.602 ; pos 2.28568 ; 
87 id _103 ; f0 114.361 ; pos 2.16152 ; 
88 id _102 ; f0 105.619 ; pos 2.01223 ; 
89 id _101 ; f0 105.612 ; pos 1.97276 ; 
90 id _100 ; f0 106.234 ; pos 1.88096 ; 
91 id _99 ; f0 107.176 ; pos 1.8236 ; 
92 id _98 ; f0 96.2201 ; pos 1.67237 ; 
93 id _97 ; f0 94.1153 ; pos 1.59298 ; 
94 id _96 ; f0 98.0097 ; pos 1.51311 ; 
95 id _95 ; f0 96.2592 ; pos 1.31311 ; 
96 id _94 ; f0 100.938 ; pos 1.1943 ; 
97 id _93 ; f0 102.187 ; pos 1.13257 ; 
98 id _92 ; f0 106.35 ; pos 1.08844 ; 
99 id _91 ; f0 106.747 ; pos 0.985777 ; 
100 id _90 ; f0 109.514 ; pos 0.960548 ; 
101 id _89 ; f0 106.076 ; pos 0.85396 ; 
102 id _88 ; f0 105.172 ; pos 0.746265 ; 
103 id _87 ; f0 103.955 ; pos 0.605846 ; 
104 id _85 ; f0 108.446 ; pos 0.559339 ; 
105 id _86 ; f0 105.451 ; pos 0.582592 ; 
106 id _84 ; f0 112.497 ; pos 0.455385 ; 
107 id _83 ; f0 117.968 ; pos 0.363981 ; 
108 id _81 ; f0 105.081 ; pos 0.2 ; 
109 id _82 ; f0 121.901 ; pos 0.281991 ; 
110 id _153 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 21 1 0 0 0
1 1 0 11 2 0
12 20 2 0 0 0
2 2 0 12 3 1
13 19 3 0 0 0
3 3 0 13 4 2
14 18 4 0 0 0
4 4 0 14 5 3
15 17 5 0 0 0
5 5 0 15 6 4
16 16 6 0 0 0
6 6 0 16 7 5
17 15 7 0 0 0
7 7 0 17 8 6
18 14 8 0 0 0
8 8 0 18 9 7
19 13 9 0 0 0
9 9 0 19 10 8
20 11 10 0 21 0
21 12 0 0 0 20
10 10 0 20 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 21 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 0 39
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 38 12 0 0 0
12 22 1 13 0 0
1 21 0 12 2 0
15 39 14 0 16 0
16 40 0 0 17 15
17 41 0 0 0 16
14 23 2 15 0 0
2 20 0 14 3 1
20 42 18 0 0 0
18 24 3 20 19 0
21 43 19 0 22 0
22 44 0 0 23 21
23 45 0 0 0 22
19 25 0 21 0 18
3 19 0 18 4 2
25 46 24 0 26 0
26 47 0 0 0 25
24 26 4 25 0 0
4 18 0 24 5 3
28 48 27 0 29 0
29 49 0 0 0 28
27 27 5 28 0 0
5 17 0 27 6 4
31 50 30 0 32 0
32 51 0 0 33 31
33 52 0 0 0 32
30 28 6 31 0 0
6 16 0 30 7 5
35 54 34 0 36 0
36 55 0 0 37 35
37 56 0 0 0 36
34 29 7 35 0 0
7 15 0 34 8 6
40 57 38 0 41 0
41 58 0 0 0 40
38 30 8 40 39 0
42 59 39 0 43 0
43 60 0 0 0 42
39 31 0 42 0 38
8 14 0 38 9 7
46 61 44 0 47 0
47 62 0 0 48 46
48 63 0 0 0 47
44 32 9 46 45 0
49 64 45 0 50 0
50 65 0 0 51 49
51 66 0 0 52 50
52 67 0 0 0 51
45 33 0 49 0 44
9 13 0 44 10 8
55 68 53 0 56 0
56 69 0 0 57 55
57 70 0 0 0 56
53 34 10 55 54 0
58 71 54 0 59 0
59 72 0 0 60 58
60 73 0 0 61 59
61 74 0 0 0 60
54 35 0 58 0 53
10 11 0 53 11 9
11 12 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 76 1 0 0 0
1 35 0 5 2 0
6 77 2 0 0 0
2 22 0 6 3 1
7 78 3 0 0 0
3 30 0 7 4 2
8 79 4 0 0 0
4 32 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
29 108 1 0 30 0
30 109 0 0 0 29
1 38 0 29 2 0
31 107 2 0 0 0
2 39 0 31 3 1
32 106 3 0 0 0
3 40 0 32 4 2
33 104 4 0 34 0
34 105 0 0 0 33
4 42 0 33 5 3
35 103 5 0 0 0
5 43 0 35 6 4
36 102 6 0 0 0
6 44 0 36 7 5
37 101 7 0 0 0
7 46 0 37 8 6
38 100 8 0 0 0
8 47 0 38 9 7
39 99 9 0 0 0
9 48 0 39 10 8
40 98 10 0 0 0
10 49 0 40 11 9
41 97 11 0 0 0
11 50 0 41 12 10
42 96 12 0 0 0
12 51 0 42 13 11
43 95 13 0 0 0
13 52 0 43 14 12
44 94 14 0 0 0
14 54 0 44 15 13
45 93 15 0 0 0
15 55 0 45 16 14
46 92 16 0 0 0
16 57 0 46 17 15
47 91 17 0 0 0
17 58 0 47 18 16
48 90 18 0 0 0
18 59 0 48 19 17
49 89 19 0 0 0
19 60 0 49 20 18
50 88 20 0 0 0
20 61 0 50 21 19
51 87 21 0 0 0
21 62 0 51 22 20
52 86 22 0 0 0
22 64 0 52 23 21
53 85 23 0 0 0
23 65 0 53 24 22
54 84 24 0 0 0
24 68 0 54 25 23
55 83 25 0 0 0
25 70 0 55 26 24
56 82 26 0 0 0
26 71 0 56 27 25
57 81 27 0 0 0
27 72 0 57 28 26
58 80 28 0 0 0
28 74 0 58 0 27
End_of_Relation
Relation Phrase ; ()
2 21 1 0 3 0
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
1 110 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
