EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 194 ; type Text ; iform "\"I came for information more out of curiosity than anything else.\"" ; filename prompt-utt/arctic_a0058.utt ; fileid arctic_a0058 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name came ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name for ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name information ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name more ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name out ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name of ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name curiosity ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name than ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name anything ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name else ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _22 ; name else ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -0.69081 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _23 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
14 id _21 ; name anything ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _20 ; name than ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.4652 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _19 ; name curiosity ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -7.93785 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
17 id _18 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -8.52564 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _17 ; name out ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _16 ; name more ; pos_index 14 ; pos_index_score 0 ; pos rbr ; phr_pos r ; phrase_score -6.66934 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _15 ; name information ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.34332 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _14 ; name for ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _13 ; name came ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.44373 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _12 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _26 ; name syl ; stress 1 ; 
25 id _28 ; name syl ; stress 1 ; 
26 id _32 ; name syl ; stress 1 ; 
27 id _36 ; name syl ; stress 1 ; 
28 id _39 ; name syl ; stress 0 ; 
29 id _42 ; name syl ; stress 1 ; 
30 id _45 ; name syl ; stress 0 ; 
31 id _49 ; name syl ; stress 1 ; 
32 id _53 ; name syl ; stress 1 ; 
33 id _56 ; name syl ; stress 1 ; 
34 id _59 ; name syl ; stress 1 ; 
35 id _63 ; name syl ; stress 0 ; 
36 id _66 ; name syl ; stress 1 ; 
37 id _68 ; name syl ; stress 0 ; 
38 id _71 ; name syl ; stress 0 ; 
39 id _74 ; name syl ; stress 1 ; 
40 id _78 ; name syl ; stress 1 ; 
41 id _80 ; name syl ; stress 0 ; 
42 id _83 ; name syl ; stress 1 ; 
43 id _87 ; name syl ; stress 1 ; 
44 id _91 ; name pau ; dur_factor 0 ; end 0.195 ; 
45 id _193 ; name pau ; end 0.215 ; 
46 id _27 ; name ay ; dur_factor 0.574068 ; end 0.255 ; 
47 id _29 ; name k ; dur_factor 0.687498 ; end 0.395 ; 
48 id _30 ; name ey ; dur_factor -0.133182 ; end 0.49 ; 
49 id _31 ; name m ; dur_factor 0.653018 ; end 0.565 ; 
50 id _33 ; name f ; dur_factor -0.57173 ; end 0.63 ; 
51 id _34 ; name ao ; dur_factor -1.03242 ; end 0.645 ; 
52 id _35 ; name r ; dur_factor 0.364857 ; end 0.685 ; 
53 id _37 ; name ih ; dur_factor 0.110288 ; end 0.79 ; 
54 id _38 ; name n ; dur_factor -0.274514 ; end 0.85 ; 
55 id _40 ; name f ; dur_factor -0.891342 ; end 0.93 ; 
56 id _41 ; name er ; dur_factor -0.901874 ; end 0.975 ; 
57 id _43 ; name m ; dur_factor -0.360092 ; end 1.03 ; 
58 id _44 ; name ey ; dur_factor 0.134075 ; end 1.165 ; 
59 id _46 ; name sh ; dur_factor -0.042049 ; end 1.275 ; 
60 id _47 ; name ax ; dur_factor -0.62319 ; end 1.33 ; 
61 id _48 ; name n ; dur_factor -0.372832 ; end 1.38 ; 
62 id _50 ; name m ; dur_factor -0.57173 ; end 1.44 ; 
63 id _51 ; name ao ; dur_factor -0.276816 ; end 1.615 ; 
64 id _52 ; name r ; dur_factor 0.364857 ; end 1.64 ; 
65 id _54 ; name aw ; dur_factor -0.802536 ; end 1.655 ; 
66 id _55 ; name t ; dur_factor -0.348735 ; end 1.695 ; 
67 id _57 ; name ah ; dur_factor -0.536405 ; end 1.725 ; 
68 id _58 ; name v ; dur_factor -0.0921038 ; end 1.745 ; 
69 id _60 ; name k ; dur_factor 0.479029 ; end 1.915 ; 
70 id _61 ; name y ; dur_factor 0.175467 ; end 1.93 ; 
71 id _62 ; name uh ; dur_factor -0.550878 ; end 1.945 ; 
72 id _64 ; name r ; dur_factor 0.499383 ; end 2.04 ; 
73 id _65 ; name iy ; dur_factor 0.0567774 ; end 2.095 ; 
74 id _67 ; name aa ; dur_factor -0.0191273 ; end 2.23 ; 
75 id _69 ; name s ; dur_factor 0.369882 ; end 2.345 ; 
76 id _70 ; name ax ; dur_factor -0.254485 ; end 2.4 ; 
77 id _72 ; name t ; dur_factor 1.20397 ; end 2.43 ; 
78 id _73 ; name iy ; dur_factor 1.69917 ; end 2.54 ; 
79 id _92 ; name pau ; dur_factor 0 ; end 2.55 ; 
80 id _75 ; name dh ; dur_factor -0.296956 ; end 2.625 ; 
81 id _76 ; name ae ; dur_factor -0.588171 ; end 2.66 ; 
82 id _77 ; name n ; dur_factor -0.40092 ; end 2.705 ; 
83 id _79 ; name eh ; dur_factor 0.110288 ; end 2.785 ; 
84 id _81 ; name n ; dur_factor -0.360092 ; end 2.835 ; 
85 id _82 ; name iy ; dur_factor 0.134075 ; end 2.91 ; 
86 id _84 ; name th ; dur_factor 0.183226 ; end 2.96 ; 
87 id _85 ; name ih ; dur_factor -0.95797 ; end 3.03 ; 
88 id _86 ; name ng ; dur_factor -0.40092 ; end 3.095 ; 
89 id _88 ; name eh ; dur_factor 2.02008 ; end 3.185 ; 
90 id _89 ; name l ; dur_factor 1.10243 ; end 3.315 ; 
91 id _90 ; name s ; dur_factor 2.30826 ; end 3.52 ; 
92 id _93 ; name pau ; dur_factor 2 ; end 3.525 ; 
93 id _94 ; name L-H% ; 
94 id _95 ; name L-L% ; 
95 id _96 ; name H* ; 
96 id _97 ; name H* ; 
97 id _98 ; name L+H* ; 
98 id _99 ; name L+H* ; 
99 id _100 ; name H* ; 
100 id _101 ; name H* ; 
101 id _143 ; f0 87.8318 ; pos 4.26503 ; 
102 id _141 ; f0 95.904 ; pos 3.81524 ; 
103 id _142 ; f0 90.1608 ; pos 3.8991 ; 
104 id _140 ; f0 98.8056 ; pos 3.74288 ; 
105 id _139 ; f0 101.073 ; pos 3.62273 ; 
106 id _138 ; f0 104.887 ; pos 3.57148 ; 
107 id _137 ; f0 110.549 ; pos 3.47024 ; 
108 id _135 ; f0 101.744 ; pos 3.37127 ; 
109 id _136 ; f0 113.438 ; pos 3.42075 ; 
110 id _134 ; f0 97.7717 ; pos 3.27288 ; 
111 id _133 ; f0 95.005 ; pos 3.19722 ; 
112 id _131 ; f0 89.1591 ; pos 2.91388 ; 
113 id _132 ; f0 92.6108 ; pos 2.99722 ; 
114 id _130 ; f0 97.1033 ; pos 2.73647 ; 
115 id _129 ; f0 99.7122 ; pos 2.71652 ; 
116 id _128 ; f0 106.443 ; pos 2.58089 ; 
117 id _126 ; f0 99.2654 ; pos 2.4876 ; 
118 id _127 ; f0 109.068 ; pos 2.53425 ; 
119 id _125 ; f0 97.0661 ; pos 2.43794 ; 
120 id _124 ; f0 100.318 ; pos 2.31979 ; 
121 id _123 ; f0 100.862 ; pos 2.29318 ; 
122 id _122 ; f0 95.8381 ; pos 2.10889 ; 
123 id _120 ; f0 97.0657 ; pos 1.98927 ; 
124 id _121 ; f0 94.0236 ; pos 2.02445 ; 
125 id _118 ; f0 99.1721 ; pos 1.80278 ; 
126 id _119 ; f0 99.1755 ; pos 1.86451 ; 
127 id _117 ; f0 99.8672 ; pos 1.67583 ; 
128 id _116 ; f0 101.769 ; pos 1.56021 ; 
129 id _115 ; f0 102.912 ; pos 1.49501 ; 
130 id _114 ; f0 100.989 ; pos 1.37279 ; 
131 id _113 ; f0 101.822 ; pos 1.30397 ; 
132 id _112 ; f0 102.907 ; pos 1.17624 ; 
133 id _111 ; f0 104.498 ; pos 1.13775 ; 
134 id _110 ; f0 107.858 ; pos 1.03367 ; 
135 id _108 ; f0 105.412 ; pos 0.920999 ; 
136 id _109 ; f0 110.556 ; pos 0.951267 ; 
137 id _107 ; f0 107.521 ; pos 0.811434 ; 
138 id _106 ; f0 119.435 ; pos 0.690047 ; 
139 id _105 ; f0 129.002 ; pos 0.539559 ; 
140 id _104 ; f0 121.531 ; pos 0.363981 ; 
141 id _102 ; f0 102.639 ; pos 0.2 ; 
142 id _103 ; f0 122.86 ; pos 0.281991 ; 
143 id _194 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 23 1 0 0 0
1 1 0 12 2 0
13 22 2 0 0 0
2 2 0 13 3 1
14 21 3 0 0 0
3 3 0 14 4 2
15 20 4 0 0 0
4 4 0 15 5 3
16 19 5 0 0 0
5 5 0 16 6 4
17 18 6 0 0 0
6 6 0 17 7 5
18 17 7 0 0 0
7 7 0 18 8 6
19 16 8 0 0 0
8 8 0 19 9 7
20 15 9 0 0 0
9 9 0 20 10 8
21 14 10 0 0 0
10 10 0 21 11 9
22 12 11 0 23 0
23 13 0 0 0 22
11 11 0 22 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 22 0 0 3 1
3 21 0 0 4 2
4 20 0 0 5 3
5 19 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 0 19
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 46 44
46 89 0 0 47 45
47 90 0 0 48 46
48 91 0 0 49 47
49 92 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 46 13 0 0 0
13 24 1 14 0 0
1 23 0 13 2 0
16 47 15 0 17 0
17 48 0 0 18 16
18 49 0 0 0 17
15 25 2 16 0 0
2 22 0 15 3 1
20 50 19 0 21 0
21 51 0 0 22 20
22 52 0 0 0 21
19 26 3 20 0 0
3 21 0 19 4 2
27 53 23 0 28 0
28 54 0 0 0 27
23 27 4 27 24 0
29 55 24 0 30 0
30 56 0 0 0 29
24 28 0 29 25 23
31 57 25 0 32 0
32 58 0 0 0 31
25 29 0 31 26 24
33 59 26 0 34 0
34 60 0 0 35 33
35 61 0 0 0 34
26 30 0 33 0 25
4 20 0 23 5 3
37 62 36 0 38 0
38 63 0 0 39 37
39 64 0 0 0 38
36 31 5 37 0 0
5 19 0 36 6 4
41 65 40 0 42 0
42 66 0 0 0 41
40 32 6 41 0 0
6 18 0 40 7 5
44 67 43 0 45 0
45 68 0 0 0 44
43 33 7 44 0 0
7 17 0 43 8 6
51 69 46 0 52 0
52 70 0 0 53 51
53 71 0 0 0 52
46 34 8 51 47 0
54 72 47 0 55 0
55 73 0 0 0 54
47 35 0 54 48 46
56 74 48 0 0 0
48 36 0 56 49 47
57 75 49 0 58 0
58 76 0 0 0 57
49 37 0 57 50 48
59 77 50 0 60 0
60 78 0 0 0 59
50 38 0 59 0 49
8 16 0 46 9 7
62 80 61 0 63 0
63 81 0 0 64 62
64 82 0 0 0 63
61 39 9 62 0 0
9 15 0 61 10 8
68 83 65 0 0 0
65 40 10 68 66 0
69 84 66 0 70 0
70 85 0 0 0 69
66 41 0 69 67 65
71 86 67 0 72 0
72 87 0 0 73 71
73 88 0 0 0 72
67 42 0 71 0 66
10 14 0 65 11 9
75 89 74 0 76 0
76 90 0 0 77 75
77 91 0 0 0 76
74 43 11 75 0 0
11 12 0 74 12 10
12 13 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 93 0 0 2 0
2 94 0 0 3 1
3 95 0 0 4 2
4 96 0 0 5 3
5 97 0 0 6 4
6 98 0 0 7 5
7 99 0 0 8 6
8 100 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 93 1 0 0 0
1 38 0 9 2 0
10 94 2 0 0 0
2 43 0 10 3 1
11 95 3 0 0 0
3 24 0 11 4 2
12 96 4 0 0 0
4 25 0 12 5 3
13 97 5 0 0 0
5 27 0 13 6 4
14 98 6 0 0 0
6 34 0 14 7 5
15 99 7 0 0 0
7 36 0 15 8 6
16 100 8 0 0 0
8 40 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
35 141 1 0 36 0
36 142 0 0 0 35
1 46 0 35 2 0
37 140 2 0 0 0
2 47 0 37 3 1
38 139 3 0 0 0
3 48 0 38 4 2
39 138 4 0 0 0
4 50 0 39 5 3
40 137 5 0 0 0
5 51 0 40 6 4
41 135 6 0 42 0
42 136 0 0 0 41
6 53 0 41 7 5
43 134 7 0 0 0
7 55 0 43 8 6
44 133 8 0 0 0
8 56 0 44 9 7
45 132 9 0 0 0
9 57 0 45 10 8
46 131 10 0 0 0
10 58 0 46 11 9
47 130 11 0 0 0
11 59 0 47 12 10
48 129 12 0 0 0
12 60 0 48 13 11
49 128 13 0 0 0
13 62 0 49 14 12
50 127 14 0 0 0
14 63 0 50 15 13
51 125 15 0 52 0
52 126 0 0 0 51
15 65 0 51 16 14
53 123 16 0 54 0
54 124 0 0 0 53
16 67 0 53 17 15
55 122 17 0 0 0
17 69 0 55 18 16
56 121 18 0 0 0
18 71 0 56 19 17
57 120 19 0 0 0
19 72 0 57 20 18
58 119 20 0 0 0
20 73 0 58 21 19
59 117 21 0 60 0
60 118 0 0 0 59
21 74 0 59 22 20
61 116 22 0 0 0
22 75 0 61 23 21
62 115 23 0 0 0
23 76 0 62 24 22
63 114 24 0 0 0
24 77 0 63 25 23
64 112 25 0 65 0
65 113 0 0 0 64
25 78 0 64 26 24
66 111 26 0 0 0
26 80 0 66 27 25
67 110 27 0 0 0
27 81 0 67 28 26
68 108 28 0 69 0
69 109 0 0 0 68
28 83 0 68 29 27
70 107 29 0 0 0
29 84 0 70 30 28
71 106 30 0 0 0
30 85 0 71 31 29
72 105 31 0 0 0
31 86 0 72 32 30
73 104 32 0 0 0
32 87 0 73 33 31
74 102 33 0 75 0
75 103 0 0 0 74
33 89 0 74 34 32
76 101 34 0 0 0
34 91 0 76 0 33
End_of_Relation
Relation Phrase ; ()
2 23 1 0 3 0
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 12 0 0 0 11
1 143 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
