EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 216 ; type Text ; iform "\"Hardly were our plans made public before we were met by powerful opposition.\"" ; filename prompt-utt/arctic_a0022.utt ; fileid arctic_a0022 ; 
Stream_Items
1 id _1 ; name Hardly ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name were ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name our ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name plans ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name made ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name public ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name before ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name we ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name were ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name met ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name by ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name powerful ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name opposition ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name opposition ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name powerful ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -5.42555 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name by ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.26388 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name met ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _21 ; name we ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name before ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -7.04403 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name public ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -7.36249 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
23 id _18 ; name made ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.60872 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name plans ; pos_index 17 ; pos_index_score 0 ; pos vbz ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name our ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.99194 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name were ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.83924 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name Hardly ; pos_index 14 ; pos_index_score 0 ; pos rb ; phr_pos r ; phrase_score -6.80287 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _35 ; name syl ; stress 0 ; 
30 id _38 ; name syl ; stress 0 ; 
31 id _41 ; name syl ; stress 1 ; 
32 id _43 ; name syl ; stress 0 ; 
33 id _45 ; name syl ; stress 1 ; 
34 id _51 ; name syl ; stress 1 ; 
35 id _55 ; name syl ; stress 1 ; 
36 id _58 ; name syl ; stress 0 ; 
37 id _63 ; name syl ; stress 0 ; 
38 id _66 ; name syl ; stress 1 ; 
39 id _70 ; name syl ; stress 1 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _76 ; name syl ; stress 1 ; 
42 id _80 ; name syl ; stress 1 ; 
43 id _83 ; name syl ; stress 1 ; 
44 id _86 ; name syl ; stress 0 ; 
45 id _88 ; name syl ; stress 0 ; 
46 id _92 ; name syl ; stress 1 ; 
47 id _94 ; name syl ; stress 0 ; 
48 id _97 ; name syl ; stress 1 ; 
49 id _100 ; name syl ; stress 0 ; 
50 id _104 ; name pau ; dur_factor 0 ; end 0.18 ; 
51 id _31 ; name hh ; dur_factor 0.326954 ; end 0.195 ; 
52 id _32 ; name aa ; dur_factor -0.513869 ; end 0.29 ; 
53 id _33 ; name r ; dur_factor -0.240328 ; end 0.385 ; 
54 id _34 ; name d ; dur_factor -0.860573 ; end 0.495 ; 
55 id _36 ; name l ; dur_factor -0.765994 ; end 0.525 ; 
56 id _37 ; name iy ; dur_factor -0.713117 ; end 0.605 ; 
57 id _39 ; name w ; dur_factor -0.525292 ; end 0.705 ; 
58 id _40 ; name er ; dur_factor 0.092772 ; end 0.84 ; 
59 id _42 ; name aw ; dur_factor 0.256045 ; end 0.855 ; 
60 id _44 ; name er ; dur_factor -0.249982 ; end 0.875 ; 
61 id _46 ; name p ; dur_factor 0.18086 ; end 1.005 ; 
62 id _47 ; name l ; dur_factor -0.745807 ; end 1.025 ; 
63 id _48 ; name ae ; dur_factor -0.572203 ; end 1.175 ; 
64 id _49 ; name n ; dur_factor 0.163343 ; end 1.21 ; 
65 id _50 ; name z ; dur_factor -0.599624 ; end 1.3 ; 
66 id _52 ; name m ; dur_factor -0.541738 ; end 1.33 ; 
67 id _53 ; name ey ; dur_factor -0.523721 ; end 1.45 ; 
68 id _54 ; name d ; dur_factor -1.08426 ; end 1.495 ; 
69 id _56 ; name p ; dur_factor 0.0530272 ; end 1.625 ; 
70 id _57 ; name ah ; dur_factor -0.419103 ; end 1.685 ; 
71 id _59 ; name b ; dur_factor 1.20397 ; end 1.74 ; 
72 id _60 ; name l ; dur_factor -0.201268 ; end 1.81 ; 
73 id _61 ; name ih ; dur_factor 1.1634 ; end 1.84 ; 
74 id _62 ; name k ; dur_factor 0.730381 ; end 1.975 ; 
75 id _105 ; name pau ; dur_factor 0 ; end 1.985 ; 
76 id _64 ; name b ; dur_factor 0.567944 ; end 2.025 ; 
77 id _65 ; name iy ; dur_factor -0.425925 ; end 2.04 ; 
78 id _67 ; name f ; dur_factor 0.183226 ; end 2.14 ; 
79 id _68 ; name ao ; dur_factor -0.482247 ; end 2.21 ; 
80 id _69 ; name r ; dur_factor -0.525292 ; end 2.225 ; 
81 id _71 ; name w ; dur_factor -0.0919132 ; end 2.33 ; 
82 id _72 ; name iy ; dur_factor 0.175467 ; end 2.385 ; 
83 id _74 ; name w ; dur_factor -0.525292 ; end 2.47 ; 
84 id _75 ; name er ; dur_factor -0.900628 ; end 2.545 ; 
85 id _77 ; name m ; dur_factor 0.183226 ; end 2.615 ; 
86 id _78 ; name eh ; dur_factor 0.159445 ; end 2.72 ; 
87 id _79 ; name t ; dur_factor -1.08426 ; end 2.735 ; 
88 id _81 ; name b ; dur_factor 0.0530272 ; end 2.835 ; 
89 id _82 ; name ay ; dur_factor -0.523721 ; end 2.945 ; 
90 id _84 ; name p ; dur_factor 0.687498 ; end 3.065 ; 
91 id _85 ; name aw ; dur_factor 0.0411808 ; end 3.17 ; 
92 id _87 ; name er ; dur_factor -0.236212 ; end 3.245 ; 
93 id _89 ; name f ; dur_factor 0.183226 ; end 3.33 ; 
94 id _90 ; name ax ; dur_factor -0.591051 ; end 3.345 ; 
95 id _91 ; name l ; dur_factor 0.364857 ; end 3.495 ; 
96 id _93 ; name aa ; dur_factor 0.0314187 ; end 3.53 ; 
97 id _95 ; name p ; dur_factor 0.194468 ; end 3.6 ; 
98 id _96 ; name ax ; dur_factor 0.227372 ; end 3.615 ; 
99 id _98 ; name z ; dur_factor -0.0191273 ; end 3.73 ; 
100 id _99 ; name ih ; dur_factor -0.744625 ; end 3.795 ; 
101 id _101 ; name sh ; dur_factor 0.636568 ; end 3.915 ; 
102 id _102 ; name ax ; dur_factor -0.000859005 ; end 3.965 ; 
103 id _103 ; name n ; dur_factor 0.442376 ; end 4.1 ; 
104 id _106 ; name pau ; dur_factor 2 ; end 4.295 ; 
105 id _107 ; name L-L% ; 
106 id _108 ; name L-L% ; 
107 id _109 ; name H* ; 
108 id _110 ; name H* ; 
109 id _111 ; name H* ; 
110 id _112 ; name L+H* ; 
111 id _113 ; name L+H* ; 
112 id _114 ; name L+H* ; 
113 id _160 ; f0 85.1081 ; pos 4.46626 ; 
114 id _159 ; f0 87.6242 ; pos 4.37321 ; 
115 id _158 ; f0 96.6468 ; pos 4.22248 ; 
116 id _157 ; f0 98.626 ; pos 4.20205 ; 
117 id _156 ; f0 94.9639 ; pos 4.10326 ; 
118 id _155 ; f0 94.9673 ; pos 4.07753 ; 
119 id _154 ; f0 102.009 ; pos 3.95797 ; 
120 id _152 ; f0 97.9166 ; pos 3.86281 ; 
121 id _153 ; f0 105.642 ; pos 3.91039 ; 
122 id _151 ; f0 95.4608 ; pos 3.77141 ; 
123 id _150 ; f0 97.8634 ; pos 3.65446 ; 
124 id _148 ; f0 104.265 ; pos 3.57082 ; 
125 id _149 ; f0 101.299 ; pos 3.61264 ; 
126 id _147 ; f0 105.351 ; pos 3.48673 ; 
127 id _146 ; f0 98.2991 ; pos 3.29401 ; 
128 id _145 ; f0 96.3377 ; pos 3.23782 ; 
129 id _144 ; f0 97.8366 ; pos 3.11136 ; 
130 id _143 ; f0 101.122 ; pos 3.01267 ; 
131 id _142 ; f0 103.006 ; pos 2.88817 ; 
132 id _141 ; f0 105.615 ; pos 2.84967 ; 
133 id _140 ; f0 112.987 ; pos 2.76926 ; 
134 id _139 ; f0 118.147 ; pos 2.71716 ; 
135 id _138 ; f0 104.516 ; pos 2.61318 ; 
136 id _137 ; f0 100.574 ; pos 2.51855 ; 
137 id _136 ; f0 93.9378 ; pos 2.3596 ; 
138 id _135 ; f0 92.6948 ; pos 2.31983 ; 
139 id _134 ; f0 87.9306 ; pos 2.19743 ; 
140 id _133 ; f0 91.0113 ; pos 1.99743 ; 
141 id _132 ; f0 92.6029 ; pos 1.84122 ; 
142 id _131 ; f0 94.5374 ; pos 1.64018 ; 
143 id _130 ; f0 93.7734 ; pos 1.60317 ; 
144 id _129 ; f0 96.6302 ; pos 1.47658 ; 
145 id _128 ; f0 98.0657 ; pos 1.39635 ; 
146 id _127 ; f0 101.208 ; pos 1.28751 ; 
147 id _126 ; f0 104.568 ; pos 1.11612 ; 
148 id _125 ; f0 108.155 ; pos 0.926382 ; 
149 id _123 ; f0 115.293 ; pos 0.842882 ; 
150 id _124 ; f0 111.755 ; pos 0.884632 ; 
151 id _121 ; f0 106.55 ; pos 0.663312 ; 
152 id _122 ; f0 118.987 ; pos 0.753097 ; 
153 id _120 ; f0 105.556 ; pos 0.619848 ; 
154 id _119 ; f0 107.253 ; pos 0.534466 ; 
155 id _118 ; f0 111.257 ; pos 0.500585 ; 
156 id _117 ; f0 116.281 ; pos 0.420619 ; 
157 id _116 ; f0 121.497 ; pos 0.307648 ; 
158 id _115 ; f0 105.026 ; pos 0.2 ; 
159 id _216 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 0 21
End_of_Relation
Relation Segment ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 6 4
6 55 0 0 7 5
7 56 0 0 8 6
8 57 0 0 9 7
9 58 0 0 10 8
10 59 0 0 11 9
11 60 0 0 12 10
12 61 0 0 13 11
13 62 0 0 14 12
14 63 0 0 15 13
15 64 0 0 16 14
16 65 0 0 17 15
17 66 0 0 18 16
18 67 0 0 19 17
19 68 0 0 20 18
20 69 0 0 21 19
21 70 0 0 22 20
22 71 0 0 23 21
23 72 0 0 24 22
24 73 0 0 25 23
25 74 0 0 26 24
26 75 0 0 27 25
27 76 0 0 28 26
28 77 0 0 29 27
29 78 0 0 30 28
30 79 0 0 31 29
31 80 0 0 32 30
32 81 0 0 33 31
33 82 0 0 34 32
34 83 0 0 35 33
35 84 0 0 36 34
36 85 0 0 37 35
37 86 0 0 38 36
38 87 0 0 39 37
39 88 0 0 40 38
40 89 0 0 41 39
41 90 0 0 42 40
42 91 0 0 43 41
43 92 0 0 44 42
44 93 0 0 45 43
45 94 0 0 46 44
46 95 0 0 47 45
47 96 0 0 48 46
48 97 0 0 49 47
49 98 0 0 50 48
50 99 0 0 51 49
51 100 0 0 52 50
52 101 0 0 53 51
53 102 0 0 54 52
54 103 0 0 55 53
55 104 0 0 0 54
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 51 15 0 18 0
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 0 19
15 28 1 17 16 0
21 55 16 0 22 0
22 56 0 0 0 21
16 29 0 21 0 15
1 27 0 15 2 0
24 57 23 0 25 0
25 58 0 0 0 24
23 30 2 24 0 0
2 26 0 23 3 1
28 59 26 0 0 0
26 31 3 28 27 0
29 60 27 0 0 0
27 32 0 29 0 26
3 25 0 26 4 2
31 61 30 0 32 0
32 62 0 0 33 31
33 63 0 0 34 32
34 64 0 0 35 33
35 65 0 0 0 34
30 33 4 31 0 0
4 24 0 30 5 3
37 66 36 0 38 0
38 67 0 0 39 37
39 68 0 0 0 38
36 34 5 37 0 0
5 23 0 36 6 4
42 69 40 0 43 0
43 70 0 0 0 42
40 35 6 42 41 0
44 71 41 0 45 0
45 72 0 0 46 44
46 73 0 0 47 45
47 74 0 0 0 46
41 36 0 44 0 40
6 22 0 40 7 5
50 76 48 0 51 0
51 77 0 0 0 50
48 37 7 50 49 0
52 78 49 0 53 0
53 79 0 0 54 52
54 80 0 0 0 53
49 38 0 52 0 48
7 21 0 48 8 6
56 81 55 0 57 0
57 82 0 0 0 56
55 39 8 56 0 0
8 20 0 55 9 7
59 83 58 0 60 0
60 84 0 0 0 59
58 40 9 59 0 0
9 19 0 58 10 8
62 85 61 0 63 0
63 86 0 0 64 62
64 87 0 0 0 63
61 41 10 62 0 0
10 18 0 61 11 9
66 88 65 0 67 0
67 89 0 0 0 66
65 42 11 66 0 0
11 17 0 65 12 10
71 90 68 0 72 0
72 91 0 0 0 71
68 43 12 71 69 0
73 92 69 0 0 0
69 44 0 73 70 68
74 93 70 0 75 0
75 94 0 0 76 74
76 95 0 0 0 75
70 45 0 74 0 69
12 16 0 68 13 11
81 96 77 0 0 0
77 46 13 81 78 0
82 97 78 0 83 0
83 98 0 0 0 82
78 47 0 82 79 77
84 99 79 0 85 0
85 100 0 0 0 84
79 48 0 84 80 78
86 101 80 0 87 0
87 102 0 0 88 86
88 103 0 0 0 87
80 49 0 86 0 79
13 14 0 77 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 105 0 0 2 0
2 106 0 0 3 1
3 107 0 0 4 2
4 108 0 0 5 3
5 109 0 0 6 4
6 110 0 0 7 5
7 111 0 0 8 6
8 112 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 105 1 0 0 0
1 36 0 9 2 0
10 106 2 0 0 0
2 49 0 10 3 1
11 107 3 0 0 0
3 28 0 11 4 2
12 108 4 0 0 0
4 31 0 12 5 3
13 109 5 0 0 0
5 39 0 13 6 4
14 110 6 0 0 0
6 43 0 14 7 5
15 111 7 0 0 0
7 46 0 15 8 6
16 112 8 0 0 0
8 48 0 16 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
43 158 1 0 0 0
1 51 0 43 2 0
44 157 2 0 0 0
2 52 0 44 3 1
45 156 3 0 0 0
3 55 0 45 4 2
46 155 4 0 0 0
4 56 0 46 5 3
47 154 5 0 0 0
5 57 0 47 6 4
48 153 6 0 0 0
6 58 0 48 7 5
49 151 7 0 50 0
50 152 0 0 0 49
7 59 0 49 8 6
51 149 8 0 52 0
52 150 0 0 0 51
8 60 0 51 9 7
53 148 9 0 0 0
9 61 0 53 10 8
54 147 10 0 0 0
10 63 0 54 11 9
55 146 11 0 0 0
11 66 0 55 12 10
56 145 12 0 0 0
12 67 0 56 13 11
57 144 13 0 0 0
13 69 0 57 14 12
58 143 14 0 0 0
14 70 0 58 15 13
59 142 15 0 0 0
15 71 0 59 16 14
60 141 16 0 0 0
16 73 0 60 17 15
61 140 17 0 0 0
17 74 0 61 18 16
62 139 18 0 0 0
18 76 0 62 19 17
63 138 19 0 0 0
19 77 0 63 20 18
64 137 20 0 0 0
20 78 0 64 21 19
65 136 21 0 0 0
21 79 0 65 22 20
66 135 22 0 0 0
22 81 0 66 23 21
67 134 23 0 0 0
23 82 0 67 24 22
68 133 24 0 0 0
24 83 0 68 25 23
69 132 25 0 0 0
25 84 0 69 26 24
70 131 26 0 0 0
26 85 0 70 27 25
71 130 27 0 0 0
27 86 0 71 28 26
72 129 28 0 0 0
28 88 0 72 29 27
73 128 29 0 0 0
29 89 0 73 30 28
74 127 30 0 0 0
30 90 0 74 31 29
75 126 31 0 0 0
31 91 0 75 32 30
76 124 32 0 77 0
77 125 0 0 0 76
32 92 0 76 33 31
78 123 33 0 0 0
33 93 0 78 34 32
79 122 34 0 0 0
34 94 0 79 35 33
80 120 35 0 81 0
81 121 0 0 0 80
35 96 0 80 36 34
82 119 36 0 0 0
36 97 0 82 37 35
83 118 37 0 0 0
37 98 0 83 38 36
84 117 38 0 0 0
38 99 0 84 39 37
85 116 39 0 0 0
39 100 0 85 40 38
86 115 40 0 0 0
40 101 0 86 41 39
87 114 41 0 0 0
41 102 0 87 42 40
88 113 42 0 0 0
42 103 0 88 0 41
End_of_Relation
Relation Phrase ; ()
2 27 1 0 3 0
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 14 0 0 0 13
1 159 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
