EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 108 ; type Text ; iform "\"I have no idea, replied Philip.\"" ; filename prompt-utt/arctic_a0057.utt ; fileid arctic_a0057 ; 
Stream_Items
1 id _1 ; name I ; whitespace "" ; prepunctuation "" ; token_pos letter ; 
2 id _2 ; name have ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name no ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name idea ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name replied ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name Philip ; punc . ; whitespace " " ; prepunctuation "" ; 
7 id _13 ; name Philip ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.690493 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _14 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
9 id _12 ; name replied ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -6.63857 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _10 ; name idea ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak B ; 
11 id _11 ; name , ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; phrase_score -6.99958 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
12 id _9 ; name no ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _8 ; name have ; pos_index 17 ; pos_index_score 0 ; pos vbp ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _7 ; name I ; pos nn ; pos_index 8 ; pos_index_score 0 ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _17 ; name syl ; stress 1 ; 
16 id _19 ; name syl ; stress 1 ; 
17 id _23 ; name syl ; stress 1 ; 
18 id _26 ; name syl ; stress 0 ; 
19 id _28 ; name syl ; stress 1 ; 
20 id _31 ; name syl ; stress 0 ; 
21 id _33 ; name syl ; stress 0 ; 
22 id _36 ; name syl ; stress 1 ; 
23 id _41 ; name syl ; stress 1 ; 
24 id _44 ; name syl ; stress 0 ; 
25 id _48 ; name pau ; dur_factor 0 ; end 0.14 ; 
26 id _105 ; name pau ; end 0.21 ; 
27 id _106 ; name pau ; end 0.24 ; 
28 id _18 ; name ay ; dur_factor 0.693893 ; end 0.265 ; 
29 id _20 ; name hh ; dur_factor -0.042049 ; end 0.28 ; 
30 id _21 ; name ae ; dur_factor -0.536405 ; end 0.425 ; 
31 id _22 ; name v ; dur_factor 0.139463 ; end 0.51 ; 
32 id _24 ; name n ; dur_factor -0.215472 ; end 0.57 ; 
33 id _25 ; name ow ; dur_factor -0.222704 ; end 0.585 ; 
34 id _27 ; name ay ; dur_factor 0.121704 ; end 0.815 ; 
35 id _29 ; name d ; dur_factor 0.555132 ; end 0.89 ; 
36 id _30 ; name iy ; dur_factor 0.0567774 ; end 1.015 ; 
37 id _32 ; name ax ; dur_factor 1.69917 ; end 1.09 ; 
38 id _49 ; name pau ; dur_factor 0 ; end 1.1 ; 
39 id _34 ; name r ; dur_factor 0.092772 ; end 1.255 ; 
40 id _35 ; name ih ; dur_factor -0.988478 ; end 1.27 ; 
41 id _37 ; name p ; dur_factor -0.167374 ; end 1.395 ; 
42 id _38 ; name l ; dur_factor 0.0590974 ; end 1.415 ; 
43 id _39 ; name ay ; dur_factor 0.241873 ; end 1.515 ; 
44 id _40 ; name d ; dur_factor -0.601987 ; end 1.575 ; 
45 id _42 ; name f ; dur_factor 0.457137 ; end 1.68 ; 
46 id _43 ; name ih ; dur_factor -0.341018 ; end 1.725 ; 
47 id _45 ; name l ; dur_factor 0.636568 ; end 1.885 ; 
48 id _46 ; name ax ; dur_factor 1.1634 ; end 1.9 ; 
49 id _47 ; name p ; dur_factor 1.63203 ; end 2.07 ; 
50 id _107 ; name pau ; end 2.22 ; 
51 id _50 ; name pau ; dur_factor 2 ; end 2.4 ; 
52 id _51 ; name L-L% ; 
53 id _52 ; name L-L% ; 
54 id _53 ; name H* ; 
55 id _54 ; name H* ; 
56 id _55 ; name H* ; 
57 id _77 ; f0 90.998 ; pos 2.23025 ; 
58 id _76 ; f0 95.3608 ; pos 2.05632 ; 
59 id _75 ; f0 108.666 ; pos 1.93681 ; 
60 id _74 ; f0 115.641 ; pos 1.91173 ; 
61 id _73 ; f0 110.837 ; pos 1.77657 ; 
62 id _72 ; f0 110.465 ; pos 1.66703 ; 
63 id _71 ; f0 94.4097 ; pos 1.44233 ; 
64 id _70 ; f0 90.6721 ; pos 1.4247 ; 
65 id _69 ; f0 84.7351 ; pos 1.35119 ; 
66 id _66 ; f0 97.2262 ; pos 1.06441 ; 
67 id _67 ; f0 95.317 ; pos 1.1078 ; 
68 id _68 ; f0 94.4614 ; pos 1.15119 ; 
69 id _65 ; f0 98.1028 ; pos 1.01474 ; 
70 id _64 ; f0 97.4326 ; pos 0.905423 ; 
71 id _62 ; f0 100.428 ; pos 0.762703 ; 
72 id _63 ; f0 98.5691 ; pos 0.834063 ; 
73 id _61 ; f0 103.117 ; pos 0.700045 ; 
74 id _60 ; f0 107.849 ; pos 0.583775 ; 
75 id _59 ; f0 112.619 ; pos 0.47978 ; 
76 id _58 ; f0 118.077 ; pos 0.369613 ; 
77 id _56 ; f0 106.364 ; pos 0.2 ; 
78 id _57 ; f0 123.336 ; pos 0.284806 ; 
79 id _108 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
7 14 1 0 0 0
1 1 0 7 2 0
8 13 2 0 0 0
2 2 0 8 3 1
9 12 3 0 0 0
3 3 0 9 4 2
10 10 4 0 11 0
11 11 0 0 0 10
4 4 0 10 5 3
12 9 5 0 0 0
5 5 0 12 6 4
13 7 6 0 14 0
14 8 0 0 0 13
6 6 0 13 0 5
End_of_Relation
Relation Word ; "(" ")" ; 
1 14 0 0 2 0
2 13 0 0 3 1
3 12 0 0 4 2
4 10 0 0 5 3
5 9 0 0 6 4
6 7 0 0 0 5
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 15 0 0 2 0
2 16 0 0 3 1
3 17 0 0 4 2
4 18 0 0 5 3
5 19 0 0 6 4
6 20 0 0 7 5
7 21 0 0 8 6
8 22 0 0 9 7
9 23 0 0 10 8
10 24 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 0 26
End_of_Relation
Relation SylStructure ; "(" ")" ; 
10 28 9 0 0 0
9 15 1 10 0 0
1 14 0 9 2 0
12 29 11 0 13 0
13 30 0 0 14 12
14 31 0 0 0 13
11 16 2 12 0 0
2 13 0 11 3 1
16 32 15 0 17 0
17 33 0 0 0 16
15 17 3 16 0 0
3 12 0 15 4 2
21 34 18 0 0 0
18 18 4 21 19 0
22 35 19 0 23 0
23 36 0 0 0 22
19 19 0 22 20 18
24 37 20 0 0 0
20 20 0 24 0 19
4 10 0 18 5 3
5 11 0 0 6 4
27 39 25 0 28 0
28 40 0 0 0 27
25 21 6 27 26 0
29 41 26 0 30 0
30 42 0 0 31 29
31 43 0 0 32 30
32 44 0 0 0 31
26 22 0 29 0 25
6 9 0 25 7 5
35 45 33 0 36 0
36 46 0 0 0 35
33 23 7 35 34 0
37 47 34 0 38 0
38 48 0 0 39 37
39 49 0 0 0 38
34 24 0 37 0 33
7 7 0 33 8 6
8 8 0 0 0 7
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 0 4
End_of_Relation
Relation Intonation ; "(" ")" ; 
6 52 1 0 0 0
1 20 0 6 2 0
7 53 2 0 0 0
2 24 0 7 3 1
8 54 3 0 0 0
3 15 0 8 4 2
9 55 4 0 0 0
4 22 0 9 5 3
10 56 5 0 0 0
5 23 0 10 0 4
End_of_Relation
Relation Target ; "(" ")" ; 
19 77 1 0 20 0
20 78 0 0 0 19
1 28 0 19 2 0
21 76 2 0 0 0
2 29 0 21 3 1
22 75 3 0 0 0
3 30 0 22 4 2
23 74 4 0 0 0
4 32 0 23 5 3
24 73 5 0 0 0
5 33 0 24 6 4
25 71 6 0 26 0
26 72 0 0 0 25
6 34 0 25 7 5
27 70 7 0 0 0
7 35 0 27 8 6
28 69 8 0 0 0
8 36 0 28 9 7
29 66 9 0 30 0
30 67 0 0 31 29
31 68 0 0 0 30
9 37 0 29 10 8
32 65 10 0 0 0
10 39 0 32 11 9
33 64 11 0 0 0
11 40 0 33 12 10
34 63 12 0 0 0
12 41 0 34 13 11
35 62 13 0 0 0
13 43 0 35 14 12
36 61 14 0 0 0
14 45 0 36 15 13
37 60 15 0 0 0
15 46 0 37 16 14
38 59 16 0 0 0
16 47 0 38 17 15
39 58 17 0 0 0
17 48 0 39 18 16
40 57 18 0 0 0
18 49 0 40 0 17
End_of_Relation
Relation Phrase ; ()
2 14 1 0 3 0
3 13 0 0 4 2
4 12 0 0 5 3
5 10 0 0 6 4
6 9 0 0 7 5
7 7 0 0 0 6
1 79 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
