EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 136 ; type Text ; iform "\"Gregson was asleep when he re-entered the cabin.\"" ; filename prompt-utt/arctic_a0049.utt ; fileid arctic_a0049 ; 
Stream_Items
1 id _1 ; name Gregson ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name asleep ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name when ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name he ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name re-entered ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name the ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name cabin ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name cabin ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673004 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
10 id _18 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
11 id _16 ; name the ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -3.96756 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _14 ; name re ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.691364 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
13 id _15 ; name entered ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.38149 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _13 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -8.18917 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _12 ; name when ; pos_index 20 ; pos_index_score 0 ; pos wrb ; phr_pos wrb ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _11 ; name asleep ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -13.43 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _10 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.97619 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _9 ; name Gregson ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -5.64644 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _20 ; name syl ; stress 1 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _29 ; name syl ; stress 1 ; 
22 id _33 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 1 ; 
24 id _40 ; name syl ; stress 1 ; 
25 id _44 ; name syl ; stress 1 ; 
26 id _47 ; name syl ; stress 1 ; 
27 id _50 ; name syl ; stress 1 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _57 ; name syl ; stress 0 ; 
30 id _60 ; name syl ; stress 1 ; 
31 id _63 ; name syl ; stress 0 ; 
32 id _67 ; name pau ; dur_factor 0 ; end 0.2 ; 
33 id _21 ; name g ; dur_factor 0.143214 ; end 0.24 ; 
34 id _22 ; name r ; dur_factor -0.87695 ; end 0.29 ; 
35 id _23 ; name eh ; dur_factor -0.860573 ; end 0.34 ; 
36 id _24 ; name g ; dur_factor -0.351397 ; end 0.415 ; 
37 id _26 ; name s ; dur_factor -0.57173 ; end 0.51 ; 
38 id _27 ; name ax ; dur_factor -0.591051 ; end 0.575 ; 
39 id _28 ; name n ; dur_factor -0.525292 ; end 0.635 ; 
40 id _30 ; name w ; dur_factor -0.57173 ; end 0.7 ; 
41 id _31 ; name aa ; dur_factor -0.466418 ; end 0.72 ; 
42 id _32 ; name z ; dur_factor -0.394632 ; end 0.825 ; 
43 id _34 ; name ax ; dur_factor 0.721904 ; end 0.865 ; 
44 id _36 ; name s ; dur_factor -0.0708717 ; end 1.005 ; 
45 id _37 ; name l ; dur_factor -0.745807 ; end 1.045 ; 
46 id _38 ; name iy ; dur_factor -0.713117 ; end 1.15 ; 
47 id _39 ; name p ; dur_factor -0.525292 ; end 1.25 ; 
48 id _41 ; name w ; dur_factor -0.57173 ; end 1.285 ; 
49 id _42 ; name eh ; dur_factor -0.988478 ; end 1.315 ; 
50 id _43 ; name n ; dur_factor 0.163343 ; end 1.36 ; 
51 id _45 ; name hh ; dur_factor -0.783163 ; end 1.43 ; 
52 id _46 ; name iy ; dur_factor -0.766379 ; end 1.495 ; 
53 id _48 ; name r ; dur_factor -0.042049 ; end 1.62 ; 
54 id _49 ; name ey ; dur_factor 0.00132813 ; end 1.7 ; 
55 id _51 ; name eh ; dur_factor -0.0544067 ; end 1.775 ; 
56 id _52 ; name n ; dur_factor -0.906926 ; end 1.82 ; 
57 id _54 ; name t ; dur_factor -0.12859 ; end 1.9 ; 
58 id _55 ; name er ; dur_factor -0.707084 ; end 1.965 ; 
59 id _56 ; name d ; dur_factor -0.634119 ; end 2.035 ; 
60 id _58 ; name dh ; dur_factor -0.545853 ; end 2.065 ; 
61 id _59 ; name ax ; dur_factor -0.254485 ; end 2.1 ; 
62 id _61 ; name k ; dur_factor 0.952792 ; end 2.205 ; 
63 id _62 ; name ae ; dur_factor 0.556537 ; end 2.33 ; 
64 id _64 ; name b ; dur_factor 1.20397 ; end 2.355 ; 
65 id _65 ; name ax ; dur_factor -0.000859005 ; end 2.445 ; 
66 id _66 ; name n ; dur_factor 0.442376 ; end 2.59 ; 
67 id _68 ; name pau ; dur_factor 2 ; end 2.745 ; 
68 id _69 ; name L-L% ; 
69 id _70 ; name H* ; 
70 id _71 ; name H* ; 
71 id _72 ; name L+H* ; 
72 id _99 ; f0 89.5615 ; pos 2.40416 ; 
73 id _98 ; f0 92.9193 ; pos 2.31112 ; 
74 id _97 ; f0 100.471 ; pos 2.19023 ; 
75 id _96 ; f0 102.362 ; pos 2.12021 ; 
76 id _95 ; f0 96.7941 ; pos 1.9288 ; 
77 id _94 ; f0 96.9242 ; pos 1.90885 ; 
78 id _93 ; f0 102.363 ; pos 1.86664 ; 
79 id _92 ; f0 106.935 ; pos 1.79249 ; 
80 id _91 ; f0 111.997 ; pos 1.6856 ; 
81 id _89 ; f0 103.264 ; pos 1.55623 ; 
82 id _90 ; f0 115.269 ; pos 1.60275 ; 
83 id _88 ; f0 100.946 ; pos 1.4902 ; 
84 id _87 ; f0 99.6187 ; pos 1.37248 ; 
85 id _86 ; f0 100.209 ; pos 1.33969 ; 
86 id _85 ; f0 103.608 ; pos 1.26783 ; 
87 id _84 ; f0 107.142 ; pos 1.17504 ; 
88 id _83 ; f0 105.588 ; pos 1.10448 ; 
89 id _82 ; f0 106.763 ; pos 0.998359 ; 
90 id _81 ; f0 104.798 ; pos 0.818492 ; 
91 id _79 ; f0 104.657 ; pos 0.755166 ; 
92 id _80 ; f0 105.525 ; pos 0.786829 ; 
93 id _78 ; f0 106.851 ; pos 0.651212 ; 
94 id _77 ; f0 110.651 ; pos 0.571991 ; 
95 id _76 ; f0 114.996 ; pos 0.510215 ; 
96 id _75 ; f0 117.872 ; pos 0.413462 ; 
97 id _74 ; f0 122.783 ; pos 0.324832 ; 
98 id _73 ; f0 104.855 ; pos 0.2 ; 
99 id _136 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 17 2 0 0 0
2 2 0 10 3 1
11 16 3 0 0 0
3 3 0 11 4 2
12 15 4 0 0 0
4 4 0 12 5 3
13 14 5 0 0 0
5 5 0 13 6 4
14 12 6 0 15 0
15 13 0 0 0 14
6 6 0 14 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 12 0 0 7 5
7 13 0 0 8 6
8 11 0 0 9 7
9 9 0 0 0 8
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 29 27
29 60 0 0 30 28
30 61 0 0 31 29
31 62 0 0 32 30
32 63 0 0 33 31
33 64 0 0 34 32
34 65 0 0 35 33
35 66 0 0 36 34
36 67 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
13 33 11 0 14 0
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 0 15
11 19 1 13 12 0
17 37 12 0 18 0
18 38 0 0 19 17
19 39 0 0 0 18
12 20 0 17 0 11
1 18 0 11 2 0
21 40 20 0 22 0
22 41 0 0 23 21
23 42 0 0 0 22
20 21 2 21 0 0
2 17 0 20 3 1
26 43 24 0 0 0
24 22 3 26 25 0
27 44 25 0 28 0
28 45 0 0 29 27
29 46 0 0 30 28
30 47 0 0 0 29
25 23 0 27 0 24
3 16 0 24 4 2
32 48 31 0 33 0
33 49 0 0 34 32
34 50 0 0 0 33
31 24 4 32 0 0
4 15 0 31 5 3
36 51 35 0 37 0
37 52 0 0 0 36
35 25 5 36 0 0
5 14 0 35 6 4
39 53 38 0 40 0
40 54 0 0 0 39
38 26 6 39 0 0
6 12 0 38 7 5
43 55 41 0 44 0
44 56 0 0 0 43
41 27 7 43 42 0
45 57 42 0 46 0
46 58 0 0 47 45
47 59 0 0 0 46
42 28 0 45 0 41
7 13 0 41 8 6
49 60 48 0 50 0
50 61 0 0 0 49
48 29 8 49 0 0
8 11 0 48 9 7
53 62 51 0 54 0
54 63 0 0 0 53
51 30 9 53 52 0
55 64 52 0 56 0
56 65 0 0 57 55
57 66 0 0 0 56
52 31 0 55 0 51
9 9 0 51 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 68 0 0 2 0
2 69 0 0 3 1
3 70 0 0 4 2
4 71 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 68 1 0 0 0
1 31 0 5 2 0
6 69 2 0 0 0
2 19 0 6 3 1
7 70 3 0 0 0
3 27 0 7 4 2
8 71 4 0 0 0
4 30 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
26 98 1 0 0 0
1 33 0 26 2 0
27 97 2 0 0 0
2 35 0 27 3 1
28 96 3 0 0 0
3 37 0 28 4 2
29 95 4 0 0 0
4 38 0 29 5 3
30 94 5 0 0 0
5 40 0 30 6 4
31 93 6 0 0 0
6 41 0 31 7 5
32 91 7 0 33 0
33 92 0 0 0 32
7 43 0 32 8 6
34 90 8 0 0 0
8 44 0 34 9 7
35 89 9 0 0 0
9 46 0 35 10 8
36 88 10 0 0 0
10 48 0 36 11 9
37 87 11 0 0 0
11 49 0 37 12 10
38 86 12 0 0 0
12 51 0 38 13 11
39 85 13 0 0 0
13 52 0 39 14 12
40 84 14 0 0 0
14 53 0 40 15 13
41 83 15 0 0 0
15 54 0 41 16 14
42 81 16 0 43 0
43 82 0 0 0 42
16 55 0 42 17 15
44 80 17 0 0 0
17 57 0 44 18 16
45 79 18 0 0 0
18 58 0 45 19 17
46 78 19 0 0 0
19 60 0 46 20 18
47 77 20 0 0 0
20 61 0 47 21 19
48 76 21 0 0 0
21 62 0 48 22 20
49 75 22 0 0 0
22 63 0 49 23 21
50 74 23 0 0 0
23 64 0 50 24 22
51 73 24 0 0 0
24 65 0 51 25 23
52 72 25 0 0 0
25 66 0 52 0 24
End_of_Relation
Relation Phrase ; ()
2 18 1 0 3 0
3 17 0 0 4 2
4 16 0 0 5 3
5 15 0 0 6 4
6 14 0 0 7 5
7 12 0 0 8 6
8 13 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
1 99 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
