EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 98 ; type Text ; iform "\"It was a curious coincidence.\"" ; filename prompt-utt/arctic_a0052.utt ; fileid arctic_a0052 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name was ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name a ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name curious ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name coincidence ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _10 ; name coincidence ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -0.673782 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
7 id _11 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
8 id _9 ; name curious ; pos_index 6 ; pos_index_score 0 ; pos jj ; phr_pos j ; phrase_score -3.69733 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
9 id _8 ; name a ; pos_index 2 ; pos_index_score 0 ; pos dt ; phr_pos dt ; phrase_score -4.87239 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
10 id _7 ; name was ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.29089 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
11 id _6 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
12 id _13 ; name syl ; stress 1 ; 
13 id _16 ; name syl ; stress 1 ; 
14 id _20 ; name syl ; stress 0 ; 
15 id _22 ; name syl ; stress 1 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _35 ; name syl ; stress 1 ; 
20 id _38 ; name syl ; stress 0 ; 
21 id _41 ; name syl ; stress 0 ; 
22 id _46 ; name pau ; dur_factor 0 ; end 0.205 ; 
23 id _14 ; name ih ; dur_factor 0.574068 ; end 0.31 ; 
24 id _15 ; name t ; dur_factor 0.271734 ; end 0.335 ; 
25 id _17 ; name w ; dur_factor -0.57173 ; end 0.38 ; 
26 id _18 ; name aa ; dur_factor -0.466418 ; end 0.4 ; 
27 id _19 ; name z ; dur_factor -0.394632 ; end 0.52 ; 
28 id _21 ; name ax ; dur_factor 0.0211071 ; end 0.57 ; 
29 id _23 ; name k ; dur_factor 1.29451 ; end 0.74 ; 
30 id _24 ; name y ; dur_factor 0.175467 ; end 0.755 ; 
31 id _25 ; name uh ; dur_factor -0.550878 ; end 0.77 ; 
32 id _27 ; name r ; dur_factor 0.499383 ; end 0.885 ; 
33 id _28 ; name iy ; dur_factor 0.0567774 ; end 1.005 ; 
34 id _30 ; name ax ; dur_factor 0.721904 ; end 1.04 ; 
35 id _31 ; name s ; dur_factor -0.249982 ; end 1.13 ; 
36 id _33 ; name k ; dur_factor 0.0530272 ; end 1.27 ; 
37 id _34 ; name ow ; dur_factor -0.038356 ; end 1.335 ; 
38 id _36 ; name ih ; dur_factor 0.410671 ; end 1.4 ; 
39 id _37 ; name n ; dur_factor -0.302803 ; end 1.475 ; 
40 id _39 ; name s ; dur_factor -0.783163 ; end 1.56 ; 
41 id _40 ; name ih ; dur_factor -0.576116 ; end 1.615 ; 
42 id _42 ; name d ; dur_factor 1.20397 ; end 1.65 ; 
43 id _43 ; name ax ; dur_factor 0.244916 ; end 1.76 ; 
44 id _44 ; name n ; dur_factor 1.10243 ; end 1.845 ; 
45 id _45 ; name s ; dur_factor 1.76508 ; end 2.02 ; 
46 id _47 ; name pau ; dur_factor 2 ; end 2.045 ; 
47 id _48 ; name L-L% ; 
48 id _49 ; name H* ; 
49 id _50 ; name H* ; 
50 id _51 ; name L+H* ; 
51 id _72 ; f0 88.9838 ; pos 1.97782 ; 
52 id _71 ; f0 90.7757 ; pos 1.69801 ; 
53 id _70 ; f0 97.9987 ; pos 1.59879 ; 
54 id _69 ; f0 101.046 ; pos 1.57641 ; 
55 id _68 ; f0 105.464 ; pos 1.48102 ; 
56 id _66 ; f0 101.069 ; pos 1.36214 ; 
57 id _67 ; f0 108.393 ; pos 1.39586 ; 
58 id _65 ; f0 100.098 ; pos 1.29589 ; 
59 id _64 ; f0 101.513 ; pos 1.13883 ; 
60 id _62 ; f0 105.563 ; pos 0.982757 ; 
61 id _63 ; f0 104.668 ; pos 1.01442 ; 
62 id _61 ; f0 107.901 ; pos 0.933093 ; 
63 id _60 ; f0 111.618 ; pos 0.814948 ; 
64 id _59 ; f0 115.359 ; pos 0.788334 ; 
65 id _58 ; f0 103.733 ; pos 0.57632 ; 
66 id _56 ; f0 104.526 ; pos 0.529814 ; 
67 id _57 ; f0 102.089 ; pos 0.553067 ; 
68 id _55 ; f0 109.147 ; pos 0.42586 ; 
69 id _54 ; f0 116.562 ; pos 0.346638 ; 
70 id _52 ; f0 104.44 ; pos 0.2 ; 
71 id _53 ; f0 122.317 ; pos 0.235602 ; 
72 id _98 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 11 1 0 0 0
1 1 0 6 2 0
7 10 2 0 0 0
2 2 0 7 3 1
8 9 3 0 0 0
3 3 0 8 4 2
9 8 4 0 0 0
4 4 0 9 5 3
10 6 5 0 11 0
11 7 0 0 0 10
5 5 0 10 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 11 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 12 0 0 2 0
2 13 0 0 3 1
3 14 0 0 4 2
4 15 0 0 5 3
5 16 0 0 6 4
6 17 0 0 7 5
7 18 0 0 8 6
8 19 0 0 9 7
9 20 0 0 10 8
10 21 0 0 0 9
End_of_Relation
Relation Segment ; "(" ")" ; 
1 22 0 0 2 0
2 23 0 0 3 1
3 24 0 0 4 2
4 25 0 0 5 3
5 26 0 0 6 4
6 27 0 0 7 5
7 28 0 0 8 6
8 29 0 0 9 7
9 30 0 0 10 8
10 31 0 0 11 9
11 32 0 0 12 10
12 33 0 0 13 11
13 34 0 0 14 12
14 35 0 0 15 13
15 36 0 0 16 14
16 37 0 0 17 15
17 38 0 0 18 16
18 39 0 0 19 17
19 40 0 0 20 18
20 41 0 0 21 19
21 42 0 0 22 20
22 43 0 0 23 21
23 44 0 0 24 22
24 45 0 0 25 23
25 46 0 0 0 24
End_of_Relation
Relation SylStructure ; "(" ")" ; 
8 23 7 0 9 0
9 24 0 0 0 8
7 12 1 8 0 0
1 11 0 7 2 0
11 25 10 0 12 0
12 26 0 0 13 11
13 27 0 0 0 12
10 13 2 11 0 0
2 10 0 10 3 1
15 28 14 0 0 0
14 14 3 15 0 0
3 9 0 14 4 2
19 29 16 0 20 0
20 30 0 0 21 19
21 31 0 0 0 20
16 15 4 19 17 0
22 32 17 0 23 0
23 33 0 0 0 22
17 16 0 22 18 16
24 34 18 0 25 0
25 35 0 0 0 24
18 17 0 24 0 17
4 8 0 16 5 3
30 36 26 0 31 0
31 37 0 0 0 30
26 18 5 30 27 0
32 38 27 0 33 0
33 39 0 0 0 32
27 19 0 32 28 26
34 40 28 0 35 0
35 41 0 0 0 34
28 20 0 34 29 27
36 42 29 0 37 0
37 43 0 0 38 36
38 44 0 0 39 37
39 45 0 0 0 38
29 21 0 36 0 28
5 6 0 26 6 4
6 7 0 0 0 5
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 0 3
End_of_Relation
Relation Intonation ; "(" ")" ; 
5 47 1 0 0 0
1 21 0 5 2 0
6 48 2 0 0 0
2 12 0 6 3 1
7 49 3 0 0 0
3 15 0 7 4 2
8 50 4 0 0 0
4 19 0 8 0 3
End_of_Relation
Relation Target ; "(" ")" ; 
18 70 1 0 19 0
19 71 0 0 0 18
1 23 0 18 2 0
20 69 2 0 0 0
2 25 0 20 3 1
21 68 3 0 0 0
3 26 0 21 4 2
22 66 4 0 23 0
23 67 0 0 0 22
4 28 0 22 5 3
24 65 5 0 0 0
5 29 0 24 6 4
25 64 6 0 0 0
6 31 0 25 7 5
26 63 7 0 0 0
7 32 0 26 8 6
27 62 8 0 0 0
8 33 0 27 9 7
28 60 9 0 29 0
29 61 0 0 0 28
9 34 0 28 10 8
30 59 10 0 0 0
10 36 0 30 11 9
31 58 11 0 0 0
11 37 0 31 12 10
32 56 12 0 33 0
33 57 0 0 0 32
12 38 0 32 13 11
34 55 13 0 0 0
13 40 0 34 14 12
35 54 14 0 0 0
14 41 0 35 15 13
36 53 15 0 0 0
15 42 0 36 16 14
37 52 16 0 0 0
16 43 0 37 17 15
38 51 17 0 0 0
17 45 0 38 0 16
End_of_Relation
Relation Phrase ; ()
2 11 1 0 3 0
3 10 0 0 4 2
4 9 0 0 5 3
5 8 0 0 6 4
6 6 0 0 0 5
1 72 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
