EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 180 ; type Text ; iform "\"It seemed nearer to him since he had seen and talked with Gregson.\"" ; filename prompt-utt/arctic_a0043.utt ; fileid arctic_a0043 ; 
Stream_Items
1 id _1 ; name It ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name seemed ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name nearer ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name to ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name him ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name since ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name he ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name had ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name seen ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name and ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name talked ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name with ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name Gregson ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _26 ; name Gregson ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.683202 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
15 id _27 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
16 id _25 ; name with ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _24 ; name talked ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.87698 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _23 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -7.09055 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
19 id _22 ; name seen ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -9.03646 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
20 id _21 ; name had ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _20 ; name he ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -5.36439 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _19 ; name since ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -6.99958 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _18 ; name him ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -10.3227 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
24 id _17 ; name to ; pos_index 15 ; pos_index_score 0 ; pos to ; phr_pos to ; phrase_score -7.57013 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
25 id _16 ; name nearer ; pos_index 17 ; pos_index_score 0 ; pos vbn ; phr_pos v ; phrase_score -6.20325 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
26 id _15 ; name seemed ; pos_index 17 ; pos_index_score 0 ; pos vbd ; phr_pos v ; phrase_score -5.39014 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
27 id _14 ; name It ; pos_index 12 ; pos_index_score 0 ; pos prp ; phr_pos prp ; phrase_score -4.09482 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
28 id _30 ; name syl ; stress 1 ; 
29 id _33 ; name syl ; stress 1 ; 
30 id _38 ; name syl ; stress 1 ; 
31 id _41 ; name syl ; stress 0 ; 
32 id _44 ; name syl ; stress 0 ; 
33 id _47 ; name syl ; stress 1 ; 
34 id _51 ; name syl ; stress 1 ; 
35 id _56 ; name syl ; stress 1 ; 
36 id _59 ; name syl ; stress 1 ; 
37 id _63 ; name syl ; stress 1 ; 
38 id _67 ; name syl ; stress 1 ; 
39 id _71 ; name syl ; stress 1 ; 
40 id _76 ; name syl ; stress 1 ; 
41 id _80 ; name syl ; stress 1 ; 
42 id _85 ; name syl ; stress 0 ; 
43 id _89 ; name pau ; dur_factor 0 ; end 0.21 ; 
44 id _31 ; name ih ; dur_factor 0.574068 ; end 0.27 ; 
45 id _32 ; name t ; dur_factor -0.351397 ; end 0.325 ; 
46 id _34 ; name s ; dur_factor 0.326954 ; end 0.43 ; 
47 id _35 ; name iy ; dur_factor -0.133182 ; end 0.52 ; 
48 id _36 ; name m ; dur_factor -0.275338 ; end 0.65 ; 
49 id _37 ; name d ; dur_factor -0.772883 ; end 0.665 ; 
50 id _39 ; name n ; dur_factor -0.23094 ; end 0.68 ; 
51 id _40 ; name ih ; dur_factor 0.175467 ; end 0.755 ; 
52 id _42 ; name r ; dur_factor -0.525292 ; end 0.895 ; 
53 id _43 ; name er ; dur_factor -0.802536 ; end 0.94 ; 
54 id _45 ; name t ; dur_factor 0.501679 ; end 1.035 ; 
55 id _46 ; name ax ; dur_factor 0.227372 ; end 1.13 ; 
56 id _48 ; name hh ; dur_factor -0.042049 ; end 1.19 ; 
57 id _49 ; name ih ; dur_factor -0.572203 ; end 1.27 ; 
58 id _50 ; name m ; dur_factor 0.163343 ; end 1.365 ; 
59 id _52 ; name s ; dur_factor -0.296956 ; end 1.45 ; 
60 id _53 ; name ih ; dur_factor -0.572203 ; end 1.475 ; 
61 id _54 ; name n ; dur_factor 0.163343 ; end 1.545 ; 
62 id _55 ; name s ; dur_factor -0.930547 ; end 1.615 ; 
63 id _57 ; name hh ; dur_factor -0.334898 ; end 1.63 ; 
64 id _58 ; name iy ; dur_factor -0.542809 ; end 1.71 ; 
65 id _60 ; name hh ; dur_factor -0.042049 ; end 1.725 ; 
66 id _61 ; name ae ; dur_factor -0.64583 ; end 1.75 ; 
67 id _62 ; name d ; dur_factor -0.45528 ; end 1.81 ; 
68 id _64 ; name s ; dur_factor 0.381947 ; end 1.935 ; 
69 id _65 ; name iy ; dur_factor 1.51093 ; end 2.05 ; 
70 id _66 ; name n ; dur_factor 0.442376 ; end 2.09 ; 
71 id _90 ; name pau ; dur_factor 0 ; end 2.1 ; 
72 id _68 ; name ae ; dur_factor -0.959427 ; end 2.16 ; 
73 id _69 ; name n ; dur_factor -0.741256 ; end 2.22 ; 
74 id _70 ; name d ; dur_factor -0.219339 ; end 2.235 ; 
75 id _72 ; name t ; dur_factor 0.634789 ; end 2.335 ; 
76 id _73 ; name ao ; dur_factor 0.397372 ; end 2.435 ; 
77 id _74 ; name k ; dur_factor -0.772883 ; end 2.49 ; 
78 id _75 ; name t ; dur_factor -0.0898767 ; end 2.585 ; 
79 id _77 ; name w ; dur_factor -0.541738 ; end 2.615 ; 
80 id _78 ; name ih ; dur_factor -0.466418 ; end 2.64 ; 
81 id _79 ; name dh ; dur_factor -0.0921038 ; end 2.705 ; 
82 id _81 ; name g ; dur_factor 1.07253 ; end 2.79 ; 
83 id _82 ; name r ; dur_factor -0.854509 ; end 2.865 ; 
84 id _83 ; name eh ; dur_factor 0.0139361 ; end 2.895 ; 
85 id _84 ; name g ; dur_factor -0.601987 ; end 2.97 ; 
86 id _86 ; name s ; dur_factor -0.534917 ; end 3.08 ; 
87 id _87 ; name ax ; dur_factor -0.000859005 ; end 3.14 ; 
88 id _88 ; name n ; dur_factor 0.442376 ; end 3.27 ; 
89 id _91 ; name pau ; dur_factor 2 ; end 3.305 ; 
90 id _92 ; name L-L% ; 
91 id _93 ; name L-L% ; 
92 id _94 ; name H* ; 
93 id _95 ; name H* ; 
94 id _96 ; name H* ; 
95 id _97 ; name H* ; 
96 id _98 ; name H* ; 
97 id _99 ; name L+H* ; 
98 id _131 ; f0 88.0983 ; pos 3.42128 ; 
99 id _130 ; f0 91.3193 ; pos 3.32823 ; 
100 id _129 ; f0 99.6781 ; pos 3.22303 ; 
101 id _128 ; f0 103.145 ; pos 3.12392 ; 
102 id _127 ; f0 99.5261 ; pos 2.96314 ; 
103 id _126 ; f0 100.881 ; pos 2.90997 ; 
104 id _125 ; f0 110.576 ; pos 2.8448 ; 
105 id _124 ; f0 115.633 ; pos 2.63573 ; 
106 id _123 ; f0 102.783 ; pos 2.4749 ; 
107 id _121 ; f0 101.674 ; pos 2.30558 ; 
108 id _122 ; f0 100.375 ; pos 2.34831 ; 
109 id _120 ; f0 95.5605 ; pos 2.10558 ; 
110 id _119 ; f0 101.034 ; pos 1.95604 ; 
111 id _118 ; f0 94.82 ; pos 1.76044 ; 
112 id _117 ; f0 92.4742 ; pos 1.67362 ; 
113 id _116 ; f0 92.8572 ; pos 1.56542 ; 
114 id _115 ; f0 92.847 ; pos 1.52805 ; 
115 id _114 ; f0 97.8174 ; pos 1.43906 ; 
116 id _113 ; f0 100.152 ; pos 1.28598 ; 
117 id _112 ; f0 100.114 ; pos 1.17255 ; 
118 id _111 ; f0 100.344 ; pos 1.07656 ; 
119 id _110 ; f0 100.973 ; pos 0.994316 ; 
120 id _109 ; f0 102.617 ; pos 0.968587 ; 
121 id _108 ; f0 105.402 ; pos 0.862825 ; 
122 id _107 ; f0 109.017 ; pos 0.823838 ; 
123 id _106 ; f0 116.905 ; pos 0.748135 ; 
124 id _105 ; f0 123.817 ; pos 0.717117 ; 
125 id _104 ; f0 121.696 ; pos 0.632873 ; 
126 id _103 ; f0 126.396 ; pos 0.494043 ; 
127 id _102 ; f0 118.579 ; pos 0.334176 ; 
128 id _100 ; f0 100.951 ; pos 0.2 ; 
129 id _101 ; f0 119.234 ; pos 0.235602 ; 
130 id _180 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 27 1 0 0 0
1 1 0 14 2 0
15 26 2 0 0 0
2 2 0 15 3 1
16 25 3 0 0 0
3 3 0 16 4 2
17 24 4 0 0 0
4 4 0 17 5 3
18 23 5 0 0 0
5 5 0 18 6 4
19 22 6 0 0 0
6 6 0 19 7 5
20 21 7 0 0 0
7 7 0 20 8 6
21 20 8 0 0 0
8 8 0 21 9 7
22 19 9 0 0 0
9 9 0 22 10 8
23 18 10 0 0 0
10 10 0 23 11 9
24 17 11 0 0 0
11 11 0 24 12 10
25 16 12 0 0 0
12 12 0 25 13 11
26 14 13 0 27 0
27 15 0 0 0 26
13 13 0 26 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 26 0 0 3 1
3 25 0 0 4 2
4 24 0 0 5 3
5 23 0 0 6 4
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 0 46
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 44 15 0 17 0
17 45 0 0 0 16
15 28 1 16 0 0
1 27 0 15 2 0
19 46 18 0 20 0
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 0 21
18 29 2 19 0 0
2 26 0 18 3 1
25 50 23 0 26 0
26 51 0 0 0 25
23 30 3 25 24 0
27 52 24 0 28 0
28 53 0 0 0 27
24 31 0 27 0 23
3 25 0 23 4 2
30 54 29 0 31 0
31 55 0 0 0 30
29 32 4 30 0 0
4 24 0 29 5 3
33 56 32 0 34 0
34 57 0 0 35 33
35 58 0 0 0 34
32 33 5 33 0 0
5 23 0 32 6 4
37 59 36 0 38 0
38 60 0 0 39 37
39 61 0 0 40 38
40 62 0 0 0 39
36 34 6 37 0 0
6 22 0 36 7 5
42 63 41 0 43 0
43 64 0 0 0 42
41 35 7 42 0 0
7 21 0 41 8 6
45 65 44 0 46 0
46 66 0 0 47 45
47 67 0 0 0 46
44 36 8 45 0 0
8 20 0 44 9 7
49 68 48 0 50 0
50 69 0 0 51 49
51 70 0 0 0 50
48 37 9 49 0 0
9 19 0 48 10 8
53 72 52 0 54 0
54 73 0 0 55 53
55 74 0 0 0 54
52 38 10 53 0 0
10 18 0 52 11 9
57 75 56 0 58 0
58 76 0 0 59 57
59 77 0 0 60 58
60 78 0 0 0 59
56 39 11 57 0 0
11 17 0 56 12 10
62 79 61 0 63 0
63 80 0 0 64 62
64 81 0 0 0 63
61 40 12 62 0 0
12 16 0 61 13 11
67 82 65 0 68 0
68 83 0 0 69 67
69 84 0 0 70 68
70 85 0 0 0 69
65 41 13 67 66 0
71 86 66 0 72 0
72 87 0 0 73 71
73 88 0 0 0 72
66 42 0 71 0 65
13 14 0 65 14 12
14 15 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 90 0 0 2 0
2 91 0 0 3 1
3 92 0 0 4 2
4 93 0 0 5 3
5 94 0 0 6 4
6 95 0 0 7 5
7 96 0 0 8 6
8 97 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 90 1 0 9 0
9 95 0 0 0 8
1 37 0 8 2 0
10 91 2 0 0 0
2 42 0 10 3 1
11 92 3 0 0 0
3 28 0 11 4 2
12 93 4 0 0 0
4 29 0 12 5 3
13 94 5 0 0 0
5 30 0 13 6 4
14 96 6 0 0 0
6 39 0 14 7 5
15 97 7 0 0 0
7 41 0 15 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
31 128 1 0 32 0
32 129 0 0 0 31
1 44 0 31 2 0
33 127 2 0 0 0
2 46 0 33 3 1
34 126 3 0 0 0
3 47 0 34 4 2
35 125 4 0 0 0
4 50 0 35 5 3
36 124 5 0 0 0
5 51 0 36 6 4
37 123 6 0 0 0
6 52 0 37 7 5
38 122 7 0 0 0
7 53 0 38 8 6
39 121 8 0 0 0
8 54 0 39 9 7
40 120 9 0 0 0
9 55 0 40 10 8
41 119 10 0 0 0
10 56 0 41 11 9
42 118 11 0 0 0
11 57 0 42 12 10
43 117 12 0 0 0
12 59 0 43 13 11
44 116 13 0 0 0
13 60 0 44 14 12
45 115 14 0 0 0
14 63 0 45 15 13
46 114 15 0 0 0
15 64 0 46 16 14
47 113 16 0 0 0
16 65 0 47 17 15
48 112 17 0 0 0
17 66 0 48 18 16
49 111 18 0 0 0
18 68 0 49 19 17
50 110 19 0 0 0
19 69 0 50 20 18
51 109 20 0 0 0
20 70 0 51 21 19
52 107 21 0 53 0
53 108 0 0 0 52
21 72 0 52 22 20
54 106 22 0 0 0
22 75 0 54 23 21
55 105 23 0 0 0
23 76 0 55 24 22
56 104 24 0 0 0
24 79 0 56 25 23
57 103 25 0 0 0
25 80 0 57 26 24
58 102 26 0 0 0
26 82 0 58 27 25
59 101 27 0 0 0
27 84 0 59 28 26
60 100 28 0 0 0
28 86 0 60 29 27
61 99 29 0 0 0
29 87 0 61 30 28
62 98 30 0 0 0
30 88 0 62 0 29
End_of_Relation
Relation Phrase ; ()
2 27 1 0 3 0
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 17 0 0 13 11
13 16 0 0 14 12
14 14 0 0 0 13
1 130 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
