EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 167 ; type Text ; iform "\"Men of Selden's stamp don't stop at women and children.\"" ; filename prompt-utt/arctic_a0034.utt ; fileid arctic_a0034 ; 
Stream_Items
1 id _1 ; name Men ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name of ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name Selden's ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name stamp ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name don't ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name stop ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name at ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name women ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name and ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name children ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _21 ; name children ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -0.689742 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak BB ; 
12 id _22 ; name . ; pos_index 13 ; pos_index_score 0 ; pos punc ; phr_pos punc ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak BB ; 
13 id _20 ; name and ; pos_index 0 ; pos_index_score 0 ; pos cc ; phr_pos cc ; phrase_score -5.1178 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
14 id _19 ; name women ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -6.76778 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
15 id _18 ; name at ; pos_index 5 ; pos_index_score 0 ; pos in ; phr_pos in ; phrase_score -4.96459 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
16 id _17 ; name stop ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -5.18632 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
17 id _16 ; name don't ; pos_index 17 ; pos_index_score 0 ; pos vb ; phr_pos v ; phrase_score -4.56673 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
18 id _15 ; name stamp ; pos_index 8 ; pos_index_score 0 ; pos nn ; phr_pos n ; phrase_score -8.74878 ; pbreak_index 0 ; pbreak_index_score 0 ; pbreak B ; blevel 3 ; 
19 id _13 ; name Selden ; pos_index 8 ; pos_index_score 0 ; pos nnp ; phr_pos n ; phrase_score -0.692394 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
20 id _14 ; name 's ; pos_index 11 ; pos_index_score 0 ; pos pos ; phr_pos pos ; phrase_score -5.56037 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
21 id _12 ; name of ; pos_index 9 ; pos_index_score 0 ; pos of ; phr_pos of ; phrase_score -4.47909 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
22 id _11 ; name Men ; pos_index 8 ; pos_index_score 0 ; pos nns ; phr_pos n ; phrase_score -7.42703 ; pbreak_index 1 ; pbreak_index_score 0 ; pbreak NB ; 
23 id _25 ; name syl ; stress 1 ; 
24 id _29 ; name syl ; stress 1 ; 
25 id _32 ; name syl ; stress 1 ; 
26 id _36 ; name syl ; stress 0 ; 
27 id _43 ; name syl ; stress 1 ; 
28 id _49 ; name syl ; stress 1 ; 
29 id _54 ; name syl ; stress 1 ; 
30 id _59 ; name syl ; stress 1 ; 
31 id _62 ; name syl ; stress 1 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _69 ; name syl ; stress 1 ; 
34 id _73 ; name syl ; stress 1 ; 
35 id _77 ; name syl ; stress 0 ; 
36 id _82 ; name pau ; dur_factor 0 ; end 0.215 ; 
37 id _26 ; name m ; dur_factor -0.23094 ; end 0.255 ; 
38 id _27 ; name eh ; dur_factor -0.359702 ; end 0.34 ; 
39 id _28 ; name n ; dur_factor -0.432058 ; end 0.39 ; 
40 id _30 ; name ah ; dur_factor 0.134075 ; end 0.44 ; 
41 id _31 ; name v ; dur_factor -0.536405 ; end 0.455 ; 
42 id _33 ; name s ; dur_factor -0.0716448 ; end 0.62 ; 
43 id _34 ; name eh ; dur_factor -0.00893114 ; end 0.66 ; 
44 id _35 ; name l ; dur_factor 0.809091 ; end 0.75 ; 
45 id _37 ; name d ; dur_factor 0.0695819 ; end 0.805 ; 
46 id _38 ; name ax ; dur_factor -0.551309 ; end 0.87 ; 
47 id _39 ; name n ; dur_factor 0.163343 ; end 0.97 ; 
48 id _42 ; name z ; dur_factor -0.930547 ; end 0.99 ; 
49 id _44 ; name s ; dur_factor -0.111275 ; end 1.11 ; 
50 id _45 ; name t ; dur_factor -0.490108 ; end 1.17 ; 
51 id _46 ; name ae ; dur_factor 2.02008 ; end 1.31 ; 
52 id _47 ; name m ; dur_factor 0.520952 ; end 1.365 ; 
53 id _48 ; name p ; dur_factor 0.730381 ; end 1.425 ; 
54 id _83 ; name pau ; dur_factor 0 ; end 1.465 ; 
55 id _50 ; name d ; dur_factor -0.367088 ; end 1.48 ; 
56 id _51 ; name ow ; dur_factor -0.523721 ; end 1.585 ; 
57 id _52 ; name n ; dur_factor -0.0936489 ; end 1.65 ; 
58 id _53 ; name t ; dur_factor -0.760176 ; end 1.665 ; 
59 id _55 ; name s ; dur_factor -0.100616 ; end 1.76 ; 
60 id _56 ; name t ; dur_factor -0.640572 ; end 1.81 ; 
61 id _57 ; name aa ; dur_factor 0.397372 ; end 1.955 ; 
62 id _58 ; name p ; dur_factor -0.73564 ; end 2.035 ; 
63 id _60 ; name ae ; dur_factor -0.64583 ; end 2.07 ; 
64 id _61 ; name t ; dur_factor -0.525292 ; end 2.16 ; 
65 id _63 ; name w ; dur_factor -0.0919132 ; end 2.215 ; 
66 id _64 ; name ih ; dur_factor 0.175467 ; end 2.255 ; 
67 id _66 ; name m ; dur_factor 0.183226 ; end 2.325 ; 
68 id _67 ; name ax ; dur_factor -0.62319 ; end 2.36 ; 
69 id _68 ; name n ; dur_factor -0.639366 ; end 2.415 ; 
70 id _70 ; name ae ; dur_factor -0.959427 ; end 2.43 ; 
71 id _71 ; name n ; dur_factor -0.25637 ; end 2.5 ; 
72 id _72 ; name d ; dur_factor -0.219339 ; end 2.525 ; 
73 id _74 ; name ch ; dur_factor 0.102492 ; end 2.63 ; 
74 id _75 ; name ih ; dur_factor -0.341018 ; end 2.665 ; 
75 id _76 ; name l ; dur_factor 0.809091 ; end 2.765 ; 
76 id _78 ; name d ; dur_factor 0.0332298 ; end 2.825 ; 
77 id _79 ; name r ; dur_factor -0.201268 ; end 2.905 ; 
78 id _80 ; name ax ; dur_factor -0.000859005 ; end 2.945 ; 
79 id _81 ; name n ; dur_factor 0.442376 ; end 3.045 ; 
80 id _84 ; name pau ; dur_factor 2 ; end 3.095 ; 
81 id _85 ; name L-L% ; 
82 id _86 ; name L-L% ; 
83 id _87 ; name H* ; 
84 id _88 ; name H* ; 
85 id _89 ; name H* ; 
86 id _90 ; name H* ; 
87 id _91 ; name H* ; 
88 id _92 ; name L+H* ; 
89 id _120 ; f0 84.9905 ; pos 3.40426 ; 
90 id _119 ; f0 88 ; pos 3.31121 ; 
91 id _118 ; f0 96.9219 ; pos 3.19277 ; 
92 id _117 ; f0 98.8631 ; pos 3.08065 ; 
93 id _116 ; f0 93.8052 ; pos 2.93801 ; 
94 id _114 ; f0 100.314 ; pos 2.75656 ; 
95 id _115 ; f0 94.1243 ; pos 2.79929 ; 
96 id _113 ; f0 104.914 ; pos 2.69803 ; 
97 id _112 ; f0 109.97 ; pos 2.60837 ; 
98 id _111 ; f0 114.276 ; pos 2.57736 ; 
99 id _110 ; f0 105.166 ; pos 2.49445 ; 
100 id _108 ; f0 109.636 ; pos 2.33821 ; 
101 id _109 ; f0 104.219 ; pos 2.38658 ; 
102 id _107 ; f0 111.958 ; pos 2.21793 ; 
103 id _106 ; f0 102.132 ; pos 2.00811 ; 
104 id _105 ; f0 101.521 ; pos 1.83987 ; 
105 id _104 ; f0 100.662 ; pos 1.74279 ; 
106 id _103 ; f0 102.417 ; pos 1.54279 ; 
107 id _102 ; f0 108.331 ; pos 1.25293 ; 
108 id _101 ; f0 103.825 ; pos 0.998486 ; 
109 id _100 ; f0 104.285 ; pos 0.871657 ; 
110 id _99 ; f0 108.796 ; pos 0.805812 ; 
111 id _98 ; f0 113.635 ; pos 0.671436 ; 
112 id _97 ; f0 109.375 ; pos 0.524748 ; 
113 id _95 ; f0 115.919 ; pos 0.392783 ; 
114 id _96 ; f0 112.074 ; pos 0.438361 ; 
115 id _94 ; f0 119.813 ; pos 0.303559 ; 
116 id _93 ; f0 102.97 ; pos 0.2 ; 
117 id _167 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 0 0
1 1 0 11 2 0
12 21 2 0 0 0
2 2 0 12 3 1
13 19 3 0 14 0
14 20 0 0 0 13
3 3 0 13 4 2
15 18 4 0 0 0
4 4 0 15 5 3
16 17 5 0 0 0
5 5 0 16 6 4
17 16 6 0 0 0
6 6 0 17 7 5
18 15 7 0 0 0
7 7 0 18 8 6
19 14 8 0 0 0
8 8 0 19 9 7
20 13 9 0 0 0
9 9 0 20 10 8
21 11 10 0 22 0
22 12 0 0 0 21
10 10 0 21 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 19 0 0 4 2
4 20 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 16 0 0 8 6
8 15 0 0 9 7
9 14 0 0 10 8
10 13 0 0 11 9
11 11 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 0 12
End_of_Relation
Relation Segment ; "(" ")" ; 
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 33 31
33 68 0 0 34 32
34 69 0 0 35 33
35 70 0 0 36 34
36 71 0 0 37 35
37 72 0 0 38 36
38 73 0 0 39 37
39 74 0 0 40 38
40 75 0 0 41 39
41 76 0 0 42 40
42 77 0 0 43 41
43 78 0 0 44 42
44 79 0 0 45 43
45 80 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 37 13 0 15 0
15 38 0 0 16 14
16 39 0 0 0 15
13 23 1 14 0 0
1 22 0 13 2 0
18 40 17 0 19 0
19 41 0 0 0 18
17 24 2 18 0 0
2 21 0 17 3 1
22 42 20 0 23 0
23 43 0 0 24 22
24 44 0 0 0 23
20 25 3 22 21 0
25 45 21 0 26 0
26 46 0 0 27 25
27 47 0 0 28 26
28 48 0 0 0 27
21 26 0 25 0 20
3 19 0 20 4 2
4 20 0 0 5 3
30 49 29 0 31 0
31 50 0 0 32 30
32 51 0 0 33 31
33 52 0 0 34 32
34 53 0 0 0 33
29 27 5 30 0 0
5 18 0 29 6 4
36 55 35 0 37 0
37 56 0 0 38 36
38 57 0 0 39 37
39 58 0 0 0 38
35 28 6 36 0 0
6 17 0 35 7 5
41 59 40 0 42 0
42 60 0 0 43 41
43 61 0 0 44 42
44 62 0 0 0 43
40 29 7 41 0 0
7 16 0 40 8 6
46 63 45 0 47 0
47 64 0 0 0 46
45 30 8 46 0 0
8 15 0 45 9 7
50 65 48 0 51 0
51 66 0 0 0 50
48 31 9 50 49 0
52 67 49 0 53 0
53 68 0 0 54 52
54 69 0 0 0 53
49 32 0 52 0 48
9 14 0 48 10 8
56 70 55 0 57 0
57 71 0 0 58 56
58 72 0 0 0 57
55 33 10 56 0 0
10 13 0 55 11 9
61 73 59 0 62 0
62 74 0 0 63 61
63 75 0 0 0 62
59 34 11 61 60 0
64 76 60 0 65 0
65 77 0 0 66 64
66 78 0 0 67 65
67 79 0 0 0 66
60 35 0 64 0 59
11 11 0 59 12 10
12 12 0 0 0 11
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 81 0 0 2 0
2 82 0 0 3 1
3 83 0 0 4 2
4 84 0 0 5 3
5 85 0 0 6 4
6 86 0 0 7 5
7 87 0 0 8 6
8 88 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 81 1 0 9 0
9 85 0 0 0 8
1 27 0 8 2 0
10 82 2 0 0 0
2 35 0 10 3 1
11 83 3 0 0 0
3 23 0 11 4 2
12 84 4 0 0 0
4 25 0 12 5 3
13 86 5 0 0 0
5 29 0 13 6 4
14 87 6 0 0 0
6 31 0 14 7 5
15 88 7 0 0 0
7 34 0 15 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
26 116 1 0 0 0
1 37 0 26 2 0
27 115 2 0 0 0
2 38 0 27 3 1
28 113 3 0 29 0
29 114 0 0 0 28
3 40 0 28 4 2
30 112 4 0 0 0
4 42 0 30 5 3
31 111 5 0 0 0
5 43 0 31 6 4
32 110 6 0 0 0
6 45 0 32 7 5
33 109 7 0 0 0
7 46 0 33 8 6
34 108 8 0 0 0
8 49 0 34 9 7
35 107 9 0 0 0
9 51 0 35 10 8
36 106 10 0 0 0
10 53 0 36 11 9
37 105 11 0 0 0
11 55 0 37 12 10
38 104 12 0 0 0
12 56 0 38 13 11
39 103 13 0 0 0
13 59 0 39 14 12
40 102 14 0 0 0
14 61 0 40 15 13
41 100 15 0 42 0
42 101 0 0 0 41
15 63 0 41 16 14
43 99 16 0 0 0
16 65 0 43 17 15
44 98 17 0 0 0
17 66 0 44 18 16
45 97 18 0 0 0
18 67 0 45 19 17
46 96 19 0 0 0
19 68 0 46 20 18
47 94 20 0 48 0
48 95 0 0 0 47
20 70 0 47 21 19
49 93 21 0 0 0
21 73 0 49 22 20
50 92 22 0 0 0
22 74 0 50 23 21
51 91 23 0 0 0
23 76 0 51 24 22
52 90 24 0 0 0
24 78 0 52 25 23
53 89 25 0 0 0
25 79 0 53 0 24
End_of_Relation
Relation Phrase ; ()
2 22 1 0 3 0
3 21 0 0 4 2
4 19 0 0 5 3
5 20 0 0 6 4
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
1 117 0 2 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
