aa aa_1 aa_2 aa_3 
ae ae_6 ae_7 ae_8 
ah ah_11 ah_12 ah_13 
ao ao_16 ao_17 ao_18 
aw aw_21 aw_22 aw_23 
ax ax_26 ax_27 ax_28 
ay ay_31 ay_32 ay_33 
b b_36 b_37 b_38 
ch ch_41 ch_42 ch_43 
d d_46 d_47 d_48 
dh dh_51 dh_52 dh_53 
eh eh_56 eh_57 eh_58 
er er_61 er_62 er_63 
ey ey_66 ey_67 ey_68 
f f_71 f_72 f_73 
g g_76 g_77 g_78 
hh hh_81 hh_82 hh_83 
ih ih_86 ih_87 ih_88 
iy iy_91 iy_92 iy_93 
jh jh_96 jh_97 jh_98 
k k_101 k_102 k_103 
l l_106 l_107 l_108 
m m_111 m_112 m_113 
n n_116 n_117 n_118 
ng ng_121 ng_122 ng_123 
ow ow_126 ow_127 ow_128 
p p_131 p_132 p_133 
pau pau_136 pau_137 pau_138 
r r_141 r_142 r_143 
s s_146 s_147 s_148 
sh sh_151 sh_152 sh_153 
ssil pau_156 
t t_159 t_160 t_161 
th th_164 th_165 th_166 
uh uh_169 uh_170 uh_171 
uw uw_174 uw_175 uw_176 
v v_179 v_180 v_181 
w w_184 w_185 w_186 
y y_189 y_190 y_191 
z z_194 z_195 z_196 
